bookmarks = {
	bookmark = {
		name = "heilige_name"
		desc = "heilige_desc"
		date = 1991.1.1.12
	picture = "heilige-534277"
		default_country = "AEF"
		default = yes
		"MES" = {
			history = "heilige_MES"
			ideology = nonaligned
		}
		"NVF" = {
			history = "heilige_NVF"
			ideology = nonaligned
		}
		"AEF" = {
			history = "heilige_AEF"
			ideology = nonaligned
		}
		"TOB" = {
			history = "heilige_TOB"
			ideology = nationalism
		}
		"NDS" = {
			history = "heilige_NDS"
			ideology = nationalism
		}
	}
}
