focus_tree = {
	id = 01
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MRS
		}
	}
	#Bandit's Paradise
	focus = {
		id = MRS_banditsparadise
		icon = GFX_MRS_banditsparadise-422
		x = 8
		y = 0
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		select_effect = {
add_political_power = 100


}
	}

	#Arrival Of The Bounty Hunters
	focus = {
		id = MRS_arrival_of_the_bounty_hunters
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 8
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = MRS_banditsparadise  }
		completion_reward = {
			add_manpower = 10000
			
			
			
		}
		select_effect = {
add_manpower = 10000

}
	}

	#Agreement With Local Arms Dealers
	focus = {
		id = MRS_agreement_with_local_arms_dealers
		icon = GFX_focus_focus_fra_maquis
		x = 8
		y = 2
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = MRS_arrival_of_the_bounty_hunters  }
		select_effect = {
random_owned_controlled_state = {
limit = {
free_building_slots = {
building = arms_factory
size > 0
include_locked = yes
}
}
add_extra_state_shared_building_slots = 1
add_building_construction = {
type = arms_factory
level = 1
instant_build = yes
}
set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
}

}
	}

}
