﻿focus_tree = {
	id = canadian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CAN
			has_dlc = "Together for Victory"
		}

		#modifier = {
		#	add = 10
		#	original_tag = CAN
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no



#	focus = {
#		id = CAN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}




	############################
	##### INDUSTRY SECTION #####
	############################

	focus = {
		id = CAN_rowell_sirois_commission
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 0

		cost = 10

		ai_will_do = {
			factor = 24
			modifier = {
				factor = 3
				has_completed_focus = CAN_crown_corporations
			}
		}

		available = {
		
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = CAN_crown_corporations
		icon = GFX_goal_generic_construct_civ_factory
		x = 3
		y = 0
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				has_completed_focus = CAN_rowell_sirois_commission
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CAN_c_d_howe
		}
	}


	focus = {
		id = CAN_national_housing_act
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = CAN_rowell_sirois_commission }
		prerequisite = { focus = CAN_crown_corporations }
		x = 2
		y = 1
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {
		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_national_housing_act_IC
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_national_housing_act_IC
			}
		}
	}


	focus = {
		id = CAN_dollar_a_year_men
		icon = GFX_goal_generic_construction
		prerequisite = { focus = CAN_national_housing_act}
		x = 2
		y = 2
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_dollar_a_year_men
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = CAN_canada_pacific_railway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CAN_rowell_sirois_commission }
		x = 0
		y = 2
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {

		}
		
		bypass = {
			NOT = {
				owns_state = 473
				owns_state = 471
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			build_railway = { #Vancouver - NW Canada
				path = {
					1408 1858 10273 4870 10548
				}
			}
		}
	}

	focus = {
		id = CAN_maritime_colonial_railway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CAN_canada_pacific_railway }
		x = 0
		y = 3
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {
			controls_state = 464
			controls_state = 465
			controls_state = 468
		}
		
		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			build_railway = { #Montreal - Halifax
				path = {
					4345 4417 10320 7433 1284 12291 4362 7379 4432 1424 7304 7644 7361
				}
			}
			build_railway = {
				path = {
					1424 4285
				}
			} 
			build_railway = {
				path = { 7433 12149 }
			}
		}
	}

	focus = {
		id = CAN_retool_angus_shops
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CAN_canada_pacific_railway }
		prerequisite = { focus = CAN_bits_and_pieces_program }
		x = 2
		y = 3
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_retool_angus_shops_AF
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 285 517 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_retool_angus_shops_AF
			}
		}
	}

	focus = {
		id = CAN_imperial_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = CAN_retool_angus_shops }
		x = 2
		y = 4
		relative_position_id = CAN_rowell_sirois_commission

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {
			controls_state = 470
			controls_state = 471
			controls_state = 472
			controls_state = 683
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			470 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
			471 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
			472 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
			683 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}


	############################
	#### WAR PREP SECTION ######
	############################

	focus = {
		id = CAN_defence_of_canada_regulations
		icon = GFX_goal_generic_construct_military
		x = 8
		y = 0

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			threat > 0.2
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = { has_government = social_social_democracy }
				add_ideas = CAN_defence_of_canada_regulations_social_social_democracy
			}
			if = {
				limit = { has_government = conservative_democracy }
				add_ideas = CAN_defence_of_canada_regulations_conservative_democracy
			}
			if = {
				limit = { has_government = anarchism }
				add_ideas = CAN_defence_of_canada_regulations_anarchism
			}
		}
	}

	focus = {
		id = CAN_war_bonds
		icon = GFX_goal_generic_consumer_goods
		x = -2
		y = 0
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			has_war = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CAN_war_bonds_1
		}
	}

	focus = {
		id = CAN_department_of_munitions_and_supply
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = CAN_crown_corporations }
		prerequisite = { focus = CAN_defence_of_canada_regulations }
		prerequisite = { focus = CAN_war_bonds }
		x = -3
		y = 1
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_department_of_munitions_and_supply_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_department_of_munitions_and_supply_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_department_of_munitions_and_supply_AF1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_department_of_munitions_and_supply_AF2
			}
		}
	}

	focus = {
		id = CAN_national_resources_mobilization_act
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = CAN_defence_of_canada_regulations }
		x = -1
		y = 1
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_ideas = CAN_national_resources_mobilization_act
		}
	}

	focus = {
		id = CAN_wartime_prices_and_trade_board
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = CAN_defence_of_canada_regulations }
		x = 2
		y = 1
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CAN_wartime_prices_and_trade_board
		}
	}

	focus = {
		id = CAN_bits_and_pieces_program
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CAN_department_of_munitions_and_supply }
		x = -4
		y = 2
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CAN_bits_and_pieces_program
		}
	}

	focus = {
		id = CAN_fund_the_national_research_council
		icon = GFX_focus_research
		prerequisite = { focus = CAN_department_of_munitions_and_supply focus = CAN_national_resources_mobilization_act }
		x = -1
		y = 2
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 75
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = CAN_mine_the_shield
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = CAN_national_resources_mobilization_act }
		x = 1
		y = 2
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_canada_wheat_board
			}
		}

		available = {

		}
		
		bypass = {
			NOT = {
				any_owned_state = {
					is_in_home_area = yes
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 471 472 683 }
				limit = {
					is_in_home_area = yes
				}
				add_resource = {
					type = steel
					amount = 2
				}
			}
			random_owned_controlled_state = {
				prioritize = { 471 472 683 }
				limit = {
					is_in_home_area = yes
				}
				add_resource = {
					type = steel
					amount = 2
				}
			}
			random_owned_controlled_state = {
				prioritize = { 471 472 683 }
				limit = {
					is_in_home_area = yes
				}
				add_resource = {
					type = chromium
					amount = 3
				}
			}
		}
	}

	focus = {
		id = CAN_canada_wheat_board
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = CAN_wartime_prices_and_trade_board }
		x = 3
		y = 2
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_mine_the_shield
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = {
				remove_idea = CAN_great_depression_1
				add_idea = CAN_great_depression_2		
			}
		}
	}

	focus = {
		id = CAN_victory_aircraft_limited
		icon = GFX_goal_generic_production2
		prerequisite = { focus = CAN_department_of_munitions_and_supply }
		x = -2
		y = 3
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_john_inglis_and_company
			}
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_victory_aircraft_limited_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_victory_aircraft_limited_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 276 682 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = CAN_victory_aircraft_limited_AF1
			}
			random_owned_controlled_state = {
				prioritize = { 276 682 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_victory_aircraft_limited_AF2
			}
		}
	}

	focus = {
		id = CAN_alberta_coal_towns
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = CAN_mine_the_shield }
		prerequisite = { focus = CAN_canada_wheat_board }		
		x = 2
		y = 3
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_alberta_coal_towns_IC
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 470 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				set_state_flag = CAN_alberta_coal_towns_IC
			}
		}
	}

	focus = {
		id = CAN_commit_to_the_war
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = CAN_canada_wheat_board }
		x = 4
		y = 3
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_war = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_ideas = CAN_commit_to_the_war
		}
	}

	focus = {
		id = CAN_john_inglis_and_company
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CAN_bits_and_pieces_program }
		x = -4
		y = 4
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_victory_aircraft_limited
			}
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_john_inglis_and_company_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_john_inglis_and_company_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 276 682 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = CAN_john_inglis_and_company_AF1
			}
			random_owned_controlled_state = {
				prioritize = { 276 682 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_john_inglis_and_company_AF2
			}
		}
	}

	focus = {
		id = CAN_polymer_corporation
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = CAN_victory_aircraft_limited focus = CAN_fund_the_national_research_council }
		x = -1
		y = 4
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = synth_oil_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = synthetic_refinery
						size < 0
						include_locked = yes
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		complete_tooltip = {
			if = {
				limit = { has_country_flag = CAN_polymer_corporation_unlock }
				set_technology = { synth_oil_experiments = 1 }
				else = {					
					add_tech_bonus = {
						name = CAN_polymer_corporation
						ahead_reduction = 2
						bonus = 1.0
						uses = 1
						category = synth_resources
					}
				}				
			}
			random_state = {
				limit = {
					has_state_flag = CAN_polymer_corporation_1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_polymer_corporation_2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_tech = synth_oil_experiments }
				}
				set_technology = { synth_oil_experiments = 1 }
				set_country_flag = CAN_polymer_corporation_unlock
				effect_tooltip = {
					random_owned_controlled_state = {
						prioritize = { 682 }
						limit = {
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = synthetic_refinery
							level = 1
							instant_build = yes
						}
						set_state_flag = CAN_polymer_corporation_1
					}
					random_owned_controlled_state = {
						prioritize = { 276 }
						limit = {
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = synthetic_refinery
							level = 1
							instant_build = yes
						}
						set_state_flag = CAN_polymer_corporation_2
					}
				}
				else = {
					add_tech_bonus = {
						name = CAN_polymer_corporation
						ahead_reduction = 2
						bonus = 1.0
						uses = 1
						category = synth_resources
					}
				}
			}
			random_owned_controlled_state = {
				prioritize = { 682 }
				limit = {
					free_building_slots = {
						building = synthetic_refinery
						size > 0
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_polymer_corporation_1
			}
			random_owned_controlled_state = {
				prioritize = { 276 }
				limit = {
					free_building_slots = {
						building = synthetic_refinery
						size > 0
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_polymer_corporation_2
			}
		}
	}

	focus = {
		id = CAN_national_steel_car
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CAN_alberta_coal_towns }
		mutually_exclusive = { focus = CAN_send_in_the_zombies }
		x = 1
		y = 4
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_if_day
			}
		}

		available = {

		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_national_steel_car_IC1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_national_steel_car_IC2
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = CAN_national_steel_car_IC1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = CAN_national_steel_car_IC2
			}
		}
	}

	focus = {
		id = CAN_send_in_the_zombies
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = CAN_commit_to_the_war }
		mutually_exclusive = { focus = CAN_national_steel_car }
		x = 3
		y = 4
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_ideas = CAN_send_in_the_zombies
		}
	}

	focus = {
		id = CAN_if_day
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CAN_john_inglis_and_company }
		prerequisite = { focus = CAN_victory_aircraft_limited }
		x = -2
		y = 5
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_national_steel_car
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = {
				remove_idea = CAN_war_bonds_1
				add_idea = CAN_war_bonds_2
			}
		}
	}

	focus = {
		id = CAN_defense_research_grants
		icon = GFX_focus_research
		prerequisite = { focus = CAN_john_inglis_and_company }
		prerequisite = { focus = CAN_if_day }
		x = -3
		y = 6
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			num_of_factories > 50
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = CAN_uranium_mining
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = CAN_polymer_corporation focus = CAN_national_steel_car }
		x = 0
		y = 5
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_uranium_mining
				bonus = 1.0
				uses = 2
				category = nuclear
			}	
		}
	}

	focus = {
		id = CAN_long_branch_arsenal
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = CAN_send_in_the_zombies }
		x = 2
		y = 5
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_long_branch_arsenal
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = CAN_independent_command
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CAN_send_in_the_zombies }
		prerequisite = { focus = CAN_red_deer_training_camp }
		x = 4
		y = 5
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 20
			add_doctrine_cost_reduction = {
				name = CAN_independent_command
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CAN_forced_quebec_conscription
		icon = GFX_goal_tfv_can_forced_quebec_conscription 
		prerequisite = { focus = CAN_long_branch_arsenal focus = CAN_independent_command }
		mutually_exclusive = { focus =  CAN_compromise_with_quebec }
		x = 2
		y = 6
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			remove_ideas = CAN_conscription_crisis
			custom_effect_tooltip = "CAN_ANGERED_WORKERS"
			
			# Opens up the MTTH events tfv_canada.50 - tfv_canada.53
		}
	}

	focus = {
		id = CAN_compromise_with_quebec
		icon = GFX_goal_tfv_can_compromise_with_quebec
		prerequisite = { focus = CAN_long_branch_arsenal focus = CAN_independent_command }
		mutually_exclusive = { focus =  CAN_forced_quebec_conscription }
		x = 4
		y = 6
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			swap_ideas = {
				remove_idea = CAN_conscription_crisis
				add_idea = CAN_conscription_crisis_mended
			}
		}
	}

	focus = {
		id = CAN_war_fueled_economy
		icon = GFX_goal_generic_trade
		prerequisite = { focus = CAN_national_steel_car }
		prerequisite = { focus = CAN_if_day }
		x = 1
		y = 7
		relative_position_id = CAN_defence_of_canada_regulations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			remove_ideas = CAN_great_depression_2
			random_state = {
				limit = {
					has_state_flag = CAN_war_fueled_economy_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_war_fueled_economy_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_war_fueled_economy_AF3
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			remove_ideas = CAN_great_depression_2
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_war_fueled_economy_AF1
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_war_fueled_economy_AF2
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_war_fueled_economy_AF3
			}
		}
	}


	############################
	####### ARMY SECTION #######
	############################

	focus = {
		id = CAN_army_modernization
		icon = GFX_goal_generic_army_doctrines
		x = 15
		y = 0

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5 
			add_doctrine_cost_reduction = {
				name = CAN_army_modernization
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CAN_canadian_infantry_corps
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = CAN_army_modernization }
		x = -1
		y = 1
		relative_position_id = CAN_army_modernization

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_canadian_infantry_corps
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = CAN_cmp_truck
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CAN_army_modernization }
		x = 1
		y = 1
		relative_position_id = CAN_army_modernization

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_cmp_truck
				ahead_reduction = 2
				bonus = 3.0
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = CAN_the_walkie_talkie
		icon = GFX_goal_generic_radar
		prerequisite = { focus = CAN_canadian_infantry_corps focus = CAN_cmp_truck }
		x = 0
		y = 2
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_walkie_talkie
				bonus = 1.0
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = CAN_the_walkie_talkie
				bonus = 1.0
				uses = 1
				technology = tech_signal_company
				technology = tech_signal_company2
				technology = tech_signal_company3
				technology = tech_signal_company4
			}
		}
	}

	focus = {
		id = CAN_royal_regiment_of_canadian_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CAN_canadian_infantry_corps }
		x = -1
		y = 3
		relative_position_id = CAN_army_modernization

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_royal_regiment_of_canadian_artillery
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = CAN_a_motorized_army
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = CAN_cmp_truck }
		x = 1
		y = 3
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_a_motorized_army
				bonus = 1.0
				uses = 1
				category = motorized_equipment
				technology = tech_field_hospital
				technology = tech_field_hospital2
				technology = tech_field_hospital3
				technology = tech_field_hospital4
				technology = tech_logistics_company
				technology = tech_logistics_company2
				technology = tech_logistics_company3
				technology = tech_logistics_company4
				technology = tech_signal_company
				technology = tech_signal_company2
				technology = tech_signal_company3
				technology = tech_signal_company4
			}
		}
	}

	focus = {
		id = CAN_red_deer_training_camp
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = CAN_royal_regiment_of_canadian_artillery focus = CAN_a_motorized_army }
		x = -2
		y = 4
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = CAN_red_deer_training_camp
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CAN_1st_canadian_parachute_battalion
		icon = GFX_goal_generic_special_forces 
		prerequisite = { focus = CAN_the_plan focus = CAN_a_motorized_army }
		x = 2
		y = 4
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_1st_canadian_parachute_battalion
				bonus = 3.0
				uses = 1
				category = para_tech
			}
		}
	}

	focus = {
		id = CAN_the_black_devils
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CAN_red_deer_training_camp }
		x = -1
		y = 5
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_black_devils
				bonus = 1.00
				uses = 1
				category = marine_tech
				category = para_tech
			}
		}
	}

	focus = {
		id = CAN_the_rocky_mountain_rangers
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CAN_red_deer_training_camp }
		x = 1
		y = 5
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_rocky_mountain_rangers
				bonus = 1.00
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = CAN_the_valentine_tank
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = CAN_red_deer_training_camp }
		x = 0
		y = 6
		relative_position_id = CAN_army_modernization 

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_valentine_tank
				bonus = 1.0
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = CAN_the_valentine_tank
				ahead_reduction = 2
				bonus = 1.0
				uses = 1
				category = cat_light_armor
			}
		}
	}


	############################
	#### GO WITH UK SECTION ####
	############################

	focus = {
		id = CAN_strengthen_the_commonwealth_ties
		mutually_exclusive = { focus = CAN_patriation }
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 21
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
			modifier = {
				social_social_democracy < 0.5
				factor = 0.5
			}
		}

		available = {
			ENG = { has_government = ROOT }
			is_in_tech_sharing_group = commonwealth_research
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
   			modify_tech_sharing_bonus = {
         		id = commonwealth_research
         		bonus = 0.03
			}
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = CAN_strengthen_the_commonwealth_ties
				}
			}
		}
	}

	focus = {
		id = CAN_shadow_factories
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CAN_strengthen_the_commonwealth_ties }
		x = -2
		y = 1
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 35
		}

		available = {
			threat > 0.05
		}
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = CAN_shadow_factories_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_shadow_factories_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_shadow_factories_AF3
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_shadow_factories_AF1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_shadow_factories_AF2
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = CAN_shadow_factories_AF3
			}
		}
	}

	focus = {
		id = CAN_montreal_laboratory_collaboration
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = CAN_strengthen_the_commonwealth_ties }
		x = 0
		y = 1
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 35
		}

		available = {
			is_in_faction_with = ENG
			is_in_tech_sharing_group = commonwealth_research
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			CAN = {
   				 modify_tech_sharing_bonus = {
        			id = commonwealth_research
        			bonus = 0.05  
    			}
			}
		}
	}

	focus = {
		id = CAN_the_plan
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CAN_shadow_factories }
		x = -2
		y = 2
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_supply_the_empire
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CAN_the_plan
		}
	}

	focus = {
		id = CAN_camp_x
		icon = GFX_goal_generic_intelligence_exchange 
		prerequisite = { focus = CAN_montreal_laboratory_collaboration focus = CAN_permanent_joint_defense_board }
		x = 0
		y = 2
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_the_plan
			}
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				add_tech_bonus = {
					name = CAN_camp_x
					bonus = 1.0
					uses = 1
					category = encryption_tech
					category = decryption_tech
				}
			}
			else = {
				hidden_effect = {
					set_technology = { lar_decryption_bonus_tech = 1 }
				}
				custom_effect_tooltip = lar_decryption_bonus_tt
			}
		}
	}

	focus = {
		id = CAN_supply_the_empire
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = CAN_the_plan}
		prerequisite = { focus = CAN_camp_x }
		x = -1
		y = 3
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_supply_the_empire
				bonus = 1.0
				uses = 3
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}

	focus = {
		id = CAN_aluminium_company_of_canada
		icon = GFX_goal_generic_positive_trade_relations 
		prerequisite = { focus = CAN_supply_the_empire }
		x = -2
		y = 4
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			controls_state = 682
			controls_state = 466
			controls_state = 468
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			682 = {
				add_resource = {
					type = aluminium
					amount = 20
				}
			}
			466 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
			468 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
		}
	}

	focus = {
		id = CAN_turner_valley_oilfield
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = CAN_supply_the_empire }
		x = 0
		y = 4
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			controls_state = 470
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			470 = {
				add_resource = {
					type = oil
					amount = 36
				}
			}
		}
	}


	############################
	#### LEAVE COMMONWEALTH ####
	############################

	focus = {
		id = CAN_patriation
		icon = GFX_goal_tfv_sever_ties_with_uk #GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = CAN_strengthen_the_commonwealth_ties }
		x = 2
		y = 0
		relative_position_id = CAN_strengthen_the_commonwealth_ties

		cost = 10

		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					conservative_democracy > 0.15
					anarchism > 0.15
					}
				factor = 2.5
			}
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY }

		completion_reward = {			
			add_ideas = CAN_patriation
			ENG = {
				add_opinion_modifier = { target = CAN modifier = CAN_patriation_mod }
			}

			hidden_effect = {
				news_event = { id = news.251 hours = 3 }
			}
		}
	}


	############################
	#### GO WITH US SECTION ####
	############################
	focus = {
		id = CAN_permanent_joint_defense_board
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = CAN_patriation }
		mutually_exclusive = { focus = CAN_burn_the_royal_portraits }
		mutually_exclusive = { focus = CAN_swastika_clubs }
		x = 0
		y = 1
		relative_position_id = CAN_patriation

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				social_social_democracy > 0.6
				factor = 2
			}
			modifier = {
				social_social_democracy < 0.4
				factor = 0.5
			}
		}

		available = {
			is_subject = no
			NOT = {
				has_war_with = USA
				is_justifying_wargoal_against = USA
				has_wargoal_against = USA
				has_war_together_with = ENG
			}
			USA = { has_government = ROOT }			
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			ENG = { remove_from_faction = ROOT }
			USA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = CAN_permanent_joint_defense_board
				}
			}
			add_opinion_modifier = {
				target = USA
				modifier = CAN_permanent_joint_defense_board
			}
			give_guarantee = USA
		}
	}

	focus = {
		id = CAN_north_american_alliance
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = CAN_permanent_joint_defense_board }
		x = 0
		y = 1
		relative_position_id = CAN_permanent_joint_defense_board

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_subject = no
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {
			is_in_faction_with = USA
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
			if = {
				limit = {
					USA = {
						has_government = ROOT
						NOT = { is_faction_leader = yes }
					}
				}
				USA = {
					country_event = { id = tfv_canada.1 }
				}
			}
		}
	}

	focus = {
		id = CAN_habakkuk_carrier
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = CAN_north_american_alliance }
		x = -1
		y = 2
		relative_position_id = CAN_permanent_joint_defense_board

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_habakkuk_carrier
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = CAN_refuge_for_scientists
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = CAN_north_american_alliance }
		x = 1
		y = 2
		relative_position_id = CAN_permanent_joint_defense_board

		cost = 10

		ai_will_do = {
			factor = 35
		}

		available = {
			is_in_faction_with = USA
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
		USA = {
			add_to_tech_sharing_group = us_research
		}
		add_to_tech_sharing_group = us_research
		}
	}


	############################
	#### GO FASCIST SECTION ####
	############################

	focus = {
		id = CAN_swastika_clubs
		icon = GFX_goal_support_anarchism
		prerequisite = { focus = CAN_patriation }
		mutually_exclusive = { focus = CAN_burn_the_royal_portraits }
		mutually_exclusive = { focus = CAN_permanent_joint_defense_board }
		x = 4
		y = 1
		relative_position_id = CAN_patriation

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				anarchism > 0.25
				factor = 2
			}
			modifier = {
				anarchism > 0.35
				factor = 4
			}
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY }

		completion_reward = {
			add_autonomy_ratio = {
				value = 0.1
				localization = CAN_swastika_clubs
			}
			add_ideas = CAN_swastika_clubs
		}
	}

	focus = {
		id = CAN_support_the_blue_shirts
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = CAN_swastika_clubs }
		x = 0
		y = 1
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_subject = no
			has_government = anarchism
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }

		completion_reward = {
			swap_ideas = {
				remove_idea = CAN_swastika_clubs
				add_idea = CAN_swastika_clubs_2
			}
		}
	}

	focus = {
		id = CAN_join_germany
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = CAN_support_the_blue_shirts }
		mutually_exclusive = { focus = CAN_support_a_synarchist_baja }
		x = -1
		y = 2
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				GER = { surrender_progress > 0.5 }
				factor = 0 #nopenopenopenope
			}
		}

		available = {
			has_government = anarchism
			GER = { has_government = anarchism }

			NOT = {
				has_war_with = GER
				is_justifying_wargoal_against = GER
				has_wargoal_against = GER
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {
			is_in_faction_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			GER = { 
				country_event = { id = tfv_canada.20 }
			}
		}
	}

	focus = {
		id = CAN_support_a_synarchist_baja
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = CAN_support_the_blue_shirts }
		mutually_exclusive = { focus = CAN_join_germany }
		x = 1
		y = 2
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				add_idea = CAN_swastika_clubs_skewer
				remove_idea = CAN_swastika_clubs_2
			}
			MEX = {
				add_timed_idea = { idea = synarchist_support_surge days = 720 }
			}
		}
	}

	focus = {
		id = CAN_pinion_the_eagle
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CAN_join_germany }
		x = -1
		y = 3
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						controller = { NOT = { is_in_faction_with = CAN } }
					}
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					level = 3
					instant_build = yes
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_coastal = yes
					is_in_home_area = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_skewer_the_eagle
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = CAN_support_a_synarchist_baja }
		x = 1
		y = 3
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_government = anarchism
			any_country = {
				original_tag = MEX
				has_government = anarchism
				NOT = { has_war_with = ROOT }
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
			random_country = {
				limit = {
					original_tag = MEX
					has_government = anarchism
				}
				country_event = { id = tfv_canada.40 }
			}
		}
	}

	focus = {
		id = CAN_defence_scheme_no_1
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = CAN_skewer_the_eagle focus = CAN_pinion_the_eagle }
		x = -1
		y = 4
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_subject = no
			USA = {
				NOT = { is_subject_of = CAN }
			}
			NOT = { is_in_faction_with = USA }
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_wargoal = {
				type = annex_everything
				target = USA
				expire = 0
			}
		}
	}

	focus = {
		id = CAN_demand_labrador_and_newfoundland
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = CAN_skewer_the_eagle focus = CAN_pinion_the_eagle }
		x = 1
		y = 4
		relative_position_id = CAN_swastika_clubs

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			ENG = {
				country_event = { id = tfv_canada.60 }
			}
		}
	}


	############################
	### GO COMMUNIST SECTION ###
	############################

	focus = {
		id = CAN_burn_the_royal_portraits
		icon = GFX_goal_tfv_burn_the_royal_portraits #GFX_goal_support_conservative_democracy
		prerequisite = { focus = CAN_patriation }
		mutually_exclusive = { focus = CAN_swastika_clubs }
		mutually_exclusive = { focus = CAN_permanent_joint_defense_board }
		x = 8
		y = 1
		relative_position_id = CAN_patriation

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				conservative_democracy > 0.2
				factor = 2
			}
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY }

		completion_reward = {
			add_autonomy_ratio = {
				value = 0.1
				localization = CAN_burn_the_royal_portraits
			}
			add_ideas = CAN_conservative_democracy_ideals
		}
	}

	focus = {
		id = CAN_conservative_democracy_labor_total_war_committee
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = CAN_burn_the_royal_portraits }
		x = 0
		y = 1
		relative_position_id = CAN_burn_the_royal_portraits

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {			
			is_subject = no
			has_government = conservative_democracy
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = {
				remove_idea = CAN_conservative_democracy_ideals
				add_idea = CAN_conservative_democracy_ideals_2
			}
		}
	}

	focus = {
		id = CAN_defence_scheme_no_2
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CAN_conservative_democracy_labor_total_war_committee }
		mutually_exclusive = { focus = CAN_supply_the_red_army }
		x = -1
		y = 2
		relative_position_id = CAN_burn_the_royal_portraits

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				USA = { has_war_with = JAP }
				USA = { has_wargoal_against = JAP }
				JAP = { has_wargoal_against = USA }
				USA = { is_justifying_wargoal_against = JAP }
				JAP = { is_justifying_wargoal_against = USA }
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						controller = { NOT = { is_in_faction_with = CAN } }
					}
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					level = 3
					instant_build = yes
				}
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_coastal = yes
					is_in_home_area = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_supply_the_red_army
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = CAN_conservative_democracy_labor_total_war_committee }
		mutually_exclusive = { focus = CAN_defence_scheme_no_2 }
		x = 1
		y = 2
		relative_position_id = CAN_burn_the_royal_portraits

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				SOV = { 
					has_war = yes 
					has_government = conservative_democracy
				}
				factor = 3
			}
			modifier = {
				SOV = { 
					has_government = conservative_democracy
					surrender_progress > 0.3
					 }
				factor = 10
			}
		}

		available = {
			NOT = {
				has_war_with = SOV
				is_justifying_wargoal_against = SOV
				has_wargoal_against = SOV
			}
			SOV = {
				exists = yes
				has_government = conservative_democracy
			}
			has_equipment = {
				infantry_equipment > 499
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		select_effect = {
			send_equipment = {
				target = SOV
				type = infantry_equipment
				amount = 500
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			SOV = {
				add_opinion_modifier = {
					target = ROOT
					modifier = CAN_supply_the_red_army
				}
			}
			add_opinion_modifier = {
				target = SOV
				modifier = CAN_supply_the_red_army
			}
			add_ai_strategy = {
				type = support
				id = SOV
				value = 200
			}
			every_country = {
				limit = {
					NOT = { has_government = conservative_democracy }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = CAN_supply_the_red_army_trade
				}
			}
		}
	}

	focus = {
		id = CAN_canada_united
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = CAN_defence_scheme_no_2 }
		x = -1
		y = 3
		relative_position_id = CAN_burn_the_royal_portraits

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = CAN_join_comintern
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = CAN_supply_the_red_army }
		x = 1
		y = 3
		relative_position_id = CAN_burn_the_royal_portraits

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {			
			is_subject = no
			has_government = conservative_democracy
			ANY_comintern_joinable = yes 
			IF = { 
				limit = {
					SOV = { has_government = conservative_democracy }
				}
				NOT = {
					has_war_with = SOV
					is_justifying_wargoal_against = SOV
					has_wargoal_against = SOV
				}
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					SOV = {
						has_government = conservative_democracy
						is_faction_leader = yes
					}
				}
				SOV = { 
					country_event = { id = tfv_canada.10 }
				}
			}
			else = {
                get_best_alliance_match_conservative_democracy_effect = yes
                var:best_leader = {
                    country_event = generic.2
                }
            }
		}
	}

	focus = {
		id = CAN_support_the_world_revolution
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = CAN_canada_united focus = CAN_join_comintern }
		x = 0
		y = 4
		relative_position_id = CAN_burn_the_royal_portraits

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = {
				remove_idea = CAN_conservative_democracy_ideals_2
				add_idea = CAN_conservative_democracy_ideals_3
			}
		}
	}


	############################
	####### AIR SECTION ########
	############################

	focus = {
		id = CAN_rcaf_station_borden
		icon = GFX_goal_generic_build_airforce
		x = 35
		y = 0

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		complete_tooltip = {
			air_experience = 25
			random_state = {				
				limit = {
					has_state_flag = CAN_rcaf_station_borden_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = CAN_rcaf_station_borden
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			air_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = CAN_rcaf_station_borden_AB
			}
			add_doctrine_cost_reduction = {
				name = CAN_rcaf_station_borden
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CAN_we_have_the_hurricane
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CAN_rcaf_station_borden }
		x = -1
		y = 1
		relative_position_id = CAN_rcaf_station_borden

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_we_have_the_hurricane
				bonus = 1.0
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
	}

	focus = {
		id = CAN_the_pacific_coast_air_defence_radar_system
		icon = GFX_goal_generic_radar
		prerequisite = { focus = CAN_rcaf_station_borden }
		x = 1
		y = 1
		relative_position_id = CAN_rcaf_station_borden

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_tech = radio
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		complete_tooltip = {
			add_tech_bonus = {
				name = CAN_the_pacific_coast_air_defence_radar_system
				bonus = 1.0
				uses = 1
				category = radar_tech
			}
			random_state = {
				limit = {
					has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar2
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar3
				}
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_pacific_coast_air_defence_radar_system
				bonus = 1.0
				uses = 1
				category = radar_tech
			}

			if = {
				limit = { has_tech = radio_detection }
				random_owned_controlled_state = {
					prioritize = { 473 }
					limit = {
						is_in_home_area = yes
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1
				}

				random_owned_controlled_state = {
					limit = {
						NOT = { has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1 }
						is_in_home_area = yes
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar2
				}

				random_owned_controlled_state = {
					limit = {
						NOT = { has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1 }
						NOT = { has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar2 }
						is_in_home_area = yes
						free_building_slots = {
							building = radar_station
							size > 0
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
					set_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar3
				}
				else = {
					set_technology = {
						radio_detection = 1
					}
					effect_tooltip = {
						random_owned_controlled_state = {
							prioritize = { 473 }
							limit = {
								is_in_home_area = yes
							}
							add_building_construction = {
								type = radar_station
								level = 1
								instant_build = yes
							}
						}

						random_owned_controlled_state = {
							limit = {
								NOT = { state = 473 }
								NOT = { has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1 }
								is_in_home_area = yes
							}
							add_building_construction = {
								type = radar_station
								level = 1
								instant_build = yes
							}
						}
					}
					random_owned_controlled_state = {
						prioritize = { 473 }
						limit = {
							is_in_home_area = yes
							free_building_slots = {
								building = radar_station
								size > 0
							}
						}
						add_building_construction = {
							type = radar_station
							level = 1
							instant_build = yes
						}
						set_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1
					}

					random_owned_controlled_state = {
						limit = {
							NOT = { has_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar1 }
							is_in_home_area = yes
							free_building_slots = {
								building = radar_station
								size > 0
							}
						}
						add_building_construction = {
							type = radar_station
							level = 1
							instant_build = yes
						}
						set_state_flag = CAN_the_pacific_coast_air_defence_radar_system_radar2
					}
				}
			}
		}
	}

	focus = {
		id = CAN_commonwealth_air_training_plan
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = CAN_the_pacific_coast_air_defence_radar_system focus = CAN_we_have_the_hurricane }
		x = 0
		y = 2
		relative_position_id = CAN_rcaf_station_borden

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		complete_tooltip = {
			air_experience = 25
			random_state = {
				limit = {
					has_state_flag = CAN_commonwealth_air_training_plan_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = CAN_commonwealth_air_training_plan
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			air_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = CAN_commonwealth_air_training_plan_AB
			}
			add_doctrine_cost_reduction = {
				name = CAN_commonwealth_air_training_plan
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CAN_fund_fairchilds_development
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CAN_commonwealth_air_training_plan }
		x = -1
		y = 3
		relative_position_id = CAN_rcaf_station_borden

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_cookie_carriers
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_fund_fairchilds_development
				bonus = 1.0
				uses = 1
				category = tactical_bomber
				category = cas_bomber
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = CAN_fairchild_aircraft_ltd
		}
	}

	focus = {
		id = CAN_cookie_carriers
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = CAN_commonwealth_air_training_plan }
		x = 1
		y = 3
		relative_position_id = CAN_rcaf_station_borden

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = CAN_fund_fairchilds_development
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_cookie_carriers
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = CAN_handley_page
		}
	}

	focus = {
		id = CAN_the_sabre_project
		icon = GFX_focus_rocketry
		prerequisite = { focus = CAN_cookie_carriers }
		prerequisite = { focus = CAN_fund_fairchilds_development }
		x = 0
		y = 4
		relative_position_id = CAN_rcaf_station_borden

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_sabre_project
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
	}


	############################
	###### NAVY SECTION ########
	############################

	focus = {
		id = CAN_halifax_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 39
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = {
					has_state_flag = CAN_halifax_shipyards_DY
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				prioritize = { 464 }
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = CAN_halifax_shipyards_DY
			}
		}
	}

	focus = {
		id = CAN_destroyer_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = CAN_halifax_shipyards }
		x = 0
		y = 1
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_destroyer_effort
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = CAN_light_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CAN_destroyer_effort }
		x = -1
		y = 2
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_light_cruiser_effort
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
			}
		}
	}

	focus = {
		id = CAN_heavy_cruiser_effort
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = CAN_destroyer_effort }
		x = 1
		y = 2
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CAN_heavy_cruiser_effort
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ca_tech
			}
		}
	}

	focus = {	
		id = CAN_escort_fleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CAN_light_cruiser_effort }
		mutually_exclusive = { focus = CAN_fleet_in_being }
		x = -1
		y = 3
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				has_war_with = GER
				factor = 2
			}
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = CAN_escort_fleet
				cost_reduction = 0.25
				uses = 2
				category = convoy_defense_tree
			}
		}
	}

	focus = {
		id = CAN_fleet_in_being
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CAN_light_cruiser_effort }
		mutually_exclusive = { focus = CAN_escort_fleet }
		x = 1
		y = 3
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = CAN_fleet_in_being
				cost_reduction = 0.25
				uses = 2
				category = cat_fleet_in_being
			}			
		}
	}

	focus = {
		id = CAN_degauss_ship_hulls
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = CAN_escort_fleet focus = CAN_fleet_in_being }
		x = -1
		y = 4
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = CAN_degauss_ship_hulls
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				if = {
					limit = {
						has_tech = degaussing
					}
					add_tech_bonus = {
						name = CAN_degauss_ship_hulls
						bonus = 0.5
						uses = 1
						category = naval_mines
					}
					else = {
						set_technology = {
						    degaussing = 1
						}
					}
				}
			}
		}
	}

	focus = {
		id = CAN_trade_fleet
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = CAN_escort_fleet focus = CAN_fleet_in_being }
		x = 1
		y = 4
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CAN_trade_fleet			
		}
	}

	focus = {
		id = CAN_united_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = CAN_trade_fleet focus = CAN_degauss_ship_hulls }
		x = 0
		y = 5
		relative_position_id = CAN_halifax_shipyards

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = {
					has_state_flag = CAN_united_shipyards_DY
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = CAN_united_shipyards_DY
			}
		}
	}

}		
