﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = indian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
	
	default = no



#	focus = {
#		id = RAJ_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


	############################
	## THE BIG QUEEN SECTION ###
	############################

	focus = {
		id = RAJ_provincial_elections
		icon = GFX_goal_generic_forceful_treaty
		x = 6
		y = 0

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			OR = {
				AND = {
					threat > 0.1
					is_subject = yes
				}
				is_subject = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100			
			add_autonomy_ratio = {
				value = 0.1
				localization = RAJ_provincial_elections
			}
			swap_ideas = {
				add_idea = RAJ_princely_states_election
				remove_idea = RAJ_princely_states
			}
		}
	}

	focus = {
		id = RAJ_swaraj
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = RAJ_provincial_elections }
		mutually_exclusive = { focus = RAJ_indian_national_congress }
		x = -1
		y = 1
		relative_position_id = RAJ_provincial_elections

		cost = 10

		ai_will_do = {
			factor = 15
			modifier = {
				OR = {
					conservative_democracy > 0.2
					anarchism > 0.2
				}
				factor = 3
			}
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {
			NOT = { is_subject_of = ENG }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_autonomy_ratio = {
				value = 0.1
				localization = RAJ_swaraj
			}
			add_opinion_modifier = { target = ENG modifier = RAJ_swaraj }
			hidden_effect = { news_event = { id = news.284 hours = 12 } }
		}
	}

	focus = {
		id = RAJ_indian_national_congress
		icon = GFX_goal_generic_liberal_democracy_focus
		prerequisite = { focus = RAJ_provincial_elections }
		mutually_exclusive = { focus = RAJ_swaraj }
		x = 1
		y = 1
		relative_position_id = RAJ_provincial_elections

		cost = 10

		ai_will_do = {
			factor = 27
		}

		available = {
			
		}

		bypass = {
			NOT = { is_subject_of = ENG }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_autonomy_ratio = {
				value = 0.1
				localization = RAJ_indian_national_congress
			}
			add_opinion_modifier = { target = ENG modifier = RAJ_indian_national_congress }
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RAJ_bhimrao_ramji_ambedkar
			hidden_effect = { news_event = { id = news.283 hours = 12 } }
		}
	}

	focus = {
		id = RAJ_quit_india_movement
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = RAJ_swaraj focus = RAJ_cripps_mission }
		x = 0
		y = 2
		relative_position_id = RAJ_swaraj

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_subject = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = RAJ_quit_india_movement
			set_country_flag = RAJ_quit_india_movement
			custom_effect_tooltip = "tfv_raj_quit_india_unrest_tt"
			hidden_effect = {
				country_event = { id = tfv_raj.210 days = 15 random_days = 20 }
				news_event = { id = news.282 hours = 6 }
			}
		}
	}

	############################
	###### COMMIE/FASCIST ######
	############################

	focus = {
		id = RAJ_all_india_forward_bloc
		icon = GFX_focus_RAJ_all_india_forward_bloc
		prerequisite = { focus = RAJ_swaraj }
		x = -4
		y = 1
		relative_position_id = RAJ_swaraj

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			add_ideas = RAJ_all_india_forward_bloc
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RAJ_karam_singh_mann
			show_ideas_tooltip = RAJ_subhas_chanda_bose
		}
	}


	############################
	########## SOVIET ##########
	############################

	focus = {
		id = RAJ_seek_help_from_soviet
		icon = GFX_focus_RAJ_seek_help_from_soviet
		prerequisite = { focus = RAJ_all_india_forward_bloc }		
		x = -1
		y = 1
		relative_position_id = RAJ_all_india_forward_bloc

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				AND = {
					conservative_democracy > 0.25
					anarchism < 0.25
				}
				factor = 3
			}
		}

		available = {
			OR = {
				AND = {
					if = {
						limit = {
							NOT = { has_government = anarchism }
						}
						compare_autonomy_state < autonomy_dominion
					}
					if = {
						limit = {
							has_government = anarchism
						}
						compare_autonomy_state < autonomy_satellite
					}
					has_civil_war = no
					NOT = { has_country_flag = RAJ_seek_help_from_germany_promised }
					SOV_can_help_against_ENG = yes
					NOT = { has_country_flag = britain_enforced_our_loyalty }
				}
				is_subject = no
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = SOV
				is_subject = no
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			SOV = {
				country_event = { id = tfv_raj.30 hours = 6 }
			}
			if = {
				limit = {
					has_idea = RAJ_all_india_forward_bloc_anarchism
				}
				swap_ideas = {
					add_idea = RAJ_all_india_forward_bloc_conservative_democracy
					remove_idea = RAJ_all_india_forward_bloc_anarchism
				}
				else = {
					swap_ideas = {
						add_idea = RAJ_all_india_forward_bloc_conservative_democracy
						remove_idea = RAJ_all_india_forward_bloc
					}
				}
			}
		}
	}

	focus = {
		id = RAJ_indian_peoples_army
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = RAJ_seek_help_from_soviet }
		mutually_exclusive = { focus = RAJ_indian_national_army }
		x = 0
		y = 1
		relative_position_id = RAJ_seek_help_from_soviet

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_civil_war = no
			#conservative_democracy > 0.15
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		complete_tooltip = {
			custom_effect_tooltip = RAJ_indian_peoples_army_effect
		}

		completion_reward = {
			custom_effect_tooltip = RAJ_indian_peoples_army_effect
			if = {
				limit = {
					has_global_flag = RAJ_seek_help_from_soviet_promised
					SOV_can_help_against_ENG = yes
				}
				custom_effect_tooltip = RAJ_indian_peoples_army_support
			}
			hidden_effect = {
				random_owned_controlled_state = {
					prioritize = { 429 425 }
					RAJ = { set_capital = { state = PREV } }
				}
				if = {
					set_temp_variable = { ideology_val = party_popularity@conservative_democracy }
					scale_var_civil_war_size_by_autonomy_and_var_ideology_val = yes
					start_civil_war = {
						ruling_party = conservative_democracy
						ideology = liberal_democracy
						size = civil_war_size
						capital = 439
					}
					#Scaled by autonomy and party support - Don't add these before
				}
				if = {
					limit = {
						has_global_flag = RAJ_seek_help_from_soviet_promised
						SOV_can_help_against_ENG = yes
					}
					SOV = {
						add_to_faction = RAJ
						add_popularity = {
							ideology = conservative_democracy
							popularity = 0.35
						}
					}
					retire_country_leader = yes
					add_country_leader_role = {
						character = RAJ_subhas_chanda_bose
						country_leader = {
							expire = "1965.1.1"
							ideology = stalinism
							traits = {
								indomitable_perseverance
							}
						}
						promote_leader = yes
					}
				}
				random_other_country = {
					limit = {
						original_tag = RAJ
						has_government = liberal_democracy
					}
					add_popularity = {
						ideology = liberal_democracy
						popularity = 0.15
					}
					ENG = { add_to_faction = PREV }
				}						
			}
		}
	}

	focus = {
		id = RAJ_research_city_excursions
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = RAJ_indian_peoples_army }
		x = -1
		y = 2
		relative_position_id = RAJ_seek_help_from_soviet

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_in_faction_with = SOV
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			SOV = { add_to_tech_sharing_group = comintern_research }
			add_to_tech_sharing_group = comintern_research
		}
	}

	focus = {
		id = RAJ_combined_arms_academy
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = RAJ_research_city_excursions }
		x = -1
		y = 3
		relative_position_id = RAJ_seek_help_from_soviet

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_in_faction_with = SOV
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = RAJ_combined_arms_academy
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = RAJ_combined_arms_academy
				bonus = 1.0
				uses = 1
				category = armor
				category = motorized_equipment
			}
			add_tech_bonus = {
				name = RAJ_combined_arms_academy
				bonus = 1.0
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	############################
	######### SHARED ###########
	############################


	focus = {
		id = RAJ_rani_of_jhans
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = RAJ_indian_peoples_army focus = RAJ_indian_national_army }
		x = 0
		y = 3
		relative_position_id = RAJ_all_india_forward_bloc

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
		custom_effect_tooltip = RAJ_create_unit_rani_tt
		custom_effect_tooltip = RAJ_create_general_rani_tt
			hidden_effect = {
			add_corps_commander_role = {
				character = RAJ_lakshmi_sahgal
				traits = { }
				skill = 3
				female = yes
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 2
			}
			division_template = {
				name = "Rani of Jhansi Division"
				division_names_group = RAJ_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
		        	infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
		        	infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}

		random_owned_controlled_state = {
			prioritize = { 439 }
			create_unit = { 
				division = "name = \"1. Rani of Jhansi Division\" division_template = \"Rani of Jhansi Division\" start_experience_factor = 0.5" 
				owner = RAJ
				}

		}
			}
		}
	}

	focus = {
		id = RAJ_rebuilding_the_nation
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = RAJ_rani_of_jhans }
		x = 0
		y = 4
		relative_position_id = RAJ_all_india_forward_bloc

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = RAJ_rebuilding_the_nation_IC1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_rebuilding_the_nation_IC2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_rebuilding_the_nation_AF
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = RAJ_rebuilding_the_nation_IC1
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_rebuilding_the_nation_IC2
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = RAJ_rebuilding_the_nation_AF
			}
		}
	}



	############################
	######### GERMANY ##########
	############################

	focus = {
		id = RAJ_seek_help_from_germany
		icon = GFX_focus_RAJ_seek_help_from_germany
		prerequisite = { focus = RAJ_all_india_forward_bloc }		
		x = 1
		y = 1
		relative_position_id = RAJ_all_india_forward_bloc

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				AND = {
					conservative_democracy < 0.25
					anarchism > 0.25
				}
				factor = 3
			}
		}

		available = {
			OR = {
				AND = {
					if = {
						limit = { NOT = { has_government = anarchism } }
						compare_autonomy_state < autonomy_dominion
					}
					if = {
						limit = {
							has_government = anarchism
						}
						compare_autonomy_state < autonomy_satellite
					}
					has_civil_war = no
					NOT = { has_global_flag = RAJ_seek_help_from_soviet_promised }
					GER = {				
						exists = yes
						has_government = anarchism
					}
					NOT = { has_country_flag = britain_enforced_our_loyalty }
				}
				is_subject = no
			}
		}

		bypass = {
			OR = {
				is_in_faction_with = GER
				is_subject = no
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			GER = {
				country_event = { id = tfv_raj.40 hours = 6 }
			}
			if = {
				limit = {
					has_idea = RAJ_all_india_forward_bloc_conservative_democracy
				}
				swap_ideas = {
					add_idea = RAJ_all_india_forward_bloc_anarchism
					remove_idea = RAJ_all_india_forward_bloc_conservative_democracy
				}
				else = {
					swap_ideas = {
						add_idea = RAJ_all_india_forward_bloc_anarchism
						remove_idea = RAJ_all_india_forward_bloc
					}
				}
			}
		}
	}

	focus = {
		id = RAJ_indian_national_army
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = RAJ_seek_help_from_germany }
		mutually_exclusive = { focus = RAJ_indian_peoples_army }
		x = 0
		y = 1
		relative_position_id = RAJ_seek_help_from_germany

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_civil_war = no
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			custom_effect_tooltip = RAJ_indian_national_army_effect
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = RAJ_indian_national_army_effect
			if = {
				limit = {
					has_global_flag = RAJ_seek_help_from_germany_promised
					GER_can_help_against_ENG = yes
				}
				custom_effect_tooltip = RAJ_indian_national_army_support
			}
			hidden_effect = {
				random_owned_controlled_state = {
					prioritize = { 429 425 }
					RAJ = { set_capital = { state = PREV } }
				}
				if = {
					set_temp_variable = { ideology_val = party_popularity@anarchism }
					scale_var_civil_war_size_by_autonomy_and_var_ideology_val = yes
					start_civil_war = {
						ruling_party = anarchism
						ideology = liberal_democracy
						size = civil_war_size
						capital = 439
					}
					#Don't add support before this
				}
				if = {
					limit = {
						has_global_flag = RAJ_seek_help_from_germany_promised
						GER_can_help_against_ENG = yes
					}
					GER = {
						add_to_faction = RAJ
						add_popularity = {
							ideology = anarchism
							popularity = 0.35
						}
					}
					add_country_leader_role = {
						character = RAJ_subhas_chanda_bose
						country_leader = {
							expire = "1965.1.1"
							ideology = nazism
							traits = {
								indomitable_perseverance
							}
						}
						promote_leader = yes
					}
				}
				random_other_country = {
					limit = {
						original_tag = RAJ
						has_government = liberal_democracy
					}
					add_popularity = {
						ideology = liberal_democracy
						popularity = 0.15
					}
					ENG = { add_to_faction = PREV }
				}					
			}
		}
	}

	focus = {
		id = RAJ_battaglione_azad_hindoustan
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = RAJ_seek_help_from_germany }
		x = 2
		y = 1
		relative_position_id = RAJ_seek_help_from_germany

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			ITA = {
				has_capitulated = no
				is_in_faction_with = GER
				has_government = anarchism
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = { NOT = { has_tech = paratroopers } }
				set_technology = { paratroopers = 1 }
				
				else = {
					add_tech_bonus = {
						name = RAJ_battaglione_azad_hindoustan
						bonus = 1.0
						uses = 1
						technology = paratroopers2
						technology = paratroopers3
					}
				}
			}
			
		
			ITA = {
				country_event = { id = tfv_raj.201 }
			}
			
			if = {
				limit = {
					is_ai = no
				}
				
				division_template = {
					name = "Battaglione Azad Hindoustan" #Hindu paratrooper division created for Italy
					division_names_group = RAJ_PAR_01
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }

						paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
					}
				}
					
				ITA = {
					random_owned_controlled_state = {
						prioritize = { 2 }
						
						custom_effect_tooltip = tfv_raj_focus_paratrooper_tt
						hidden_effect = {
							create_unit = { 
								division = "name = \"Battaglione Azad Hindoustan\" division_template = \"Battaglione Azad Hindoustan\" start_experience_factor = 1.0" 
								owner = RAJ
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = RAJ_german_technology
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = RAJ_indian_national_army }
		x = 1
		y = 2
		relative_position_id = RAJ_seek_help_from_germany
		dynamic = yes
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = JAP
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			GER = { add_to_tech_sharing_group = axis_research }
			add_to_tech_sharing_group = axis_research
		}
	}

	focus = {
		id = RAJ_japanese_army_air_force_academy
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = RAJ_german_technology }
		x = 1
		y = 3
		relative_position_id = RAJ_seek_help_from_germany
		dynamic = yes
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = JAP
			}
			NOT = { has_country_flag = britain_enforced_our_loyalty }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {	
			air_experience = 25
			add_tech_bonus = {
				name = RAJ_japanese_army_air_force_academy
				bonus = 3.0
				uses = 1
				category = light_fighter
				category = cas_bomber
			}
			add_doctrine_cost_reduction = {
				name = RAJ_japanese_army_air_force_academy
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}


	############################
	### SOMEWHAT DEMOCRATIC ####
	############################

	focus = {
		id = RAJ_cripps_mission
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = RAJ_indian_national_congress }
		x = 0
		y = 1
		relative_position_id = RAJ_indian_national_congress

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				is_subject = yes
				has_global_flag = ENG_decolonized
			}
		}

		bypass = {
			OR = {
				NOT = {
					OR = {
						has_idea = RAJ_marginalized_muslim_community
						has_idea = RAJ_marginalized_muslim_community_angry
					}
				}
				is_subject = no
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				add_idea = RAJ_marginalized_muslim_community_angry
				remove_idea = RAJ_marginalized_muslim_community
			}
			add_autonomy_ratio = {
				value =	0.05
				localization = RAJ_cripps_mission
		 	}		 	
		}
	}

	focus = {
		id = RAJ_two_nation_theory
		icon = GFX_focus_RAJ_two_nation_theory
		prerequisite = { focus = RAJ_cripps_mission focus = RAJ_swaraj }
		x = 0
		y = 2
		relative_position_id = RAJ_indian_national_congress

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			
		}

		bypass = {
			OR = {
				has_idea = RAJ_marginalized_muslim_community_happy
				PAK = { exists = yes }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = RAJ_two_nation_theory_effect
			if = {
				limit = {
					has_idea = RAJ_marginalized_muslim_community_angry
				}
				swap_ideas = {
					add_idea = RAJ_marginalized_muslim_community_happy
					remove_idea = RAJ_marginalized_muslim_community_angry
				}
			}
			else = {
				swap_ideas = {
					add_idea = RAJ_marginalized_muslim_community_happy
					remove_idea = RAJ_marginalized_muslim_community
				}
			}
		}
	}

	focus = {
		id = RAJ_princely_state_donations
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = RAJ_indian_national_congress }
		x = 2
		y = 1
		relative_position_id = RAJ_indian_national_congress

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			swap_ideas = {
				add_idea = RAJ_princely_states_donations
				remove_idea = RAJ_princely_states_election
			}
		}
	}

	focus = {
		id = RAJ_imperial_service_troops
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus =  RAJ_princely_state_donations }
		x = 0
		y = 1
		relative_position_id = RAJ_princely_state_donations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				is_subject_of = ENG
				AND = {
					has_global_flag = ENG_decolonized
					is_in_faction_with = ENG
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				add_idea = RAJ_princely_states_donations_troops
				remove_idea = RAJ_princely_states_donations
			}
			add_autonomy_ratio = {
				value = -0.05
				localization = RAJ_imperial_service_troops
			}
		}
	}

	focus = {
		id = RAJ_raf_funding
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = RAJ_imperial_service_troops }
		x = -1
		y = 2
		relative_position_id = RAJ_princely_state_donations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				is_subject_of = ENG
				AND = {
					has_global_flag = ENG_decolonized
					is_in_faction_with = ENG
				}
			}
			OR = {
				has_war_with = GER
				ENG = { has_war_with = GER }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			country_event = { id = tfv_raj.1 }
		}
	}

	focus = {
		id = RAJ_navy_funding
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = RAJ_imperial_service_troops }
		x = 1
		y = 2
		relative_position_id = RAJ_princely_state_donations

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				has_tech = early_light_cruiser
			}
			else = {
				has_tech = early_ship_hull_cruiser
				has_tech = basic_battery
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				if = {
					limit = { 
						has_tech = basic_light_cruiser 
					}
					add_equipment_production = {
						equipment = {
							type = light_cruiser_2
						}
						requested_factories = 1
						progress = 0.95
						amount = 1
					}
					add_equipment_production = {
						equipment = {
							type = light_cruiser_2
						}
						requested_factories = 1
						progress = 0.95
						amount = 1
					}
					else = {
						set_technology = { basic_light_cruiser = 1 }
						custom_effect_tooltip = RAJ_navy_funding_effect
					}
				}
			}
			else = {
				if = {
					limit = {
						has_tech = basic_ship_hull_cruiser
						has_tech = basic_torpedo
						has_tech = basic_medium_battery
					}
					create_equipment_variant = {
						name = "Delhi Class"
						type = ship_hull_cruiser_2
						name_group = RAJ_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = ship_armor_cruiser_1
							front_1_custom_slot = empty
							mid_1_custom_slot = ship_torpedo_1
							mid_2_custom_slot = ship_airplane_launcher_1
							rear_1_custom_slot = ship_light_medium_battery_2
						}
					}
					custom_effect_tooltip = RAJ_navy_funding_effect_mtg
					hidden_effect = {
						add_equipment_production = {
							equipment = {
								type = ship_hull_cruiser_2
								creator = "RAJ"
								version_name = "Delhi Class"
							}
							requested_factories = 1
							progress = 0.95
							amount = 1
						}
						add_equipment_production = {
							equipment = {
								type = ship_hull_cruiser_2
								creator = "RAJ"
								version_name = "Delhi Class"
							}
							requested_factories = 1
							progress = 0.95
							amount = 1
						}
					}
					else = {
						set_technology = { 
							basic_ship_hull_cruiser = 1 
							basic_torpedo = 1
							basic_medium_battery = 1
						}
						navy_experience = 20
						custom_effect_tooltip = RAJ_navy_funding_effect
					}
				}
			}
		}
	}

	focus = {
		id = RAJ_british_army_support
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = RAJ_indian_national_congress }
		x = 5
		y = 1
		relative_position_id = RAJ_indian_national_congress

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			OR = {
				is_subject_of = ENG
				AND = {
					has_global_flag = ENG_decolonized
					is_in_faction_with = ENG
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				name = RAJ_british_army_support
				bonus = 1.0
				uses = 1
				category = support_tech
			}
		}
	}

	focus = {
		id = RAJ_red_eagle_division
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = RAJ_british_army_support }
		x = -1
		y = 1
		relative_position_id = RAJ_british_army_support

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
		custom_effect_tooltip = RAJ_create_unit_red_eagles_tt
		army_experience = 50
			hidden_effect = {
				division_template = {
					name = "Red Eagles Division"
					priority = 2
					division_names_group = RAJ_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
			
	    	   		 	infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}

					support = {
        				artillery = { x = 0 y = 0 }
        				engineer = { x = 0 y = 1 }
					}
				}
	
				random_owned_controlled_state = {
					prioritize = { 439 }
					create_unit = {
						division = "name = \"Red Eagles Division\" division_template = \"Red Eagles Division\" start_experience_factor = 0.75" 
						owner = RAJ
					}	
				}
			}
		}
	}

	focus = {
		id = RAJ_chindits
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = RAJ_british_army_support }
		x = 1
		y = 1
		relative_position_id = RAJ_british_army_support

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = RAJ_indian_gurkhas
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
		custom_effect_tooltip = RAJ_orde_wingate_tt
		hidden_effect = {
			add_corps_commander_role = {
				character = RAJ_orde_wingate
				traits = { jungle_rat commando }
				skill = 4
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 5
				}
			}
			add_tech_bonus = {
				name = RAJ_chindits
				bonus = 3.0
				uses = 2
				category = para_tech
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = RAJ_jungle_training
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = RAJ_chindits }
		prerequisite = { focus = RAJ_indian_gurkhas }
		x = 2
		y = 2
		relative_position_id = RAJ_british_army_support

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			custom_effect_tooltip = RAJ_jungle_training_effect
			hidden_effect = { set_technology = { jungle_warfare = 1 } }
		}
	}


	############################
	#### WAR PREP SECTION ######
	############################


	focus = {
		id = RAJ_lessons_of_the_great_war
		icon = GFX_goal_generic_small_arms
		x = 20
		y = 0

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = RAJ_lessons_of_the_great_war
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	############################
	####### INDIAN ARMY ########
	############################

	focus = {
		id = RAJ_indianisation_of_army
		icon = GFX_focus_RAJ_indianisation_of_army
		prerequisite = { focus = RAJ_lessons_of_the_great_war }
		x = -4
		y = 1
		relative_position_id = RAJ_lessons_of_the_great_war

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
			army_experience = 25
		}
	}

	focus = {
		id = RAJ_indian_gurkhas
		icon = GFX_focus_RAJ_indian_gurkhas
		prerequisite = { focus = RAJ_indianisation_of_army }
		x = -1
		y = 2
		relative_position_id = RAJ_indianisation_of_army

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 2
				has_completed_focus = RAJ_chindits
			}
		}

		available = {
			has_tech = tech_mountaineers
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = RAJ_indian_gurkhas			
			custom_effect_tooltip = RAJ_create_unit_gurkas_tt
			hidden_effect = {	
				division_template = {
					name = "Gorkha Rifles"
					priority = 2
					division_names_group = RAJ_MNT_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
			
	    	   		 	mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }

						mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
				}
	
				random_owned_controlled_state = {
					prioritize = { 439 }
					create_unit = {
						division = "name = \"1. Gorkha Rifles\" division_template = \"Gorkha Rifles\" start_experience_factor = 1.0" 
						owner = RAJ
					}	
				}
			}

		}
	}

	focus = {
		id = RAJ_an_indian_sandhurst
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = RAJ_indianisation_of_army }
		x = 0
		y = 1
		relative_position_id = RAJ_indianisation_of_army

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = RAJ_indian_sandhurst_tt 
			hidden_effect = {
				add_corps_commander_role = {
					character = RAJ_kodandera_madappa_cariappa
					traits = { career_officer skilled_staffer }
					skill = 4
					attack_skill = 2
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 4
				}
				add_corps_commander_role = {
					character = RAJ_kodandera_subayya_thimayya
					traits = { jungle_rat }
					skill = 3
					attack_skill = 3
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 4
				}
				add_corps_commander_role = {
					character = RAJ_jayanto_nath_chaudhuri
					traits = { panzer_leader }
					skill = 3
					attack_skill = 4
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 2
				}
			}
		}
	}

	focus = {
		id = RAJ_lions_of_the_great_war
		icon = GFX_focus_RAJ_lions_of_the_great_war
		prerequisite = { focus = RAJ_indianisation_of_army }
		x = 1
		y = 2
		relative_position_id = RAJ_indianisation_of_army

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = RAJ_lions_of_the_great_war
			custom_effect_tooltip = RAJ_create_unit_sikh_tt
			hidden_effect = {

				division_template = {
				name = "Sikh Regiment" #sikh regiment, bro
				division_names_group = RAJ_INF_01
				regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
		
		        		infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
							}
						}
		
					random_owned_controlled_state = {
							prioritize = { 439 }
							create_unit = { 
								division = "name = \"1. Sikh Regiment\" division_template = \"Sikh Regiment\" start_experience_factor = 0.5" 
								owner = RAJ
								}
		
					}
				}

		}
	}

	focus = {
		id = RAJ_indian_gentlemen_officers
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		prerequisite = { focus = RAJ_an_indian_sandhurst }
		x = 0
		y = 3
		relative_position_id = RAJ_indianisation_of_army

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			if = {
				limit = { NOT = { has_government = anarchism } }
				compare_autonomy_state > autonomy_colony
			}
			if = {
				limit = { has_government = anarchism }
				compare_autonomy_state > autonomy_reichsprotectorate
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = RAJ_indian_gentlemen_officers
		}
	}


	############################
	# ARMOR/MECH/STUFF SECTION #
	############################

	focus = {
		id = RAJ_the_bangalore_torpedo
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = RAJ_lessons_of_the_great_war }
		x = -1
		y = 1
		relative_position_id = RAJ_lessons_of_the_great_war

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_the_bangalore_torpedo
				bonus = 1.0
				uses = 2
				category = engineers_tech
			}
		}
	}

	focus = {
		id = RAJ_vickers_berthier_gun
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = RAJ_lessons_of_the_great_war }
		x = 2
		y = 0
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_vickers_berthier_gun
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = RAJ_royal_indian_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = RAJ_the_bangalore_torpedo focus = RAJ_vickers_berthier_gun }
		x = 0
		y = 1
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = RAJ_royal_indian_artillery
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = RAJ_army_motorization
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = RAJ_the_bangalore_torpedo focus = RAJ_vickers_berthier_gun }
		x = 2
		y = 1
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_army_motorization
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = RAJ_revive_the_screw_guns
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = RAJ_royal_indian_artillery }
		x = 0
		y = 2
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 30
			modifier = {
				factor = 2
				has_completed_focus = RAJ_indian_armor
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = RAJ_revive_the_screw_guns_effect
			hidden_effect = { set_technology = { mountain_gun = 1 } }
		}
	}

	focus = {
		id = RAJ_indian_armor
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = RAJ_army_motorization }
		x = 2
		y = 2
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 30
			modifier = {
				factor = 2
				has_completed_focus = RAJ_revive_the_screw_guns
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_indian_armor
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = RAJ_modernizing_army
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = RAJ_revive_the_screw_guns }
		prerequisite = { focus = RAJ_indian_armor }
		x = 1
		y = 3
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = RAJ_modernizing_army
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = RAJ_indian_defense_research
		icon = GFX_focus_research
		prerequisite = { focus = RAJ_modernizing_army }
		prerequisite = { focus = RAJ_indian_gentlemen_officers }
		x = -1
		y = 4
		relative_position_id = RAJ_the_bangalore_torpedo

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_subject = no
			num_of_factories > 50
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}


	############################
	######## AIR SECTION #######
	############################

	focus = {
		id = RAJ_british_pilot_training
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = RAJ_lessons_of_the_great_war }
		x = 4
		y = 1
		relative_position_id = RAJ_lessons_of_the_great_war

		cost = 10

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_completed_focus = RAJ_industrial_expansion
			}
		}

		available = {

		}

		bypass = {
		NOT = { is_in_faction_with = ENG }

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = RAJ_british_pilot_training
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = RAJ_expand_air_bases
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = RAJ_british_pilot_training }
		prerequisite = { focus = RAJ_industrial_expansion }
		x = 0
		y = 1
		relative_position_id = RAJ_british_pilot_training

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = RAJ_expand_air_bases_AB1
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_expand_air_bases_AB2
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 438 439 431 435 445 442 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 0
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_expand_air_bases_AB1
			}
			random_owned_controlled_state = {
				prioritize = { 438 439 431 435 445 442 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 0
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_expand_air_bases_AB2
			}
		}
	}

	focus = {
		id = RAJ_air_support_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = RAJ_expand_air_bases }
		x = -1
		y = 2
		relative_position_id = RAJ_british_pilot_training

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {			
			add_tech_bonus = {
				name = RAJ_air_support_effort
				bonus = 1.0
				uses = 1
				category = tactical_bomber
				category = cas_bomber
				category = naval_bomber
			}
		}
	}

	focus = {
		id = RAJ_fighter_effort
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = RAJ_expand_air_bases }
		x = 1
		y = 2
		relative_position_id = RAJ_british_pilot_training

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_fighter_effort
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = RAJ_royal_indian_air_force
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = RAJ_air_support_effort focus = RAJ_fighter_effort }
		x = 0
		y = 3
		relative_position_id = RAJ_british_pilot_training

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				OR = {
					has_completed_focus = RAJ_institute_of_fundamental_research
					has_completed_focus = RAJ_indian_institute_of_science
				}
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = RAJ_royal_indian_air_force
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = RAJ_the_smiling_buddha
		icon = GFX_focus_smiling_buddha
		prerequisite = { focus = RAJ_royal_indian_air_force }
		prerequisite = { focus = RAJ_institute_of_fundamental_research }
		x = 1
		y = 4
		relative_position_id = RAJ_british_pilot_training

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			if = {
				limit = { NOT = { has_government = anarchism } }
				compare_autonomy_state > autonomy_colony
			}
			if = {
				limit = { has_government = anarchism }
				compare_autonomy_state > autonomy_reichsprotectorate
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_the_smiling_buddha
				bonus = 3.0
				uses = 1
				category = nuclear
			}
		}
	}



	############################
	######### INDUSTRY #########
	############################

	focus = {
		id = RAJ_great_indian_peninsula_railway
		icon = GFX_goal_generic_construct_infrastructure
		x = 31
		y = 0

		cost = 10

		ai_will_do = {
			factor = 7
		}

		available = {
			has_full_control_of_state = 428
			has_full_control_of_state = 443
			has_full_control_of_state = 433
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		

		completion_reward = {
			build_railway = { #Delhi - Karachi
				path = { 2086 2054 1908 4984 10847 1980 4110 10108 3456 }
			}
			build_railway = { #Delhi - Ahmadabad - Bombay
				path = {
					1908 4149 12886 1103 9975 11952 7150 4187 7013 1349
				}
			}
		}
	}

	focus = {
		id = RAJ_industrial_expansion
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = RAJ_great_indian_peninsula_railway }
		x = -4
		y = 1
		relative_position_id = RAJ_great_indian_peninsula_railway

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = RAJ_industrial_expansion_IC
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 437 438 433 439 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_industrial_expansion_IC
			}
		}
	}

	focus = {
		id = RAJ_tata_steel
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = RAJ_industrial_expansion }
		x = -1
		y = 1
		relative_position_id = RAJ_industrial_expansion

		cost = 10

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_completed_focus = RAJ_assam_oil
			}
		}

		available = {
			controls_state = 429
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			429 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
	}

	focus = {
		id = RAJ_assam_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = RAJ_industrial_expansion }
		x = 1
		y = 1
		relative_position_id = RAJ_industrial_expansion

		cost = 10

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_completed_focus = RAJ_tata_steel
			}
		}

		available = {
			controls_state = 432
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			432 = {
				add_resource = {
					type = oil
					amount = 3
				}
			}
		}
	}

	focus = {
		id = RAJ_indian_institute_of_science
		icon = GFX_focus_research
		prerequisite = { focus = RAJ_tata_steel }
		prerequisite = { focus = RAJ_assam_oil }
		x = 0
		y = 2
		relative_position_id = RAJ_industrial_expansion

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = RAJ_institute_of_fundamental_research
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = RAJ_indian_institute_of_science }
		x = 0
		y = 3
		relative_position_id = RAJ_industrial_expansion

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = RAJ_homi_j_bhabha
			add_tech_bonus = {
				name = RAJ_institute_of_fundamental_research
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}

	focus = {
		id = RAJ_research_collaboration
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = RAJ_institute_of_fundamental_research }
		x = 0
		y = 4
		relative_position_id = RAJ_industrial_expansion

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			is_subject = no
			has_war = yes
			is_in_faction = yes
			OR = {
				num_of_factories > 50
				any_other_country = {
					is_in_faction_with = ROOT
					num_of_factories > 50
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}


	############################
	########## NAVY ############
	############################

	focus = {
		id = RAJ_expand_mazagon_dock
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = RAJ_industrial_expansion }
		x = 3
		y = 1
		relative_position_id = RAJ_industrial_expansion

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = RAJ_expand_mazagon_dock
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				if = {
					limit = { has_state_flag = RAJ_expand_mazagon_dock_NB }
					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 1349
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 5
			random_owned_controlled_state = {
				prioritize = { 429 }
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_expand_mazagon_dock
				if = {
					limit = { state = 429 }
					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 1349
					}
					set_state_flag = RAJ_expand_mazagon_dock_NB
				}
			}
		}
	}

	focus = {
		id = RAJ_found_scindia_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = RAJ_east_india_railways }
		x = 2
		y = 0
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = RAJ_found_scindia_shipyard
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				if = {
					limit = { has_state_flag = RAJ_found_scindia_shipyard_NB }
					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 10255
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 5
			random_owned_controlled_state = {
				prioritize = { 426 }
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_found_scindia_shipyard
				if = {
					limit = { state = 426 }
					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 10255
					}
					set_state_flag = RAJ_found_scindia_shipyard_NB
				}
			}
		}
	}

	focus = {
		id = RAJ_royal_indian_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = RAJ_expand_mazagon_dock
		focus = RAJ_found_scindia_shipyard }
		x = 1
		y = 1
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			navy_experience = 10
			add_doctrine_cost_reduction = {
				name = RAJ_royal_indian_navy
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = RAJ_screening_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = RAJ_royal_indian_navy }
		x = 0
		y = 2
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_screening_effort
				bonus = 1.5
				uses = 1
				category = dd_tech
				category = cl_tech
			}
		}
	}

	focus = {
		id = RAJ_cruiser_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = RAJ_royal_indian_navy }
		x = 2
		y = 2
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_cruiser_effort
				bonus = 1.5
				uses = 1
				category = bc_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = RAJ_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = RAJ_screening_effort focus = RAJ_cruiser_effort }
		x = 0
		y = 3
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_submarine_effort
				bonus = 1.5
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = RAJ_capital_ship_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = RAJ_screening_effort focus = RAJ_cruiser_effort }
		x = 2
		y = 3
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_capital_ship_effort
				bonus = 1.5
				uses = 1
				category = cv_tech
				category = bb_tech
			}
		}
	}

	focus = {
		id = RAJ_modernizing_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = RAJ_submarine_effort focus = RAJ_capital_ship_effort }
		x = 1
		y = 4
		relative_position_id = RAJ_expand_mazagon_dock

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = RAJ_modernizing_navy
				cost_reduction = 0.75
				uses = 1
				category = naval_doctrine
			}
		}
	}


	############################
	#### BRITISH INVESTORS #####
	############################

	focus = {
		id = RAJ_east_india_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = RAJ_great_indian_peninsula_railway }
		x = 4
		y = 1
		relative_position_id = RAJ_great_indian_peninsula_railway

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {
			NOT = {
				AND = {
					controls_state = 640
					controls_state = 288
					controls_state = 430
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		

		completion_reward = {
			if = {
				limit = {
					controls_state = 640
					controls_state = 288
				}
				build_railway = {
					path = { #Rangoon - Mandalay - Myitkyina
						1330 12127 1417 12256 4626 4585 1492 7469 12464 1082 4425
					}
				}
			}
			if = {
				limit = {
					controls_state = 430
				}
				build_railway = { #connects railway around Dacca to the rest of the network
					path = {
						11968 9993 4616
					}
				}
			}
		}
	}

	focus = {
		id = RAJ_integrate_princely_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = RAJ_east_india_railways }
		x = -1
		y = 1
		relative_position_id = RAJ_east_india_railways

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			if = {
				limit = {
					controls_state = 429
					controls_state = 427
				}
				build_railway = { #Bombay - Hyderabad - East Coast
					path = {
						1349 10270 4353 12142 1359 10324 8087 4472 12114 4280 7340
					}
				}
			}
			if = {
				limit = {
					controls_state = 438
					controls_state = 436
					controls_state = 429
				}
				build_railway = { #Lucknow - Bombay
					path = {
						1349 7013 4072 7060 7430 10030 4950 11995 4953 5096 5040 4045 2036 12137
					}
				}
			}
		}
	}

	focus = {
		id = RAJ_ishapore_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = RAJ_east_india_railways }
		x = 1
		y = 1
		relative_position_id = RAJ_east_india_railways

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = RAJ_ishapore_arsenal_AF
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 431 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_ishapore_arsenal_AF
			}
		}
	}

	focus = {
		id = RAJ_clamp_down_on_corruption
		icon = GFX_focus_RAJ_clamp_down_on_corruption
		prerequisite = { focus = RAJ_integrate_princely_railways }
		x = 0
		y = 1
		relative_position_id = RAJ_integrate_princely_railways

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			if = {
				limit = { NOT = { has_government = anarchism } }
				compare_autonomy_state > autonomy_colony
			}
			if = {
				limit = { has_government = anarchism }
				compare_autonomy_state > autonomy_reichsprotectorate
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = RAJ_risk_of_famine
		}
	}

	focus = {
		id = RAJ_strengthen_ties_with_british_investors
		icon = GFX_focus_RAJ_british_investors
		prerequisite = { focus = RAJ_ishapore_arsenal }
		x = 0
		y = 1
		relative_position_id = RAJ_ishapore_arsenal

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			OR = {
				AND = {
					compare_autonomy_progress_ratio > 0.4
					compare_autonomy_state > autonomy_puppet
					is_subject_of = ENG
				}
				AND = {
					has_global_flag = ENG_decolonized
					is_in_faction_with = ENG
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			add_autonomy_ratio = {
				value = -0.15
				localization = RAJ_strengthen_ties_with_british_investors
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_strengthen_ties_with_british_investors_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_strengthen_ties_with_british_investors_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_autonomy_ratio = {
				value = -0.15
				localization = RAJ_strengthen_ties_with_british_investors
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_strengthen_ties_with_british_investors_AF1
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_strengthen_ties_with_british_investors_AF2
			}
		}
	}

	focus = {
		id = RAJ_british_rail_investors
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = RAJ_strengthen_ties_with_british_investors }
		x = -1
		y = 2
		relative_position_id = RAJ_ishapore_arsenal

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			compare_autonomy_progress_ratio > 0.4
			compare_autonomy_state > autonomy_puppet
			is_subject_of = ENG
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			add_autonomy_ratio = {
				value = -0.25
				localization = RAJ_british_rail_investors
			}
			add_ideas = RAJ_british_rail_investors
			random_state = {
				limit = {
					has_state_flag = RAJ_british_rail_investors_IC1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_british_rail_investors_IC2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_autonomy_ratio = {
				value = -0.25
				localization = RAJ_british_rail_investors
			}
			add_ideas = RAJ_british_rail_investors
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = RAJ_british_rail_investors_IC1
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_british_rail_investors_IC2
			}
		}
	}

	focus = {
		id = RAJ_british_arms_investors
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = RAJ_strengthen_ties_with_british_investors }
		x = 1
		y = 2
		relative_position_id = RAJ_ishapore_arsenal

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			compare_autonomy_progress_ratio > 0.4
			compare_autonomy_state > autonomy_puppet
			is_subject_of = ENG
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			add_autonomy_ratio = {
				value = -0.25
				localization = RAJ_british_arms_investors
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_british_arms_investors_AF1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = RAJ_british_arms_investors_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_autonomy_ratio = {
				value = -0.25
				localization = RAJ_british_arms_investors
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = RAJ_british_arms_investors_AF1
			}
			random_owned_controlled_state = {
				prioritize = {  }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = RAJ_british_arms_investors_AF2
			}
		}
	}


}		
