ideas = {
	country = {

		1_nds_factionalism = {
			picture = 1_nds_factionalism-1612
			modifier = {
				political_power_gain = 0.3


nationalism_drift = 0.05

nonaligned_drift = 0.01

accelerationism_drift = 0.01




			}
		}

		1_religious_differences = {
			picture = 1_religious_differences-122545
			modifier = {
				command_power_gain = -0.1


army_org_factor = -0.1



			}
		}

		1_local_insurgency = {
			picture = 1_local_insurgency-1236
			modifier = {
				stability_factor = -0.1


local_manpower = -0.2

local_resources = -0.1

recruitable_population = -0.05


			}
		}

		1_declaration_of_the_galatian_laws = {
			picture = 1_declaration_of_the_galatian_laws-1892
			modifier = {
				recruitable_population = -0.01


stability_factor = -0.1


consumer_goods_factor = 0.1



			}
		}

		1_equilibriumgalatians = {
			picture = 1_equilibriumgalatians-1613
			available = {
				NDS = {

}

			}
			modifier = {
				recruitable_population = 0.1

offensive_war_stability_factor = -0.3

stability_weekly = 0.01

offence = 0.1


			}
		}

		1_equilibriumthe_military = {
			picture = 1_equilibriumthe_military-1615
			available = {
				NDS = {

}

			}
			modifier = {
				production_speed_buildings_factor = 0.1

offence = 0.3

recruitable_population = 0.05


			}
		}

		1_equilibriumthe_clerks = {
			picture = 1_equilibriumthe_clerks-1618
			allowed = {
				

			}
			available = {
				tag = NDS


			}
			modifier = {
				research_speed_factor = 0.15



defence = 0.5

political_power_gain = 0.3


			}
		}

		1_galatian_laws_intact = {
			picture = 1_galatian_laws_intact-1893
			modifier = {
				recruitable_population = -0.02

stability_factor = -0.1

war_support_factor = 0.1


			}
		}

		1_galatian_laws_abandoned = {
			picture = 1_galatian_laws_abandoned-1894
			modifier = {
				stability_factor = 0.3

recruitable_population = 0.05

production_speed_buildings_factor = 0.1


			}
		}

		1_futurism_on_a_larger_scale = {
			picture = 1_futurism_on_a_larger_scale-1463
			modifier = {
				research_speed_factor = 0.2

political_power_gain = 0.2


			}
		}

	}
	political_advisor = {

		1_ismail_hakkn_pekin = {
			picture = 1_ismail_hakkn_pekin-551667
			available = {
				tag = NDS


			}
		}
	}
}
