### AI ###
#BUL_is_historical_ai
#BUL_is_conservative_democracy_stalinist_ai
#BUL_is_conservative_democracy_balkan_ai
#BUL_is_social_social_democracy_socialist_ai
#BUL_is_social_social_democracy_liberal_ai
#BUL_is_anarchism_axis_ai
#BUL_is_monarchist_ferdinand_ai

ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	country = { #DLC

		BUL_army_restrictions = {
			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1

			cancel = {
				has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
				OR = {
					has_non_aggression_pact_with = GRE
					has_non_aggression_pact_with = YUG
					has_non_aggression_pact_with = ROM
					has_non_aggression_pact_with = TUR
				}
			}

			on_remove = {
				if = {
					limit = {
						has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
						NOT = { has_country_flag = BUL_refused_arms_restrictions_flag }
						NOT = { has_country_flag = BUL_uk_gives_in_to_pressure_flag }
					}
					country_event = bftb_bulgaria_rearmament.4
					ENG = { country_event = bftb_bulgaria_rearmament.5 }
				}
				if = {
					limit = { has_country_flag = BUL_refused_arms_restrictions_flag }
					clr_country_flag = BUL_refused_arms_restrictions_flag
				}
				if = {
					limit = { has_country_flag = BUL_uk_gives_in_to_pressure_flag }
					clr_country_flag = BUL_uk_gives_in_to_pressure_flag
				}
				if = {
					limit = { has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag }
					clr_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
				}
				country_lock_all_division_template = no
				set_rule = {
					can_not_declare_war = no
				}
			}
			
			modifier = {
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				custom_modifier_tooltip = BUL_army_restrictions_mobilization_law_tt
			}
		}

		BUL_second_national_catastrophe = {
			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			cancel = {
				BUL_has_restored_greater_bulgaria = yes
			}
			
			modifier = {
				stability_factor = -0.1
				stability_weekly = -0.003
				war_support_factor = -0.1
				custom_modifier_tooltip = BUL_second_national_catastrophe_tt
			}
		}

		BUL_second_national_catastrophe_02 = {
			name = BUL_second_national_catastrophe
			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			cancel = {
				BUL_has_restored_greater_bulgaria = yes
			}
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				custom_modifier_tooltip = BUL_second_national_catastrophe_tt
			}
		}

		BUL_bulgarian_irredentism = {
			picture = bul_bulgarian_irredentism 

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				OR = {
					has_government = liberal_democracy
					has_government = anarchism
				}
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				justify_war_goal_time = -0.25 
				generate_wargoal_tension = -0.75
				war_support_weekly = 0.003
			}
		}

		BUL_imro_01 = { #Initial negative NS
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.3 
				opinion_gain_monthly_factor = -0.15
			}
		}

		BUL_imro_02 = { #Less severe NS due to repression
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.3 
			}
		}

		BUL_imro_03 = { #Even less severe NS due to repression
			picture = bul_imro
			name = BUL_imro_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
			}
		}

		BUL_imro_04 = { #Less severe NS due to cooperation
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				opinion_gain_monthly_factor = -0.15
			}
		}

		BUL_imro_05 = { #Even less severe NS due to cooperation
			picture = bul_imro
			name = BUL_imro_04

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				opinion_gain_monthly_factor = -0.25
				trade_opinion_factor = -0.15
			}
		}

		BUL_tsar_boris_positive_01 = {
			picture = bul_tsar_boris_positive

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				NOT = { has_government = conservative_democracy }
				NOT = { has_government = social_social_democracy }		
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
			}
		}

		BUL_tsar_boris_positive_02 = {
			picture = bul_tsar_boris_positive
			name = BUL_tsar_boris_positive_01

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				NOT = { has_government = conservative_democracy }
				NOT = { has_government = social_social_democracy }
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.2
			}
		}

		BUL_tsar_boris_positive_03 = {
			picture = bul_tsar_boris_positive
			name = BUL_tsar_boris_positive_01

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				NOT = { has_government = conservative_democracy }
				NOT = { has_government = social_social_democracy }
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.3
				drift_defence_factor = 0.15
			}
		}

		BUL_tsar_boris_negative_01 = {
			picture = bul_tsar_boris_negative

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				BUL_has_abolished_monarchy = no
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.15
			}
		}

		BUL_tsar_boris_negative_02 = {
			name = BUL_tsar_boris_positive_01
			picture = bul_tsar_boris_positive

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				has_completed_focus = BUL_seek_cooperation_with_the_tsar
				NOT = {
					any_other_country = {
						tag = BUL
						has_country_leader = {
							character = BUL_boris_iii
						}
					}
				}
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.1
				join_faction_tension = -0.2
			}
		}

		BUL_zveno_ns = {
			picture = bul_zveno

			allowed = {
				original_tag = BUL
				NOT = { has_country_flag = BUL_zveno_coup_flag }
			}

			allowed_civil_war = {
				tag = BUL
				NOT = { has_country_flag = BUL_zveno_coup_flag }
				NOT = { has_cosmetic_tag = BUL_zveno_bulgaria }
			}
			removal_cost = -1

			cancel = {
				has_country_flag = BUL_zveno_coup_flag
				has_country_flag = BUL_zveno_destroyed_flag
			}
			
			modifier = {
				army_leader_cost_factor = 0.25
				training_time_factor = 0.15
				experience_gain_army_factor = 0.1
			}
		}

		BUL_fatherland_front_positive = {
			picture = bul_fatherland_front_positive

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.003
				conservative_democracy_drift = 0.3
				drift_defence_factor = 0.15
			}
		}

		BUL_fatherland_front_negative = {
			picture = bul_fatherland_front_negative
			name = BUL_fatherland_front_positive

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = conservative_democracy }
			}
			removal_cost = -1

			cancel = {
				OR = {
					has_country_flag = BUL_ff_destroyed_flag 
					has_country_flag = BUL_ff_civil_war_flag
				}
			}
			
			modifier = {
				stability_weekly = -0.003
				political_power_factor = -0.25
				conservative_democracy_drift = 0.2
			}
		}

		BUL_fatherland_front_negative_02 = {
			picture = bul_fatherland_front_negative
			name = BUL_fatherland_front_positive

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = conservative_democracy }
			}
			removal_cost = -1

			cancel = {
				OR = {
					has_country_flag = BUL_ff_destroyed_flag 
					has_country_flag = BUL_ff_civil_war_flag
				}
			}
			
			modifier = {
				stability_weekly = -0.002
				political_power_factor = -0.25
				conservative_democracy_drift = 0.15
			}
		}

		BUL_fatherland_front_negative_03 = {
			picture = bul_fatherland_front_negative
			name = BUL_fatherland_front_positive

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = conservative_democracy }
			}
			removal_cost = -1

			cancel = {
				OR = {
					has_country_flag = BUL_ff_destroyed_flag 
					has_country_flag = BUL_ff_civil_war_flag
				}
			}
			
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.15
				conservative_democracy_drift = 0.05
			}
		}

		BUL_paramilitary_organizations = {
			picture = ast_volunteer_defence_corps

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = conservative_democracy }
			}
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 500
			}
		}

		BUL_brannik = {
			picture = MEX_politicised_army

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				OR = {
					has_completed_focus = BUL_found_the_brannik
					has_government = liberal_democracy
				}
			}
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.1
				political_advisor_cost_factor = -0.25
				war_support_weekly = 0.001
			}
		}

		BUL_liberal_trade_policies = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = {
					has_government = conservative_democracy
					has_government = anarchism
				}
			}
			removal_cost = -1
			
			modifier = {
				trade_laws_cost_factor = -0.50
				consumer_goods_factor = -0.05
			}
		}

		BUL_bulgarian_patriarchate_restored = {
			picture = YUG_orthodox_church_support

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.01
				political_power_gain = 0.5
				compliance_gain = 0.15
			}
		}

		BUL_national_industry_01 = {
			picture = bul_national_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05		
			}
		}

		BUL_national_industry_02 = {
			picture = bul_national_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
				consumer_goods_factor = 0.04
			}
		}

		BUL_national_industry_03 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.08
			}
		}

		BUL_national_industry_04 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				global_building_slots_factor = 0.2
				consumer_goods_factor = -0.02
			}
		}

		BUL_tobacco_exports = {
			picture = bul_tobacco_exports

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		BUL_nationalized_industry = {
			picture = bul_nationalized_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		BUL_aircraft_repair_facilities = {
			picture = generic_bomber_production_diverted

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			
			modifier = {
				air_accidents_factor = -0.25
				air_range_factor = 0.1
			}
		}

		BUL_international_pilot_training_program = {
			picture = generic_air_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				experience_gain_air = 0.05
				experience_gain_air_factor = 0.5
				air_training_xp_gain_factor = 0.1
			}
		}

		BUL_bulgarian_army_01 = {
			picture = generic_reserve_divisions

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
			}
		}

		BUL_bulgarian_army_02 = {
			picture = generic_reserve_divisions
			name = BUL_bulgarian_army_01

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.2
			}
		}

		BUL_bulgarian_army_03 = {
			picture = generic_reserve_divisions
			name = BUL_bulgarian_army_01

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.2
			}
		}

		BUL_prussia_of_the_balkans_01 = {
			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				max_command_power = 25
				justify_war_goal_time = -0.5
			}
		}

		BUL_prussia_of_the_balkans_02 = {
			name = BUL_prussia_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				max_command_power = 50
				justify_war_goal_time = -0.5
				army_org_factor = 0.05
			}
		}

		BUL_prussia_of_the_balkans_03 = {
			name = BUL_prussia_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.15
				experience_gain_army_factor = 0.15
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				max_command_power = 75
				justify_war_goal_time = -0.5
				army_org_factor = 0.1
			}
		}

		BUL_prussia_of_the_balkans_04 = {
			name = BUL_prussia_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.15
				experience_gain_army_factor = 0.15
				army_leader_cost_factor = -0.3
				navy_leader_cost_factor = -0.3
				army_leader_start_attack_level = 2
				army_leader_start_defense_level	= 2
				navy_leader_start_attack_level = 2
				navy_leader_start_defense_level = 2
				army_morale_factor = 0.1
				max_command_power = 100
				justify_war_goal_time = -0.5
				army_org_factor = 0.15
			}
		}

		BUL_prussia_of_the_balkans_weakened_01 = {
			name = BUL_prussia_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_army_factor = 0.05
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				justify_war_goal_time = -0.5
			}
		}

		BUL_prussia_of_the_balkans_weakened_02 = {
			name = BUL_prussia_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_army_factor = 0.05
				army_leader_start_defense_level	= 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.05
				justify_war_goal_time = -0.5
			}
		}

		BUL_prussia_of_the_balkans_weakened_03 = {
			name = BUL_prussia_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_army_factor = 0.05
				army_morale_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}

		BUL_supremacy_on_the_bosporus = {
			picture = bul_supremacy_on_the_bosphorus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				amphibious_invasion = 0.1
				amphibious_invasion_defence = 0.2
				invasion_preparation = -0.5
			}
		}

		BUL_bulgarian_shipping_chamber = {
			picture = bul_bulgarian_shipping_chamber

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			modifier = {
				repair_speed_factor = 0.2
				refit_speed = 0.2
			}
		}

		BUL_worker_strikes = {
			picture = FRA_factory_strikes

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			cancel = { 
				OR = {
					has_country_flag = BUL_bs_destroyed_flag
					has_country_flag = BUL_bs_integrated_flag
				}
			}

			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
			}
		}

		BUL_buhovo_uranium_mines = {
			picture = ast_all_in

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			on_remove = {
				if = {
					limit = {
						BUL = { has_idea = BUL_uranium_concession_agreement_ns }
					}
					BUL = { set_country_flag = BUL_uranium_concession_agreement_ended_flag }
				}
			}

			cancel = { 
				has_war_with = BUL
			}

			modifier = {
				production_speed_nuclear_reactor_factor = 0.1
				nuclear_production_factor = 0.1
			}
			research_bonus = {
				nuclear = 0.05
			}
		}

		BUL_uranium_concession_agreement_ns = {
			picture = generic_exploit_mines

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			cancel = {
				has_country_flag = BUL_uranium_concession_agreement_ended_flag
			}

			on_remove = {
				clr_country_flag = BUL_uranium_concession_agreement_ended_flag
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		BUL_volunteers_in_spain_republican = {
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				send_volunteer_divisions_required = -0.75
				send_volunteer_size = 3
				send_volunteers_tension = -1
			} 
		}

		BUL_volunteers_in_spain_nationalist = {
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				send_volunteer_divisions_required = -0.75
				send_volunteer_size = 3
				send_volunteers_tension = -1
			} 
		}

		BUL_the_peoples_militia_directorate = {
			picture = MEX_revolutionary_army

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.15
				foreign_subversive_activites = -0.5
			} 
		}

		BUL_the_peoples_militia_directorate_lar = {
			name = BUL_the_peoples_militia_directorate

			picture = MEX_revolutionary_army

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				operative_slot = 1
				enemy_operative_capture_chance_factor = 0.15
				intelligence_agency_defense = 0.15
				drift_defence_factor = 0.15
			} 
		}

		BUL_elites_crushed = {
			picture = SPR_class_war #eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.20
				military_leader_cost_factor = 0.20
				political_advisor_cost_factor = 0.20
			} 
		}

		BUL_government_reforms_conservative_democracys_01 = {
			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				conscription = 0.02
			} 
		}

		BUL_government_reforms_conservative_democracys_02 = {
			name = BUL_government_reforms_conservative_democracys_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				conscription = 0.02
				industrial_capacity_factory = 0.1
			} 
		}

		BUL_trained_youth_wings = {
			picture = HUN_secret_rearmament

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.15
				training_time_factor = -0.1
				army_org_factor = -0.05
			} 
		}

		BUL_anti_capitalism = { #This NS relies on hidden NSs with targeted modifiers to be applied to the appropriate nations
			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				has_government = conservative_democracy
			}
			removal_cost = -1

			on_remove = {
				set_country_flag = BUL_anti_capitalism_ns_expired_flag
			}
			
			modifier = {
				custom_modifier_tooltip = BUL_anti_capitalism_tt
			}
		}

		BUL_the_balkans_united = {
			picture = generic_volunteer_expedition_bonus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1

			cancel = {
				OR = {
					has_government = anarchism
					AND = {
						NOT = { tag = BUL }
						NOT = { is_in_faction_with = BUL }
					}
				}
			}
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_org_factor = 0.1
			}
		}

		BUL_balkan_federation_project_propaganda = {
			picture = por_iberian_workers_united

			allowed = {
				BUL_is_balkan_nation = yes
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			cancel = {
				OR = {
					BUL = { has_capitulated = yes }
					NOT = { country_exists = BUL }
				}
			}
			
			modifier = {
				conservative_democracy_drift = 0.2
			}
		}

		BUL_defying_moscow = {
			picture = trotskyite_plot

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		BUL_balkan_trade_union_secretariat = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				trade_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
			}
		}

		BUL_total_war = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = conservative_democracy }
			}
		
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				mobilization_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
			}
		}

		BUL_total_war_02 = {
			name = BUL_total_war
			
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = conservative_democracy }
			}
		
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				mobilization_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
			}

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		BUL_ferdinands_puppet = {
			
			picture = generic_monarchist_uprising

			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_subject_of = BUL
			}
		
			removal_cost = -1
			
			modifier = {
				cic_to_overlord_factor = 0.4
				mic_to_overlord_factor = 0.4
				master_ideology_drift = 0.5
			}
		}

		BUL_the_fate_of_the_balkans = {
			
			picture = bul_the_fate_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
				NOT = {
					has_government = conservative_democracy
					has_government = social_social_democracy
				}
			}
		
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}

		BUL_the_bulgarian_threat = {
			
			picture = bul_the_fate_of_the_balkans

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				surrender_limit = -0.2
			}
		}

		BUL_toppling_giants = {
			
			picture = chi_wargaming_division

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
		
			removal_cost = -1

			on_remove = {
				set_country_flag = BUL_toppling_giants_ns_expired_flag
			}
			
			modifier = {
				surrender_limit = 0.2
				weekly_manpower = 1000
				custom_modifier_tooltip = BUL_toppling_giants_ns_target_tt
			}
		}

		BUL_nationalist_propaganda = {
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}
		
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				weekly_manpower = 500
				liberal_democracy_drift = 0.1
			}
		}

		BUL_nationalist_propaganda_anarchism = {
			name = BUL_nationalist_propaganda
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = anarchism
			}
		
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				weekly_manpower = 500
				anarchism_drift = 0.1
			}
		}

		BUL_nationalist_propaganda_weak = {
			name = BUL_nationalist_propaganda
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}
		
			removal_cost = -1

			on_add = {
				add_manpower = 10000
			}
			
			modifier = {
				war_support_factor = 0.05
				liberal_democracy_drift = 0.1
			}
		}

		BUL_nationalist_propaganda_weak_anarchism = {
			name = BUL_nationalist_propaganda
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = anarchism
			}
		
			removal_cost = -1

			on_add = {
				add_manpower = 10000
			}
			
			modifier = {
				war_support_factor = 0.05
				anarchism_drift = 0.1
			}
		}

		BUL_guardians_of_the_balkans = {	
			picture = YUG_federal_defense_council

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_radar_station_factor = 0.2
				production_speed_naval_base_factor = 0.2
				production_speed_air_base_factor = 0.2
			}
		}

		BUL_defender_of_the_balkans = {

			picture = YUG_federal_defense_council

			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_subject_of = BUL
			}
		
			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
				production_speed_radar_station_factor = 0.1
				production_speed_naval_base_factor = 0.1
				production_speed_air_base_factor = 0.1
			}
		}

		BUL_military_dictatorship = {
			picture = generic_intel_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = anarchism
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				conscription = 0.01
			}
		}

		BUL_ratniks = {
			picture = bul_ratniks

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = anarchism
			}
			
			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.02
				conscription_factor = 0.35
			}
		}

		BUL_government_reforms_anarchisms_01 = {
			name = BUL_government_reforms_conservative_democracys_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				economy_cost_factor = -0.5
				production_speed_industrial_complex_factor = 0.1
			} 
		}

		BUL_government_reforms_anarchisms_02 = {
			name = BUL_government_reforms_conservative_democracys_01

			picture = FRA_market_dynamism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			on_add = {
				add_ideas = limited_exports
			}
			
			modifier = {
				economy_cost_factor = -0.5
				production_speed_industrial_complex_factor = 0.15
				consumer_goods_factor = -0.02
				trade_laws_cost_factor = 0.5
				min_export = -0.15
			} 
		}

		BUL_government_reforms_anarchisms_03 = {
			name = BUL_government_reforms_conservative_democracys_01

			picture = FRA_market_dynamism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				economy_cost_factor = -0.5
				production_speed_industrial_complex_factor = 0.2
				consumer_goods_factor = -0.07
				trade_laws_cost_factor = 0.5
				min_export = -0.15
				local_resources_factor = 0.15
			} 
		}

		BUL_petorka = {
			picture = generic_social_social_democracy_drift_bonus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				political_advisor_cost_factor = -0.30
				political_power_factor = 0.05
				social_social_democracy_drift = 0.05
			} 
		}

		BUL_government_reforms_social_social_democracy_01 = {
			name = BUL_government_reforms_conservative_democracys_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				global_building_slots_factor = 0.1
			} 
		}

		BUL_government_reforms_social_social_democracy_02 = {
			name = BUL_government_reforms_conservative_democracys_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1
				industrial_capacity_dockyard = 0.05
			} 
		}

		BUL_third_bulgarian_state = {
			picture = bul_third_bulgarian_state

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.002
				research_speed_factor = 0.05
			} 
		}

		BUL_the_fight_against_tyranny = {
			
			picture = SPR_anti_anarchism_crusade

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
		
			removal_cost = -1
			
			modifier = {
				anarchism_drift = -0.15
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor= 0.05
				army_org_factor = 0.05
			}
		}

		BUL_the_fight_against_bolshevism = {
			
			picture = ger_bulwark_against_bolshevism

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
		
			removal_cost = -1

			on_remove = {
				set_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
			}
			
			modifier = {
				custom_modifier_tooltip = BUL_the_fight_against_bolshevism_ns_target_tt
			}
		}

		BUL_bulgarian_capital_injection = {
			
			picture = generic_foreign_capital

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				drift_defence_factor = -0.5
				social_social_democracy_drift = 0.05
			}
		}

	}


########  ########  ######  ####  ######   ##    ## ######## ########   ######  
##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  


	tank_manufacturer = { 
		
		designer = yes
		
		BUL_german_tank_designer = { #DLC
			name = henschel

			picture = henschel

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_german_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_tank_designer_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				is_in_faction_with = GER
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_german_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		BUL_british_tank_designer = { #DLC
			name = vickers_armstrong_eng

			picture = vickers_armstrong_eng

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_tank_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				is_in_faction_with = ENG
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		BUL_soviet_tank_designer = { #DLC
			name = okmo

			picture = okmo

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_tank_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		BUL_italian_tank_designer = {
			name = fiat
			
			picture = fiat

			cost = 100

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_italian_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_tank_designer_flag }
					}
					ITA = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				is_in_faction_with = ITA
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_tank_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_italian_tank_designer_flag
				}		
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { infantry_tank_manufacturer }
		}
	}

	naval_manufacturer = { 
			
		designer = yes
		
		BUL_varna_naval_dockyard = {
			
			picture = generic_naval_manufacturer_2
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_an_aegean_sea_fleet }
			}

			available = {
				has_completed_focus = BUL_expand_varna_naval_base
			}

			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { coastal_defence_naval_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_naval_designer_upgrade_tt
				repair_speed_factor = 0.05
			}
		}

		BUL_varna_naval_dockyard_improved = {
			name = BUL_varna_naval_dockyard

			picture = generic_naval_manufacturer_2
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_an_aegean_sea_fleet
			}

			available = {
				has_completed_focus = BUL_expand_varna_naval_base
			}

			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { coastal_defence_naval_manufacturer }

			modifier = {
				repair_speed_factor = 0.1
				refit_speed = 0.1
			}
		}

		BUL_british_naval_designer = {
			name = yarrow_shipbuilders

			picture = yarrow_shipbuilders

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_naval_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_naval_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_naval_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_naval_designer_flag
				}		
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }							
		}

		BUL_soviet_naval_designer = {
			name = nevskoye_design_bureau
			
			picture = nevskoye_design_bureau

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_naval_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_naval_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_naval_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_naval_designer_flag
				}		
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}

		BUL_italian_naval_designer = {
			name = crda

			picture = crda	

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_italian_naval_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_naval_designer_flag }
					}
					ITA = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ITA }
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_naval_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_italian_naval_designer_flag
				}		
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = {
		
		designer = yes

		BUL_dar = { #DLC			
			picture = bul_dar
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { light_aircraft_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_dar_improved = { #DLC
			name = dar
			
			picture = bul_dar
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_darzhavna_aeroplanna_rabotilnitsa
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
				air_accidents_factor = -0.05
				air_interception_agility_factor = 0.02
				air_air_superiority_agility_factor = 0.02
			}
		}

		BUL_kaproni_bulgarski = { #DLC
			
			picture = bul_kaproni_bulgarski

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_kaproni_bulgarski
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { CAS_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
		}

		BUL_kaproni_bulgarski_improved = { #DLC
			name = BUL_kaproni_bulgarski

			picture = bul_kaproni_bulgarski
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_kaproni_bulgarski
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
			
			modifier = {
				air_range_factor = 0.05
				air_strategic_bomber_bombing_factor = 0.02
				air_cas_present_factor = 0.02
			}
		}

		BUL_german_aircraft_designer = { #DLC
			name = heinkel

			picture = heinkel

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_german_aeronautical_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_aircraft_designer_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = GER }
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_aircraft_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_german_aircraft_designer_flag
				}		
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_british_aircraft_designer = { #DLC
			name = fairey_aviation
			
			picture = fairey_aviation

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_aeronautical_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_aircraft_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_aircraft_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_aircraft_designer_flag
				}		
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}

		BUL_soviet_aircraft_designer = { #DLC
			name = ilyushin_design_bureau
			
			picture = ilyushin_design_bureau

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_aeronautical_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_aircraft_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_aircraft_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_aircraft_designer_flag
				}		
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		dar = { #VANILLA
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = BUL
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			# licenced Focke-Wulf Fw 44, built own trainers DAR 6 and DAR 9.
			
			ai_will_do = {
				factor = 1
			}
		}	
	}

	materiel_manufacturer = {
		
		designer = yes
		
		BUL_dvf = { #DLC

			picture = bul_darzhavna_voenna_fabrika
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_darzhavna_voenna_fabrika
			}
			
			research_bonus = {
				infantry_weapons = 0.1
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
		}

		BUL_dvf_improved = { #DLC
			name = BUL_dvf

			picture = bul_darzhavna_voenna_fabrika
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_darzhavna_voenna_fabrika
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
				army_infantry_attack_factor = 0.03
				army_infantry_defence_factor = 0.03
			}
		}

		BUL_dvf_sopot = { #DLC

			picture = generic_artillery_manufacturer_1
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
			}

			available = {
				has_completed_focus = BUL_found_dvf_sopot
			}
			
			research_bonus = {
				artillery = 0.1
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
				custom_modifier_tooltip = BUL_national_military_designer_upgrade_tt
			}
		}

		BUL_dvf_sopot_improved = { #DLC
			name = BUL_dvf_sopot

			picture = generic_artillery_manufacturer_1
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_prussia_of_the_balkans
			}

			available = {
				has_completed_focus = BUL_found_dvf_sopot
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
				army_artillery_attack_factor = 0.03
				army_artillery_defence_factor = 0.03
			}
		}

		BUL_german_materiel_designer = { #DLC
			name = opel

			picture = opel

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_german_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_materiel_designer_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = GER }
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_german_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		BUL_british_materiel_designer = { #DLC
			name = vauxhall

			picture = vauxhall

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_british_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_materiel_designer_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_british_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		BUL_soviet_materiel_designer = { #DLC
			name = gaz

			picture = gaz

			cost = 75
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_soviet_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_materiel_designer_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_soviet_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
				mot_rockets = 0.50
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		BUL_italian_materiel_designer = {
			
			name = lancia

			picture = lancia

			cost = 75

			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_country_flag = BUL_italian_military_agreements_flag
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_materiel_designer_flag }
					}
					ITA = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ITA }
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_italian_materiel_designer_flag }
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
					set_country_flag = BUL_contract_with_italian_materiel_designer_flag
				}		
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}

	industrial_concern = {
		
		BUL_petrol_ad = {
			
			picture = bul_petrol_ad
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}	

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}
			
			research_bonus = {
				synth_resources = 0.05
				industry = 0.05
			}
			
			traits = { refinery_concern }

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}			
		}

		BUL_petrol_ad_improved = {
			name = BUL_petrol_ad

			picture = bul_petrol_ad
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}	
			
			research_bonus = {
				synth_resources = 0.15
				industry = 0.05
			}
			
			traits = { refinery_concern }
			
			modifier = {
				fuel_gain_factor_from_states = 0.1
				production_oil_factor = 0.05
			}
		}

		BUL_ira = {
			
			picture = bul_ira
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}		
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_developer }

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}	
		}

		BUL_ira_improved = {
			name = BUL_ira

			picture = bul_ira
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_developer }

			modifier = {
				production_speed_radar_station_factor = 0.25
				land_reinforce_rate = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		BUL_pirin = {
			
			picture = bul_pirin
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}

			research_bonus = {
				industry = 0.05
			}
			
			traits = { construction_company }

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}
		}

		BUL_pirin_improved = {
			name = BUL_pirin

			picture = bul_pirin
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { construction_company }

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		BUL_vulkan_cement = {
			
			picture = generic_industrial_concern_3
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				NOT = { has_completed_focus = BUL_utmost_optimization }
			}

			available = {
				OR = {
					has_completed_focus = BUL_invigorate_national_industry
					has_completed_focus = BUL_nationalization
				}
			}

			modifier = {
				custom_modifier_tooltip = BUL_national_industrial_concern_upgrade_tt
			}
			
			research_bonus = {
				industry = 0.1
			}
			
			traits = { industrial_concern }
		}

		BUL_vulkan_cement_improved = {
			name = BUL_vulkan_cement
			
			picture = generic_industrial_concern_3
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			visible = {
				has_completed_focus = BUL_invigorate_national_industry
				has_completed_focus = BUL_utmost_optimization
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }

			modifier = {
				local_building_slots_factor = 0.05
				local_resources_factor = 0.05
			}
		}

		BUL_german_industrial_concern = { #DLC
			name = krupp
			
			picture = krupp

			cost = 75
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_industrial_concern_flag }
					}
					GER = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = GER }
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				custom_trigger_tooltip = {
					tooltip = BUL_foreign_industrial_concern_requirements_ger_tt
					NOT = { check_variable = { BUL_german_industrial_investments < BUL_industrial_investments_medium_cap } }
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_german_industrial_concern_flag }
					}
					set_country_flag = BUL_contract_with_german_industrial_concern_flag
				}		
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}

		BUL_british_industrial_concern = { #DLC
			name = english_electric
			
			picture = english_electric

			cost = 75
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_industrial_concern_flag }
					}
					ENG = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = ENG }
				OR = {
					is_subject = no
					is_subject_of = ENG
				}
				custom_trigger_tooltip = {
					tooltip = BUL_foreign_industrial_concern_requirements_eng_tt
					NOT = { check_variable = { BUL_british_industrial_investments < BUL_industrial_investments_medium_cap } }
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_british_industrial_concern_flag }
					}
					set_country_flag = BUL_contract_with_british_industrial_concern_flag
				}		
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}

		BUL_soviet_industrial_concern = { #DLC
			name = stalingrad_tractor_factory
			
			picture = stalingrad_tractor_factory

			cost = 75
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_industrial_concern_flag }
					}
					SOV = { #Scripted trigger for this generates confusing tt due to indentation
						has_opinion = {
							target = ROOT
							value > 49
						}
						has_capitulated = no
						BUL_is_valid_subject = yes
					}
				}
				NOT = { has_war_with = SOV }
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				custom_trigger_tooltip = {
					tooltip = BUL_foreign_industrial_concern_requirements_sov_tt
					NOT = { check_variable = { BUL_soviet_industrial_investments < BUL_industrial_investments_medium_cap } }
				}
				NOT = { has_completed_focus = BUL_nationalization }
			}

			on_add = {
				if = {
					limit = {
						NOT = { has_country_flag = BUL_contract_with_soviet_industrial_concern_flag }
					}
					set_country_flag = BUL_contract_with_soviet_industrial_concern_flag
				}		
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}


##     ## #### ########  ########  ######## ##    ##    #### ########  ########    ###     ######  
##     ##  ##  ##     ## ##     ## ##       ###   ##     ##  ##     ## ##         ## ##   ##    ## 
##     ##  ##  ##     ## ##     ## ##       ####  ##     ##  ##     ## ##        ##   ##  ##       
#########  ##  ##     ## ##     ## ######   ## ## ##     ##  ##     ## ######   ##     ##  ######  
##     ##  ##  ##     ## ##     ## ##       ##  ####     ##  ##     ## ##       #########       ## 
##     ##  ##  ##     ## ##     ## ##       ##   ###     ##  ##     ## ##       ##     ## ##    ## 
##     ## #### ########  ########  ######## ##    ##    #### ########  ######## ##     ##  ######  


	hidden_ideas = {

		BUL_anti_capitalism_eng = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_fra = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_ger = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_ita = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_sov = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_spr = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = SPR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_hol = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = HOL
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_aus = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = AUS
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_hun = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = HUN
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_cze = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = CZE
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_pol = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = POL
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_rom = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = ROM
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_yug = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = YUG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_gre = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = GRE
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_tur = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = TUR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_swe = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = SWE
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_fin = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = FIN
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_den = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = DEN
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_nor = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = NOR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_swi = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = SWI
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_por = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = POR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_bel = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = BEL
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_ire = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = IRE
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_lux = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = LUX
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_alb = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = ALB
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_est = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = EST
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_lat = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = LAT
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}

		BUL_anti_capitalism_lit = {
			name = BUL_anti_capitalism

			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				if = {
					limit = {
						has_completed_focus = BUL_the_anti_capitalist_fight
					}
					has_government = conservative_democracy
				}	
			}
			removal_cost = -1

			targeted_modifier = {
				tag = LIT
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			cancel = {
				OR = {
					has_country_flag = BUL_anti_capitalism_ns_expired_flag
					has_country_flag = BUL_toppling_giants_ns_expired_flag
					has_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
				}
			}
		}
	}

}