ideas = {
	country = {
		german_advisors = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = conservative_democracy
				}
			}

			removal_cost = -1
			
			modifier = {
				land_doctrine_cost_factor = -0.10
			}
		}

		CHI_civil_war_deserters = {

			picture = generic_morale_bonus
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.2
			}

		}

		# Communist uprisings may cause states to defect to PRC
		CHI_conservative_democracy_uprisings = {

			picture = FRA_scw_intervention_republicans_focus
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = conservative_democracy
				}
			}

			removal_cost = -1
			
			modifier = {
			}

		}

		#####################
		##### WTT IDEAS #####
		#####################

		CHI_nine_power_treaty = {

			picture = HUN_treaty_of_triannon
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {

			}

		}

		CHI_army_corruption_1 = {

			picture = chi_army_corruption

			name = CHI_army_corruption
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				mobilization_speed = -0.3
			}

		}

		CHI_army_corruption_2 = {

			picture = chi_army_corruption2
		
			name = CHI_army_corruption
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				mobilization_speed = -0.2
			}

		}
		
		CHI_army_corruption_3 = {

			picture = chi_army_corruption3
		
			name = CHI_army_corruption
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				mobilization_speed = -0.1
			}

		}

		CHI_ineffective_bureaucracy = {

			picture = generic_disjointed_gov
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.35
			}

		}

		CHI_incompetent_officers = {

			picture = chi_incompetent_officers
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				command_power_gain_mult = -0.7
			}

		}

		#Chinese Unity levels

		CHI_chinese_unity_1 = {

			picture = chi_chinese_unity
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.05
			}

		}

		CHI_chinese_unity_2 = {

			name = CHI_chinese_unity_1
			picture = chi_chinese_unity
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.1
			}

		}

		CHI_chinese_unity_3 = {

			picture = chi_chinese_unity
			name = CHI_chinese_unity_1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.15
			}

		}

		################################
		##### Hyper inflation level ####
		################################

		CHI_hyper_inflation_none = {

			picture = chi_hyper_inflation
		
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {

			}
		}

		CHI_hyper_inflation_1 = {

			picture = chi_hyper_inflation
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
			}
		}

		
		CHI_hyper_inflation_2 = {

			picture = chi_hyper_inflation2
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10
			}
		}
		
		CHI_hyper_inflation_3 = {

			picture = chi_hyper_inflation3
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
			}
		}
		
		CHI_hyper_inflation_4 = {

			picture = chi_hyper_inflation4
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.20
			}
		}

		CHI_hyper_inflation_5 = {

			picture = chi_hyper_inflation5
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25
				industrial_capacity_factory = -0.25
			}
		}		

		#####################
		##### From focus ####
		#####################

		CHI_executive_yuan = {

			picture = generic_constitutional_guarantees
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
			}
		}

		CHI_legislative_yuan = {

			picture = generic_social_social_democracy_drift_bonus
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
				social_social_democracy_drift = 0.02
			}
		}

		CHI_inter_party_coordination_council = {

			picture = generic_liberal_democracy_drift_bonus
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				liberal_democracy_drift = -0.02
			}
		}

		CHI_war_of_resistance = {

			picture = chi_war_of_resistance		

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.15
			}
		}

		CHI_war_of_resistance_2 = {

			name = CHI_war_of_resistance

			picture = chi_war_of_resistance2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
			}
		}

		CHI_war_of_national_liberation = {

			picture = chi_war_of_resistance3			

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
			}
		}

		CHI_forced_conscription = {

			picture = chi_forced_conscription

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				war_support_factor = -0.1
			}
		}

		CHI_military_affairs_commission = {

			picture = generic_army_war_college		

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				max_command_power = 10
				experience_gain_army = 0.05
			}
		}
		
		CHI_whampoa_military_academy = {

			picture = chi_whampoa_military_academy		

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_leader_cost_factor = -0.3
				army_leader_start_planning_level = 1
			}
		}

		CHI_grain_tax = {

			picture = generic_agrarian_society			

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
				war_support_factor = -0.07
				stability_factor = -0.07
			}
		}

		CHI_warlord_integration_1 = {

			name = CHI_warlord_integration

			picture = chi_warlord_integration5		

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.25
			}
		}

		CHI_warlord_integration_2 = {

			name = CHI_warlord_integration

			picture = chi_warlord_integration4

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.5
			}
		}
		
		CHI_warlord_integration_3 = {

			name = CHI_warlord_integration

			picture = chi_warlord_integration3			

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.75
			}
		}

		CHI_warlord_integration_4 = {

			name = CHI_warlord_integration

			picture = chi_warlord_integration2			

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -1.0
			}
		}

		CHI_warlord_integration_5 = {

			name = CHI_warlord_integration

			picture = chi_warlord_integration			

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -1.25
			}
		}

		CHI_war_of_anti_imperialism = {

			picture = FRA_scw_intervention_nationalists_focus		

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			targeted_modifier = {
				tag = MAN
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		CHI_illegal_regime = {

			picture = generic_purge
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no			
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.5
				war_support_factor = -0.65
				surrender_limit = -0.20
			}
		}
	}

	# TECHNOLOGY
	
	aircraft_manufacturer = { #
			
		designer = yes
		
		camco = {

			picture = generic_air_manufacturer_3

			allowed = {
				NOT = { has_dlc = "Waking the Tiger" }
				original_tag = CHI
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			# assembled hawk II and hawk III fighter bombers as well as the Vultee V-11 ground attackers
						
			ai_will_do = {
				factor = 1
			}
		}
	}

	industrial_concern = {

		CHI_mining_commission = {

			picture = generic_industrial_concern_3		
			
			available = {
				has_completed_focus = CHI_mining_commission
			}

			allowed = {
				has_dlc = "Waking the Tiger"
				original_tag = CHI
			}

			cost = 5 # ai doesnt like free ones. but lets fix this later
			
			ai_will_do = {
				factor = 200
			}

			modifier = {
				local_resources_factor = 0.1
			}
		}
	}

}