ideas = {


	political_advisor = {
	
		CRO_social_social_democracy_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CRO_conservative_democracy_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CRO_anarchism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CRO_ivan_subasic = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = CRO
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		CRO_alojzije_stepinac = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = CRO
			}
			
			traits = { ideological_crusader }
		}

		CRO_gaspar_njegovan = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { captain_of_industry }
		}
	}


	# MILITARY
	army_chief = {

		CRO_vladimir_laxa = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = CRO
			}
						
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRO_fedor_dragojlov = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CRO
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		CRO_friedrich_navratil = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRO_adalbert_rogulja = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CRO
			}
						
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		CRO_edgar_angeli = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CRO
			}
						
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRO_nikola_steinfl = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CRO
			}
						
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {

		CRO_slavko_stancer = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CRO_vilko_begic = {
			ledger = army

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRO_slavko_kvaternik = {
			ledger = army

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRO_vladimir_kren = {
			ledger = air

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRO_djuro_jakcin = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	theorist = {
		CRO_sismundo_pejacevic = {
			ledger = army
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = CRO
			}
			
			traits = { military_theorist }
		}

		CRO_ivan_crnkovic = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { naval_theorist }
		}

		CRO_mihajlo_tomasic = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CRO
			}
			
			traits = { air_warfare_theorist }
		}

	}		
}