ideas = {

	country = {

		EST_ismaaliit_idea = {

			picture = EST_ismaaliit
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.15
			}
		}

		EST_exploit_the_banks_idea = {

			picture = EST_exploit_the_banks
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
			}
		}

		EST_national_council_idea = {

			picture = generic_pp_unity_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		EST_corporate_chambers_idea = {

			picture = generic_goods_red_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.02
				global_building_slots_factor = 0.2
			}
		}

		EST_vaps_idea_1 = {

			picture = EST_vaps_1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.1
				stability_factor = -0.1
				mobilization_laws_cost_factor = 0.25
				anarchism_drift = 0.025
			}
		}

		EST_vaps_idea_2 = {

			picture = EST_vaps_2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
				stability_factor = -0.15
				mobilization_laws_cost_factor = 0.5
				anarchism_drift = 0.05
				land_doctrine_cost_factor = 0.25
			}
		}

		EST_vaps_idea_3 = {

			picture = EST_vaps_3
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.3
				stability_factor = -0.2
				mobilization_laws_cost_factor = 0.75
				anarchism_drift = 0.1
				land_doctrine_cost_factor = 0.5
			}
		}

		EST_vaps_idea_4 = {

			picture = EST_vaps_4
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.5
				stability_factor = -0.4
				mobilization_laws_cost_factor = 1
				anarchism_drift = 0.2
				land_doctrine_cost_factor = 0.75
			}
		}

		EST_republican_defence_league_idea = {

			picture = EST_republican_defence_league
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.1
			}
		}

		EST_republican_defence_league_idea_1 = {

			picture = EST_republican_defence_league
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.1
				conscription = 0.05
			}
		}
		EST_veteran_training = {

			picture = EST_republican_defence_league
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.1
				experience_gain_army_factor = 0.1
			}
		}
		EST_veteran_training_1 = {

			picture = EST_republican_defence_league
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.25
				experience_gain_army_factor = 0.1
			}
		}
		EST_vapsid_youth_idea = {

			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				anarchism_drift = 0.1
			}
		}
		EST_vaps_organizing_in_FIN = {

			picture = generic_anarchism_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.1
			}
		}
		EST_volunteer_corps = {

			picture = ast_volunteer_defence_corps
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
				send_volunteer_size = 2
			}
		}
	}
	
	naval_manufacturer = { 
			
		designer = yes
		
		paldiski_port = {
			
			picture = generic_naval_manufacturer_3

			
			allowed = {
				original_tag = EST
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
	
		}
	}
	materiel_manufacturer = {
			
		designer = yes
		
		arsenal = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = EST
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			# rifles and pistols
			
			traits = { infantry_equipment_manufacturer }
		}
	}
}