ideas = {
	# MILITARY


	political_advisor = {
	
		MOR_social_social_democracy_guy = {
			
			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MOR_conservative_democracy_guy = {
			
			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MOR_anarchism_guy = {
			
			picture = generic_political_advisor_arab_2
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MOR_pot = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = MOR
			}
			
			traits = { prince_of_terror }
		}

		MOR_coi = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = MOR
			}
			
			traits = { captain_of_industry }
		}

		MOR_stc = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		MOR_aco2 = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = MOR
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MOR_acd2 = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		MOR_acr = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MOR_acgs = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		MOR_nccr = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = MOR
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MOR_ncm = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = MOR
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MOR_ar = {
			ledger = army
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MOR_ai2 = {
			ledger = army

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MOR_aa2 = {
			ledger = army

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MOR_acas = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MOR_ncs = {
			ledger = navy

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		MOR_mt = {
			ledger = army
			
			picture = generic_army_arab_1

			allowed = {
				original_tag = MOR
			}
			
			traits = { military_theorist }
		}
		
		MOR_nt = {
			ledger = navy

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { naval_theorist }
		}	

		MOR_awt = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = MOR
			}
			
			traits = { air_warfare_theorist }
		}

	}
}