ideas = {
	# MILITARY


	political_advisor = {
	
		QAT_social_social_democracy_guy = {
			
			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		QAT_conservative_democracy_guy = {
			
			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		QAT_anarchism_guy = {
			
			picture = generic_political_advisor_arab_2
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		QAT_pot = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = QAT
			}
			
			traits = { prince_of_terror }
		}

		QAT_coi = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = QAT
			}
			
			traits = { captain_of_industry }
		}

		QAT_stc = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		QAT_aco2 = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = QAT
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		QAT_acd2 = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		QAT_acr = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		QAT_acgs = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		QAT_nccr = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = QAT
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		QAT_ncm = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = QAT
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		QAT_ar = {
			ledger = army
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		QAT_ai2 = {
			ledger = army

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		QAT_aa2 = {
			ledger = army

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		QAT_acas = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		QAT_ncs = {
			ledger = navy

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		QAT_mt = {
			ledger = army
			
			picture = generic_army_arab_1

			allowed = {
				original_tag = QAT
			}
			
			traits = { military_theorist }
		}
		
		QAT_nt = {
			ledger = navy

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { naval_theorist }
		}	

		QAT_awt = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = QAT
			}
			
			traits = { air_warfare_theorist }
		}

	}
}