characters={
	ANG_acgs={
		advisor={
			slot = air_chief
			idea_token = ANG_acgs
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ANG_ncm={
		advisor={
			slot = navy_chief
			idea_token = ANG_ncm
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ANG_mt={
		advisor={
			slot = theorist
			idea_token = ANG_mt
			ledger  = army 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	ANG_nt={
		advisor={
			slot = theorist
			idea_token = ANG_nt
			ledger  = navy 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	ANG_ai2={
		advisor={
			slot = high_command
			idea_token = ANG_ai2
			ledger  = army 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	ANG_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = ANG_anarchism_guy
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ANG_stc={
		advisor={
			slot = political_advisor
			idea_token = ANG_stc
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ANG_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = ANG_conservative_democracy_guy
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	ANG_aa2={
		advisor={
			slot = high_command
			idea_token = ANG_aa2
			ledger  = army 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	ANG_ar={
		advisor={
			slot = high_command
			idea_token = ANG_ar
			ledger  = army 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	ANG_acd2={
		advisor={
			slot = army_chief
			idea_token = ANG_acd2
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	ANG_acr={
		advisor={
			slot = air_chief
			idea_token = ANG_acr
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	ANG_coi={
		advisor={
			slot = political_advisor
			idea_token = ANG_coi
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ANG_acas={
		advisor={
			slot = high_command
			idea_token = ANG_acas
			ledger  = air 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ANG_awt={
		advisor={
			slot = theorist
			idea_token = ANG_awt
			ledger  = air 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	ANG_pot={
		advisor={
			slot = political_advisor
			idea_token = ANG_pot
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	ANG_nccr={
		advisor={
			slot = navy_chief
			idea_token = ANG_nccr
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	ANG_aco2={
		advisor={
			slot = army_chief
			idea_token = ANG_aco2
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	ANG_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = ANG_social_social_democracy_guy
			allowed  = {
					original_tag  = ANG
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	ANG_ncs={
		advisor={
			slot = high_command
			idea_token = ANG_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = ANG
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
}
