characters = {
#Create country leader - Georg Friedrich Ferdinand Prinz von Preussen
georg_friedrich_ferdinand_prinz_von_preussen = {
	name = georg_friedrich_ferdinand_prinz_von_preussen
	portraits = {
		civilian = {
			#Custom image for Georg Friedrich Ferdinand Prinz von Preussen
			large = "/gfx/leaders/DPR/xIldAahP-548592.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = mercenary_state_idea
		traits = {  }
	}
}

#Create country leader - Hermann Josef Abs
hermann_josef_abs = {
	name = hermann_josef_abs
	portraits = {
		civilian = {
			#Custom image for Hermann Josef Abs
			large = "/gfx/leaders/DPR/tKDzeqIM-548593.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = corporatist_fascism
		traits = {  }
	}
}

#Create country leader - Willi Stoph
willi_stoph = {
	name = willi_stoph
	portraits = {
		civilian = {
			#Custom image for Willi Stoph
			large = "/gfx/leaders/DPR/WfRhBcHE-548584.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = stalinism
		traits = {  }
	}
}
}
