characters = {
#Create country leader - Interim Government
interim_government = {
	name = interim_government
	portraits = {
		civilian = {
			#Custom image for Interim Government
			large = "/gfx/leaders/FRR/GQuHUcgq-463100.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = interim_government
		traits = {  }
	}
}

#Create country leader - Raoul Salan
raoul_salan = {
	name = raoul_salan
	portraits = {
		civilian = {
			#Custom image for Raoul Salan
			large = "/gfx/leaders/FRR/cGPXWgqD-510384.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = military_order
		traits = {  }
	}
}

#Create country leader - Edith Cresson
edith_cresson = {
	name = edith_cresson
	portraits = {
		civilian = {
			#Custom image for Edith Cresson
			large = "/gfx/leaders/FRR/ZUmolpSt-559139.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = socdem
		traits = {  }
	}
}
}
