characters = {
#Create country leader - Konstantinos Karamanlis
konstantinos_karamanlis = {
	name = konstantinos_karamanlis
	portraits = {
		civilian = {
			#Custom image for Konstantinos Karamanlis
			large = "/gfx/leaders/GRC/xWjcJfpN-1.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = big_tent_fascism
		traits = {  }
	}
}

#Create country leader - Konstantinos Karamanlis
konstantinos_karamanlis = {
	name = konstantinos_karamanlis
	portraits = {
		civilian = {
			#Custom image for Konstantinos Karamanlis
			large = "/gfx/leaders/GRC/cPblhzmF-549095.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = nonalignedtest
		traits = {  }
	}
}
}
