characters={
	HON_tiburcio_carías_andino={
		name="Tiburcio Carías Andino"
		portraits={
			civilian={
				large="GFX_portrait_honduras_portrait_tiburcio_carias_andino"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HON_lorenzo_ferrera={
		name="Lorenzo Ferrera"
		portraits={
			civilian={
				large=GFX_portrait_Lorenzo_Ferrera
			}
		}
		country_leader={
			ideology=marxism
			traits={ armaments_organizer quartermaster_general }
			expire="1947.1.1.12"
			id=-1
		}
	}
	HON_pedro_figueroa={
		name="Pedro Figueroa"
		portraits={
			civilian={
				large=GFX_portrait_Pedro_Figueroa
			}
		}
		country_leader={
			ideology=anarchism_ideology
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	HON_lisandro_machado={
		name="Lisandro Machado"
		portraits={
			civilian={
				large=GFX_portrait_Lisandro_Machado
			}
		}
		country_leader={
			ideology=despotism
			expire="1943.1.1.12"
			id=-1
		}
	}
	HON_oswaldo_lopez_arellano={
		advisor={
			
			
			slot = high_command
			idea_token = HON_oswaldo_lopez_arellano
			ledger = navy
				allowed = {
					original_tag = HON
				}
				traits = {
					navy_anti_submarine_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Oswaldo López Arellano"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	HON_carlos_vaupel_comeza={
		advisor={
			
			
			slot = navy_chief
			idea_token = HON_carlos_vaupel_comeza
			allowed = {
					original_tag = HON
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Vaupel Comeza"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	HON_neto_britto={
		advisor={
			
			
			slot = high_command
			idea_token = HON_neto_britto
			ledger = army
				allowed = {
					original_tag = HON
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Neto Britto"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	HON_jose_zuniga_huete={
		advisor={
			
			
			slot = army_chief
			idea_token = HON_jose_zuniga_huete
			allowed = {
					original_tag = HON
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Zuñiga Huete"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	HON_teodore_alberto={
		advisor={
			
			
			slot = high_command
			idea_token = HON_teodore_alberto
			ledger = navy
				allowed = {
					original_tag = HON
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Teodore Alberto"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	HON_rufio_villegas={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HON_rufio_villegas
			ledger = navy
				allowed = {
					original_tag = HON
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rufio Villegas"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	HON_carlos_molina_dejonje={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HON_carlos_molina_dejonje
			ledger = air
				allowed = {
					original_tag = HON
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Molina Dejonje"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	HON_didier_masson={
		advisor={
			
			
			slot = air_chief
			idea_token = HON_didier_masson
			allowed = {
					original_tag = HON
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Didier Masson"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	HON_miguel_angel_sevilla={
		advisor={
			
			
			slot = air_chief
			idea_token = HON_miguel_angel_sevilla
			allowed = {
					original_tag = HON
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Miguel Ángel Sevilla"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	HON_raimundo_stochler_garcia={
		advisor={
			
			
			slot = army_chief
			idea_token = HON_raimundo_stochler_garcia
			allowed = {
					original_tag = HON
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Raimundo Stochler Garcia"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	HON_juan_b_valladares={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HON_juan_b_valladares
			ledger = army
				allowed = {
					original_tag = HON
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan B. Valladares"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	HON_francisco_s_tapio_toro={
		advisor={
			
			
			slot = navy_chief
			idea_token = HON_francisco_s_tapio_toro
			allowed = {
					original_tag = HON
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Francisco S. Tapio Toro"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	HON_enrique_doll_rojas={
		advisor={
			
			
			slot = army_chief
			idea_token = HON_enrique_doll_rojas
			allowed = {
					original_tag = HON
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Enrique Doll Rojas"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	HON_gustavo_schmidt={
		advisor={
			
			
			slot = high_command
			idea_token = HON_gustavo_schmidt
			ledger = air
				allowed = {
					original_tag = HON
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gustavo Schmidt"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	HON_carlos_alberto_ucles={
		advisor={
			slot = political_advisor
			idea_token = HON_carlos_alberto_ucles
			allowed  = {
					original_tag  = HON
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Alberto Ucles"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	HON_roberto_michelleti_bain={
		advisor={
			slot = political_advisor
			idea_token = HON_roberto_michelleti_bain
			allowed  = {
					original_tag  = HON
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Roberto Michelleti Bain"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	HON_orlando_rodriguez_jimino={
		advisor={
			slot = political_advisor
			idea_token = HON_orlando_rodriguez_jimino
			allowed  = {
					original_tag  = HON
				}
				traits  = {
					ideological_crusader 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Orlando Rodriguez Jimino"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	HON_abraham_williams_calderon={
		advisor={
			slot = political_advisor
			idea_token = HON_abraham_williams_calderon
			allowed  = {
					original_tag  = HON
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abraham Williams Calderon"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	HON_hernan_fernandez_silva={
		advisor={
			slot = political_advisor
			idea_token = HON_hernan_fernandez_silva
			allowed  = {
					original_tag  = HON
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hernan Fernandez Silva"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
}
