characters={
	MOL_acas={
		advisor={
			slot = high_command
			idea_token = MOL_acas
			ledger  = air 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_acas"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	MOL_acgs={
		advisor={
			slot = air_chief
			idea_token = MOL_acgs
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_acgs"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	MOL_ncm={
		advisor={
			slot = navy_chief
			idea_token = MOL_ncm
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_ncm"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	MOL_nt={
		advisor={
			slot = theorist
			idea_token = MOL_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_nt"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	MOL_pot={
		advisor={
			slot = political_advisor
			idea_token = MOL_pot
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_pot"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	MOL_nccr={
		advisor={
			slot = navy_chief
			idea_token = MOL_nccr
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_nccr"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	MOL_aco2={
		advisor={
			slot = army_chief
			idea_token = MOL_aco2
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_aco2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	MOL_coi={
		advisor={
			slot = political_advisor
			idea_token = MOL_coi
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_coi"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	MOL_aa2={
		advisor={
			slot = high_command
			idea_token = MOL_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_aa2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	MOL_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = MOL_social_social_democracy_guy
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_social_social_democracy_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	MOL_acd2={
		advisor={
			slot = army_chief
			idea_token = MOL_acd2
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_acd2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	MOL_acr={
		advisor={
			slot = air_chief
			idea_token = MOL_acr
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_acr"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	MOL_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = MOL_anarchism_guy
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_anarchism_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	MOL_stc={
		advisor={
			slot = political_advisor
			idea_token = MOL_stc
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_stc"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	MOL_ncs={
		advisor={
			slot = high_command
			idea_token = MOL_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_ncs"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	MOL_awt={
		advisor={
			slot = theorist
			idea_token = MOL_awt
			ledger  = air 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_awt"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	MOL_mt={
		advisor={
			slot = theorist
			idea_token = MOL_mt
			ledger  = army 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_mt"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	MOL_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = MOL_conservative_democracy_guy
			allowed  = {
					original_tag  = MOL
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_conservative_democracy_guy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	MOL_ai2={
		advisor={
			slot = high_command
			idea_token = MOL_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_ai2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	MOL_ar={
		advisor={
			slot = high_command
			idea_token = MOL_ar
			ledger  = army 
				allowed  = {
					original_tag  = MOL
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="MOL_ar"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
}
