characters={
	NIC_juan_bautista_sacasa={
		name="Juan Bautista Sacasa"
		portraits={
			civilian={
				large=GFX_portrait_Juan_Bautista_Sacasa
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NIC_anastasio_somoza_garcía={
		name="Anastasio Somoza García"
		portraits={
			civilian={
				large="GFX_portrait_nicaragua_portrait_anastasio_somoza_garcia"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NIC_francisco_leiva={
		name="Francisco Leiva"
		portraits={
			civilian={
				large=GFX_portrait_Francisco_Leiva
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NIC_josé_francisco_leiva={
		name="José Francisco Leiva"
		portraits={
			civilian={
				large=GFX_portrait_Jose_Francisco_Leiva
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1945.1.1.12"
			id=-1
		}
	}
	NIC_joel_garcia_zaldana={
		advisor={
			
			
			slot = air_chief
			idea_token = NIC_joel_garcia_zaldana
			allowed = {
					original_tag = NIC
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Joel Garcia Zaldana"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	NIC_toribio_fermin={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NIC_toribio_fermin
			ledger = navy
				allowed = {
					original_tag = NIC
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Toribio Fermín"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	NIC_augusto_caraval_antonio={
		advisor={
			
			
			slot = army_chief
			idea_token = NIC_augusto_caraval_antonio
			allowed = {
					original_tag = NIC
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Augusto Caraval Antonio"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	NIC_guillermo_r_cuadra={
		advisor={
			
			
			slot = air_chief
			idea_token = NIC_guillermo_r_cuadra
			allowed = {
					original_tag = NIC
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Guillermo R. Cuadra"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	NIC_bernardo_doroteo={
		advisor={
			
			
			slot = high_command
			idea_token = NIC_bernardo_doroteo
			ledger = air
				allowed = {
					original_tag = NIC
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bernardo Doroteo"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	NIC_manuel_roque_garcia={
		advisor={
			
			
			slot = high_command
			idea_token = NIC_manuel_roque_garcia
			ledger = army
				allowed = {
					original_tag = NIC
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Roque Garcia"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	NIC_sebastian_morazan={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NIC_sebastian_morazan
			ledger = air
				allowed = {
					original_tag = NIC
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sebastián Morazán"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	NIC_gustavo_flores_mendienta={
		advisor={
			
			
			slot = navy_chief
			idea_token = NIC_gustavo_flores_mendienta
			allowed = {
					original_tag = NIC
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gustavo Flores Mendienta"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	NIC_juan_pablo_esquerra={
		advisor={
			
			
			slot = high_command
			idea_token = NIC_juan_pablo_esquerra
			ledger = navy
				allowed = {
					original_tag = NIC
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Pablo Esquerra"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	NIC_noel_esto_nino_miranda={
		advisor={
			
			
			slot = navy_chief
			idea_token = NIC_noel_esto_nino_miranda
			allowed = {
					original_tag = NIC
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Noel Esto Niño Miranda"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	NIC_maximiliano_benito={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NIC_maximiliano_benito
			ledger = army
				allowed = {
					original_tag = NIC
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Maximiliano Benito"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	NIC_victor_roman_y_reyes={
		advisor={
			
			
			slot = army_chief
			idea_token = NIC_victor_roman_y_reyes
			allowed = {
					original_tag = NIC
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Victor Roman y Reyes"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	NIC_manuel_corovel_kirsch={
		advisor={
			
			
			slot = high_command
			idea_token = NIC_manuel_corovel_kirsch
			ledger = army
				allowed = {
					original_tag = NIC
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Corovél Kirsch"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	NIC_benjamin_lacayo_sacasa={
		advisor={
			slot = political_advisor
			idea_token = NIC_benjamin_lacayo_sacasa
			allowed  = {
					original_tag  = NIC
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Benjamin Lacayo Sacasa"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	NIC_leonardo_arguello_vargas={
		advisor={
			slot = political_advisor
			idea_token = NIC_leonardo_arguello_vargas
			allowed  = {
					original_tag  = NIC
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Leonardo Argüello Vargas"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	NIC_carlos_brenes_jarquin={
		advisor={
			slot = political_advisor
			idea_token = NIC_carlos_brenes_jarquin
			allowed  = {
					original_tag  = NIC
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Brenes Jarquin"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
}
