characters={
	PAK_acd2={
		advisor={
			slot = army_chief
			idea_token = PAK_acd2
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	PAK_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = PAK_anarchism_guy
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	PAK_ncs={
		advisor={
			slot = high_command
			idea_token = PAK_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	PAK_nccr={
		advisor={
			slot = navy_chief
			idea_token = PAK_nccr
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	PAK_aco2={
		advisor={
			slot = army_chief
			idea_token = PAK_aco2
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	PAK_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = PAK_conservative_democracy_guy
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	PAK_ai2={
		advisor={
			slot = high_command
			idea_token = PAK_ai2
			ledger  = army 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	PAK_ar={
		advisor={
			slot = high_command
			idea_token = PAK_ar
			ledger  = army 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	PAK_coi={
		advisor={
			slot = political_advisor
			idea_token = PAK_coi
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	PAK_acas={
		advisor={
			slot = high_command
			idea_token = PAK_acas
			ledger  = air 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	PAK_acgs={
		advisor={
			slot = air_chief
			idea_token = PAK_acgs
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	PAK_aa2={
		advisor={
			slot = high_command
			idea_token = PAK_aa2
			ledger  = army 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	PAK_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = PAK_social_social_democracy_guy
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	PAK_acr={
		advisor={
			slot = air_chief
			idea_token = PAK_acr
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	PAK_stc={
		advisor={
			slot = political_advisor
			idea_token = PAK_stc
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	PAK_awt={
		advisor={
			slot = theorist
			idea_token = PAK_awt
			ledger  = air 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	PAK_pot={
		advisor={
			slot = political_advisor
			idea_token = PAK_pot
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	PAK_mt={
		advisor={
			slot = theorist
			idea_token = PAK_mt
			ledger  = army 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	PAK_ncm={
		advisor={
			slot = navy_chief
			idea_token = PAK_ncm
			allowed  = {
					original_tag  = PAK
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	PAK_nt={
		advisor={
			slot = theorist
			idea_token = PAK_nt
			ledger  = navy 
				allowed  = {
					original_tag  = PAK
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
}
