characters={
	SIE_acas={
		advisor={
			slot = high_command
			idea_token = SIE_acas
			ledger  = air 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	SIE_mt={
		advisor={
			slot = theorist
			idea_token = SIE_mt
			ledger  = army 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	SIE_nccr={
		advisor={
			slot = navy_chief
			idea_token = SIE_nccr
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	SIE_ai2={
		advisor={
			slot = high_command
			idea_token = SIE_ai2
			ledger  = army 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	SIE_ncs={
		advisor={
			slot = high_command
			idea_token = SIE_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	SIE_aco2={
		advisor={
			slot = army_chief
			idea_token = SIE_aco2
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	SIE_acd2={
		advisor={
			slot = army_chief
			idea_token = SIE_acd2
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	SIE_nt={
		advisor={
			slot = theorist
			idea_token = SIE_nt
			ledger  = navy 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	SIE_ar={
		advisor={
			slot = high_command
			idea_token = SIE_ar
			ledger  = army 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	SIE_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = SIE_anarchism_guy
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	SIE_acgs={
		advisor={
			slot = air_chief
			idea_token = SIE_acgs
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	SIE_acr={
		advisor={
			slot = air_chief
			idea_token = SIE_acr
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	SIE_stc={
		advisor={
			slot = political_advisor
			idea_token = SIE_stc
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	SIE_ncm={
		advisor={
			slot = navy_chief
			idea_token = SIE_ncm
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	SIE_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = SIE_social_social_democracy_guy
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	SIE_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = SIE_conservative_democracy_guy
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	SIE_coi={
		advisor={
			slot = political_advisor
			idea_token = SIE_coi
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	SIE_pot={
		advisor={
			slot = political_advisor
			idea_token = SIE_pot
			allowed  = {
					original_tag  = SIE
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	SIE_aa2={
		advisor={
			slot = high_command
			idea_token = SIE_aa2
			ledger  = army 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	SIE_awt={
		advisor={
			slot = theorist
			idea_token = SIE_awt
			ledger  = air 
				allowed  = {
					original_tag  = SIE
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
}
