characters={

	SPR_niceto_alcala_zamora={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_niceto_alcala_zamora
			portraits={
				civilian={
					large="GFX_portrait_SPR_niceto_alcala_zamora"
				}
			}
			country_leader={
				ideology=conservatism
				traits={ indecisive }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_niceto_alcala_zamora
			portraits={
				civilian={
					large="GFX_portrait_SPR_niceto_alcala_zamora"
				}
			}
			country_leader={
				ideology=conservatism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	SPR_jose_diaz={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_jose_diaz
			portraits={
				civilian={
					large=GFX_portrait_SPR_jose_diaz
				}
			}
			country_leader={
				ideology=stalinism
				traits={ veteran_conservative_democracy }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_jose_diaz
			portraits={
				civilian={
					large=GFX_portrait_SPR_jose_diaz
				}
			}
			country_leader={
				ideology=stalinism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	SPR_alejandro_lerroux={
		name=SPR_alejandro_lerroux
		portraits={
			civilian={
				large=GFX_portrait_SPR_alejandro_lerroux
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=1100
		}
	}

	SPA_jose_antonio_primo_de_rivera={
		name=SPA_jose_antonio_primo_de_rivera
		portraits={
			army={
				small="GFX_idea_SPA_jose_antonio_primo_de_rivera"
			}
			civilian={
				large="GFX_portrait_SPA_jose_antonio_primo_de_rivera"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_SPA_jose_antonio_primo_de_rivera
			name = SPA_jose_antonio_primo_de_rivera 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_primo_de_rivera_prisoner_exchange
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				falangist_figurehead 
			}
		}

		country_leader={
			ideology=falangism
			traits={ sins_of_the_father }
			expire="1965.1.1.1"
			id=-1
		}
	}

	SPR_manuel_fal_conde={
		name=SPR_manuel_fal_conde
		portraits={
			civilian={
				large="GFX_portrait_SPA_manuel_fal_conde"
			}
		}
		country_leader={
			ideology=despotism
			traits={ jefe }
			expire="1965.1.1.1"
			id=-1
		}
	}

	# Unit Leaders

	SPR_vicente_rojo_lluch={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_vicente_rojo_lluch
			portraits={
				army={
					large="GFX_portrait_SPR_vicente_rojo_lluch"
					small=GFX_portrait_SPR_vicente_rojo_lluch_small
				}
			}
			corps_commander={
				traits={ brilliant_strategist }
				skill=3
				attack_skill=3
				defense_skill=2
				planning_skill=2
				logistics_skill=3
				legacy_id=1102
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_vicente_rojo_lluch
			portraits={
				army={
					small="GFX_idea_generic_army_europe_5"
				}
			}
			advisor={
				slot = army_chief
				idea_token = SPR_vincente_rojo_lluch
				name = SPR_vincente_rojo_lluch
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			corps_commander={
				traits={ brilliant_strategist }
				skill=3
				attack_skill=3
				defense_skill=2
				planning_skill=2
				logistics_skill=3
				legacy_id=1102
			}
		}
	}

	SPR_jose_miaja={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_jose_miaja
			portraits={
				army={
					large="GFX_portrait_SPR_jose_miaja"
					small=GFX_portrait_SPR_jose_miaja_small
				}
			}
			corps_commander={
				traits={ infantry_leader }
				skill=2
				attack_skill=2
				defense_skill=2
				planning_skill=2
				logistics_skill=1
				legacy_id=1103
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_jose_miaja
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPR_jose_miaja
				ledger = army
				name = SPR_jose_miaja
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_emilio_herrera={
		name=SPA_emilio_herrera
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPA_emilio_herrera
			ledger = air
			name = SPA_emilio_herrera
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = anarchism
			}
			available = {
				has_government = anarchism
			}
			traits = {
				air_warfare_theorist
			}
		}
	}

	SPR_jose_asensio_torrado={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_jose_asensio_torrado
			portraits={
				army={
					large="GFX_portrait_SPR_jose_asensio_torrado"
					small=GFX_portrait_SPR_jose_asensio_torrado_small
				}
			}
			corps_commander={
				traits={ career_officer infantry_leader }
				skill=2
				attack_skill=1
				defense_skill=3
				planning_skill=2
				logistics_skill=1
				legacy_id=1101
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_jose_asensio_torrado
			portraits={
				army={
					large=GFX_portrait_SPR_jose_asensio_torrado
					small=GFX_portrait_SPR_jose_asensio_torrado_small
				}
			}
			corps_commander={
				traits={ defensive_doctrine organisational_leader }
				skill=2
				attack_skill=1
				defense_skill=3
				planning_skill=2
				logistics_skill=1
				legacy_id=1100
			}
		}
	}

	SPR_valentin_gonzalez={
		name=SPR_valentin_gonzalez
		portraits={
			army={
				large="GFX_portrait_SPR_valentin_gonzalez"
				small=GFX_portrait_SPR_valentin_gonzalez_small
			}
		}
		corps_commander={
			traits={ harsh_leader }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=1104
		}
	}

	SPR_enrique_lister={
		name = SPR_enrique_lister
		portraits={
			army={
				large="GFX_portrait_SPR_enrique_lister"
				small = GFX_portrait_SPR_enrique_lister_small
			}
		}
		corps_commander={
			traits={ politically_connected infantry_leader trickster }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=1119
		}
	}

	SPR_juan_modesto={
		name=SPR_juan_modesto
		portraits={
			army={
				large="GFX_portrait_SPR_juan_modesto"
				small=GFX_portrait_SPR_juan_modesto_small
			}
		}
		corps_commander={
			traits={ trait_mountaineer }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=1105
		}
	}

	SPR_antonio_cordon_garcia={
		name=SPR_antonio_cordon_garcia
		portraits={
			army={
				large="GFX_portrait_SPR_antonio_cordon_garcia"
				small=GFX_portrait_SPR_antonio_cordon_garcia_small
			}
		}
		corps_commander={
			traits={ infantry_leader }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=1106
		}
	}

	SPR_janos_galicz={ # Independent Communist
		name=SPR_janos_galicz
		portraits={
			army={
				large="GFX_portrait_SPR_janos_galicz"
				small=GFX_portrait_SPR_janos_galicz_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_janos_galicz
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_demand_ministerial_positions
				NOT = {
					has_completed_focus = SPR_crush_the_revolution
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_logistics_1 }
			cost =  50
		}
		
		corps_commander={
			traits={ trait_reckless }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=1107
			visible = {
				OR = {
					NOT = { has_global_flag = spanish_civil_war }
					AND = {
						tag = SPD
						has_global_flag = spanish_civil_war
						NOT = { has_global_flag = SPR_anarchist_uprising_flag }
					}
					AND = {
						tag = SPC
						has_global_flag = spanish_civil_war
						has_global_flag = SPR_anarchist_uprising_flag
					}
				}
			}
		}
	}

	SPA_francisco_franco={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_francisco_franco
			portraits={
				army={
					large="GFX_portrait_spain_francisco_franco"
					small=GFX_portrait_SPA_francisco_franco_small
				}
			}

			field_marshal={
				traits={ logistics_wizard organisational_leader expert_delegator }
				skill=3
				attack_skill=3
				defense_skill=2
				planning_skill=3
				logistics_skill=2
				legacy_id=1108
				visible = {
					OR = {
						NOT = { has_global_flag = spanish_civil_war }
						AND = {
							tag = SPA
							has_global_flag = spanish_civil_war
							NOT = { has_global_flag = SPR_sin_paquito }
						}
						AND = {
							tag = SPD
							has_global_flag = spanish_civil_war
							has_global_flag = SPR_sin_paquito
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_francisco_franco
			portraits={
				civilian={
					large="GFX_portrait_spain_francisco_franco"
				}
				army={
					small="GFX_idea_francisco_franco"
				}
			}
			advisor={
				slot = army_chief
				idea_token = SPA_francisco_franco
				name = SPR_fransisco_franco
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				available = {
					custom_trigger_tooltip = {
						tooltip = spr_franco_unavailable_tooltip
						OR = {
							has_government = anarchism
							AND = {
								NOT = {
									has_government = conservative_democracy
								}
								NOT = {
									any_country_with_original_tag = {
										original_tag_to_check = SPR
										NOT = {
											tag = root
										}
										has_government = anarchism
									}
								}
							}
						}
					}
				}
				traits = {
					army_chief_offensive_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
			}
	
			country_leader={
				ideology=anarchism_ideology
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	SPR_mohamed_meziane={
		name=SPR_mohamed_meziane
		portraits={
			army={
				large="GFX_portrait_SPA_mohamed_meziane"
				small=GFX_portrait_SPR_mohamed_meziane_small
			}
		}
		corps_commander={
			traits={ career_officer harsh_leader trait_SPA_nationalist_sympathies }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=1109
		}
	}

	SPR_gonzalo_queipo_de_llano={
		name=SPR_gonzalo_queipo_de_llano
		portraits={
			army={
				large="GFX_portrait_SPA_gonzalo_queipo_de_llano"
				small=GFX_portrait_SPR_gonzalo_queipo_de_llano_small
			}
		}
		corps_commander={
			traits={ infantry_officer trait_SPA_nationalist_sympathies }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=1110
		}
	}

	SPA_emilio_mola={ # Falangist/Francoist
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_emilio_mola
			portraits={
				army={
					large="GFX_portrait_SPA_emilio_mola"
					small=GFX_portrait_SPA_emilio_mola_small
				}
			}
			advisor={	
				slot = high_command
				idea_token = SPA_emilio_mola
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
	
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
	
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
						has_completed_focus = SPA_no_compromise_on_carlist_ideals
					}
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					army_infantry_2
				}
				cost = 100
			}
			
			field_marshal={
				traits={ trait_cautious trait_SPA_nationalist_sympathies thorough_planner organisational_leader }
				skill=3
				attack_skill=2
				defense_skill=2
				planning_skill=4
				logistics_skill=2
				legacy_id=1111
				visible = {
					OR = {
						NOT = { has_global_flag = spanish_civil_war }
						AND = {
							tag = SPA
							has_global_flag = spanish_civil_war
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_emilio_mola_vidal
			portraits={
				army={
					small="GFX_idea_generic_army_europe_5"
				}
			}
			advisor={
				slot = army_chief
				idea_token = SPA_emilio_mola_vidal
				name = SPA_emilio_mola_vidal
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_juan_yague={ # Falangist
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_juan_yague
			portraits={
				army={
					large="GFX_portrait_SPA_juan_yague"
					small=GFX_portrait_SPA_juan_yague_small
				}
			}
			advisor={
				slot = army_chief
				idea_token = SPA_juan_yague
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPA_no_compromise_on_carlist_ideals
					}
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
			}

			corps_commander={
				traits={ brilliant_strategist trait_reckless trait_SPA_nationalist_sympathies }
				skill=3
				attack_skill=4
				defense_skill=2
				planning_skill=2
				logistics_skill=2
				legacy_id=1112
				visible = {
					OR = {
						NOT = { has_global_flag = spanish_civil_war }
						AND = {
							tag = SPA
							has_global_flag = spanish_civil_war
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_juan_yague_blanco
			portraits={
				army={
					small="GFX_idea_generic_air_europe_3"
				}
			}
			advisor={
				slot = air_chief
				idea_token = SPA_juan_yague_blanco
				name = SPA_juan_yague_blanco
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_emilio_esteban_infantes={
		name=SPA_emilio_esteban_infantes
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_emilio_esteban_infantes
			ledger = army
			name = SPA_emilio_esteban_infantes
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = anarchism
			}
			available = {
				has_government = anarchism
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPA_agustin_munoz_grandes={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_agustin_munoz_grandes
			portraits={
				army={
					small="GFX_idea_SPA_agustin_munoz_grandes"
					large="GFX_portrait_SPA_augustin_muynoz_grandes"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = SPA_agustin_munoz_grandes
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
					NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					mobile_warfare_expert
				}
			}
			
			corps_commander={
				traits={ infantry_officer trait_SPA_nationalist_sympathies }
				skill=3
				attack_skill=2
				defense_skill=3
				planning_skill=3
				logistics_skill=2
				legacy_id=1113
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_agustin_munoz_grandes
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPA_agustin_munoz_grandes
				ledger = army
				name = SPA_agustin_munoz_grandes
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_jose_enrique_varela={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_jose_enrique_varela
			portraits={
				army={
					large="GFX_portrait_SPA_jose_enrique_varela"
					small=GFX_portrait_SPA_jose_enrique_varela_small
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = SPA_jose_enrique_varela
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
					if = {
						limit = {
							NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
						}
						NOT = {
							has_completed_focus = SPA_eliminate_the_carlists
						}
					}
					if = {
						limit = {
							has_completed_focus = SPA_unify_the_nationalist_front
						}
						NOT = {
							has_global_flag = SPR_carlist_uprising_flag
						}
					}
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					military_theorist
				}
			}

			corps_commander={
				traits={ trait_SPA_nationalist_sympathies organizer infantry_leader }
				skill=3
				attack_skill=3
				defense_skill=2
				planning_skill=3
				logistics_skill=2
				legacy_id=1114
				visible = {
					OR = {
						NOT = { has_global_flag = spanish_civil_war }
						AND = {
							tag = SPA
							has_global_flag = spanish_civil_war
							NOT = {
								has_global_flag = SPR_carlist_uprising_flag
							}
						}
						AND = {
							tag = SPB
							has_global_flag = spanish_civil_war
							has_global_flag = SPR_carlist_uprising_flag
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_jose_enrique_varela
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = SPA_jose_enrique_varela
				ledger = army
				name = SPA_jose_enrique_varela
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				
				traits = {
					military_theorist
				}
			}
		}
	}

	SPA_miguel_cabanellas={ # Carlist
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_miguel_cabanellas
			portraits={
				army={
					large="GFX_portrait_SPA_miguel_cabanellas"
					small=GFX_portrait_SPA_miguel_cabanellas_small
				}
			}
			advisor={
				slot = high_command
				idea_token = SPA_miguel_cabanellas
				ledger = army
				cost = 100
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
					}
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					army_regrouping_2
				}
			}
		
			corps_commander={
				traits={ old_guard cavalry_officer trait_SPA_nationalist_sympathies }
				skill=3
				attack_skill=2
				defense_skill=2
				planning_skill=3
				logistics_skill=3
				legacy_id=1115
				visible = {
					OR = {
						NOT = { has_global_flag = spanish_civil_war }
						AND = {
							tag = SPA
							has_global_flag = spanish_civil_war
							NOT = {
								has_global_flag = SPR_carlist_uprising_flag
							}
						}
						AND = {
							tag = SPB
							has_global_flag = spanish_civil_war
							has_global_flag = SPR_carlist_uprising_flag
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_miguel_cabanellas_ferrer
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
			advisor={
				slot = army_chief
				idea_token = SPA_miguel_cabanellas_ferrer
				name = SPA_miguel_cabanellas_ferrer
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					army_chief_old_guard
				}
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPR_jose_millan_astray={
		name=SPR_jose_millan_astray
		portraits={
			army={
				large="GFX_portrait_SPA_jose_millan_astray"
				small=GFX_portrait_SPR_jose_millan_astray_small
			}
		}
		corps_commander={
			traits={ trait_reckless war_hero trait_SPA_nationalist_sympathies }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=1116
		}
	}

	SPR_miguel_buiza_fernandez_palacios={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_miguel_buiza_fernandez_palacios
			portraits={
				army={
					large="GFX_portrait_SPR_miguel_buiza_fernandez_palacios"
					small=GFX_portrait_SPR_miguel_buiza_fernandez_palacios_small
				}
			}
			navy_leader={
				traits={ craven }
				skill=1
				attack_skill=1
				defense_skill=1
				maneuvering_skill=1
				coordination_skill=1
				legacy_id=1117
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_miguel_buiza_fernandez_palacios
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPR_miguel_buiza_fernandez_palacios
				ledger = navy
				name = SPR_miguel_buiza_fernandez_palacios
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_luis_carrero_blanco={ # Francoist
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_luis_carrero_blanco
			portraits={
				army={
					large="GFX_portrait_SPA_luis_carrero_blanco"
					small=GFX_portrait_SPA_luis_carrero_blanco_small
				}
			}
			advisor={
				slot = navy_chief
				idea_token = SPA_luis_carrero_blanco
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
			}
			
			navy_leader={
				traits={ trait_SPA_nationalist_sympathies seawolf }
				skill=2
				attack_skill=2
				defense_skill=2
				maneuvering_skill=2
				coordination_skill=1
				legacy_id=1118
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_luis_carrero_blanco
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
			advisor={
				slot = navy_chief
				idea_token = SPA_luis_carrero_blanco
				name = SPA_luis_carrero_blanco
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					navy_chief_old_guard
				}
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_rafael_garcia_valino={ # Francoist/Carlist
		name=SPA_rafael_garcia_valino
		portraits={
			army={
				small="GFX_idea_SPA_rafael_garcia_valino"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPA_rafael_garcia_valino
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
		}
	}

	SPA_heli_rolando_de_tella = { # Francoist/Carlist
		name=SPA_heli_rolando_de_tella
		portraits={
			army={
				small="GFX_idea_SPA_heli_rolando_de_tella"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPA_heli_rolando_de_tella
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
		}
	}

	SPA_miguel_ponte = { # Francoist
		name=SPA_miguel_ponte
		portraits={
			army={
				small="GFX_idea_SPA_miguel_ponte"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = SPA_miguel_ponte
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
		}
	}

	SPA_joaquin_garcia_morato = { # Francoist
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_joaquin_garcia_morato
			portraits={
				army={
					small="GFX_idea_SPA_joaquin_garcia_morato"
				}
			}
			advisor={
				slot = air_chief
				idea_token = SPA_joaquin_garcia_morato
				ledger = air
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPA_no_compromise_on_carlist_ideals
					}
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_joaquin_garcia_morato
			portraits={
				army={
					small="GFX_idea_generic_air_europe_2"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPA_joaquin_garcia_morato
				ledger = air
				name = SPA_joaquin_garcia_morato
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					air_air_combat_training_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPA_juan_vigon_suero_diaz = { # Carlist
		name=SPA_juan_vigon_suero_diaz
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPA_juan_vigon_suero_diaz
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_eliminate_the_carlists
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
		}
	}

	SPA_wilhelm_ritter_von_thoma = { # Falangist/Francoist
		name=SPA_wilhelm_ritter_von_thoma
		portraits={
			army={
				small="GFX_idea_SPA_wilhelm_ritter_von_thoma"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_wilhelm_ritter_von_thoma
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_the_condor_legion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_armored_2
			}
			cost = 100
		}
	}

	SPA_enrique_canovas_lacruz = { # Francoist
		name=SPA_enrique_canovas_lacruz
		portraits={
			army={
				small="GFX_idea_SPA_enrique_canovas_lacruz"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_enrique_canovas_lacruz
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_logistics_2
			}
			cost = 100
		}
	}

	SPR_carlos_masquelet_lacaci={
		name=SPR_carlos_masquelet_lacaci
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_carlos_masquelet_lacaci
			name = SPR_carlos_masquelet_lacaci
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				NOT = {
					has_government = anarchism
				}
			}
			available = {
				NOT = {
					has_government = anarchism
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPA_ricardo_rada = { # Carlist
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPA_ricardo_rada
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPA_ricardo_rada
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPD
						tag = SPC
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
					custom_trigger_tooltip = {
						tooltip = SPA_not_republican_spain_tt
						NOT = { tag = SPD }
					}
				}
				traits = {
					army_entrenchment_2
				}
				cost = 100
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPA_ricardo_rada
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
			advisor={
				slot = army_chief
				idea_token = SPA_ricardo_rada
				name = SPA_ricardo_rada
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					has_government = anarchism
				}
				available = {
					has_government = anarchism
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPR_nicolas_molero = { # Democratic
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_nicolas_molero
			portraits={
				army={
					small="GFX_idea_SPR_nicolas_molero"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = SPR_nicolas_molero
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA
						tag = SPB
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
						has_completed_focus = SPR_conservative_democracys_in_the_government
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = { tag = SPA }
					}
				}
				traits = { military_theorist }
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_nicolas_molero
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = SPR_nicolas_molero
				ledger = army
				name = SPR_nicolas_molero
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					military_theorist
				}
			}
		}
	}

	SPA_salvador_moreno_fernandez={
		name=SPA_salvador_moreno_fernandez
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPA_salvador_moreno_fernandez
			name = SPA_salvador_moreno_fernandez
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = anarchism
			}
			available = {
				has_government = anarchism
			}
			traits = {
				navy_chief_decisive_battle_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPA_fransisco_moreno_fernandez={
		name=SPA_fransisco_moreno_fernandez
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPA_fransisco_moreno_fernandez
			name = SPA_fransisco_moreno_fernandez
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = anarchism
			}
			available = {
				has_government = anarchism
			}
			traits = {
				navy_chief_reform_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPR_andres_saborit_colomer={
		name=SPR_andres_saborit_colomer
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_andres_saborit_colomer
			ledger = military
			name = SPR_andres_saborit_colomer
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				NOT = {
					has_government = anarchism
				}
			}
			available = {
				NOT = {
					has_government = anarchism
				}
			}
			
			traits = {
				naval_theorist
			}
		}
	}

	SPR_felipe_diaz_sandino = { # SPD
		name=SPR_felipe_diaz_sandino
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_felipe_diaz_sandino
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = { has_completed_focus = SPR_masters_of_our_own_fate }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_warfare_theorist }
		}
	}

	SPR_andres_nin = { # POUM
		name=SPR_andres_nin
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_andres_nin
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { military_theorist }
		}
	}

	SPR_council_of_theorists = { # Anarchists
		name=SPR_council_of_theorists
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_council_of_theorists
			ledger = military
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_communal_military_strategies
			}
			traits = { council_of_theorists }
		}
	}

	SPR_domenec_batet = { # Democratic
		name=SPR_domenec_batet
		portraits={
			army={
				small="GFX_idea_SPR_domenec_batet"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_domenec_batet
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_conservative_democracys_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_morale_2 }
			cost = 100
		}
	}

	SPR_etelvino_vega = { # Stalinist
		name=SPR_etelvino_vega
		portraits={
			army={
				small="GFX_idea_SPR_etelvino_vega"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_etelvino_vega
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions
					has_completed_focus = SPR_conservative_democracys_in_the_government
				}
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_defensive_2 }
			cost = 100
		}
	}

	SPR_indalecio_prieto_tuero={
		name=SPR_indalecio_prieto_tuero
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_indalecio_prieto_tuero
			name = SPR_indalecio_prieto_tuero
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				NOT = {
					has_government = anarchism
				}
			}
			available = {
				NOT = {
					has_government = anarchism
				}
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPA_angel_salas_larrazabal={
		name=SPA_angel_salas_larrazabal
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_angel_salas_larrazabal
			ledger = air
			name = SPA_angel_salas_larrazabal
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = anarchism
			}
			available = {
				has_government = anarchism
			}
			traits = {
				air_strategic_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPR_mate_zalka = { # Independent Communist
		name=SPR_mate_zalka
		portraits={
			army={
				small="GFX_idea_SPR_mate_zalka"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_mate_zalka
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_demand_ministerial_positions
				NOT = {
					has_completed_focus = SPR_crush_the_revolution
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_offensive_2 }
			cost = 100
		}
	}

	SPR_defensive_military_council = { # Anarchist
		name=SPR_defensive_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_defensive_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_defensive_2 }
			cost = 100
		}
	}

	SPR_offensive_military_council = { # Anarchist
		name=SPR_offensive_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = SPR_offensive_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_offensive_2 }
			cost = 100
		}
	}

	SPR_organizational_military_council = { # Anarchist
		name=SPR_organizational_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_organizational_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_organizational_2 }
			cost = 100
		}
	}

	SPA_alfredo_kindelan_duany={
		name=SPA_alfredo_kindelan_duany
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPA_alfredo_kindelan_duany
			name = SPA_alfredo_kindelan_duany
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = anarchism
			}
			available = {
				has_government = anarchism
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPR_diego_hidalgo_duran = {
		name=SPR_diego_hidalgo_duran
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_diego_hidalgo_duran
			ledger = army
			name = SPR_diego_hidalgo_duran
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				NOT = {
					has_government = anarchism
				}
			}
			available = {
				NOT = {
					has_government = anarchism
				}
			}
			traits = {
				army_concealment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SPR_ignacio_hidalgo_de_cisneros = { # Democratic
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_ignacio_hidalgo_de_cisneros
			portraits={
				army={
					small="GFX_idea_SPR_ignacio_hidalgo_de_cisneros"
				}
			}
			advisor={
				slot = air_chief
				idea_token = SPR_ignacio_hidalgo_de_cisneros
				ledger = air
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA
						tag = SPB
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = { tag = SPA }
					}
				}
				traits = { air_chief_safety_2 }
				cost = 100
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_ignacio_hidalgo_cisneros
			portraits={
				army={
					small="GFX_idea_generic_air_europe_1"
				}
			}
			advisor={
				slot = air_chief
				idea_token = SPR_ignacio_hidalgo_cisneros
				name = SPR_ignacio_hidalgo_cisneros
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPR_andres_garcia_la_calle = { # Democratic
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_andres_garcia_la_calle
			portraits={
				army={
					small="GFX_idea_SPR_andres_garcia_la_calle"
				}
			}
			advisor={
				slot = air_chief
				idea_token = SPR_andres_garcia_la_calle
				ledger = air
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA
						tag = SPB
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = { tag = SPA }
					}
				}
				traits = { air_chief_ground_support_2 }
				cost = 100
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_andres_garcia_calle
			portraits={
				army={
					small="GFX_idea_generic_air_europe_3"
				}
			}
			advisor={
				slot = air_chief
				idea_token = SPR_andres_garcia_calle
				name = SPR_andres_garcia_calle
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					air_chief_ground_support_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPR_alberto_bayo = { # POUM
		name=SPR_alberto_bayo
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_alberto_bayo
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_reform_2 }
			cost = 100
		}
	}

	SPR_air_safety_aviation_council = { # Anarchist
		name=SPR_air_safety_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = SPR_air_safety_aviation_council
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_safety_2 }
			cost = 100
		}
	}

	SPR_all_weather_aviation_council = { # Anarchist
		name=SPR_all_weather_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_all_weather_aviation_council
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_all_weather_2 }
			cost = 100
		}
	}

	SPR_luis_gonzalez_de_ubieta = { # Democratic
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_luis_gonzalez_de_ubieta
			portraits={
				army={
					small="GFX_idea_SPR_luis_gonzalez_ubieta"
				}
			}
			advisor={
				slot = navy_chief
				idea_token = SPR_luis_gonzalez_de_ubieta
				ledger = navy
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA
						tag = SPB
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = { tag = SPA }
					}
				}
				traits = { navy_screen_2 }
				cost = 100
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_luis_gonzalez_de_ubieta
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
			advisor={
				slot = navy_chief
				idea_token = SPR_luis_gonzalez_de_ubieta
				name = SPR_luis_gonzalez_de_ubieta
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPR_joakin_egia_unzueta = { # POUM
		name=SPR_joakin_egia_unzueta
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_joakin_egia_unzueta
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_chief_maneuver_1 }
			cost =  50
		}
	}

	SPR_commerce_raiding_naval_council = { # Anarchist
		name=SPR_commerce_raiding_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_commerce_raiding_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_chief_commerce_raiding_2 }
			cost = 100
		}
	}

	SPR_reform_naval_council = { # Anarchist
		name=SPR_reform_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_reform_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_chief_reform_2 }
			cost = 100
		}
	}

	SPR_toribio_martinez_cabrera = { # Democratic
		name=SPR_toribio_martinez_cabrera
		portraits={
			army={
				small="GFX_idea_SPR_toribio_martinez_cabrera"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_toribio_martinez_cabrera
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_conservative_democracys_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_artillery_2 }
			cost = 100
		}
	}

	SPR_francisco_ciutat_de_miguel = { # Stalinist
		name=SPR_francisco_ciutat_de_miguel
		portraits={
			army={
				small="GFX_idea_SPR_francisco_ciutat_de_miguel"
			}
		}
		advisor={	
			slot = high_command
			idea_token = SPR_francisco_ciutat_de_miguel
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions
					has_completed_focus = SPR_conservative_democracys_in_the_government
				}
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_oppose_the_conservative_democracys
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_infantry_2 }
			cost = 100
		}
	}

	SPR_antonio_ortega_gutierrez = { # Stalinist
		name=SPR_antonio_ortega_gutierrez
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_antonio_ortega_gutierrez
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_oppose_the_conservative_democracys
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_entrenchment_2 }
			cost = 100
		}
	}

	SPR_antonio_azarola_y_gresillon = { # Democratic
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_antonio_azarola_y_gresillon
			portraits={
				army={
					small="GFX_idea_SPR_antonio_azarola_y_gresillon"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPR_antonio_azarola_y_gresillon
				ledger = army
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA
						tag = SPB
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate
						has_completed_focus = SPR_conservative_democracys_in_the_government
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = { tag = SPA }
					}
				}
				traits = { navy_screen_2 }
				cost = 100
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_antonio_azarola_gresillon
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
			advisor={
				slot = high_command
				idea_token = SPR_antonio_azarola_gresillon
				ledger = navy
				name = SPR_antonio_azarola_gresillon
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
				}
				visible = {
					NOT = {
						has_government = anarchism
					}
				}
				available = {
					NOT = {
						has_government = anarchism
					}
				}
				traits = {
					navy_fleet_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	SPR_jose_rovira = { # POUM
		name=SPR_jose_rovira
		portraits={
			army={
				small=GFX_portrait_SPR_jose_rovira_small
				large = GFX_portrait_SPR_jose_rovira
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_jose_rovira
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_entrenchment_2 }
			cost = 100
		}
	}


	SPR_carmel_rosa_baserba = { # POUM
		name=SPR_carmel_rosa_baserba
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_carmel_rosa_baserba
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_regrouping_1 }
			cost =  50
		}
	}

	SPR_wilhelm_zaisser = { # Stalinist
		name=SPR_wilhelm_zaisser
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_wilhelm_zaisser
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_the_stalinist_doctrine
					has_completed_focus = SPR_conservative_democracys_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_regrouping_2 }
			cost = 100
		}
	}

	SPR_antonio_escobar_huerta = { # Democratic
		name=SPR_antonio_escobar_huerta
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_antonio_escobar_huerta
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_maintain_the_second_republic
				NOT = { has_completed_focus = SPR_conservative_democracys_in_the_government }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_logistics_2 }
			cost = 100
		}
	}

	SPR_infantry_military_council = { # Anarchist
		name=SPR_infantry_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_infantry_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_infantry_3 }
			cost = 200
		}
	}

	SPR_army_regrouping_military_council = { # Anarchist
		name=SPR_army_regrouping_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_army_regrouping_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_regrouping_2 }
			cost = 100
		}
	}

	SPR_concealment_military_council = { # Anarchist
		name=SPR_concealment_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_concealment_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_concealment_2 }
			cost = 100
		}
	}

	SPR_naval_strike_aviation_council = { # Anarchist
		name=SPR_naval_strike_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_naval_strike_aviation_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_naval_strike_2 }
			cost = 100
		}
	}

	SPR_close_air_support_aviation_council = { # Anarchist
		name=SPR_close_air_support_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_close_air_support_aviation_council
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_close_air_support_2 }
			cost = 100
		}
	}

	SPR_logistics_naval_council = { # Anarchist
		name=SPR_logistics_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_logistics_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_fleet_logistics_2 }
			cost = 100
		}
	}

	SPR_anti_submarine_naval_council = { # Anarchist
		name=SPR_anti_submarine_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_anti_submarine_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_anti_submarine_2 }
			cost = 100
		}
	}

	SPR_augusto_barcia_trelles={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_augusto_barcia_trelles
			portraits={
				army={
					small="GFX_idea_SPR_augusto_barcia_trelles"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SPR_augusto_barcia_trelles
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate 
						has_completed_focus = SPR_conservative_democracys_in_the_government 
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = {
							tag = SPA 
							tag = SPB 
						}
					}
				}
				traits = {
					leftist_freemason 
				}
				ai_will_do = {
					base = 1.000
					modifier = {
						factor = 0.000
						OR = {
							has_completed_focus = SPA_a_great_spain 
							has_completed_focus = SPR_hinder_nkvd_interference 
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_augusto_barcia_trelles
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SPR_augusto_barcia_trelles
				name = SPR_augusto_barcia_trelles 
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
					NOT = {
						has_government = anarchism 
					}
				}
				traits = {
					ideological_crusader 
				}
			}
		}
	}

	SPR_diego_martinez_barrio={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_diego_martinez_barrio
			portraits={
				army={
					small="GFX_idea_SPR_diego_martinez_barrio"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SPR_diego_martinez_barrio
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate 
						has_completed_focus = SPR_conservative_democracys_in_the_government 
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = {
							tag = SPA 
							tag = SPB 
						}
					}
				}
				traits = {
					backroom_backstabber 
				}
				ai_will_do = {
					base = 1.000
					modifier = {
						factor = 0.000
						OR = {
							has_completed_focus = SPA_a_great_spain 
							has_completed_focus = SPR_hinder_nkvd_interference 
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_diego_martinez_barrio
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SPR_diego_martinez_barrio
				name = SPR_diego_martinez_barrio 
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
					NOT = {
						has_government = anarchism 
					}
				}
				traits = {
					backroom_backstabber 
				}
				ai_will_do = {
					factor = 0.000
				}
			}
		}
	}

	SPR_dolores_ibarruri={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_dolores_ibarruri
			portraits={
				army={
					small="GFX_idea_dolores_ibarruri"
				}
			}
			gender = female
			advisor={
				slot = political_advisor
				idea_token = SPR_dolores_ibarruri
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
				available = {
					OR = {
						has_completed_focus = SPR_demand_ministerial_positions 
						has_completed_focus = SPR_conservative_democracys_in_the_government 
					}
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate 
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = {
							tag = SPA 
							tag = SPB 
						}
					}
				}
				traits = {
					la_pasionaria 
				}
				ai_will_do = {
					base = 1.000
					modifier = {
						factor = 0.000
						has_completed_focus = SPR_the_stalinist_doctrine 
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_dolores_ibarruri
			portraits={
				army={
					small="GFX_idea_dolores_ibarruri"
				}
			}
			gender = female
			advisor={
				slot = political_advisor
				idea_token = SPR_dolores_ibarruri
				name = SPR_dolores_ibarruri 
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
					NOT = {
						has_government = anarchism 
					}
				}
				available = {
					if = {
						limit = {
							has_dlc = "Man the Guns"
						}
						NOT = {
							has_autonomy_state = autonomy_supervised_state
						}
					}
				}
				traits = {
					conservative_democracy_revolutionary 
				}
			}
		}
	}

	SPR_juan_negrin={
		name=SPR_juan_negrin
		portraits={
			army={
				small="GFX_idea_SPR_juan_negrin"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_negrin
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_conservative_democracys_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				gran_carabinero 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_regional_defense_council_of_aragon 
						has_completed_focus = SPR_the_anti_anarchism_workers_revolution 
					}
				}
				modifier = {
					factor = 10.000
					has_completed_focus = SPR_maintain_the_second_republic 
				}
			}
		}
	}

	SPR_juan_lopez_sanchez={
		name=SPR_juan_lopez_sanchez
		portraits={
			army={
				small="GFX_idea_SPR_juan_lopez_sanchez"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_lopez_sanchez
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	SPR_juan_garcia_oliver={
		name=SPR_juan_garcia_oliver
		portraits={
			army={
				small="GFX_idea_SPR_juan_garcia_oliver"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_garcia_oliver
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				war_industrialist 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	SPR_francisco_largo_caballero={
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			name=SPR_francisco_largo_caballero
			portraits={
				army={
					small="GFX_idea_SPR_francisco_largo_caballero"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SPR_francisco_largo_caballero
				allowed = {
					has_dlc = "La Resistance"
					original_tag = SPR
				}
				visible = {
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
				available = {
					NOT = {
						has_completed_focus = SPR_masters_of_our_own_fate 
						has_completed_focus = SPR_conservative_democracys_in_the_government 
					}
					custom_trigger_tooltip = {
						tooltip = SPR_not_nationalist_spain_tt
						NOT = {
							tag = SPA 
							tag = SPB 
						}
					}
				}
				traits = {
					silent_workhorse 
				}
				ai_will_do = {
					base = 1.000
					modifier = {
						factor = 0.000
						OR = {
							has_completed_focus = SPA_a_great_spain 
							has_completed_focus = SPR_hinder_nkvd_interference 
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			name=SPR_francisco_largo_caballero
			portraits={
				army={
					small="GFX_idea_generic_air_europe_1"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SPR_francisco_largo_caballero
				name = SPR_francisco_largo_caballero 
				allowed = {
					NOT = {
						has_dlc = "La Resistance"
					}
					original_tag = SPR
					NOT = {
						has_government = anarchism 
					}
				}
				traits = {
					captain_of_industry 
				}
			}
		}
	}

	SPR_federica_montseny={
		name=SPR_federica_montseny
		portraits={
			army={
				small="GFX_idea_SPR_federica_montseny"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = SPR_federica_montseny
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				social_revolutionary 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	SPR_juan_andrade={
		name=SPR_juan_andrade
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_6"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_andrade
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate 
				NOT = {
					has_completed_focus = SPR_regional_defense_council_of_aragon 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				collectivization_specialist 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	SPR_antonia_adroher_i_pascual={
		name=SPR_antonia_adroher_i_pascual
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_female_europe"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = SPR_antonia_adroher_i_pascual
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate 
				NOT = {
					has_completed_focus = SPR_regional_defense_council_of_aragon 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				revolutionary_culture_minister 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	SPR_jesus_hernandez_tomas={
		name=SPR_jesus_hernandez_tomas
		portraits={
			army={
				small="GFX_idea_SPR_jesus_hernandez_tomas"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_jesus_hernandez_tomas
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions 
					has_completed_focus = SPR_new_leadership 
				}
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				education_reformer 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_anti_anarchism_workers_revolution 
					}
				}
			}
		}	
	}

	SPR_alexander_orlov={
		name=SPR_alexander_orlov
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_alexander_orlov
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_hinder_nkvd_interference 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				nkvd_rezident 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_hinder_nkvd_interference 
						has_completed_focus = SPR_oppose_the_conservative_democracys 
					}
				}
				modifier = {
					factor = 5.000
					OR = {
						has_completed_focus = SPR_the_stalinist_doctrine 
					}
				}
			}
		}
	}

	SPR_indalecio_prieto={
		name=SPR_indalecio_prieto
		portraits={
			army={
				small="GFX_idea_SPR_indalecio_prieto"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_indalecio_prieto
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_conservative_democracys_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				voice_of_restraint 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_regional_defense_council_of_aragon 
						has_completed_focus = SPR_the_anti_anarchism_workers_revolution 
					}
				}
			}
		}
	}

	#SPA
	SPA_luis_valdes_cavanillas={
		name=SPA_luis_valdes_cavanillas
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_luis_valdes_cavanillas
			name = SPA_luis_valdes_cavanillas 
			allowed = {
				NOT = { has_dlc = "La Resistance" }
				original_tag = SPR
				has_government = anarchism
			}
			traits = {
				prince_of_terror 
			}
		}
	}

	SPA_tomas_garciano_goni={
		name=SPA_tomas_garciano_goni
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_tomas_garciano_goni
			name = SPA_tomas_garciano_goni 
			allowed = {
				NOT = { has_dlc = "La Resistance" }
				original_tag = SPR
				has_government = anarchism
			}
			traits = {
				compassionate_gentleman 
			}
		}
	}

	SPA_fidel_davila_arrondo={
		name=SPA_fidel_davila_arrondo
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_fidel_davila_arrondo
			name = SPA_fidel_davila_arrondo 
			allowed = {
				NOT = { has_dlc = "La Resistance" }
				original_tag = SPR
				has_government = anarchism
			}
			traits = {
				war_industrialist 
			}
		}
	}

	SPA_jose_antonio_giron={
		name=SPA_jose_antonio_giron
		portraits={
			army={
				small="GFX_idea_SPA_jose_antonio_giron"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_jose_antonio_giron
			name = SPA_jose_antonio_giron 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				falangist_industrialist 
			}
		}
	}
		
	SPA_manuel_hedilla={
		name=SPA_manuel_hedilla
		portraits={
			army={
				small="GFX_idea_SPA_manuel_hedilla"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_manuel_hedilla
			name = SPA_manuel_hedilla 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				NOT = {
					has_completed_focus = SPA_banish_the_party_leaders
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				falangist_syndicalist 
			}
		}
	}

	SPA_raimundo_fernandez_cuesta={
		name=SPA_raimundo_fernandez_cuesta
		portraits={
			army={
				small="GFX_idea_SPA_raimundo_fernandez_cuesta"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_raimundo_fernandez_cuesta
			name = SPA_raimundo_fernandez_cuesta 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				NOT = { has_idea = SPA_ramon_serrano_suner }
				has_completed_focus = SPA_banish_the_party_leaders
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				loyal_falangist 
			}
		}
	}

	SPA_tomas_dominguez_arevalo={
		name=SPA_tomas_dominguez_arevalo
		portraits={
			army={
				small="GFX_idea_SPA_tomas_dominguez_arevalo"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_tomas_dominguez_arevalo
			name = SPA_tomas_dominguez_arevalo 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				lifelong_carlist 
			}
		}
	}

	SPA_diego_hidalgo_y_duran={
		name=SPA_diego_hidalgo_y_duran
		portraits={
			army={
				small="GFX_idea_SPA_diego_hidalgo_y_duran"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_diego_hidalgo_y_duran
			name = SPA_diego_hidalgo_y_duran 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_the_phalanx_ascendant
					has_completed_focus = SPA_supremacy_of_the_communion
					has_completed_focus = SPR_regional_defense_council_of_aragon
					has_completed_focus = SPR_the_anti_anarchism_workers_revolution
				}
			}
			traits = {
				war_industrialist 
			}
		}
	}

	SPA_ramon_serrano_suner={
		name=SPA_ramon_serrano_suner
		portraits={
			army={
				small="GFX_idea_SPA_ramon_serrano_suner"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_ramon_serrano_suner
			name = SPA_ramon_serrano_suner 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				NOT = { has_idea = SPA_raimundo_fernandez_cuesta }
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	SPA_luis_hernando_de_larramendi={
		name=SPA_luis_hernando_de_larramendi
		portraits={
			army={
				small="GFX_idea_SPA_luis_hernando_de_larramendi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_luis_hernando_de_larramendi
			name = SPA_luis_hernando_de_larramendi 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				has_completed_focus = SPA_supremacy_of_the_communion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				traditionalist_theorist 
			}
		}
	}

	SPA_martin_de_riquer={ #Carlist
		name=SPA_martin_de_riquer
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_martin_de_riquer
			name = SPA_martin_de_riquer 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				has_completed_focus = SPA_supremacy_of_the_communion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				carlist_intellectual 
			}
		}
	}
	
	SPA_mauricio_de_sivatte={ #Carlist
		name=SPA_mauricio_de_sivatte
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_mauricio_de_sivatte
			name = SPA_mauricio_de_sivatte 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				has_completed_focus = SPA_supremacy_of_the_communion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				regional_traditionalist_leader 
			}
		}
	}
}
