characters={
	TAN_salchak_toka={
		name="Salchak Toka"
		portraits={
			civilian={
				large=GFX_portrait_Salchak_Toka
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	#Generic auto-generated country leaders for Democratic, Fascism and Non-Aligned

	TAN_rugalinskij={
		advisor={
			
			
			slot = high_command
			idea_token = TAN_rugalinskij
			ledger = air
				allowed = {
					original_tag = TAN
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rugalinskij"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
	}
	TAN_v_i_kulikovskij={
		advisor={
			
			
			slot = navy_chief
			idea_token = TAN_v_i_kulikovskij
			allowed = {
					original_tag = TAN
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="V.I. Kulikovskij"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	TAN_grinchik={
		advisor={
			
			
			slot = air_chief
			idea_token = TAN_grinchik
			allowed = {
					original_tag = TAN
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Grinchik"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	TAN_tulberdiev={
		advisor={
			
			
			slot = high_command
			idea_token = TAN_tulberdiev
			ledger = army
				allowed = {
					original_tag = TAN
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tulberdiev"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	TAN_tanchak_shoma={
		advisor={
			
			
			slot = army_chief
			idea_token = TAN_tanchak_shoma
			allowed = {
					original_tag = TAN
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tanchak Shoma"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	TAN_alaverdov={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = TAN_alaverdov
			ledger = army
				allowed = {
					original_tag = TAN
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alaverdov"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	TAN_homushku_churguj_ool={
		advisor={
			
			
			slot = high_command
			idea_token = TAN_homushku_churguj_ool
			ledger = army
				allowed = {
					original_tag = TAN
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Homushku Churguj-ool"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	TAN_i_p_rugalinskij={
		advisor={
			
			
			slot = air_chief
			idea_token = TAN_i_p_rugalinskij
			allowed = {
					original_tag = TAN
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="I.P. Rugalinskij"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
	}
	TAN_ruzhenko={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = TAN_ruzhenko
			ledger = air
				allowed = {
					original_tag = TAN
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ruzhenko"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
	}
	TAN_konstantinov={
		advisor={
			
			
			slot = army_chief
			idea_token = TAN_konstantinov
			allowed = {
					original_tag = TAN
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Konstantinov"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	TAN_kechir_ool={
		advisor={
			
			
			slot = high_command
			idea_token = TAN_kechir_ool
			ledger = army
				allowed = {
					original_tag = TAN
				}
				traits = {
					army_cavalry_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kechir-ool"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	TAN_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = TAN_social_social_democracy_guy
			allowed  = {
					original_tag  = TAN
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	TAN_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = TAN_conservative_democracy_guy
			allowed  = {
					original_tag  = TAN
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	TAN_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = TAN_anarchism_guy
			allowed  = {
					original_tag  = TAN
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	TAN_s_t_perilenko={
		advisor={
			slot = political_advisor
			idea_token = TAN_s_t_perilenko
			allowed  = {
					original_tag  = TAN
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="S.T. Perilenko"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	TAN_vladimir_sokoline={
		advisor={
			slot = political_advisor
			idea_token = TAN_vladimir_sokoline
			allowed  = {
					original_tag  = TAN
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Vladimir Sokoline"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	TAN_sodmon_balchor={
		advisor={
			slot = political_advisor
			idea_token = TAN_sodmon_balchor
			allowed  = {
					original_tag  = TAN
				}
				traits  = {
					fortification_engineer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sodmon Balchor"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
}
