characters = {
#Create country leader - Willy Brand
willy_brand = {
	name = willy_brand
	portraits = {
		civilian = {
			#Custom image for Willy Brand
			large = "/gfx/leaders/WEG/zXcjtywJ-548903.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = conservatism
		traits = {  }
	}
}

#Create country leader - Willy Brandt
willy_brandt = {
	name = willy_brandt
	portraits = {
		civilian = {
			#Custom image for Willy Brandt
			large = "/gfx/leaders/WEG/OsAvduMw-548907.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = libtardtest
		traits = {  }
	}
}
}
