ideas = {
	air_force_spirit = {
		independent_air_force_spirit = {
			ledger = air
			modifier = {
				air_advisor_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
			}
		}
		industrial_destruction_spirit = {
			ledger = air
			visible = { has_tech = air_superiority }
			research_bonus = {
				heavy_air = 0.05
			}
			modifier = {
				strat_bomber_equipment_design_cost_factor = -0.75
				jet_strat_bomber_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
			}
		}
		dive_bombing_spirit = {
			ledger = air
			visible = { has_tech = formation_flying }
			research_bonus = {
				cas_bomber = 0.05
			}
			modifier = {
				CAS_equipment_design_cost_factor = -0.75
				cv_CAS_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
			}
		}
		material_destruction_spirit = {
			ledger = air
			visible = { has_tech = force_rotation }
			research_bonus = {
				tactical_bomber = 0.05
			}
			modifier = {
				tac_bomber_equipment_design_cost_factor = -0.75
				jet_tac_bomber_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
			}
		}
		industry_liasons_spirit = {
			ledger = air
			research_bonus = {
				light_air = 0.15
				medium_air = 0.15
				heavy_air = 0.15
				naval_air = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		effective_training_programs_spirit = {
			ledger = air
			modifier = {
				air_training_xp_gain_factor = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		branch_independence_spirit = {
			ledger = air
			modifier = {
				experience_gain_air = 0.1
				airforce_intel_to_others = -5
			}
			ai_will_do = {
				factor = 1
			}
		}
		air_crew_surveys_spirit = {
			ledger = air
			modifier = {
				air_doctrine_cost_factor = -0.15
				air_accidents_factor = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_force_command_spirit = {
		battlefield_air_interdiction_spirit = {
			ledger = air
			modifier = {
				ground_attack_factor = 0.05
				air_escort_efficiency = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		cag_night_fighting_spirit = {
			ledger = air
			visible = { tag = ENG }
			modifier = {
				air_carrier_night_penalty_reduction_factor = 0.33
			}
			ai_will_do = {
				factor = 1
			}
		}
		veteran_air_instructors_spirit = {
			ledger = air
			modifier = {
				air_wing_xp_loss_when_killed_factor = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		centralized_control_spirit = {
			ledger = air
			modifier = {
				air_superiority_detect_factor = 0.1
				air_mission_efficiency = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		steel_wings_steel_hearts_spirit = {
			ledger = air
			visible = { has_government = conservative_democracy }
			modifier = {
				air_untrained_pilots_penalty_factor = -0.33
			}
			ai_will_do = {
				factor = 1
			}
		}
		home_defence_spirit = {
			ledger = air
			modifier = {
				air_home_defence_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		air_power_projection_spirit = {
			ledger = air
			modifier = {
				air_power_projection_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		massed_strike_spirit = {
			ledger = air
			visible = { has_tech = force_rotation }
			modifier = {
				army_bonus_air_superiority_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		continuous_strike_spirit = {
			ledger = air
			visible = { has_tech = formation_flying }
			modifier = {
				air_cas_efficiency = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		strategic_strike_spirit = { 
			ledger = air
			visible = { has_tech = air_superiority }
			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}