ideas = {
	# MILITARY


	political_advisor = {
	
		ADU_social_social_democracy_guy = {
			
			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		ADU_conservative_democracy_guy = {
			
			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		ADU_anarchism_guy = {
			
			picture = generic_political_advisor_arab_2
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		ADU_pot = {

			picture = generic_political_advisor_arab_2

			allowed = {
				original_tag = ADU
			}
			
			traits = { prince_of_terror }
		}

		ADU_coi = {

			picture = generic_political_advisor_arab_1
				
			allowed = {
				original_tag = ADU
			}
			
			traits = { captain_of_industry }
		}

		ADU_stc = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		ADU_aco2 = {

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ADU
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ADU_acd2 = {

			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ADU_acr = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ADU_acgs = {

			picture = generic_air_arab_3
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		ADU_nccr = {

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ADU
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ADU_ncm = {

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = ADU
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ADU_ar = {
			ledger = army
			
			picture = generic_army_arab_1
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ADU_ai2 = {
			ledger = army

			picture = generic_army_arab_3
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ADU_aa2 = {
			ledger = army

			picture = generic_army_arab_2
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ADU_acas = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ADU_ncs = {
			ledger = navy

			picture = generic_navy_arab_2
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		ADU_mt = {
			ledger = army
			
			picture = generic_army_arab_1

			allowed = {
				original_tag = ADU
			}
						
			traits = { military_theorist }
		}
		
		ADU_nt = {
			ledger = navy

			picture = generic_navy_arab_3
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { naval_theorist }
		}	

		ADU_awt = {
			ledger = air

			picture = generic_air_arab_2
			
			allowed = {
				original_tag = ADU
			}
			
			traits = { air_warfare_theorist }
		}

	}
}