ideas = {
	# MILITARY


	political_advisor = {
	
		CRC_social_social_democracy_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CRC_conservative_democracy_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CRC_anarchism_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		CRC_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = CRC
			}
			
			traits = { prince_of_terror }
		}

		CRC_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = CRC
			}
			
			traits = { captain_of_industry }
		}

		CRC_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		CRC_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = CRC
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRC_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		CRC_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRC_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		CRC_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = CRC
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRC_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = CRC
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		CRC_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		CRC_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRC_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRC_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CRC_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		CRC_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = CRC
			}
			
			traits = { military_theorist }
		}
		
		CRC_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { naval_theorist }
		}	

		CRC_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = CRC
			}
			
			traits = { air_warfare_theorist }
		}

	}
}