ideologies = {
	nationalism = {
		types = {
			national_socialism = {  }
			fascism = {  }
			ecofascism = {  }
			esoteric_nazism = {  }
			clerical_fascism = {  }
			military_order = {  }
			big_tent_fascism = {  }
			evolian_dialectics = { can_be_randomly_selected = no }
			falangism = {  }
			corporatist_fascism = {  }
			hellenoturkism = { can_be_randomly_selected = no }
		}
		dynamic_faction_names = {
		}
		color = { 147 95 55 }
		faction_modifiers = {
		}
		rules = {
		}
		modifiers = {
		}
		ai_neutral = yes
	}
}
