focus_tree = {
	id = ankaraevrenist
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ANK
		}
	}
	#Destruction Of Our Fatherland
	focus = {
		id = ANK_destruction_of_our_fatherland
		icon = GFX_goal_unknown
		x = 12
		y = 2
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		select_effect = {
add_stability = -0.1


}
	}

	#Political Prisons...For What?
	focus = {
		id = ANK_politicalprisonsforwhat
		icon = GFX_goal_unknown
		x = 12
		y = 3
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_destruction_of_our_fatherland  }
	}

	#Examining Our Defeats
	focus = {
		id = ANK_examining_our_defeats
		icon = GFX_goal_unknown
		x = 12
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = ANK_politicalprisonsforwhat  }
	}

	#Çankaya Trials
	focus = {
		id = ANK_cankayatrials
		icon = GFX_goal_unknown
		x = 7
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_FRA_POLITICAL_VIOLENCE
		}
		prerequisite = { focus = ANK_examining_our_defeats  }
	}

	#Fikret,The Orchestrator
	focus = {
		id = ANK_fikrettheorchestrator
		icon = GFX_goal_unknown
		x = 6
		y = 6
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_cankayatrials  }
	}

	#Pekkin,The Corrupt General
	focus = {
		id = ANK_pekkinthecorruptgeneral
		icon = GFX_goal_unknown
		x = 8
		y = 6
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_cankayatrials  }
	}

	#Ecevit,The Snake
	focus = {
		id = ANK_ecevitthesnake
		icon = GFX_goal_unknown
		x = 6
		y = 7
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_fikrettheorchestrator  }
	}

	#Erbakan,The Pig
	focus = {
		id = ANK_erbakanthepig
		icon = GFX_goal_unknown
		x = 8
		y = 7
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_pekkinthecorruptgeneral  }
	}

	#İnönü,The Social Democrat
	focus = {
		id = ANK_inonuthesocialdemocrat
		icon = GFX_goal_unknown
		x = 8
		y = 8
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_erbakanthepig  }
	}

	#Goddamn Confederationists!
	focus = {
		id = ANK_goddamnconfederationists
		icon = GFX_goal_unknown
		x = 6
		y = 8
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_ecevitthesnake  }
	}

	#Decide Their Fate...
	focus = {
		id = ANK_decidetheirfate
		icon = GFX_goal_unknown
		x = 7
		y = 9
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = ANK_inonuthesocialdemocrat  } prerequisite = { focus = ANK_goddamnconfederationists  }
	}

	#Our Economy...
	focus = {
		id = ANK_oureconomy
		icon = GFX_goal_unknown
		x = 12
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = ANK_examining_our_defeats  }
	}

	#Focus On Our Arms Industry
	focus = {
		id = ANK_focus_on_our_arms_industry
		icon = GFX_goal_unknown
		x = 11
		y = 6
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = ANK_oureconomy  }
		mutually_exclusive = { focus = ANK_civilian_industry_matters_most  }
	}

	#Civilian Industry Matters Most
	focus = {
		id = ANK_civilian_industry_matters_most
		icon = GFX_goal_unknown
		x = 13
		y = 6
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = ANK_oureconomy  }
		mutually_exclusive = { focus = ANK_focus_on_our_arms_industry  }
	}

	#Healing The Wounds Of Our Armed Forces
	focus = {
		id = ANK_healing_the_wounds_of_our_armed_forces
		icon = GFX_goal_unknown
		x = 15
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = ANK_examining_our_defeats  }
	}

}
