#	shared_focus = {
#		id = BALTIC_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

shared_focus = {
	id = BALTIC_rejoin_the_railways 
	icon = GFX_goal_generic_construct_infrastructure
	x = 10
	y = 0
	offset = {
		x = -6
		y = 0
		trigger = {
			
		}
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		every_owned_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = infrastructure
					size > 1
				}
				is_capital = no 
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

#Axis investments
shared_focus = {
	id = BALTIC_axis_investments
	icon = GFX_focus_chi_mission_to_germany
	dynamic = yes
	prerequisite = { focus = BALTIC_rejoin_the_railways }
	mutually_exclusive = { focus = BALTIC_renew_allied_trade }
	x = -7
	y = 1
	relative_position_id = BALTIC_rejoin_the_railways

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	completion_reward = {
		add_ideas = BALTIC_axis_investments_idea
		add_popularity = {
			ideology = anarchism
			popularity = 0.05
		}
		if = {
			limit = {
				GER = {
					exists = yes
					has_capitulated = no
					has_government = anarchism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			GER = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = {
			limit = { 
				suitable_anarchism_major_in_europe = yes 
			}
			random_other_country = {
				limit = { 
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = {
			limit = {
				JAP = {
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
			}
			JAP = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = {
			limit = {suitable_anarchism_major_in_europe = yes }
			random_other_country = {
				limit = { 
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = {
			limit = {
				any_other_country = {
					is_faction_leader = yes
					has_government = anarchism
				}
			}
			get_best_alliance_match_anarchism_effect = yes
			var:best_leader = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = {
			limit = {
				any_other_country ={
					is_major = yes
					has_government = anarchism
				}
			}
			random_other_country = {
				limit = {
					is_major = yes 
					has_government = anarchism 
				}
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}

			}
		}
	}
}

shared_focus = {
	id = BALTIC_german_war_economics
	icon = GFX_goal_generic_production
	dynamic = yes
	prerequisite = { focus = BALTIC_axis_investments }
	x = -1
	y = 1
	relative_position_id = BALTIC_axis_investments

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		upgrade_economy_law = yes
		capital_scope = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_autobahn
	icon = GFX_goal_reichsautobahn
	prerequisite = { focus = BALTIC_german_war_economics }
	prerequisite = { focus = BALTIC_german_tank_licences }
	x = 0
	y = 1
	relative_position_id = BALTIC_german_war_economics

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		capital_scope = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = ROOT
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			limit = {
				is_capital = no
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_eastwall
	icon = GFX_goal_fortify_the_westwall
	prerequisite = { focus = BALTIC_german_war_economics }
	prerequisite = { focus = BALTIC_german_tank_licences }
	x = -2
	y = 1
	relative_position_id = BALTIC_german_war_economics

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = { tag = LIT }
			814 = {
				add_building_construction = { type = bunker province = 6281 level = 1 instant_build = yes }
			}
			815 = {
				add_building_construction = { type = bunker province = 9246 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11226 level = 2 instant_build = yes }
			}
			if = {
				limit = { NOT = { owns_state = 784 } }
				11 = {
					add_building_construction = { type = bunker province = 327 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 9404 level = 1 instant_build = yes }
				}
				815 = {
					add_building_construction = { type = bunker province = 11498 level = 2 instant_build = yes }
				}
			}
			else = {
				784 = {
					add_building_construction = { type = bunker province = 11342 level = 1 instant_build = yes }
					add_building_construction = { type = bunker province = 9295 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 3320 level = 1 instant_build = yes }
					add_building_construction = { type = bunker province = 9274 level = 2 instant_build = yes }
				}
			}
		}
		if = {
			limit = { tag = LAT }
			if = {
				limit = { controls_state = 809 }
				809 = {
					add_building_construction = {
						type = bunker
						province = 11358
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { controls_state = 810 }
				810 = {
					add_building_construction = {
						type = bunker
						province = 310
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 6459
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 9275
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 222
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 319
						level = 2
						instant_build = yes
					}
				}
			}
		}
		if = {
			limit = { tag = EST }
			if = {
				limit = { controls_state = 191 }
				191 = {
					add_building_construction = {
						type = bunker
						province = 592
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						province = 9221
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { controls_state = 813 }
				813 = {
					add_building_construction = {
						type = bunker
						province = 4640
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_balticwall
	icon = GFX_focus_generic_coastal_fort
	prerequisite = { focus = BALTIC_eastwall }
	x = 0
	y = 1
	relative_position_id = BALTIC_eastwall

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = { tag = LIT }
			if = {
				limit = { controls_state = 189 }
				189 = {
					add_building_construction = { type = coastal_bunker province = 6314 level = 6 instant_build = yes }
				}
			}
			if = {
				limit = { controls_state = 188 }
				188 = {
					add_building_construction = { type = coastal_bunker province = 3288 level = 6 instant_build = yes }
				}
			}
		}
		if = {
			limit = { tag = EST }
			every_owned_state = {
				limit = {
					controller = { tag = ROOT }
					OR = {
						state = 811
						state = 13
						state = 812
						state = 813
					}
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
		if = {
			limit = { tag = LAT }
			every_owned_state = {
				limit = {
					controller = { tag = ROOT }
					OR = {
						state = 190
						state = 809
						state = 808
						state = 12
					}
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_german_tank_licences
	icon = GFX_goal_generic_army_tanks
	dynamic = yes
	prerequisite = { focus = BALTIC_axis_investments }
	x = 1
	y = 1
	relative_position_id = BALTIC_axis_investments

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		if = {
			limit = {
				GER = {
					exists = yes
					has_capitulated = no
					has_government = anarchism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			GER = { 
				give_anarchism_tank_licences = yes
			}
		}
		else_if = {
			limit = {
				suitable_anarchism_major_in_europe = yes
			}
			random_other_country = {
				limit ={
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
				give_anarchism_tank_licences = yes
			}
		}
		else_if = { 
			limit = {
				JAP = {
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
			}
			JAP = {
				give_anarchism_tank_licences = yes
			}
		}
		else = {
			get_best_alliance_match_anarchism_effect = yes
			var:best_leader = {
				give_anarchism_tank_licences = yes
			}
		} 	
	}
}

shared_focus = {
	id = BALTIC_german_baltic_industry
	icon = GFX_goal_generic_production2
	prerequisite = { focus = BALTIC_german_tank_licences }
	prerequisite = { focus = BALTIC_german_war_economics }
	x = 0
	y = 1
	relative_position_id = BALTIC_german_tank_licences

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		swap_ideas = {
			remove_idea = BALTIC_axis_investments_idea
			add_idea = BALTIC_axis_investments_idea_1
		}
	}
}

shared_focus = {
	id = BALTIC_request_german_support
	dynamic = yes
	icon = GFX_goal_generic_trade
	prerequisite = { focus = BALTIC_german_baltic_industry }
	x = 0
	y = 1
	relative_position_id = BALTIC_german_baltic_industry

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = anarchism
			is_faction_leader = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				GER = {
					exists = yes
					has_capitulated = no
					has_government = anarchism
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			GER = { 
				country_event = {
					id = BALTIC_events.1
					days = 10
				}			
			}
		}
		else_if = {
			limit = {
				suitable_anarchism_major_in_europe = yes
			}
			random_other_country = {
				limit ={
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
				country_event = {
					id = BALTIC_events.1
					days = 10
				}			
			}
		}
		else_if = { 
			limit = {
				JAP = {
					exists = yes
					has_capitulated = no
					has_government = anarchism
					NOT = { has_war_with = ROOT }
				}
			}
			JAP = {
				country_event = {
					id = BALTIC_events.1
					days = 10
				}
			}
		}
		else = {
			get_best_alliance_match_anarchism_effect = yes
			var:best_leader = {
				country_event = {
					id = BALTIC_events.1
					days = 10
				}			
			}
		}
	}
}

#Allied investments
shared_focus = {
	id = BALTIC_renew_allied_trade
	icon = GFX_focus_chi_british_cooperation
	dynamic = yes
	prerequisite = { focus = BALTIC_rejoin_the_railways }
	mutually_exclusive = { focus = BALTIC_axis_investments }
	x = -3
	y = 1
	relative_position_id = BALTIC_rejoin_the_railways

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
	completion_reward = {
		add_ideas = BALTIC_allied_investments_idea
		## Checking for valid Democractic Countries to increase opinion
		if = { #Checking for UK 
			limit = {
				ENG = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = { # (Allied) Fallback to France 
			limit = {
				FRA = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			FRA = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = { # (American) Fallback to USA
			limit = {
				USA = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					NOT = { has_war_with = ROOT }
				}
			}
			USA = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = { # (European) Fallback to another European Democracy
			limit = { suitable_social_social_democracy_major_in_europe = yes	}
			random_other_country = {
				limit = { 
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					NOT = { has_war_with = ROOT }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		else_if = { # (International) Fallback to any social_social_democracy faction leader. 
			limit = {
				any_other_country = {
					is_faction_leader = yes
					has_government = anarchism
				}
			}
			get_best_alliance_match_social_social_democracy_effect = yes
			var:best_leader = {
				add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
				reverse_add_opinion_modifier = {
					target = PREV
					modifier = BALTIC_investments
				}
			}
		}
		if = {
			limit = {
				has_idea = export_focus
			}
			swap_ideas = {
				remove_idea = export_focus
				add_idea = free_trade
			}
		}
		if = {
			limit = {
				has_idea = limited_exports
			}
			swap_ideas = {
				remove_idea = limited_exports
				add_idea = free_trade
			}
		}
		if = {
			limit = {
				has_idea = closed_economy
			}
			swap_ideas = {
				remove_idea = closed_economy
				add_idea = free_trade
			}
		}
	}
}

shared_focus = {
	id = BALTIC_ford_motors
	icon = GFX_goal_generic_army_motorized
	prerequisite = { focus = BALTIC_renew_allied_trade }
	x = -1
	y = 1
	relative_position_id = BALTIC_renew_allied_trade

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		add_offsite_building = { type = arms_factory level = 1 }
		if = {
			limit = {
				NOT = {
					has_tech = motorised_infantry
				}
			}
			add_tech_bonus = {
				name = BALTIC_ford
				bonus = 3.0
				uses = 1
				category = motorized_equipment
			}
		}
		else = { #separate tech bonus to ensure trucks get the bonus, due to the way ahead of time reduction works
			add_tech_bonus = {
				name = BALTIC_ford
				ahead_reduction = 2
				bonus = 3.0
				uses = 1
				category = motorized_equipment
			}
		}
		show_ideas_tooltip = BALTIC_ford
	}
}

shared_focus = {
	id = BALTIC_crossley_motors
	icon = GFX_goal_generic_army_motorized
	prerequisite = { focus = BALTIC_ford_motors focus = BALTIC_british_aircraft }
	x = 0
	y = 1
	relative_position_id = BALTIC_ford_motors

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 2 }
		add_offsite_building = { type = arms_factory level = 3 }
	}
}

shared_focus = {
	id = BALTIC_british_designers
	icon = GFX_goal_generic_major_alliance
	prerequisite = { focus = BALTIC_crossley_motors }
	x = 0
	y = 1
	relative_position_id = BALTIC_crossley_motors

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		ENG = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 1 }
		add_offsite_building = { type = arms_factory level = 1 }
		show_ideas_tooltip = BALTIC_RAF
		show_ideas_tooltip = BALTIC_RSAF_enfield
		show_ideas_tooltip = BALTIC_royal_arsenal
	}
}

shared_focus = {
	id = BALTIC_british_aircraft
	icon = GFX_goal_generic_air_fighter
	dynamic = yes
	prerequisite = { focus = BALTIC_renew_allied_trade }
	x = 1
	y = 1
	relative_position_id = BALTIC_renew_allied_trade

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		air_experience = 40
		## Checking for valid Democractic Countries to get aircraft from
		if = { #Checking for UK 
			limit = {
				ENG = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			ENG = {
				give_aircraft_and_licences = yes
			}
		}
		else_if = { # (Allied) Fallback to France 
			limit = {
				FRA = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			FRA = {
				give_aircraft_and_licences = yes
			}
		}
		else_if = { # (American) Fallback to USA
			limit = {
				USA = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					NOT = { has_war_with = ROOT }
				}
			}
			USA = {
				give_aircraft_and_licences = yes
			}
		}
		else_if = { # (European) Fallback to another European Democracy
			limit = { suitable_social_social_democracy_major_in_europe = yes	}
			random_other_country = {
				limit = { 
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					NOT = { has_war_with = ROOT }
				}
				give_aircraft_and_licences = yes
			}
		}
		else = { # (International) Fallback to any social_social_democracy faction leader. 
			get_best_alliance_match_social_social_democracy_effect = yes
			var:best_leader = {
				give_aircraft_and_licences = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_allied_shipments
	icon = GFX_goal_generic_small_arms
	prerequisite = { focus = BALTIC_british_aircraft focus = BALTIC_ford_motors }
	x = 0
	y = 1
	relative_position_id = BALTIC_british_aircraft

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		if = { #Checking for UK 
			limit = {
				ENG = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			ENG = {
				baltic_give_allied_equipment = yes
			}
		}
		else_if = { # (Allied) Fallback to France 
			limit = {
				FRA = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					is_faction_leader = yes
					NOT = { has_war_with = ROOT }
				}
			}
			FRA = {
				baltic_give_allied_equipment = yes
			}
		}
		else_if = { # (American) Fallback to USA
			limit = {
				USA = { 
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					NOT = { has_war_with = ROOT }
				}
			}
			USA = {
				baltic_give_allied_equipment = yes
			}
		}
		else_if = { # (European) Fallback to another European Democracy
			limit = { suitable_social_social_democracy_major_in_europe = yes	}
			random_other_country = {
				limit = { 
					is_major = yes
					capital_scope = { is_on_continent = europe }
					exists = yes
					has_capitulated = no
					has_government = social_social_democracy
					NOT = { has_war_with = ROOT }
				}
				baltic_give_allied_equipment = yes
			}
		}
		else = { # (International) Fallback to any social_social_democracy faction leader. 
			get_best_alliance_match_social_social_democracy_effect = yes
			var:best_leader = {
				baltic_give_allied_equipment = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_baltic_fleet
	icon = GFX_goal_generic_construct_naval_dockyard
	prerequisite = { focus = BALTIC_allied_shipments }
	x = 0
	y = 1
	relative_position_id = BALTIC_allied_shipments

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_owned_state = {
			is_coastal = yes
		}
		any_other_country = {
			exists = yes
			has_capitulated = no
			has_government = social_social_democracy
			is_major = yes
			NOT = { has_war_with = ROOT }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		navy_experience = 30
		random_owned_controlled_state = {
			limit = { is_coastal = yes }
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		if = {
			limit = { tag = LIT }
			if = {
				limit = { controls_state = 189 }
				189 = {
					add_building_construction = { type = coastal_bunker province = 6314 level = 4 instant_build = yes }
				}
			}
			if = {
				limit = { controls_state = 188 }
				188 = {
					add_building_construction = { type = coastal_bunker province = 3288 level = 4 instant_build = yes }
				}
			}
		}
		if = {
			limit = { tag = EST }
			every_owned_state = {
				limit = {
					controller = { tag = ROOT }
					OR = {
						state = 811
						state = 13
						state = 812
						state = 813
					}
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { tag = LAT }
			every_owned_state = {
				limit = {
					controller = { tag = ROOT }
					OR = {
						state = 190
						state = 809
						state = 808
						state = 12
					}
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

#Attract workers
shared_focus = {
	id = BALTIC_attract_workers_to_capital
	icon = GFX_goal_generic_construct_civilian
	prerequisite = { focus = BALTIC_rejoin_the_railways }
	x = 0
	y = 1
	relative_position_id = BALTIC_rejoin_the_railways

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		capital_scope = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_rebuild_forts
	icon = GFX_goal_generic_fortify_city
	prerequisite = { focus = BALTIC_attract_workers_to_capital }
	x = 0
	y = 1
	relative_position_id = BALTIC_attract_workers_to_capital

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			AND = {
				original_tag = LIT
				controls_state = 11
			}
			AND = {
				original_tag = LAT
				controls_state = 12
			}
			AND = {
				original_tag = EST
				controls_state = 13
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = { original_tag = LIT }
			11 = {
				add_building_construction = { type = bunker province = 6296 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 327 level = 2 instant_build = yes }
			}
			814 = {
				add_building_construction = { type = bunker province = 3272 level = 3 instant_build = yes }
			}
		}
		if = {
			limit = { original_tag = LAT }
			808 = {
				add_building_construction = { type = bunker province = 9340 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9240 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 10323 level = 2 instant_build = yes }
			}
			809 = {
				add_building_construction = { type = bunker province = 6222 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 265 level = 2 instant_build = yes }
			}
		}
		if = {
			limit = { original_tag = EST }
			812 = {
				add_building_construction = { type = bunker province = 3152 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 496 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11426 level = 2 instant_build = yes }
			}
		}
	}
}

shared_focus = {
	id = BALTIC_arm_the_nation
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = BALTIC_rebuild_forts }
	x = 0
	y = 1
	relative_position_id = BALTIC_rebuild_forts

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	} 

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 11 12 13 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 814 808 811 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 188 810 813 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_unchain_education
	icon = GFX_focus_research
	prerequisite = { focus = BALTIC_rebuild_forts }
	x = 2
	y = 1
	relative_position_id = BALTIC_rebuild_forts

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		industrial_complex > 15
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = {
		add_research_slot = 1
	}
}

shared_focus = {
	id = BALTIC_technology_sharing
	icon = GFX_goal_tfv_generic_tech_sharing
	prerequisite = { focus = BALTIC_unchain_education }
	x = 0
	y = 1
	relative_position_id = BALTIC_unchain_education

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		is_in_faction = yes
		is_subject = no
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = {
		if = {
			limit = {
				NOT = {
					any_other_country = {
						is_in_tech_sharing_group = baltic_allied_research
					}
				}
			}
			custom_effect_tooltip = BALTIC_tech_sharing_tt
			hidden_effect = {
				add_to_tech_sharing_group = baltic_allied_research
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
					}
					add_to_tech_sharing_group = baltic_allied_research
				}
			}
		}
		add_research_slot = 1
	}
}

shared_focus = {
	id = BALTIC_defence_of_our_nation
	icon = GFX_goal_generic_defence
	prerequisite = { focus = BALTIC_arm_the_nation }
	x = 0
	y = 1
	relative_position_id = BALTIC_arm_the_nation

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		add_ideas = BALTIC_defending_the_nation
	}
}

#Modernized industry
shared_focus = {
	id = BALTIC_modernize_industry
	icon = GFX_focus_generic_industry_1
	prerequisite = { focus = BALTIC_rejoin_the_railways }
	x = 4
	y = 1
	relative_position_id = BALTIC_rejoin_the_railways

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		if = {
			limit = { original_tag = LIT }
			swap_ideas = {
				remove_idea = LIT_agrarian_society
				add_idea = LIT_invested_in_farms
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 11 12 13 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 189 190 191 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 814 808 811 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 815 809 812 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_domestic_motors
	icon = GFX_goal_generic_army_tanks
	prerequisite = { focus = BALTIC_modernize_industry }
	x = -1
	y = 1
	relative_position_id = BALTIC_modernize_industry

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_school_of_aviation
	icon = GFX_goal_generic_air_fighter2
	prerequisite = { focus = BALTIC_modernize_industry }
	x = 1
	y = 1
	relative_position_id = BALTIC_modernize_industry

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	completion_reward = {
		air_experience = 25
		if = {
			limit = {
				capital_scope = {
					NOT = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				ROOT = { set_country_flag = aviation_effort_AB }
			}
		}
		if = {
			limit = {
				capital_scope = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
			}
			capital_scope = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				ROOT = { set_country_flag = aviation_effort_AB }
			}
		}
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 1
			category = air_doctrine
		}
		add_tech_bonus = {
			name = BALTIC_school_of_aviation_tech_bonus
			bonus = 1.0
			uses = 2
			category = air_equipment
		}
	}
}

shared_focus = {
	id = BALTIC_original_designs
	icon = GFX_goal_generic_small_arms
	prerequisite = { focus = BALTIC_domestic_motors focus = BALTIC_school_of_aviation }
	x = 1
	y = 1
	relative_position_id = BALTIC_domestic_motors

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = {
		add_tech_bonus = {
			name = BALTIC_original_designs
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			name = BALTIC_original_designs
			bonus = 1.0
			uses = 1
			category = artillery
		}
		add_tech_bonus = {
			name = BALTIC_original_designs
			bonus = 1.0
			uses = 1
			category = armor
		}
	}
}

shared_focus = {
	id = BALTIC_arms_industry
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = BALTIC_original_designs }
	prerequisite = { focus = BALTIC_defence_of_our_nation }
	x = 0
	y = 2
	relative_position_id = BALTIC_original_designs

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 814 808 811 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
			}
			prioritize = { 815 809 812 }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		capital_scope = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = BALTIC_natural_resources
	icon = GFX_goal_generic_oil_refinery
	prerequisite = { focus = BALTIC_modernize_industry }
	x = 3
	y = 1
	relative_position_id = BALTIC_modernize_industry

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		if = {
			limit = { original_tag = LIT }
			swap_ideas = {
				remove_idea = LIT_invested_in_farms
				add_idea = LIT_invested_in_farms_1
			}
		}
		else_if = {
			limit = { original_tag = LAT }
			190 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
		}
		else_if = {
			limit = { original_tag = EST }
			13 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_trade_with_neighbors
	icon = GFX_goal_generic_positive_trade_relations
	prerequisite = { focus = BALTIC_natural_resources }
	mutually_exclusive = { focus = BALTIC_invest_in_baltic_trade }
	x = -1
	y = 1
	relative_position_id = BALTIC_natural_resources

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		every_other_country = {
			limit = {
				OR = {
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
				}
				NOT = { original_tag = ROOT }
			}
			add_opinion_modifier = {
				target = PREV
				modifier = BALTIC_trade
			}
		}
		if = {
			limit = { original_tag = LIT }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = { original_tag = LAT }
			190 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
		else_if = {
			limit = { original_tag = EST }
			13 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_invest_in_baltic_trade
	icon = GFX_goal_generic_trade
	prerequisite = { focus = BALTIC_natural_resources }
	mutually_exclusive = { focus = BALTIC_trade_with_neighbors }
	x = 1
	y = 1
	relative_position_id = BALTIC_natural_resources

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = dockyard
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = {
			type = convoy
			amount = 150
		}
		if = {
			limit = {
				tag = EST
			}
			812 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 3152
				}
			}
		}
		else_if = {
			limit = {
				tag = LAT
			}
			808 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9340
				}
			}
		}
		else_if = {
			limit = {
				tag = LIT
			}
			189 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 6314
				}
			}
		}
	}
}

###########################
#### COMMUNIST FOCUSES ####
###########################
shared_focus = {
	id = BALTIC_restore_workers_republic
	mutually_exclusive = { focus = LIT_secure_a_loyal_cabinet focus = LAT_suspend_the_constitution focus = EST_era_of_silence focus = EST_rally_the_nation }
	icon = GFX_goal_support_conservative_democracy
	x = 25
	y = 0

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			any_other_country = { #we shouldn't see several Baltic states going down this path
				OR = {
					has_completed_focus = BALTIC_restore_workers_republic
					focus_progress = {
						focus = BALTIC_restore_workers_republic
						progress > 0
					}
				}
			}
		}
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		if = {
			limit = {
				original_tag = EST
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_johannes_kabin
		}
		if = {
			limit = {
				original_tag = LAT
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_augusts_kirhensteins
		}
		if = {
			limit = {
				original_tag = LIT
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_antanas_snieckus
		}
		add_popularity = {
			ideology = conservative_democracy
			popularity = 0.1
		}
		add_ideas = {
			BALTIC_restore_workers_republic_idea
		}
		add_ideas = {
			BALTIC_catholic_opposition_idea
		}
	}
}
########################
#### SOVIET SUPPORT ####
########################

shared_focus = {
	id = BALTIC_seek_support_of_soviets
	icon = GFX_focus_chi_cooperation_with_the_conservative_democracys
	prerequisite = { focus = BALTIC_restore_workers_republic }
	mutually_exclusive = { focus = BALTIC_conservative_democracy_opposition }
	x = -3
	y = 1
	relative_position_id = BALTIC_restore_workers_republic

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		any_other_country = {
			original_tag = SOV
			has_government = conservative_democracy
		} #Can't get help from the Soviets if they don't exist
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		swap_ideas = {
			add_idea = BALTIC_restore_workers_republic_idea_sov_1
			remove_idea = BALTIC_restore_workers_republic_idea
		}
	}
}

shared_focus = {
	id = BALTIC_soviet_equipment
	icon = GFX_focus_generic_combined_arms
	prerequisite = { focus = BALTIC_seek_support_of_soviets }
	x = -2
	y = 1
	relative_position_id = BALTIC_seek_support_of_soviets

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_MANPOWER }
	completion_reward = {
		custom_effect_tooltip = soviet_equipment_tt
	}
}

shared_focus = {
	id = BALTIC_soviet_volunteer_forces
	icon = GFX_focus_generic_manpower
	prerequisite = { focus = BALTIC_seek_support_of_soviets }
	x = 0
	y = 1
	relative_position_id = BALTIC_seek_support_of_soviets

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_MANPOWER }
	completion_reward = {
		custom_effect_tooltip = BALTIC_soviet_volunteers_tt
		every_owned_state = {
			limit = {
				is_core_of = ROOT
			}
			add_manpower = 260000
		}
	}
}

shared_focus = {
	id = BALTIC_soviet_military_staff
	icon = GFX_focus_generic_military_academy
	prerequisite = { focus = BALTIC_seek_support_of_soviets }
	x = 2
	y = 1
	relative_position_id = BALTIC_seek_support_of_soviets

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_MANPOWER }
	completion_reward = {
		army_experience = 75
		if = {
			limit = { original_tag = LIT }
			LIT_jonas_cernius = {
				add_corps_commander_role = {
				traits = { JAP_conservative_democracy_sympathizer infantry_officer }
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				skill = 3
				legacy_id=-1
				}
			}
			create_corps_commander = {
				name = "Vincas Vitkauskas"
				gfx = GFX_portrait_LIT_vincas_vitkauskas
				traits = { JAP_conservative_democracy_sympathizer }
				attack_skill = 4
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				skill = 3
			}
		}
		if = {
			limit = { original_tag = LAT }
			create_corps_commander = {
				name = "Martin Latsis"
				gfx = GFX_portrait_LAT_martin_latsis
				traits = { JAP_conservative_democracy_sympathizer infantry_officer }
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				skill = 3
			}
			create_corps_commander = {
				name = "Jukums Vācietis"
				gfx = GFX_portrait_LAT_jukums_vacietis
				traits = { JAP_conservative_democracy_sympathizer war_hero }
				attack_skill = 4
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				skill = 3
			}
		}
		if = {
			limit = { original_tag = EST }
			create_corps_commander = {
				name = "Jakob Palvadre"
				gfx = GFX_portrait_EST_jakob_palvadre
				traits = { JAP_conservative_democracy_sympathizer infantry_officer }
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				skill = 3
			}
			create_corps_commander = {
				name = "August Kork"
				gfx = GFX_portrait_EST_august_kork
				traits = { JAP_conservative_democracy_sympathizer }
				attack_skill = 4
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
				skill = 3
			}
		}
	}
}

#########################
#### INDEPENDENT SSR ####
#########################

shared_focus = {
	id = BALTIC_conservative_democracy_opposition
	icon = GFX_goal_generic_war_with_comintern
	prerequisite = { focus = BALTIC_restore_workers_republic }
	mutually_exclusive = { focus = BALTIC_seek_support_of_soviets }
	x = 3
	y = 1
	relative_position_id = BALTIC_restore_workers_republic

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		swap_ideas = {
			add_idea = BALTIC_restore_workers_republic_idea_1
			remove_idea = BALTIC_restore_workers_republic_idea
		}
		if = {
			limit = {
				SOU = { has_government = conservative_democracy }
			}
			SOU = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = large_decrease
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = -100
				}
			}
		}
		if = {
			limit = {
				original_tag = LIT
			}
			promote_character = LIT_zigmas_angarietis
		}
		if = {
			limit = {
				original_tag = LAT
			}
			promote_character = LAT_vilis_lacis #Lacis is already recruited as an adviser at game start
		}
		if = {
			limit = {
				original_tag = EST
			}
			promote_character = EST_jaan_anvelt
		}
	}
}

shared_focus = {
	id = BALTIC_forment_disloyalty
	icon = GFX_goal_tfv_sever_ties_with_uk
	prerequisite = { focus = BALTIC_conservative_democracy_opposition }
	x = -2
	y = 1
	relative_position_id = BALTIC_conservative_democracy_opposition

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		add_ideas = { BALTIC_disloyal_parliament }
		custom_effect_tooltip = removed_on_civil_war_tt
	}
}

shared_focus = {
	id = BALTIC_concessions_for_catholics
	icon = GFX_focus_mex_restore_the_army_of_christ
	prerequisite = { focus = BALTIC_conservative_democracy_opposition }
	x = 0
	y = 1
	relative_position_id = BALTIC_conservative_democracy_opposition

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_MANPOWER }
	completion_reward = {
		add_popularity = {
			ideology = conservative_democracy
			popularity = 0.2
		}
		swap_ideas = {
			add_idea = BALTIC_christian_conservative_democracy
			remove_idea = BALTIC_catholic_opposition_idea
		}
		if = {
			limit = {
				SOU = { has_government = conservative_democracy }
			}
			SOU = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = accepted_catholics
				}
				add_ai_strategy = {
					type = alliance
					id = ROOT
					value = -100
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_secure_military_support
	icon = GFX_focus_generic_support_the_left_right
	prerequisite = { focus = BALTIC_conservative_democracy_opposition }
	x = 2
	y = 1
	relative_position_id = BALTIC_conservative_democracy_opposition

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_MANPOWER }
	completion_reward = {
		custom_effect_tooltip = BALTIC_military_support_tt
	}
}

#################################
#### GENERAL COMMUNIST STUFF ####
#################################

shared_focus = {
	id = BALTIC_overthrow_the_government
	icon = GFX_goal_generic_war_with_comintern
	prerequisite = { focus = BALTIC_soviet_equipment focus = BALTIC_soviet_volunteer_forces focus = BALTIC_soviet_military_staff focus = BALTIC_forment_disloyalty focus = BALTIC_concessions_for_catholics focus = BALTIC_secure_military_support }
	x = 0
	y = 3
	relative_position_id = BALTIC_restore_workers_republic

	cost = 10

	ai_will_do = {
		factor = 1
		modifier = { # Make sure the AI doesn't declare the war suicidally
			factor = 0
			NOT = {
				OR = {
					has_completed_focus = BALTIC_soviet_equipment
					has_completed_focus = BALTIC_forment_disloyalty
				}
				OR = {
					has_completed_focus = BALTIC_soviet_volunteer_forces
					has_completed_focus = BALTIC_concessions_for_catholics
				}
				OR = {
					has_completed_focus = BALTIC_soviet_military_staff
					has_completed_focus = BALTIC_secure_military_support
				}
			}
		}
	}

	available = {
	}

	bypass = {
		has_government = conservative_democracy
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		set_variable = {
			var = civil_war_size_var
			value = 1
		}
		set_variable = {
			var = conservative_democracy_support_var
			value = party_popularity@conservative_democracy
		}
		if = {
			limit = { has_idea = LIT_military_idea_1 }
			remove_ideas = LIT_military_idea_1
		}
		if = {
			limit = { has_idea = social_social_democracy_opposition }
			remove_ideas = social_social_democracy_opposition
		}
		if = {
			limit = { has_idea = social_social_democracy_opposition_idea_1 }
			remove_ideas = social_social_democracy_opposition_idea_1
		}
		if = {
			limit = { has_idea = social_social_democracy_opposition_idea_2 }
			remove_ideas = social_social_democracy_opposition_idea_2
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_secure_military_support
			}
			add_to_variable = {
				var = conservative_democracy_support_var
				value = 0.2
			}
		}
		if = {
			limit = {
				has_idea = BALTIC_catholic_opposition_idea
			}
			add_to_variable = {
				var = conservative_democracy_support_var
				value = -0.2
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_soviet_military_staff
			}
			add_to_variable = {
				var = conservative_democracy_support_var
				value = 0.1
			}
		}
		subtract_from_variable = {
			var = civil_war_size_var
			value = conservative_democracy_support_var
		}
		hidden_effect = {
			set_politics = {
				ruling_party = conservative_democracy
				elections_allowed = no
			}
		}
		start_civil_war = {
			ruling_party = conservative_democracy
			ideology = liberal_democracy
			size = civil_war_size_var
			keep_unit_leaders_trigger = {
				has_trait = JAP_conservative_democracy_sympathizer
				NOT = { has_trait = BALTIC_anti_bolshevik }
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_seek_support_of_soviets
			}
			if = { 
				limit = {
					SOU = { has_government = conservative_democracy } 
				}
				SOU = {
					set_autonomy = {
						target=PREV
						autonomy_state = autonomy_puppet 
						freedom_level=0.5 
						end_civil_wars = no
					}
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_soviet_volunteer_forces
			}
			division_template = { 
				name = "Soviet Volunteers"
				division_names_group = SOV_INF_01
				is_locked = yes
				regiments = { 
					infantry = { x = 0 y = 0 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 3 y = 0 }

					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 3 y = 1 }

					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 3 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
			}
			random_owned_controlled_state = {
				hidden_effect = {
					create_unit = { 
						division = "name = \"1. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"2. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"3. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"4. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"5. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
				}
			}
		}
		random_country = {
			limit = {
				original_tag = ROOT
				has_war_with = ROOT
			}
			division_template = { 
				name = "Forest Brothers"
				division_names_group = LAT_INF_01
				is_locked = yes
				regiments = { 
					infantry = { x = 0 y = 0 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 3 y = 0 }

					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 3 y = 1 }

					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 3 y = 2 }
				}
				support = {
				}
			}
			random_owned_controlled_state = {
				hidden_effect = {
					create_unit = { 
						division = "name = \"1. Forest Brothers\" division_template = \"Forest Brothers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"2. Forest Brothers\" division_template = \"Forest Brothers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"3. Forest Brothers\" division_template = \"Forest Brothers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"4. Forest Brothers\" division_template = \"Forest Brothers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
					create_unit = { 
						division = "name = \"5. Forest Brothers\" division_template = \"Forest Brothers\" start_experience_factor = 0.5" 
						owner = ROOT
					}
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_soviet_equipment
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2750
				producer = SOU
			}
		}
		remove_all_temp_boosts_baltic = yes
		if = {
			limit = {
				tag = LIT
			}
			remove_mission = LIT_iron_wolf_partisans
			LIT_remove_iron_wolf_effect = yes
		}
		if = {
			limit = {
				tag = LAT
			}
			remove_mission = LAT_perkonkrust_uprising
			remove_perkonkrust_effect = yes
		}
		if = {
			limit = {
				tag = EST
			}
			remove_mission = EST_vaps_uprising
			remove_vaps_effect = yes
		}
	}
}

shared_focus = {
	id = BALTIC_sieze_the_means_of_production
	icon = GFX_focus_prc_agrarian_socialism
	prerequisite = { focus = BALTIC_overthrow_the_government }
	x = 2
	y = 1
	relative_position_id = BALTIC_overthrow_the_government

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_INDUSTRY }
	completion_reward = {
		add_ideas = { baltic_siezed_means_of_production_idea }
		custom_effect_tooltip = gain_factories_based_on_investments_tt
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		###Allied Trade Focuses###
		if = {
			limit = {
				has_completed_focus = BALTIC_renew_allied_trade
			}
			remove_ideas = { BALTIC_allied_investments_idea }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_ford_motors
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_crossley_motors
			}
			add_offsite_building = { type = industrial_complex level = -1 }
			add_offsite_building = { type = arms_factory level = -2 }
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_baltic_fleet
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		###Axis Investment Ideas###
		
		if = {
			limit = {
				has_completed_focus = BALTIC_axis_investments
			}
			remove_ideas = {
				BALTIC_axis_investments_idea
				BALTIC_axis_investments_idea_1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_german_tank_licences
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = BALTIC_german_baltic_industry
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_revolutionary_cabinet
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BALTIC_overthrow_the_government }
	x = 0
	y = 1
	relative_position_id = BALTIC_overthrow_the_government

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		if = {
			limit = {
				original_tag = LIT
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_mecislovas_gedvilas
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_antanas_venclova
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LIT_vincas_mickevicius_kapsukas
		}
		if = {
			limit = {
				original_tag = LAT
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_janis_sudrabkalns
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_emilija_veinberga
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_janis_rudzutaks
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = LAT_karlis_baumanis
		}
		if = {
			limit = {
				original_tag = EST
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_august_jakobson
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_voldemar_voolman
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = EST_henrik_allik
		}
	}
}

shared_focus = {
	id = BALTIC_direct_intervention
	icon = GFX_goal_molotov_ribbentrop_pact
	prerequisite = { focus = BALTIC_overthrow_the_government }
	prerequisite = { focus = BALTIC_seek_support_of_soviets }
	x = -2
	y = 1
	relative_position_id = BALTIC_overthrow_the_government

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		has_civil_war = yes
		any_other_country = {
			original_tag = SOV
			has_government = conservative_democracy
			has_war = no
		}
	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL }
	completion_reward = {
		SOU = {
			country_event = {
				id = BALTIC_events.3
				days = 3
			}
		}
	}
}

shared_focus = {
	id = BALTIC_squash_resistance
	icon = GFX_focus_spr_crush_the_revolution
	prerequisite = { focus = BALTIC_revolutionary_cabinet }
	x = -4
	y = 1
	relative_position_id = BALTIC_revolutionary_cabinet

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		anarchism < 0.3
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_MANPOWER }
	completion_reward = {
		if = {
			limit = {
				NOT = { has_completed_focus = BALTIC_concessions_for_catholics }
			}
			remove_ideas = BALTIC_catholic_opposition_idea
			add_timed_idea = {
				idea = BALTIC_catholic_opposition_idea_1
				days = 275
			}
		}
		hidden_effect = {
			add_political_power = 100 #pay for banning anarchism
		}
		activate_decision = ban_anarchism_party
		if = {
			limit = {
				has_idea = BALTIC_restore_workers_republic_idea_sov_1
			}
			swap_ideas = {
				add_idea = BALTIC_restore_workers_republic_idea_2
				remove_idea = BALTIC_restore_workers_republic_idea_sov_1
			}
		}
		else = {
			swap_ideas = {
				add_idea = BALTIC_restore_workers_republic_idea_2
				remove_idea = BALTIC_restore_workers_republic_idea_1
			}
		}
	}
}

shared_focus = {
	id = BALTIC_purge_of_our_own
	icon = GFX_focus_generic_join_comintern
	prerequisite = { focus = BALTIC_squash_resistance }
	x = -2
	y = 1
	relative_position_id = BALTIC_squash_resistance

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_STABILITY }
	completion_reward = {
		remove_ideas = {
			BALTIC_popular_resistance
		}
		add_timed_idea = {
			idea = resistance_purged
			days = 365
		}
	}
}

shared_focus = {
	id = BALTIC_crush_forest_brothers
	icon = GFX_focus_generic_forest_brothers
	prerequisite = { focus = BALTIC_purge_of_our_own }
	x = 0
	y = 1
	relative_position_id = BALTIC_purge_of_our_own

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	completion_reward = {
		custom_effect_tooltip = forest_brothers_crushed_tt
	}
}

shared_focus = {
	id = BALTIC_red_army
	icon = GFX_focus_generic_manpower
	prerequisite = { focus = BALTIC_squash_resistance }
	x = 0
	y = 1
	relative_position_id = BALTIC_squash_resistance

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_MANPOWER }
	completion_reward = {
		division_template = { 
			name = "Red Riflemen"
			division_names_group = SOV_INF_01
			is_locked = no
			regiments = { 
				infantry = { x = 0 y = 0 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 3 y = 0 }

				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 3 y = 1 }

				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 3 y = 2 }
			}
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
			}
		}
		random_owned_controlled_state = {
				create_unit = { 
					division = "name = \"1. Red Riflemen\" division_template = \"Red Riflemen\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"2. Red Riflemen\" division_template = \"Red Riflemen\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"3. Red Riflemen\" division_template = \"Red Riflemen\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"4. Red Riflemen\" division_template = \"Red Riflemen\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"5. Red Riflemen\" division_template = \"Red Riflemen\" start_experience_factor = 0.5" 
					owner = ROOT
				}
			}
	}
}

shared_focus = {
	id = BALTIC_align_paramilitarists
	icon = GFX_focus_eng_concessions_to_the_trade_unions
	prerequisite = { focus = BALTIC_red_army }
	x = 0
	y = 1
	relative_position_id = BALTIC_red_army

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_MANPOWER }
	completion_reward = {
		add_timed_idea = {
			idea = BALTIC_paramilitaries_aligning
			days = 120
		}
		custom_effect_tooltip = in_120_days_tt
		effect_tooltip = {
			add_ideas = {
				BALTIC_new_red_riflemen
			}
		}
		hidden_effect = {
			country_event = {
				id = BALTIC_events.100
				days = 120
			}
		}
	}
}

shared_focus = {
	id = BALTIC_influence_neighbours
	icon = GFX_goal_support_conservative_democracy
	prerequisite = { focus = BALTIC_revolutionary_cabinet }
	mutually_exclusive = { focus = BALTIC_belarus_ssr focus = BALTIC_focus_on_the_interior }
	x = -2
	y = 1
	relative_position_id = BALTIC_revolutionary_cabinet

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		LIT = { has_government = conservative_democracy }
		LAT = { has_government = conservative_democracy }
		EST = { has_government = conservative_democracy }
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		unlock_decision_category_tooltip = convert_neighbours_baltic_cat
		every_other_country = {
			limit = {
				is_baltic_state = yes
				NOT = { has_government = conservative_democracy }
			}
			country_event = BALTIC_events.18
		}
	}
}

shared_focus = {
	id = BALTIC_arm_baltic_reds
	icon = GFX_focus_generic_join_comintern
	prerequisite = { focus = BALTIC_influence_neighbours }
	x = 0
	y = 1
	relative_position_id = BALTIC_influence_neighbours

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			original_tag = LIT
			LIT = {
				OR = {
					conservative_democracy > 0.3
					has_country_flag = banned_conservative_democracy_flag
					exists = no
					is_subject = yes
				}
			}
		}
		OR = {
			original_tag = LAT
			LAT = {
				OR = {
					conservative_democracy > 0.3
					has_country_flag = banned_conservative_democracy_flag
					exists = no
					is_subject = yes
				}
			}
		}
		OR = {
			original_tag = EST
			EST = {
				OR = {
					conservative_democracy > 0.3
					has_country_flag = banned_conservative_democracy_flag
					exists = no
					is_subject = yes
				}
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		add_ideas = BALTIC_international_brigades
		every_other_country = {
			limit = {
				OR = {
					original_tag = LIT
					original_tag = LAT
					original_tag = EST
				}
				NOT = {
					has_country_flag = banned_conservative_democracy_flag
					is_subject = yes
				}
			}
			effect_tooltip = {
				start_civil_war = {
					ideology = conservative_democracy
					size = 0.5
				}
			}
			hidden_effect = {
				country_event = {
					id = BALTIC_events.4
					hours = 2
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_belarus_ssr
	icon = GFX_goal_anschluss
	prerequisite = { focus = BALTIC_revolutionary_cabinet }
	mutually_exclusive = { focus = BALTIC_influence_neighbours focus = BALTIC_focus_on_the_interior }
	x = 0
	y = 1
	relative_position_id = BALTIC_revolutionary_cabinet

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = {
			any_other_country = {
				focus_progress = {
					focus = BALTIC_belarus_ssr
					progress > 0
				}
			}
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		if = {
			limit = {
				has_completed_focus = BALTIC_seek_support_of_soviets
			}
			
			SOU = {
				country_event = {
					id = BALTIC_events.5
					days = 5
				}
			}	
			effect_tooltip = {
				custom_effect_tooltip = if_they_accept_tt
				random_other_country = {
					limit = {
						original_tag = SOV
						has_government = conservative_democracy 
					}
					every_owned_state = {
						limit = {
							is_core_of = BLR
						}
						custom_effect_tooltip = transfer_state_tt
						hidden_effect = { ROOT = { transfer_state = PREV } }
					}
				}	
				every_state = {
					limit = { is_core_of = BLR }
					add_core_of = ROOT
				}
				hidden_effect = {
					set_country_flag = BLT_soviets_said_yes_to_belarus_flag
				}
				if = {
					limit = {
						original_tag = LIT
					}
					set_cosmetic_tag = LIT_belarus
				}
				if = {
					limit = {
						original_tag = LAT
					}
					set_cosmetic_tag = LAT_belarus
				}
				if = {
					limit = {
						original_tag = EST
					}
					set_cosmetic_tag = EST_belarus
				}
			}
		}
		else = {
			unlock_decision_category_tooltip = infiltrate_belarus_decisions
			add_ideas = BALTIC_international_brigades
			set_country_flag = sponsored_belarus_flag
			hidden_effect = {
				SOU = {
					country_event = BALTIC_events.503
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_end_bourgeouis_dictatorships
	icon = GFX_goal_generic_major_war
	prerequisite = { focus = BALTIC_belarus_ssr }
	x = 0
	y = 1
	relative_position_id = BALTIC_belarus_ssr
	will_lead_to_war_with = LIT
	will_lead_to_war_with = LAT
	will_lead_to_war_with = EST

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		if = {
			limit = {
				NOT = {
					original_tag = LIT
				}
				LIT = {
					NOT = {
						has_government = conservative_democracy
					}
				}
			}
			if = {
				limit = {
					is_subject = no
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = LIT
				}
			}
			else = {
				overlord = {
					hidden_effect = {
						country_event = {
							id = BALTIC_events.15
							days = 2
						}
					}
					custom_effect_tooltip = BALTIC_events_15_tt
					custom_effect_tooltip = BALTIC_will_be_at_war_with_LIT
				}
			}
		}
		if = {
			limit = {
				NOT = {
					original_tag = LAT
				}
				LAT = {
					NOT = {
						has_government = conservative_democracy
					}
				}
			}
			if = {
				limit = {
					is_subject = no
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = LAT
				}
			}
			else = {
				overlord = {
					hidden_effect = {
						country_event = {
							id = BALTIC_events.16
							days = 2
						}
					}
					custom_effect_tooltip = BALTIC_events_16_tt
					custom_effect_tooltip = BALTIC_will_be_at_war_with_LAT
				}
			}
		}
		if = {
			limit = {
				NOT = {
					original_tag = EST
				}
				EST = {
					NOT = {
						has_government = conservative_democracy
					}
				}
			}
			if = {
				limit = {
					is_subject = no
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = EST
				}
			}
			else = {
				overlord = {
					hidden_effect = {
						country_event = {
							id = BALTIC_events.17
							days = 2
						}
					}
					custom_effect_tooltip = BALTIC_events_17_tt
					custom_effect_tooltip = BALTIC_will_be_at_war_with_EST
				}
			}
		}
	}
}

shared_focus = {
	id = BALTIC_focus_on_the_interior
	icon = GFX_focus_generic_self_management
	prerequisite = { focus = BALTIC_revolutionary_cabinet }
	mutually_exclusive = { focus = BALTIC_influence_neighbours focus = BALTIC_belarus_ssr }
	x = 2
	y = 1
	relative_position_id = BALTIC_revolutionary_cabinet

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
	completion_reward = {
		add_stability = 0.1
		add_war_support = 0.05
	}
}

shared_focus = {
	id = BALTIC_focus_on_the_interior_2
	icon = GFX_focus_attack_germany
	prerequisite = { focus = BALTIC_focus_on_the_interior }
	x = -1
	y = 2
	relative_position_id = BALTIC_focus_on_the_interior

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = { BALTIC_anti_german_plans }
	}
}

shared_focus = {
	id = BALTIC_united_baltic_ssr
	icon = GFX_goal_anschluss
	prerequisite = { focus = BALTIC_end_bourgeouis_dictatorships focus = BALTIC_arm_baltic_reds }
	x = 1
	y = 1
	relative_position_id = BALTIC_arm_baltic_reds

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		every_other_country = {
			limit = {
				NOT = { tag = ROOT }
				is_baltic_state = yes
				has_government = conservative_democracy
				OR = {
					is_subject_of = ROOT
					is_subject = no
				}
			}
			effect_tooltip = {
				PREV = {
					annex_country = {
						target = PREV
						transfer_troops = yes
					}
				}
			}
			hidden_effect = {
				country_event = {
					id = BALTIC_events.6
					hours = 3
				}
			}
		}
		effect_tooltip = {
			set_cosmetic_tag = BAL_UNIFIED_conservative_democracy
		}
		custom_effect_tooltip = form_country_estonia_coring_states_tt
		custom_effect_tooltip = form_country_latvia_coring_states_tt
		custom_effect_tooltip = form_country_lithuania_coring_states_tt
		hidden_effect = {
			activate_decision = form_baltic_federation
		}
	}
}

shared_focus = {
	id = BALTIC_western_revolution
	icon = GFX_goal_generic_major_war
	prerequisite = { focus = BALTIC_united_baltic_ssr focus = BALTIC_focus_on_the_interior_2 }
	prerequisite = { focus = BALTIC_align_paramilitarists }
	x = 0
	y = 1
	relative_position_id = BALTIC_united_baltic_ssr

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = { BALTIC_carrying_the_western_revolution }
	}
}

shared_focus = {
	id = BALTIC_finnish_invasion
	icon = GFX_focus_invite_finland
	prerequisite = { focus = BALTIC_western_revolution }
	x = -2
	y = 1
	relative_position_id = BALTIC_western_revolution
	will_lead_to_war_with = FIN

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			is_subject_of = SOU
			is_subject = no
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		if = {
			limit = {
				OR = {
					is_subject_of = SOU
					is_in_faction_with = SOU
				}
			}
			SOU = {
				hidden_effect = {
					country_event = {
						id = BALTIC_events.7
						days = 5
					}
				}
				custom_effect_tooltip = BALTIC_events_7_tt
			}
		}
		else = {
			create_wargoal = {
				type = topple_government
				target = FIN
				expire = 0
			}
		}
	}
}

shared_focus = {
	id = BALTIC_path_to_the_north_sea
	icon = GFX_focus_generic_attack_denmark
	prerequisite = { focus = BALTIC_western_revolution }
	x = 0
	y = 1
	relative_position_id = BALTIC_western_revolution
	will_lead_to_war_with = DEN

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			is_subject_of = SOU
			is_subject = no
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		if = {
			limit = {
				OR = {
					is_subject_of = SOU
					is_in_faction_with = SOU
				}
			}
			SOU = {
				hidden_effect = {
					country_event = {
						id = BALTIC_events.8
						days = 5
					}
				}
				custom_effect_tooltip = BALTIC_events_8_tt
			}
		}
		else = {
			create_wargoal = {
				type = topple_government
				target = DEN
				expire = 0
			}
		}
	}
}

shared_focus = {
	id = BALTIC_end_swedish_liberal_democracy
	icon = GFX_focus_generic_attack_sweden
	prerequisite = { focus = BALTIC_path_to_the_north_sea }
	prerequisite = { focus = BALTIC_finnish_invasion }
	x = 1
	y = 1
	relative_position_id = BALTIC_finnish_invasion
	will_lead_to_war_with = SWE

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			is_subject_of = SOU
			is_subject = no
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		if = {
			limit = {
				OR = {
					is_subject_of = SOU
					is_in_faction_with = SOU
				}
			}
			SOU = {
				hidden_effect = {
					country_event = {
						id = BALTIC_events.9
						days = 5
					}
				}
				custom_effect_tooltip = BALTIC_events_9_tt
			}
		}
		else = {
			create_wargoal = {
				type = topple_government
				target = SWE
				expire = 0
			}
		}
	}
}

shared_focus = {
	id = BALTIC_free_the_workers_of_poland
	icon = GFX_goal_generic_war_with_comintern
	prerequisite = { focus = BALTIC_western_revolution }
	x = 2
	y = 1
	relative_position_id = BALTIC_western_revolution
	will_lead_to_war_with = POL

	cost = 10

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = {
			is_subject_of = SOU
			is_subject = no
		}
	}

	bypass = {
		is_in_faction_with = POL
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_ANNEXATION }
	completion_reward = {
		if = {
			limit = {
				OR = {
					is_subject_of = SOU
					is_in_faction_with = SOU
				}
			}
			SOU = {
				hidden_effect = {
					country_event = {
						id = BALTIC_events.10
						days = 5
					}
				}
				custom_effect_tooltip = BALTIC_events_10_tt
			}
		}
		else = {
			create_wargoal = {
				type = topple_government
				target = POL
				expire = 0
			}
		}
	}
}