focus_tree = {
	id = evolianfocustree1
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NDS
		}
	}
	#Galatian Laws
	focus = {
		id = NDS_galatian_laws
		icon = GFX_goal_generic_forceful_treaty
		x = 10
		y = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_remembering_the_1990_revolt  }
	}

	#Remembering The 1990 Revolt
	focus = {
		id = NDS_remembering_the_1990_revolt
		icon = GFX_focus_generic_provoke_border_clashes
		x = 12
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}

	#Under-Man Thesis
	focus = {
		id = NDS_underman_thesis
		icon = GFX_focus_generic_attack_kurdistan
		x = 12
		y = 11
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_war_games  }
		completion_reward = {
			declare_war_on = {
			    target = ERV
			    type = annex_everything
			}
			
			
			declare_war_on = {
			    target = BAC
			    type = annex_everything
			}
			
			
			
		}
	}

	#Galatian Industry
	focus = {
		id = NDS_galatian_industry
		icon = GFX_focus_generic_aluminum
		x = 14
		y = 2
		cost = 2
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = NDS_remembering_the_1990_revolt  }
	}

	#Define "Galatian"
	focus = {
		id = NDS_definegalatian
		icon = GFX_NDS_definegalatian-59
		x = 8
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_galatian_laws  }
		mutually_exclusive = { focus = NDS_underoneflag  }
	}

	#Under One Flag!
	focus = {
		id = NDS_underoneflag
		icon = GFX_goal_generic_demand_territory
		x = 6
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = NDS_galatian_laws  }
		mutually_exclusive = { focus = NDS_definegalatian  }
	}

	#Continue The Galatian Thesis
	focus = {
		id = NDS_continue_the_galatian_thesis
		icon = GFX_focus_generic_strike_at_democracy1
		x = 11
		y = 3
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_galatian_laws  }
	}

	#Exploit The Laz Industry
	focus = {
		id = NDS_exploit_the_laz_industry
		icon = GFX_focus_BUL_destroy_the_zveno
		x = 7
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = NDS_definegalatian  focus = NDS_underoneflag  }
	}

	#Seize The Laz Owned Industry
	focus = {
		id = NDS_seize_the_laz_owned_industry
		icon = GFX_focus_generic_industry_1
		x = 14
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = NDS_galatian_industry  }
	}

	#Arming Our Men For The Great Struggle
	focus = {
		id = NDS_arming_our_men_for_the_great_struggle
		icon = GFX_focus_focus_fra_maquis
		x = 14
		y = 4
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = NDS_seize_the_laz_owned_industry  }
		completion_reward = {
			random_owned_controlled_state = {
			limit = {
			free_building_slots = {
			building = industrial_complex
			size > 0
			include_locked = yes
			}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
			}
			set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
			}
			
			random_owned_controlled_state = {
			limit = {
			free_building_slots = {
			building = arms_factory
			size > 0
			include_locked = yes
			}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = yes
			}
			set_state_flag = REPLACE_ME_WITH_UNIQUE_IDENTIFIER
			}
			
			
		}
	}

	#Chauvinism
	focus = {
		id = NDS_chauvinism
		icon = GFX_focus_generic_air_defense
		x = 9
		y = 4
		cost = 2
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = NDS_continue_the_galatian_thesis  }
	}

	#Evolian Dialectics Without Anarchism
	focus = {
		id = NDS_evolian_dialectics_without_anarchism
		icon = GFX_NDS_evolian_dialectics_without_anarchism-283
		x = 11
		y = 4
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_continue_the_galatian_thesis  }
	}

	#Police State
	focus = {
		id = NDS_police_state
		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 9
		y = 5
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_exploit_the_laz_industry  } prerequisite = { focus = NDS_chauvinism  }
	}

	#All Seeing Eye Of Fikret
	focus = {
		id = NDS_all_seeing_eye_of_fikret
		icon = GFX_NDS_all_seeing_eye_of_fikret-422
		x = 11
		y = 5
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_evolian_dialectics_without_anarchism  }
	}

	#First Galatian Industrial Boom
	focus = {
		id = NDS_first_galatian_industrial_boom
		icon = GFX_focus_generic_industry_2
		x = 14
		y = 5
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		prerequisite = { focus = NDS_arming_our_men_for_the_great_struggle  }
	}

	#Traditional Roles
	focus = {
		id = NDS_traditional_roles
		icon = GFX_focus_up_joan_of_arc
		x = 7
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = NDS_exploit_the_laz_industry  }
	}

	#Solve The Factionalism
	focus = {
		id = NDS_solve_the_factionalism
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 12
		y = 6
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_police_state  } prerequisite = { focus = NDS_all_seeing_eye_of_fikret  } prerequisite = { focus = NDS_first_galatian_industrial_boom  } prerequisite = { focus = NDS_traditional_roles  }
	}

	#Galatians,Unshaken!
	focus = {
		id = NDS_galatiansunshaken
		icon = GFX_NDS_galatiansunshaken-262100
		x = 9
		y = 7
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_solve_the_factionalism  }
		mutually_exclusive = { focus = NDS_revolutionary_army_of_galatia  }
	}

	#Revolutionary Army Of Galatia
	focus = {
		id = NDS_revolutionary_army_of_galatia
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 13
		y = 7
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_solve_the_factionalism  }
		mutually_exclusive = { focus = NDS_galatiansunshaken  }
	}

	#Loyal People Of Galatia
	focus = {
		id = NDS_loyal_people_of_galatia
		icon = GFX_goal_unknown
		x = 8
		y = 8
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_galatiansunshaken  }
	}

	#Full Scale Evolian Thought
	focus = {
		id = NDS_full_scale_evolian_thought
		icon = GFX_goal_unknown
		x = 14
		y = 8
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_revolutionary_army_of_galatia  }
	}

	#Workers,Loyal To The State
	focus = {
		id = NDS_workersloyaltothestate
		icon = GFX_NDS_workersloyaltothestate-262135
		x = 10
		y = 8
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_galatiansunshaken  }
	}

	#Secret Police
	focus = {
		id = NDS_secret_police
		icon = GFX_focus_secret_rearmament
		x = 8
		y = 9
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = NDS_loyal_people_of_galatia  }
	}

	#Integrate Police into Our Army
	focus = {
		id = NDS_integrate_police_into_our_army
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 12
		y = 8
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = NDS_revolutionary_army_of_galatia  }
	}

	#Ramp Up Military Funding
	focus = {
		id = NDS_ramp_up_military_funding
		icon = GFX_goal_generic_military_sphere
		x = 14
		y = 9
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_full_scale_evolian_thought  }
	}

	#Integrate Futurists
	focus = {
		id = NDS_integrate_futurists
		icon = GFX_goal_continuous_increase_nu
		x = 10
		y = 9
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_workersloyaltothestate  }
	}

	#Persecute Futurists
	focus = {
		id = NDS_persecute_futurists
		icon = GFX_NDS_persecute_futurists-4
		x = 12
		y = 9
		cost = 10
		search_filters = {
			FOCUS_FILTER_FRA_POLITICAL_VIOLENCE
		}
		prerequisite = { focus = NDS_integrate_police_into_our_army  }
	}

	#War Games
	focus = {
		id = NDS_war_games
		icon = GFX_focus_TUR_misak_i_milli
		x = 11
		y = 10
		cost = 5
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = NDS_secret_police  } prerequisite = { focus = NDS_integrate_futurists  focus = NDS_ramp_up_military_funding  } prerequisite = { focus = NDS_persecute_futurists  }
	}

	#End The Second Tunceli Commune
	focus = {
		id = NDS_end_the_second_tunceli_commune
		icon = GFX_focus_eng_liberate_the_home_of_marx
		x = 8
		y = 11
		cost = 2
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_war_games  }
		completion_reward = {
			declare_war_on = {
			    target = TCG
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = TCG
	}

	#Slay The Mad Traitor!
	focus = {
		id = NDS_slaythemadtraitor
		icon = GFX_focus_prc_infiltration
		x = 10
		y = 11
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_war_games  }
		completion_reward = {
			declare_war_on = {
			    target = TOB
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = TOB
	}

	#End The Remnants Of The Second Confederation
	focus = {
		id = NDS_end_the_remnants_of_the_second_confederation
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		x = 14
		y = 11
		cost = 2
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_war_games  }
		completion_reward = {
			declare_war_on = {
			    target = AUA
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = AUA
	}

	#Defy Kemalism
	focus = {
		id = NDS_defy_kemalism
		icon = GFX_focus_TUR_purge_the_kemalists
		x = 11
		y = 12
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_underman_thesis  } prerequisite = { focus = NDS_end_the_second_tunceli_commune  } prerequisite = { focus = NDS_slaythemadtraitor  } prerequisite = { focus = NDS_end_the_remnants_of_the_second_confederation  }
	}

	#Destroy The General's Playground
	focus = {
		id = NDS_destroythegeneralsplayground
		icon = GFX_NDS_destroythegeneralsplayground-262075
		x = 10
		y = 13
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_defy_kemalism  }
		completion_reward = {
			declare_war_on = {
			    target = ANK
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = ANK
	}

	#Challenge Moscow
	focus = {
		id = NDS_challenge_moscow
		icon = GFX_focus_attack_soviet
		x = 14
		y = 13
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_defy_kemalism  }
		completion_reward = {
			declare_war_on = {
			    target = SEF
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = SEF
	}

	#Reactionaries Of Konya
	focus = {
		id = NDS_reactionaries_of_konya
		icon = GFX_NDS_reactionaries_of_konya-442
		x = 8
		y = 13
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_defy_kemalism  }
		completion_reward = {
			declare_war_on = {
			    target = NVF
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = NVF
	}

	#Bandits Of Mersin
	focus = {
		id = NDS_bandits_of_mersin
		icon = GFX_NDS_bandits_of_mersin-262107
		x = 12
		y = 13
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_defy_kemalism  }
		completion_reward = {
			declare_war_on = {
			    target = MRS
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = MRS
	}

	#"Evolian Society"
	focus = {
		id = NDS_evoliansociety
		icon = GFX_goal_unknown
		x = 6
		y = 13
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		prerequisite = { focus = NDS_defy_kemalism  }
		available = {
			has_government = nationalism
			
		}
	}

	#Looking Westward
	focus = {
		id = NDS_looking_westward
		icon = GFX_focus_TUR_the_montreux_convention
		x = 11
		y = 15
		cost = 10
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_destroythegeneralsplayground  } prerequisite = { focus = NDS_reactionaries_of_konya  } prerequisite = { focus = NDS_bandits_of_mersin  } prerequisite = { focus = NDS_challenge_moscow  }
	}

	#Remind Ecevit His Place
	focus = {
		id = NDS_remind_ecevit_his_place
		icon = GFX_goal_anti_comintern_pact
		x = 10
		y = 16
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_looking_westward  }
		completion_reward = {
			declare_war_on = {
			    target = NBS
			    type = annex_everything
			}
			
			
			
		}
	}

	#Mercenary Scum!
	focus = {
		id = NDS_mercenaryscum
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 12
		y = 16
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_looking_westward  }
		completion_reward = {
			declare_war_on = {
			    target = MES
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = MES
	}

	#The Forgotten Colony
	focus = {
		id = NDS_the_forgotten_colony
		icon = GFX_focus_chi_mission_to_the_us
		x = 11
		y = 17
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_remind_ecevit_his_place  } prerequisite = { focus = NDS_mercenaryscum  }
		completion_reward = {
			declare_war_on = {
			    target = AEF
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = AEF
	}

	#Final War
	focus = {
		id = NDS_final_war
		icon = GFX_focus_generic_attack_turkey
		x = 11
		y = 18
		cost = 5
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = NDS_the_forgotten_colony  }
		completion_reward = {
			declare_war_on = {
			    target = IST
			    type = annex_everything
			}
			
			
			
		}
		will_lead_to_war_with = IST
	}

	#Long Live Galatia!
	focus = {
		id = NDS_longlivegalatia
		icon = GFX_NDS_longlivegalatia-428
		x = 11
		y = 19
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = NDS_final_war  }
		available = {
			controls_state = 797
			
			
		}
	}

}
