################
##### ENG ######
################

ENG_organize_the_blackshirts = {

	icon = eng_organize_the_blackshirts

	picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		tag = ENG
	}

	on_map_area = {
		state = 119
		name = ENG_organize_the_blackshirts_map_category_name
		zoom = 250
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = ENG_organize_the_blackshirts
		}
	}

	visible = {
		has_completed_focus = ENG_organize_the_blackshirts
		OR = {
			NOT = { has_government = anarchism }
			has_country_flag = won_british_civil_war
			has_decision = ENG_the_mosley_plan
		}
	}
}

ENG_appeal_to_imperial_loyalists = {
	
	icon = eng_appeal_to_imperial_loyalists

	allowed = {
		OR = {
			original_tag = ENG
			original_tag = CAN
			original_tag = SAF
			original_tag = RAJ
			original_tag = AST
			original_tag = NZL
		}
	}
}

ENG_concessions_to_the_trade_unions = {

	icon = eng_concessions_to_the_trade_unions

	picture = GFX_decision_cat_picture_concessions_to_the_trade_unions

	allowed = {
		original_tag = ENG
	}

	visible = {
		has_completed_focus = ENG_concessions_to_the_trade_unions
	}
}

ENG_move_to_secure_the_dominions = {
	
	icon = eng_move_to_secure_the_dominions

	allowed = {
		original_tag = ENG
	}
}

ENG_imperial_conference_decision = {
	icon = eng_imperial_conference

	allowed = {
		original_tag = ENG
	}
}

ENG_enforce_the_naval_treaties = {
	icon = generic_political_actions

	allowed = {
		original_tag = ENG
	}
}