################
##### POL ######
################

POL_danzig_decisions = {
	
	icon = GFX_decision_category_border_conflicts

	allowed = {
		original_tag = POL
	}

	visible = {
		has_completed_focus = POL_clamp_down_on_danzig
		85 = {
			has_active_resistance = yes
		}
		85 = {
			is_controlled_by = ROOT
		}
	}

	priority = 9
}

POL_sanation_decisions = {
	
	icon = GFX_decision_category_generic_crisis

	allowed = {
		original_tag = POL
	}

	visible = {
		has_completed_focus = POL_complete_april_constitution
	}

	priority = 10
}

POL_peasant_strike_category = {
	
	icon = GFX_decision_category_generic_crisis

	allowed = {
		original_tag = POL
	}

	visible = {
		OR = {
			has_idea = POL_looming_peasants_strike
			has_idea = POL_great_peasants_strike
		}
	}

	priority = 100
}

POL_organize_the_peasants_strike = {

	on_map_area = {
		state = 92
		name = POL_expand_the_strike_name
		zoom = 250
	}
	
	icon = GFX_decision_category_generic_social_democracy

	allowed = {
		original_tag = POL
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = POL_organize_the_peasants_strike
		OR = {
			has_idea = POL_looming_peasants_strike
			has_idea = POL_great_peasants_strike
		}
	}

	priority = 99
}

POL_invite_foreign_motor_decisions = {
	
	icon = GFX_decision_category_generic_industry

	allowed = {
		original_tag = POL
	}

	visible = {
		has_completed_focus = POL_attract_foreign_motors
		NOT = { has_country_flag = invited_motor_co }
	}
}

POL_miedzymorze_decisions = {
	
	icon = GFX_decision_category_generic_political_actions

	allowed = {
		original_tag = POL
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = POL_the_between_the_seas_concept
	}
}

POL_defensive_plans = {
	
	icon = GFX_decision_category_army_reform

	allowed = {
		original_tag = POL
		has_dlc = "No Step Back"
	}

	visible = {
		always = yes
	}

	priority = 8
}

POL_reopen_the_maritime_and_colonial_league = {
	
	icon = GFX_decision_category_generic_economy

	allowed = {
		original_tag = POL
	}

	visible = {
		always = yes
		has_completed_focus = POL_reopen_the_maritime_and_colonial_league
	}
}

POL_anti_capitalist_decisions = {
	
	icon = GFX_decision_category_generic_conservative_democracy

	allowed = {
		original_tag = POL
	}

	visible = {
		always = yes
		has_completed_focus = POL_anti_capitalist_revolution
	}
}

POL_anti_anarchism_revolution_category = {
	
	icon = GFX_decision_category_generic_conservative_democracy

	allowed = {
		original_tag = POL
	}

	visible = {
		has_completed_focus = POL_anti_anarchism_military
	}
}

POL_support_monarchy_in_LIT_cat = {
	
	icon = GFX_decision_category_generic_propaganda

	allowed = {
		OR = {
			original_tag = POL
			original_tag = LIT
		}
	}

	visible = {
		always = yes
		#OR = {
		#	AND = {
		#		has_completed_focus = POL_support_monarchism_in_LIT
		#		LIT = {
		#			NOT = { has_country_flag = POL_banned_monarchy_flag }
		#			exists = yes
		#			is_subject = no
		#		}
		#		NOT = { has_war_with = LIT }
		#	}
		#	AND = {
		#		has_completed_focus = POL_internal_romanian_support
		#		ROM = {
		#			NOT = { has_country_flag = POL_banned_monarchy_flag }
		#			exists = yes
		#			is_subject = no
		#		}
		#		NOT = { has_war_with = ROM }
		#	}
		#	AND = {
		#		has_completed_focus = POL_support_monarchy_in_CZE
		#		CZE = {
		#			NOT = { has_country_flag = POL_banned_monarchy_flag }
		#			exists = yes
		#			is_subject = no
		#		}
		#		NOT = { has_war_with = CZE }
		#	}
		#	AND = {
		#		has_completed_focus = LIT_support_monarchism_in_POL
		#		POL = {
		#			NOT = { has_country_flag = POL_banned_monarchy_flag }
		#			exists = yes
		#			is_subject = no
		#		}
		#		NOT = { has_war_with = POL }
		#	}
		#}
	}

	priority = 10
}

POL_fight_against_monarchy_in_LIT_cat = {
	
	icon = GFX_decision_category_generic_propaganda

	allowed = {
	}

	visible = {
		OR = {
			AND = {
				original_tag = LIT
				POL = {
					has_completed_focus = POL_support_monarchism_in_LIT
					NOT = { has_country_flag = attempted_royal_takeover_in_LIT }
				}
				NOT = { has_country_flag = POL_banned_monarchy_flag }
				NOt = { has_completed_focus = LIT_a_king_for_our_people }
				exists = yes
				is_subject = no
			}
			AND = {
				original_tag = ROM
				POL = {
					has_completed_focus = POL_internal_romanian_support
					NOT = { has_country_flag = attempted_royal_takeover_in_ROM }
				}
				NOT = { has_country_flag = POL_banned_monarchy_flag }
				exists = yes
				is_subject = no
			}
			AND = {
				original_tag = CZE
				POL = {
					has_completed_focus = POL_support_monarchy_in_CZE
					NOT = { has_country_flag = attempted_royal_takeover_in_CZE }
				}
				NOT = { has_country_flag = POL_banned_monarchy_flag }
				exists = yes
				is_subject = no
			}
			AND = {
				original_tag = POL
				LIT = {
					has_completed_focus = LIT_support_monarchism_in_POL
					NOT = { has_country_flag = attempted_royal_takeover_in_POL }
				}
				NOT = { 
					has_country_flag = achievement_POL_elected_monarch
					has_country_flag = POL_banned_monarchy_flag 
				}
				exists = yes
				is_subject = no
			}
		}
	}

	priority = 10
}

POL_cossack_republic_decisions = {
	
	icon = GFX_decision_category_generic_propaganda

	allowed = {
		original_tag = POL
	}

	visible = {
		always = yes
		OR = {
			has_country_leader = {
				character = POL_pavel_bermondt_avalov
				ruling_only = yes
			}
			has_country_leader = {
				character = POL_rudinger_von_der_goltz
				ruling_only = yes
			}
		}
		has_completed_focus = POL_complete_the_bermontian_mission
	}
}

POL_sanacja_falanga_decisions = {
	
	icon = GFX_decision_category_generic_propaganda

	allowed = {
		original_tag = POL
	}

	visible = {
		has_completed_focus = POL_nationalist_constitution
		NOT = { has_government = anarchism }
	}

	priority = 10
}

POL_promote_falangism_decisions = {
	
	icon = GFX_decision_category_generic_propaganda

	allowed = {
		original_tag = POL
	}

	visible = {
		has_completed_focus = POL_support_global_falangism
		has_government = anarchism
	}
	
	visible_when_empty = yes

	on_map_area = {
		state = 7
		name = POL_promote_falangism_benelux
		zoom = 250
	}

	on_map_area = {
		state = 280
		name = POL_promote_falangism_south_america
		zoom = 1500
	}

	on_map_area = {
		state = 317
		name = POL_promote_falangism_central_america
		zoom = 250
	}

	on_map_area = {
		state = 318
		name = POL_promote_falangism_caribbean
		zoom = 500
	}

	priority = 10
}