PRC_infiltrate_nationalist_areas = {
	icon = infiltration
	picture = GFX_decision_cat_picture_chi_infiltration
	allowed = {
		is_potentially_conservative_democracy_china = yes
	}

	visible = {
		has_completed_focus = PRC_infiltration		
	}
}

PRC_anti_japanese_expedition = {
	icon = infiltration
	picture = GFX_decision_cat_picture_chi_infiltration
	allowed = {
		is_potentially_conservative_democracy_china = yes
	}

	visible = {
		has_completed_focus = PRC_anti_japanese_expedition
		OR = {
			609 = {
				PRC_japanese_state_available_for_infiltration_trigger = yes
			}
			610 = {
				PRC_japanese_state_available_for_infiltration_trigger = yes
			}
			611 = {
				PRC_japanese_state_available_for_infiltration_trigger = yes
			}
			612 = {
				PRC_japanese_state_available_for_infiltration_trigger = yes
			}
			714 = {
				PRC_japanese_state_available_for_infiltration_trigger = yes
			}
			715 = {
				PRC_japanese_state_available_for_infiltration_trigger = yes
			}
		}
	}
}

PRC_border_clashes = {
	icon = military_operation
	allowed = {
		is_potentially_conservative_democracy_china = yes
	}
}