################
##### SPR ######
################

SPR_opposition_civil_war_preparations = {
	priority = 9
	icon = spr_the_inevitable_civil_war

	picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPR_the_inevitable_civil_war = {
	priority = 10
	icon = spr_the_inevitable_civil_war

	picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war

	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}

	custom_icon = {
		tag = SPA
		value = spa_civil_war_divisions_counter_icon_value
		desc = spa_civil_war_divisions_counter_full_breakdown

		visible = {
			always = yes
		}
	}
	
	custom_icon = {
		tag = SPR
		value = spr_civil_war_divisions_counter_icon_value
		desc = spr_civil_war_divisions_counter_full_breakdown

		visible = {
			always = yes
		}
	}

	visible_when_empty = yes

	on_map_area = {
		state = 41
		name = SPR_the_inevitable_civil_war_map_category_name
		zoom = 250
	}

	visible = {
		has_country_flag = SPR_spanish_elections_flag
		NOT = { has_global_flag = spanish_civil_war }
	}
}

SPR_civil_war_offensives = {
	priority = 8
	icon = spr_civil_war_offensives

	picture = GFX_decision_cat_picture_spr_civil_war_offensives

	on_map_area = {
		state = 41
		name = SPR_civil_war_offensives_map_category_name
		zoom = 250
	}

	visible_when_empty = yes
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}

	visible = {
		SPR_scw_in_progress = yes
		any_owned_state = {
			has_state_flag = SPR_unplanned_offensive_flag
		}
	}
}

SPA_reassert_american_dominance = {

	icon = spr_reassert_american_dominance
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPA_preparing_the_carlist_insurrection = {
	priority = 7
	icon = spr_preparing_the_carlist_insurrection
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPR_foreign_arms_purchases = {

	icon = generic_economy
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPR_the_seeds_of_revolution = {

	icon = spr_the_seeds_of_revolution
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPR_anti_anarchism_unity = {

	icon = generic_foreign_policy
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPR_recovering_from_civil_war = {

	priority = 6

	icon = generic_industry
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}

SPR_expand_resource_extraction = {

	icon = generic_prospect_for_resources
	
	allowed = {
		original_tag = SPR
		has_dlc = "La Resistance"
	}
}