################
##### USA ######
################

USA_war_measures = {
	
	allowed = {
		original_tag = USA
	}
}

USA_aid_britain = {

	allowed = {
		original_tag = USA
	}
	visible = {
		ENG = {
			has_war = yes
			has_government = ROOT
		}
	}
}
USA_foreign_support = {
	allowed = {
		OR = {
			original_tag = USA
			original_tag = CSA
		}
	}
	visible = {
		OR = {
			has_completed_focus = USA_invite_foreign_support
			tag = CSA
		}
	}
}

USA_congress = {
	icon = usa_congress
	allowed = {
		original_tag = USA
	}

	scripted_gui = usa_congress_decision_ui	

	priority = 85
}
USA_war_plans = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_war_plans_division
	}
}
USA_intervention_mandate = {
	icon = usa_intervention_mandate
	allowed = {
		original_tag = USA
	}
	visible = {
		OR = {
			has_completed_focus = USA_focus_on_europe
			has_completed_focus = USA_focus_on_asia
			has_completed_focus = USA_reinforce_monroe_doctrine
		}
	}
}
USA_honor_the_confederacy = {
	icon = usa_honor_the_confederacy
	allowed = {
		OR = {
			original_tag = USA
			original_tag = CSA
		}
	}
	visible = {
		OR = {
			has_completed_focus = USA_honor_the_confederacy
			original_tag = CSA #for civil war in conservative_democracy path. CSA shouldn't get focus tree
			has_government = anarchism
		}
	}
}
USA_decolonisation = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_pacific_decolonisation
	}
}