HOL_obtain_foreign_colonial_investments = {

	HOL_attract_foreign_investors = {

		icon = hol_attract_foreign_investors

		allowed = {
			tag = HOL
		}

		available = {
			OR = {
				has_idea = export_focus
				has_idea = free_trade
				is_in_faction_with = USA
				is_in_faction_with = ENG
				is_in_faction_with = JAP
			}
			has_war = no
			OR = {
				USA = { has_war = no }
				ENG = { has_war = no }
				JAP = { has_war = no }
			}
			335 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			672 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			334 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			has_full_control_of_state = 695
			has_full_control_of_state = 309
		}

		cost = 25

		fire_only_once = no

		days_remove = 90

		modifier = {
			consumer_goods_factor = -0.05
		}

		visible = {
			tag = HOL
			has_completed_focus = HOL_obtain_foreign_colonial_investments
		}

		remove_effect = {
		}

		complete_effect = {
		}

	}

	HOL_attract_foreign_industry = {

		icon = generic_construction

		allowed = {
			tag = HOL
		}

		available = {
			OR = {
				has_idea = export_focus
				has_idea = free_trade
				is_in_faction_with = USA
				is_in_faction_with = ENG
				is_in_faction_with = JAP
			}
			has_war = no
			OR = {
				USA = { has_war = no }
				ENG = { has_war = no }
				JAP = { has_war = no }
			}
			335 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			672 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			334 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			has_full_control_of_state = 695
			has_full_control_of_state = 309
		}

		cost = 25

		fire_only_once = no

		days_remove = 90

		modifier = {
			production_speed_buildings_factor = 0.15
		}

		visible = {
			tag = HOL
			has_completed_focus = HOL_obtain_foreign_colonial_investments
		}

		remove_effect = {
		}

		complete_effect = {
		}

	}

	HOL_attract_west_indies_oil_companies = {

		icon = oil

		allowed = {
			tag = HOL
		}

		available = {
			OR = {
				has_idea = export_focus
				has_idea = free_trade
				is_in_faction_with = USA
				is_in_faction_with = ENG
			}
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			HOL = { has_full_control_of_state = 695 }
		}

		cost = 30

		fire_only_once = no

		days_remove = 120

		visible = {
			tag = HOL
			has_completed_focus = HOL_obtain_foreign_colonial_investments
		}

		remove_effect = {
			695 = {
				add_resource = {
					type = oil
					amount = 2
				}
			}
			if = {
				limit = {
					check_variable = { var = west_indies_oil value = 4 compare = less_than }
				}
				custom_effect_tooltip = HOL_attract_west_indies_oil_companies_tt
			}
			if = {
				limit = {
					check_variable = { var = west_indies_oil value = 4 compare = equals }
				}
				695 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					NOT = { check_variable = { var = west_indies_oil value = 1 compare = greater_than_or_equals } }
				}
				set_variable = { var = west_indies_oil value = 0 }
			}
			add_to_variable = { var = west_indies_oil value = 1 }
		}

		complete_effect = {
		}

	}

	HOL_attract_east_indies_oil_companies = {

		icon = oil

		allowed = {
			tag = HOL
		}

		available = {
			OR = {
				has_idea = export_focus
				has_idea = free_trade
				is_in_faction_with = USA
				is_in_faction_with = ENG
			}
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			335 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			672 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
			334 = {
				controller = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
					has_full_control_of_state = PREV
				}
			}
		}

		cost = 50

		fire_only_once = no

		days_remove = 120

		visible = {
			has_completed_focus = HOL_obtain_foreign_colonial_investments
		}

		remove_effect = {
			335 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
			672 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
			334 = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
			if = {
				limit = {
					check_variable = { var = east_indies_oil value = 2 compare = not_equals }
					check_variable = { var = east_indies_oil value = 5 compare = not_equals }
					check_variable = { var = east_indies_oil value = 9 compare = less_than }
				}
				custom_effect_tooltip = HOL_attract_east_indies_oil_companies_tt
			}
			if = {
				limit = {
					check_variable = { var = east_indies_oil value = 2 compare = equals }
				}
				335 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					check_variable = { var = east_indies_oil value = 5 compare = equals }
				}
				672 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					check_variable = { var = east_indies_oil value = 9 compare = equals }
				}
				334 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					NOT = { check_variable = { var = east_indies_oil value = 1 compare = greater_than_or_equals } }
				}
				set_variable = { var = east_indies_oil value = 0 }
			}
			add_to_variable = { var = east_indies_oil value = 1 }
		}

		complete_effect = {
		}

	}
}

HOL_prepare_the_inundation_lines = {
	
	HOL_inundate_the_water_lines = {

		icon = hol_inundate_water_lines

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			7 = { is_fully_controlled_by = ROOT }
		}

		cost = 25

		fire_only_once = no

		days_remove = 14

		highlight_states = {
			highlight_state_targets = { state = 7 }
			highlight_provinces = {
				9498
				391
				11456
				6241
			}
		}

		modifier = {
		}

		visible = {
			HOL = { has_completed_focus = HOL_prepare_the_inundation_lines }
			7 = { is_fully_controlled_by = ROOT }
			NOT = { has_global_flag = HOL_inundation_lines_flooded }
		}

		remove_effect = {
			if = {
				limit = {
					7 = { is_fully_controlled_by = ROOT }
				}
				7 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 9498
							id = 391
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 2
					}
					damage_building = {
					    type = industrial_complex
					    damage = 0.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 0.5
					}
				}
				35 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 11456
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 3
					}
					damage_building = {
					    type = industrial_complex
					    damage = 1.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 1.5
					}
				}
				36 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 6241
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 3
					}
					damage_building = {
					    type = industrial_complex
					    damage = 1.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 1.5
					}
				}
			}
			set_global_flag = HOL_inundation_lines_flooded
			set_global_flag = { flag = HOL_inundation_lines_flooded_unhappiness_timer value = 1 days = 180 }
		}

		complete_effect = {
		}

	}

	HOL_drain_the_water_lines = {

		icon = hol_drain_water_lines

		allowed = {
			tag = HOL
		}

		available = {
			7 = { is_fully_controlled_by = ROOT }
		}

		cost = 25

		fire_only_once = no

		days_remove = 14

		highlight_states = {
			highlight_state_targets = { state = 7 }
			highlight_provinces = {
				9498
				391
				11456
				6241
			}
		}
		
		modifier = {
		}

		visible = {
			HOL = { has_completed_focus = HOL_prepare_the_inundation_lines }
			7 = { is_fully_controlled_by = ROOT }
			has_global_flag = HOL_inundation_lines_flooded
		}

		remove_effect = {
			7 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 9498
						id = 391
					}
				}
			}
			35 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11456
					}
				}
			}
			36 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 6241
					}
				}
			}
			clr_global_flag = HOL_inundation_lines_flooded
			set_variable = {
				var = HOL_inundation_lines_flooding_unhappiness_var
				value = 0
			}
		}

		complete_effect = {
			set_country_flag = { flag = HOL_draining_in_progress value = 1 days = 14 }
		}

	}

}

HOL_war_on_pacifism = {
	
	HOL_crack_down_on_pacifist_movements = {

		icon = hol_war_on_pacifism

		allowed = {
			tag = HOL
		}

		available = {
			NOT = { has_country_flag = hol_war_on_pacifism_in_progress }
			OR = {
				has_war_support < 0.8
				has_idea = HOL_shell_shocked_spectator_1
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_2
				}
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_3
				}				
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_4 
				}
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_5
				}
			}
		}

		cost = 25

		fire_only_once = no

		days_remove = 60

		modifier = {
			war_support_weekly = 0.005
			stability_weekly = -0.005
		}

		visible = {
			tag = HOL
			has_completed_focus = HOL_war_on_pacifism
		}

		remove_effect = {
			add_popularity = {
			    ideology = social_social_democracy
			    popularity = -0.05
			}
			add_stability = -0.03
			HOL_shell_shocked_spectator_level_down = yes
			clr_country_flag = hol_war_on_pacifism_in_progress
		}

		complete_effect = {
			set_country_flag = hol_war_on_pacifism_in_progress
		}
	}


	HOL_establish_pro_war_labor_indoctrination = {

		icon = hol_war_on_pacifism

		allowed = {
			tag = HOL
		}

		available = {
			NOT = { has_country_flag = hol_war_on_pacifism_in_progress }
			OR = {
				has_war_support < 0.8
				has_idea = HOL_shell_shocked_spectator_1
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_2
				}
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_3
				}				
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_4 
				}
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_5
				}
			}
		}

		cost = 25

		fire_only_once = no

		days_remove = 60

		modifier = {
			war_support_weekly = 0.005
			political_power_factor = -0.05
			industrial_capacity_factory = -0.15
			industrial_capacity_dockyard = -0.15
		}

		visible = {
			tag = HOL
			has_completed_focus = HOL_war_on_pacifism
		}

		remove_effect = {
			add_popularity = {
			    ideology = conservative_democracy
			    popularity = 0.05
			}
			HOL_shell_shocked_spectator_level_down = yes
			clr_country_flag = hol_war_on_pacifism_in_progress
		}

		complete_effect = {
			set_country_flag = hol_war_on_pacifism_in_progress
		}

	}

	HOL_anti_pacifist_propaganda = {

		icon = hol_war_on_pacifism

		allowed = {
			tag = HOL
		}

		available = {
			NOT = { has_country_flag = hol_war_on_pacifism_in_progress }
			OR = {
				has_war_support < 0.8
				has_idea = HOL_shell_shocked_spectator_1
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_2
				}
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_3
				}				
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_4 
				}
				hidden_trigger = {
					has_idea = HOL_shell_shocked_spectator_5
				}
			}
		}

		cost = 35

		fire_only_once = no

		days_remove = 60

		modifier = {
			war_support_weekly = 0.005
			political_power_factor = -0.35
		}

		visible = {
			tag = HOL
			has_completed_focus = HOL_war_on_pacifism
		}

		remove_effect = {
			HOL_shell_shocked_spectator_level_down = yes
			clr_country_flag = hol_war_on_pacifism_in_progress
		}

		complete_effect = {
			set_country_flag = hol_war_on_pacifism_in_progress
		}

	}

}

HOL_secret_staff_talks = {
	
	HOL_request_equipment = {

		icon = ger_military_buildup

		allowed = {
			tag = HOL
		}

		available = {

		}

		targets = { GER ENG FRA }

		target_trigger = {
			ROOT = { 
				OR = {
					is_in_faction = no 
					is_in_faction_with = FROM
				}
			}
		}

		cost = 50

		fire_only_once = no

		visible = {
			has_completed_focus = HOL_secret_staff_talks
			has_war = no
			OR = {
				is_in_faction = no 
				is_in_faction_with = FROM
			}
		}

		target_root_trigger = {
			has_completed_focus = HOL_secret_staff_talks
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_netherlands.29 hours = 6 } }
			effect_tooltip = {
				FROM = {
					send_equipment = {
					    equipment = infantry_equipment
					    amount = 2000
					    target = ROOT
					}
				}
			}
			custom_effect_tooltip = HOL_request_equipment_tt
			effect_tooltip = {
				FROM = {
					send_equipment = {
					    equipment = support_equipment
				    	amount = 250
				    	target = ROOT
					}
				}
			}
			custom_effect_tooltip = HOL_request_equipment_tt
			effect_tooltip = {
				FROM = {
					send_equipment = {
					    equipment = artillery_equipment
				    	amount = 200
				    	target = ROOT
					}
				}
			}
			custom_effect_tooltip = HOL_request_equipment_tt_2
		}

	}

	HOL_draw_up_combined_staff_plan = {

		icon = hol_draw_up_staff_plans

		allowed = {
			tag = HOL
		}

		available = {

		}

		targets = { GER ENG FRA }

		target_trigger = {
			ROOT = { 
				OR = {
					is_in_faction = no 
					is_in_faction_with = FROM
				}
			}
		}

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = HOL_secret_staff_talks
			has_war = no
			OR = {
				is_in_faction = no 
				is_in_faction_with = FROM
			}
		}

		target_root_trigger = {
			has_completed_focus = HOL_secret_staff_talks
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_netherlands.32 hours = 6 } }
			effect_tooltip = {
				FROM = { army_experience = -5 }
			}
			custom_effect_tooltip = mtg_netherlands.33_tt
			custom_effect_tooltip = HOL_request_equipment_tt_2
		}

	}

	HOL_exchange_intelligence_data = {

		icon = hol_exchange_intelligence_data

		allowed = {
			tag = HOL
		}

		available = {

		}

		targets = { GER ENG FRA }

		target_trigger = {
			ROOT = { 
				OR = {
					is_in_faction = no 
					is_in_faction_with = FROM
				}
			}
		}

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = HOL_secret_staff_talks
			has_war = no
			FROM = {
				OR = {
					AND = {
						OR = {
							tag = GER
							tag = ENG
							tag = FRA
						}
						HOL = { is_in_faction = no }
					}
					AND = {
						tag = GER
						HOL = { is_in_faction_with = GER }
					}
					AND = {
						tag = ENG
						HOL = { is_in_faction_with = ENG }
					}
					AND = {
						tag = FRA
						HOL = { is_in_faction_with = FRA }
					}
				}
			}
		}

		target_root_trigger = {
			has_completed_focus = HOL_secret_staff_talks
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_netherlands.35 hours = 6 } }
			FROM = {
				add_political_power = -25
				custom_effect_tooltip = mtg_netherlands.35_tt
			}
			custom_effect_tooltip = mtg_netherlands.35_tt_2
			custom_effect_tooltip = HOL_request_equipment_tt_2
		}

	}

	HOL_prepare_evacuation_of_gold_reserves = {

		icon = hol_draw_up_staff_plans

		allowed = {
			tag = HOL
		}

		available = {

		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_completed_focus = HOL_secret_staff_talks
			has_war = no
		}

		complete_effect = {
			set_country_flag = HOL_prepared_evacuation_of_gold_reserves_flag
			add_ideas = HOL_preparing_evacuation_of_gold_reserves
			custom_effect_tooltip = HOL_prepare_evacuation_of_gold_reserves_tt
			custom_effect_tooltip = HOL_prepare_evacuation_of_gold_reserves_tt_2
		}

	}

	HOL_share_military_knowledge = {

		icon = hol_draw_up_staff_plans

		allowed = {
			tag = HOL
		}

		available = {

		}

		targets = { GER ENG FRA }

		target_trigger = {
			ROOT = { 
				OR = {
					is_in_faction = no 
					is_in_faction_with = FROM
				}
			}
		}

		cost = 75

		fire_only_once = no

		visible = {
			has_completed_focus = HOL_secret_staff_talks
			has_war = no
			OR = {
				is_in_faction = no 
				is_in_faction_with = FROM
			}
		}

		target_root_trigger = {
			has_completed_focus = HOL_secret_staff_talks
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_netherlands.41 hours = 6 } }
			FROM = { army_experience = -5 }
			effect_tooltip = {
				add_doctrine_cost_reduction = {
					name = HOL_secret_staff_talks
					cost_reduction = 0.5
					uses = 1
					category = land_doctrine
				}
			}
			custom_effect_tooltip = HOL_request_equipment_tt_2
		}	

	}

}

HOL_gateway_to_europe_eng_category = {
	
	HOL_demand_reduced_dutch_trade_with_germany = {

		icon = eng_trade_unions_demand

		allowed = {
			tag = ENG
		}

		available = {
			has_government = social_social_democracy
			GER = { has_government = anarchism }
		}

		targets = { HOL }

		target_trigger = {
			FROM = {
				tag = HOL
			}
		}

		days_remove = 20

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.03
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				date > 1939.08.01
			}
			modifier = {
				factor = 10
				date > 1940.01.01
			}
			modifier = {
				factor = 2
				HOL = {
					check_variable = { var = ENG.eng_gateway_to_europe_influence value = 20 compare = greater_than_or_equals }
					check_variable = { var = eng_temp_trade_influence value = 10 compare = greater_than_or_equals }
				} 
			}
			modifier = {
				factor = 0
				HOL = {
					check_variable = { var = eng_temp_trade_influence value = 10 compare = greater_than_or_equals }
					NOT = { check_variable = { var = ENG.eng_gateway_to_europe_influence value = 20 compare = greater_than_or_equals } }
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_cave_to_the_germans
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_cave_to_the_british
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_maintain_trade_liberal_democracy
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				has_country_flag = HOL_gateway_to_europe_ai_timer_flag
				NOT = { date > 1940.01.01 }
			}
			modifier = {
				factor = 0
				has_completed_focus = ENG_a_change_in_course
			}
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = { var = eng_gateway_to_europe_influence value = 5 }
			HOL = {
				set_variable = { var = eng_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
				subtract_from_variable = { var = eng_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
				set_variable = { var = ger_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
				subtract_from_variable = { var = ger_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
				add_to_variable = { var = gateway_to_europe_influence_pp_total value = 10 }
			}
			hidden_effect = {
				if = {
					limit = {
						date < 1939.08.01
					}
					random_list = {
						10 = {
							modifier = {
								factor = 2
								is_historical_focus_on = yes
							}
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 50 }
						}
						10 = {
							modifier = {
								factor = 2
								is_historical_focus_on = yes
							}
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 55 }
						}
						10 = {
							modifier = {
								factor = 1.5
								is_historical_focus_on = yes
							}
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 60 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 65 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 70 }
						}
						10 = {
							modifier = {
								factor = 0.8
								is_historical_focus_on = yes
							}
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 75 }
						}
						10 = {
							modifier = {
								factor = 0.5
								is_historical_focus_on = yes
							}
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 80 }
						}
					}
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = eng_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								AND = {
									NOT = { has_country_flag = HOL_gateway_to_europe_britain_lead_flag }
									NOT = { has_country_flag = HOL_gateway_to_europe_germany_lead_flag }
								}
								has_country_flag = HOL_gateway_to_europe_germany_lead_flag
							}
						}
					}
					HOL = {
						clr_country_flag = HOL_gateway_to_europe_germany_lead_flag
						set_country_flag = HOL_gateway_to_europe_britain_lead_flag
					}
					HOL = { country_event = { id = mtg_netherlands.66 } }
					GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = ger_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								AND = {
									NOT = { has_country_flag = HOL_gateway_to_europe_britain_lead_flag }
									NOT = { has_country_flag = HOL_gateway_to_europe_germany_lead_flag }
								}
								has_country_flag = HOL_gateway_to_europe_britain_lead_flag
							}
						}
					}
					HOL = {
						clr_country_flag = HOL_gateway_to_europe_britain_lead_flag
						set_country_flag = HOL_gateway_to_europe_germany_lead_flag
					}
					HOL = { country_event = { id = mtg_netherlands.67 } }
					ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
			custom_effect_tooltip = HOL_gateway_to_europe_decisions_tt
			effect_tooltip = { add_political_power = HOL.gateway_to_europe_influence_pp_total }
		}
	}
}

HOL_gateway_to_europe_ger_category = {

	HOL_demand_increased_dutch_trade_with_germany = {

		icon = eng_trade_unions_demand

		allowed = {
			tag = GER
		}

		available = {
			has_government = anarchism
			ENG = { has_government = social_social_democracy }
		}

		targets = { HOL }

		target_trigger = {
			FROM = {
				tag = HOL
			}
		}

		days_remove = 20

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 10
				date > 1939.08.01
			}
			modifier = {
				factor = 10
				date > 1940.01.01
			}
			modifier = {
				factor = 2
				HOL = {
					check_variable = { var = GER.ger_gateway_to_europe_influence value = 20 compare = greater_than_or_equals }
					check_variable = { var = ger_temp_trade_influence value = 10 compare = greater_than_or_equals }
				}
			}
			modifier = {
				factor = 0
				HOL = {
					check_variable = { var = ger_temp_trade_influence value = 10 compare = greater_than_or_equals }
					NOT = { check_variable = { var = GER.ger_gateway_to_europe_influence value = 20 compare = greater_than_or_equals } }
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_cave_to_the_british
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_cave_to_the_germans
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_maintain_trade_liberal_democracy
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				has_country_flag = HOL_gateway_to_europe_ai_timer_flag
				NOT = { date > 1940.01.01 }
			}
			modifier = {
				factor = 0
				focus_progress = {
					focus = GER_around_maginot
					progress > 0
				}
			}
			modifier = {
				factor = 0
				has_completed_focus = GER_oppose_hitler
			}
		}

		complete_effect = {
		}

		remove_effect = {
			add_to_variable = { var = ger_gateway_to_europe_influence value = 5 }
			HOL = {
				set_variable = { var = ger_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
				subtract_from_variable = { var = ger_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
				set_variable = { var = eng_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
				subtract_from_variable = { var = eng_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
				add_to_variable = { var = gateway_to_europe_influence_pp_total value = 10 }
			}
			hidden_effect = {
				if = {
					limit = {
						date < 1939.08.01
					}
					random_list = {
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 50 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 55 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 60 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 65 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 70 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 75 }
						}
						10 = {
							set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 80 }
						}
					}
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = eng_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = HOL_gateway_to_europe_britain_lead_flag }
								has_country_flag = HOL_gateway_to_europe_germany_lead_flag
							}
						}
					}
					HOL = {
						clr_country_flag = HOL_gateway_to_europe_germany_lead_flag
						set_country_flag = HOL_gateway_to_europe_britain_lead_flag
					}
					HOL = { country_event = { id = mtg_netherlands.66 } }
					GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = ger_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = HOL_gateway_to_europe_germany_lead_flag }
								has_country_flag = HOL_gateway_to_europe_britain_lead_flag
							}
						}
					}
					HOL = {
						clr_country_flag = HOL_gateway_to_europe_britain_lead_flag
						set_country_flag = HOL_gateway_to_europe_germany_lead_flag
					}
					HOL = { country_event = { id = mtg_netherlands.67 } }
					ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
			custom_effect_tooltip = HOL_gateway_to_europe_decisions_tt
			effect_tooltip = { add_political_power = HOL.gateway_to_europe_influence_pp_total }
		}
	}
}

HOL_gateway_to_europe_hol_category = {

	HOL_placate_the_british = {

		icon = eng_trade_unions_support

		allowed = {
			tag = HOL
		}

		available = {
			HOL = { has_completed_focus = HOL_gateway_to_europe }
			ENG = {
				exists = yes
				has_government = social_social_democracy
			}
		}

		targets = { ENG }

		target_trigger = {
			FROM = {
				tag = ENG
			}
		}

		days_remove = 10

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 10
				is_historical_focus_on = yes
				date > 1940.01.01
			}
			modifier = {
				factor = 0
				focus_progress = {
					focus = HOL_cave_to_the_british
					progress > 0
				}
			}
			modifier = {
				factor = 0
				focus_progress = {
					focus = HOL_cave_to_the_germans
					progress > 0
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_maintain_trade_liberal_democracy
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				has_country_flag = HOL_gateway_to_europe_ai_timer_flag
				NOT = { date > 1940.01.01 }
			}
		}

		complete_effect = {
		}

		remove_effect = {
			ENG = { 
				custom_effect_tooltip = gateway_to_europe_hol_tt
				add_to_variable = { var = eng_gateway_to_europe_influence value = 5 } 
			}
			set_variable = { var = eng_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
			subtract_from_variable = { var = eng_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
			set_variable = { var = ger_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
			subtract_from_variable = { var = ger_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
			add_to_variable = { var = gateway_to_europe_influence_pp_total value = 10 }
			hidden_effect = {
				random_list = {
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 20 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 25 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 30 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 35 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 40 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 45 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 50 }
					}
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = eng_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = HOL_gateway_to_europe_britain_lead_flag }
								has_country_flag = HOL_gateway_to_europe_germany_lead_flag
							}
						}
					}
					clr_country_flag = HOL_gateway_to_europe_germany_lead_flag
					set_country_flag = HOL_gateway_to_europe_britain_lead_flag
					country_event = { id = mtg_netherlands.66 }
					GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = ger_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = HOL_gateway_to_europe_germany_lead_flag }
								has_country_flag = HOL_gateway_to_europe_britain_lead_flag
							}
						}
					}
					clr_country_flag = HOL_gateway_to_europe_britain_lead_flag
					set_country_flag = HOL_gateway_to_europe_germany_lead_flag
					country_event = { id = mtg_netherlands.67 }
					ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
		}
	}

	HOL_placate_the_germans = {

		icon = eng_trade_unions_support

		allowed = {
			tag = HOL
		}

		available = {
			HOL = { has_completed_focus = HOL_gateway_to_europe }
			GER = {
				exists = yes
				has_government = anarchism
				NOT = { has_completed_focus = GER_oppose_hitler }
			}
		}

		targets = { GER }

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		days_remove = 10

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date > 1940.01.01
			}
			modifier = {
				factor = 0
				focus_progress = {
					focus = HOL_cave_to_the_british
					progress > 0
				}
			}
			modifier = {
				factor = 0
				focus_progress = {
					focus = HOL_cave_to_the_germans
					progress > 0
				}
			}
			modifier = {
				factor = 0
				HOL = {
					focus_progress = {
						focus = HOL_maintain_trade_liberal_democracy
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				has_country_flag = HOL_gateway_to_europe_ai_timer_flag
				NOT = { date > 1940.01.01 }
			}
		}

		complete_effect = {
		}

		remove_effect = {
			GER = { 
				custom_effect_tooltip = gateway_to_europe_hol_tt
				add_to_variable = { var = ger_gateway_to_europe_influence value = 5 } 
			}
			set_variable = { var = ger_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
			subtract_from_variable = { var = ger_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
			set_variable = { var = eng_temp_trade_influence value = ENG.eng_gateway_to_europe_influence }
			subtract_from_variable = { var = eng_temp_trade_influence value = GER.ger_gateway_to_europe_influence }
			add_to_variable = { var = gateway_to_europe_influence_pp_total value = 10 }
			hidden_effect = {
				random_list = {
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 20 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 25 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 30 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 35 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 40 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 45 }
					}
					10 = {
						set_country_flag = { flag = HOL_gateway_to_europe_ai_timer_flag value = 1 days = 50 }
					}
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = eng_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = HOL_gateway_to_europe_britain_lead_flag }
								has_country_flag = HOL_gateway_to_europe_germany_lead_flag
							}
						}
					}
					clr_country_flag = HOL_gateway_to_europe_germany_lead_flag
					set_country_flag = HOL_gateway_to_europe_britain_lead_flag
					country_event = { id = mtg_netherlands.66 }
					GER = { country_event = { id = mtg_netherlands.66 } }
				}
				if = {
					limit = {
						HOL = {
							check_variable = { var = ger_temp_trade_influence value = 0 compare = greater_than }
							OR = {
								NOT = { has_country_flag = HOL_gateway_to_europe_germany_lead_flag }
								has_country_flag = HOL_gateway_to_europe_britain_lead_flag
							}
						}
					}
					clr_country_flag = HOL_gateway_to_europe_britain_lead_flag
					set_country_flag = HOL_gateway_to_europe_germany_lead_flag
					country_event = { id = mtg_netherlands.67 }
					ENG = { country_event = { id = mtg_netherlands.67 } }
				}
			}
		}
	}

}

HOL_request_allied_favors = {
	
	HOL_radio_oranje = {

		icon = hol_radio_oranje

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			NOT = { controls_state = 7 }
			NOT = { controls_state = 35 }
			NOT = { controls_state = 36 }
			has_capitulated = yes
			has_legitimacy > 40
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			tag = HOL
			has_completed_focus = HOL_request_allied_favors
		}

		modifier = {
			war_support_weekly = 0.01
			resistance_growth_on_our_occupied_states = 0.5 
		}

		complete_effect = {
		}

		remove_effect = {
		}

	}

	HOL_obtain_dockyard_access = {

		icon = generic_naval

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			has_capitulated = yes
			num_of_naval_factories < 6
			has_legitimacy > 80
		}

		days_remove = 30

		cost = 75

		fire_only_once = no

		visible = {
			tag = HOL
			has_completed_focus = HOL_request_allied_favors
			check_variable = { var = obtain_dockyard_counter value = 3 compare = less_than }
		}

		modifier = {
		}

		complete_effect = {
		}

		remove_effect = {
			add_offsite_building = { type = dockyard level = 2 }
			if = {
				limit = {
					NOT = { check_variable = { var = obtain_dockyard_counter value = 0 compare = greater_than } }
				}
				set_variable = { var = obtain_dockyard_counter value = 0 }
			}
			add_to_variable = { var = obtain_dockyard_counter value = 1 }
		}

	}

	HOL_assemble_air_squadron = {

		icon = generic_air

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			has_capitulated = yes
			has_legitimacy > 40
		}

		days_remove = 45

		cost = 50

		fire_only_once = no

		visible = {
			tag = HOL
			has_completed_focus = HOL_request_allied_favors
		}

		modifier = {
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
			    type = fighter_equipment
			    amount = 50
			    producer = ENG
			}
		}

	}

	HOL_request_infantry_equipment = {

		icon = generic_prepare_civil_war

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			has_capitulated = yes
			has_legitimacy > 60
		}

		days_remove = 60

		cost = 50

		fire_only_once = no

		visible = {
			tag = HOL
			has_completed_focus = HOL_request_allied_favors
		}

		modifier = {
		}

		complete_effect = {
		}

		remove_effect = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 3000
			    producer = ENG
			}
			add_equipment_to_stockpile = {
			    type = support_equipment
			    amount = 300
			    producer = ENG
			}
			add_equipment_to_stockpile = {
			    type = artillery_equipment
			    amount = 100
			    producer = ENG
			}
		}

	}

	HOL_pull_strings_with_british_industrialists = {

		icon = generic_industry

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			has_capitulated = yes
			has_legitimacy > 80
		}

		days_remove = 60

		cost = 75

		fire_only_once = no

		visible = {
			tag = HOL
			has_completed_focus = HOL_request_allied_favors
			check_variable = { var = british_industrialists_counter value = 3 compare = less_than }
		}

		modifier = {
		}

		complete_effect = {
		}

		remove_effect = {
			add_offsite_building = { type = arms_factory level = 1 }
			add_offsite_building = { type = industrial_complex level = 1 }
			if = {
				limit = {
					NOT = { check_variable = { var = british_industrialists_counter value = 0 compare = greater_than } }
				}
				set_variable = { var = british_industrialists_counter value = 0 }
			}
			add_to_variable = { var = british_industrialists_counter value = 1 }
		}

	}

	HOL_request_aid_for_the_engelandvaarders = {

		icon = hol_engelandvaarders

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
			has_capitulated = yes
			has_legitimacy > 60
		}

		days_remove = 60

		cost = 50

		fire_only_once = no

		visible = {
			tag = HOL
			has_completed_focus = HOL_request_allied_favors
		}

		modifier = {
			weekly_manpower = 500
		}

		complete_effect = {
		}

		remove_effect = {
		}

	}

}

HOL_bernhard = {
	
	HOL_give_bernhard_generalship = {

		icon = generic_army_support

		allowed = {
			tag = HOL
		}

		available = {
			has_war = yes
		}

		cost = 25

		fire_only_once = yes

		visible = {
			original_tag = HOL
			has_completed_focus = HOL_the_only_man_in_the_dutch_government
		}

		complete_effect = {
			create_corps_commander = {
				name = "Prins Bernhard"
				gfx = "GFX_portrait_hol_prins_bernhard"
				traits = { trickster skirmisher infantry_officer politically_connected trait_reckless media_personality }
				id = 982
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
			}
			hidden_effect = {
				country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
			}
		}
	}

	HOL_pursue_diplomatic_grievances = {

		icon = generic_army_support

		allowed = {
			always = no 
		}

		available = {
		}

		cost = 100

		fire_only_once = yes

		target_trigger = {
			
		}

		visible = {
			FROM = {
				exists = yes
				has_country_flag = HOL_bernhard_row_target
			}
		}

		complete_effect = {
			FROM = {
				country_event = { id = mtg_netherlands.60 hours = 6 }
				clr_country_flag = HOL_bernhard_row_target
			}
			custom_effect_tooltip = HOL_pursue_diplomatic_grievances_tt
		}
	}

}

political_actions = {
	HOL_relocate_government_to_batavia = {

		icon = eng_trade_unions_support

		allowed = {
			original_tag = HOL
		}

		available = {
			has_capitulated = yes
			has_completed_focus = HOL_continue_the_war_in_batavia
			OR = {
				has_government = social_social_democracy
				has_government = anarchism
			}
			OR = {
				INS = {
					is_subject_of = HOL
					has_autonomy_state = autonomy_integrated_puppet
					compare_autonomy_progress_ratio < 0.6
					has_full_control_of_state = 335
				}
				has_full_control_of_state = 335
			}
		}

		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = HOL
		}

		complete_effect = {
			remove_ideas = HOL_curtail_colonial_autonomy_overlord
			INS = {
				hidden_effect = {
					country_event = { id = mtg_netherlands.22 }
				}
			}
			INS = {
				every_unit_leader = {
					set_nationality = HOL
				}
			}
			annex_country = {
			    target = INS
			    transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = INS
				}
				add_compliance = 70
			}
			set_capital = { state = 335 }
			hidden_effect = { news_event = { id = mtg_news.46 days = 1 } }
		}
	}

	HOL_propose_benelux_unification = {

		icon = eng_trade_unions_support

		allowed = {
			original_tag = HOL
		}

		available = {
			is_in_faction_with = BEL
			BEL = { has_government = ROOT }
			is_in_faction_with = LUX
			LUX = { has_government = ROOT }
		}

		cost = 300

		fire_only_once = yes

		visible = {
			original_tag = HOL
			has_completed_focus = HOL_form_the_benelux
		}

		complete_effect = {
			effect_tooltip = {
				set_cosmetic_tag = HOL_benelux_unified
				BEL = {
					every_unit_leader = {
						set_nationality = ROOT
					}
				}
				LUX = {
					every_unit_leader = {
						set_nationality = ROOT
					}
				}
				annex_country = {
				    target = BEL
				    transfer_troops = yes
				}
				annex_country = {
				    target = LUX
				    transfer_troops = yes
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = BEL
							is_core_of = LUX
						}
					}
					add_core_of = ROOT
				}
			}
			custom_effect_tooltip = HOL_propose_benelux_unification_tt
			BEL = {
				country_event = { id = mtg_netherlands.77 days = 5 random_days = 3 }
			}
			LUX = {
				country_event = { id = mtg_netherlands.77 days = 1 random_days = 3 }
			}
		}
	}

}

