#Category allowed for GXC YUN SHX XSM

 ###  ##  ###   ##  #  # ###  ## ###      ## #  # ###  ###   ##  ###  ### 
   # #  # #  # #  # ## # #   #   #       #   #  # #  # #  # #  # #  #  #  
   # #### ###  #### # ## ##   #  ##       #  #  # ###  ###  #  # ###   #  
#  # #  # #    #  # #  # #     # #         # #  # #    #    #  # #  #  #  
 ##  #  # #    #  # #  # ### ##  ###     ##   ##  #    #     ##  #  #  #  

CHI_seek_japanese_support = {

	CHI_internal_party_support_anarchism = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = anarchism }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			anarchism_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_aggresive_prosecution_of_opposition_anarchism = {

		icon = generic_civil_support

		available = {
			has_equipment = { infantry_equipment > 499 }
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = anarchism }
		}

		fire_only_once = no

		days_remove = 90

		cost = 0

		modifier = {
			anarchism_drift = 0.1
			stability_weekly = -0.01
		}

		remove_effect = {

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}

	CHI_internal_party_support_conservative_democracy = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = conservative_democracy }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			conservative_democracy_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_aggresive_prosecution_of_opposition_conservative_democracy = {

		icon = generic_civil_support

		available = {
			has_equipment = { infantry_equipment > 499 }
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = conservative_democracy }
		}

		fire_only_once = no

		days_remove = 90

		cost = 0

		modifier = {
			conservative_democracy_drift = 0.1
			stability_weekly = -0.01
		}

		remove_effect = {

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}

	CHI_internal_party_support_liberal_democracy = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = liberal_democracy }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			liberal_democracy_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_aggresive_prosecution_of_opposition_liberal_democracy = {

		icon = generic_civil_support

		available = {
			has_equipment = { infantry_equipment > 499 }
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = liberal_democracy }
		}

		fire_only_once = no

		days_remove = 90

		cost = 0

		modifier = {
			liberal_democracy_drift = 0.1
			stability_weekly = -0.01
		}

		remove_effect = {

		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}

	CHI_internal_party_support_social_social_democracy = {

		icon = generic_political_discourse

		available = {
			is_subject = no
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
			JAP = { has_government = social_social_democracy }
		}

		fire_only_once = no

		days_remove = 90

		cost = 35

		modifier = {
			social_social_democracy_drift = 0.05
			stability_weekly = -0.005
			political_power_gain = -0.5
		}

		complete_effect = {

		}
	}

	CHI_approach_japan = {

		icon = jap_pacific_guardian

		available = {
			is_subject = no
			if = {
				limit = { JAP = { has_government = anarchism } }
				anarchism > 0.4
			}
			if = {
				limit = { JAP = { has_government = social_social_democracy } }
				social_social_democracy > 0.4
			}
			if = {
				limit = { JAP = { has_government = conservative_democracy } }
				conservative_democracy > 0.4
			}
			if = {
				limit = { JAP = { has_government = liberal_democracy } }
				liberal_democracy > 0.4
			}
		}

		visible = {
			has_completed_focus = CHI_seek_japanese_support
		}

		fire_only_once = yes

		complete_effect = {
			JAP = { country_event = wtt_warlord.1 }
			add_stability = 0.2
			add_political_power = 100
		}
	}
}