anarchism_on_the_rise = {
	prepare_for_anarchism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			anarchism > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_anarchism_civil_war }
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_anarchism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_anarchism_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_anarchism_civil_war
				has_country_flag = open_up_political_discourse_anarchism
			}
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			anarchism_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_anarchism_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_anarchism_civil_war
			custom_effect_tooltip = army_support_TT
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_anarchism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_anarchism_civil_war
		}

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_anarchism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_anarchism_civil_war
		}

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_anarchism = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_anarchism_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_anarchism_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			has_country_flag = military_support_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_anarchism_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_anarchism_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_anarchism_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_anarchism_civil_war

		available = {
			has_stability < 0.5
			anarchism > 0.50
		}

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = anarchism elections_allowed = no }
			clr_country_flag = preparation_for_anarchism_civil_war
			clr_country_flag = military_support_for_anarchism_civil_war
			clr_country_flag = civil_support_for_anarchism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_anarchism_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_anarchism_civil_war
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = social_social_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@social_social_democracy
				}
			}
			if = {
				limit = {
					has_government = conservative_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_democracy
				}
			}
			if = {
				limit = {
					has_government = liberal_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@liberal_democracy
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = anarchism
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_anarchism_civil_war
			clr_country_flag = military_support_for_anarchism_civil_war
			clr_country_flag = civil_support_for_anarchism_civil_war
			set_country_flag = ideology_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_anarchism = {

		icon = generic_construction

		visible = {
			has_government = anarchism
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_anarchism = {

		icon = generic_political_discourse

		available = {
			anarchism < 0.9
			social_social_democracy < 0.9
			conservative_democracy < 0.9
			liberal_democracy < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_country_flag = open_up_political_discourse_anarchism }
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
		
		remove_trigger = {
			has_government = anarchism
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_anarchism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_anarchism = {

		icon = generic_political_discourse

		available = {
			anarchism < 0.8
			social_social_democracy < 0.8
			conservative_democracy < 0.8
			liberal_democracy < 0.8
			OR = {
				has_idea_with_trait = anarchism_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_anarchism
			NOT = { has_government = anarchism }
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
		
		remove_trigger = {
			has_government = anarchism
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = social_social_democracy
				}
				add_popularity = {
					ideology = social_social_democracy
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = conservative_democracy
				}
				add_popularity = {
					ideology = conservative_democracy
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = liberal_democracy
				}
				add_popularity = {
					ideology = liberal_democracy
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_anarchism_national_referendum = {

		icon = generic_political_discourse

		available = {
			anarchism > 0.5
		}

		visible = {
			NOT = { has_government = anarchism }
			OR = {
				anarchism > 0.6
				has_country_flag = open_up_political_discourse_anarchism
			}
			check_has_focus_tree_to_switch_to_anarchism = yes
		}
		
		remove_trigger = {
			has_government = anarchism
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.18 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				anarchism > 0.6
				factor = 10
			}
		}
	}
}

social_social_democracy_on_the_rise = {
	prepare_for_social_social_democracy_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			social_social_democracy > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_social_social_democracy_civil_war }
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_social_social_democracy_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_social_social_democracy_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_social_social_democracy_civil_war
				has_country_flag = open_up_political_discourse_social_social_democracy
			}
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			social_social_democracy_drift = 0.05
			stability_weekly = -0.003
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_social_social_democracy_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_social_social_democracy_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_social_social_democracy_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_social_social_democracy_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_social_social_democracy_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_social_social_democracy_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_social_social_democracy_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_social_social_democracy_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			has_country_flag = military_support_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_social_social_democracy_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_social_social_democracy_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_social_social_democracy_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_social_social_democracy_civil_war
		
		available = {
			has_stability < 0.5
			social_social_democracy > 0.50
		}

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = social_social_democracy elections_allowed = yes }
			clr_country_flag = preparation_for_social_social_democracy_civil_war
			clr_country_flag = military_support_for_social_social_democracy_civil_war
			clr_country_flag = civil_support_for_social_social_democracy_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_social_social_democracy_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_social_social_democracy_civil_war
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = anarchism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@anarchism
				}
			}
			if = {
				limit = {
					has_government = conservative_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@conservative_democracy
				}
			}
			if = {
				limit = {
					has_government = liberal_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@liberal_democracy
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = social_social_democracy
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_social_social_democracy_civil_war
			clr_country_flag = military_support_for_social_social_democracy_civil_war
			clr_country_flag = civil_support_for_social_social_democracy_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_social_social_democracy = {

		icon = generic_construction

		visible = {
			has_government = social_social_democracy
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_social_social_democracy = {

		icon = generic_political_discourse

		available = {
			anarchism < 0.9
			social_social_democracy < 0.9
			conservative_democracy < 0.9
			liberal_democracy < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
		
		remove_trigger = {
			has_government = social_social_democracy
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_social_social_democracy
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_social_social_democracy = {

		icon = generic_political_discourse

		available = {
			anarchism < 0.8
			social_social_democracy < 0.8
			conservative_democracy < 0.8
			liberal_democracy < 0.8
			OR = {
				has_idea_with_trait = social_social_democracy_reformer
				has_idea_with_trait = social_reformer
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_social_social_democracy
			NOT = { has_government = social_social_democracy }
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
		
		remove_trigger = {
			has_government = social_social_democracy
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = anarchism
				}
				add_popularity = {
					ideology = anarchism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = conservative_democracy
				}
				add_popularity = {
					ideology = conservative_democracy
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = liberal_democracy
				}
				add_popularity = {
					ideology = liberal_democracy
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_social_social_democracy_national_referendum = {

		icon = generic_political_discourse

		available = {
			social_social_democracy > 0.5
		}

		visible = {
			NOT = { has_government = social_social_democracy }
			OR = {
				social_social_democracy > 0.6
				has_country_flag = open_up_political_discourse_social_social_democracy
			}
			check_has_focus_tree_to_switch_to_social_social_democracy = yes
		}
		
		remove_trigger = {
			has_government = social_social_democracy
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.20 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				social_social_democracy > 0.6
				factor = 10
			}
		}
	}
}

conservative_democracy_on_the_rise = {
	prepare_for_conservative_democracy_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			conservative_democracy > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_conservative_democracy_civil_war }
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_conservative_democracy_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_conservative_democracy_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_conservative_democracy_civil_war
				has_country_flag = open_up_political_discourse_conservative_democracy
			}
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			conservative_democracy_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_support_for_conservative_democracy_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_conservative_democracy_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_conservative_democracy_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_conservative_democracy_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_conservative_democracy_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_conservative_democracy_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_conservative_democracy_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_conservative_democracy_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			has_country_flag = military_support_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_conservative_democracy_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_conservative_democracy_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_conservative_democracy_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_conservative_democracy_civil_war

		available = {
			has_stability < 0.5
			conservative_democracy > 0.50
		}

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = conservative_democracy elections_allowed = no }
			clr_country_flag = preparation_for_conservative_democracy_civil_war
			clr_country_flag = military_support_for_conservative_democracy_civil_war
			clr_country_flag = civil_support_for_conservative_democracy_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_conservative_democracy_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_conservative_democracy_civil_war
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = anarchism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@anarchism
				}
			}
			if = {
				limit = {
					has_government = social_social_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@social_social_democracy
				}
			}
			if = {
				limit = {
					has_government = liberal_democracy
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@liberal_democracy
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = conservative_democracy
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_conservative_democracy_civil_war
			clr_country_flag = military_support_for_conservative_democracy_civil_war
			clr_country_flag = civil_support_for_conservative_democracy_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_conservative_democracy = {

		icon = generic_construction

		visible = {
			has_government = conservative_democracy
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_conservative_democracy = {

		icon = generic_political_discourse

		available = {
			anarchism < 0.9
			social_social_democracy < 0.9
			conservative_democracy < 0.9
			liberal_democracy < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
		
		remove_trigger = {
			has_government = conservative_democracy
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_conservative_democracy
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_conservative_democracy = {

		icon = generic_political_discourse

		available = {
			anarchism < 0.8
			social_social_democracy < 0.8
			conservative_democracy < 0.8
			liberal_democracy < 0.8
			OR = {
				has_idea_with_trait = conservative_democracy_revolutionary
				has_idea_with_trait = ambitious_union_boss
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_conservative_democracy
			NOT = { has_government = conservative_democracy }
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
		
		remove_trigger = {
			has_government = conservative_democracy
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = anarchism
				}
				add_popularity = {
					ideology = anarchism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = social_social_democracy
				}
				add_popularity = {
					ideology = social_social_democracy
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = liberal_democracy
				}
				add_popularity = {
					ideology = liberal_democracy
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hold_the_conservative_democracy_national_referendum = {

		icon = generic_political_discourse

		available = {
			conservative_democracy > 0.5
		}

		visible = {
			NOT = { has_government = conservative_democracy }
			OR = {
				conservative_democracy > 0.6
				has_country_flag = open_up_political_discourse_conservative_democracy
			}
			check_has_focus_tree_to_switch_to_conservative_democracy = yes
		}
		
		remove_trigger = {
			has_government = conservative_democracy
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.19 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				conservative_democracy > 0.6
				factor = 10
			}
		}
	}
}

political_actions = {
	give_refuge_ger = {

		icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = FRA
                original_tag = CAN
                original_tag = TUR
            }
        }

	visible = {
            NOT = { has_government = anarchism }
            NOT = { has_government = conservative_democracy }
	}

        cost = 100
        fire_only_once = yes
        
        days_remove = -1

        available = {
            GER = { NOT = { has_government = ROOT } }
        }

        modifier = {
            research_speed_factor = 0.05
            stability_factor = -0.05
        }

        remove_trigger = {
            OR = {
                GER = { has_government = ROOT }
                AND = {
                    country_exists = WGR
                    WGR = { has_government = ROOT }
                }
                AND = {
                    country_exists = DDR
                    DDR = { has_government = ROOT }
                }
            }
        }

        ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_War = no
				date < 1937.3.1
				factor = 0
			}
		}
    }
    give_refuge_ita = {

    	icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = FRA
                original_tag = CAN
                original_tag = TUR
            }
		}

		visible = {
            NOT = { has_government = anarchism }
            NOT = { has_government = conservative_democracy }
        }
        cost = 100
        fire_only_once = yes
        days_remove = -1

        available = {
            ITA = { NOT = { has_government = ROOT } }
        }

        modifier = {
            research_speed_factor = 0.05
            stability_factor = -0.05
        }

        remove_trigger = {
            ITA = { has_government = ROOT }
        }
        ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_War = no
				date < 1937.3.1
				factor = 0
			}
		}
    }

    anti_anarchism_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = anarchism }
		}

		available = {
            anarchism > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			anarchism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				tag = AUS
				anarchism > 0.45
				is_historical_focus_on = no
			}
			modifier = {
				add = 10
				tag = AUS
				anarchism > 0.45
				GER = { has_completed_focus = GER_reestablish_free_elections }
			}
			modifier = {
				add = 10
				tag = AUS
				anarchism > 0.45
				has_completed_focus = liberty_ethos
			}
			modifier = {
				factor = 0
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}
		}
    }

    anti_social_social_democracy_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = social_social_democracy }
		}

		available = {
            social_social_democracy > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			social_social_democracy_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }

    anti_conservative_democracy_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = conservative_democracy }
		}

		available = {
            conservative_democracy > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			conservative_democracy_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }
    
	ban_anarchism_party = {

		icon = generic_civil_support

		available = {
			anarchism < 0.2
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = anarchism }
			anarchism > 0
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = anarchism
			}
		}
	
		modifier = {
			anarchism_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@anarchism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = anarchism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_anarchism_flag
			}
			remove_anarchism_spirits_effect = yes
			custom_effect_tooltip = ban_anarchism_party_tt
			add_stability = ban_ideology_var
		}

		ai_will_do = {
			factor = 0
		}
	}

	ban_social_social_democracy_party = {

		icon = generic_civil_support

		available = {
			social_social_democracy < 0.2
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = social_social_democracy }
			social_social_democracy > 0
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = social_social_democracy
			}
		}
	
		modifier = {
			social_social_democracy_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@social_social_democracy
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = social_social_democracy
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_social_social_democracy_flag				
			}
			remove_social_social_democracy_spirits_effect = yes 
			custom_effect_tooltip = ban_social_social_democracy_party_tt
			add_stability = ban_ideology_var
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	ban_conservative_democracy_party = {

		icon = generic_civil_support

		available = {
			conservative_democracy < 0.2
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = conservative_democracy }
			conservative_democracy > 0
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = conservative_democracy
			}
		}
	
		modifier = {
			conservative_democracy_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@conservative_democracy
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = conservative_democracy
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_conservative_democracy_flag
				if = {#NSB -> If country has Trotskyist Revolutionary Uprisings NS, swap it with the weakened version
					limit = {
						has_idea = SOV_trotskyist_revolutionary_agitation
					}
					swap_ideas = {
						remove_idea = SOV_trotskyist_revolutionary_agitation
						add_idea = SOV_trotskyist_revolutionary_agitation_weakened
					}
				}
			}
			remove_conservative_democracy_spirits_effect = yes
			custom_effect_tooltip = ban_conservative_democracy_party_tt
			add_stability = ban_ideology_var
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_anarchism_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = anarchism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			conservative_democracy_drift = -0.01
			anarchism_drift = 0.03
			social_social_democracy_drift = -0.01
			liberal_democracy_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_social_social_democracy_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_completed_focus = TUR_privatize_the_anadolu_agency
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"				
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = social_social_democracy
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
		
		modifier = {
			conservative_democracy_drift = -0.01
			anarchism_drift = -0.01
			social_social_democracy_drift = 0.03
			liberal_democracy_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_conservative_democracy_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = conservative_democracy
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			conservative_democracy_drift = 0.03
			anarchism_drift = -0.01
			social_social_democracy_drift = -0.01
			liberal_democracy_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = {
			factor = 0
		}
	}
	
	institute_press_censorship_liberal_democracy_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_completed_focus = TUR_privatize_the_anadolu_agency
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = liberal_democracy
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			conservative_democracy_drift = -0.01
			anarchism_drift = -0.01
			social_social_democracy_drift = -0.01
			liberal_democracy_drift = 0.03
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = {
			factor = 0
		}
	}
}
