characters = {
#Create country leader - Heinrich Mark
heinrich_mark = {
	name = heinrich_mark
	portraits = {
		civilian = {
			#Custom image for Heinrich Mark
			large = "/gfx/leaders/BAL/veKJwOLm-548889.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = military_order
		traits = {  }
	}
}

#Create country leader - Edgar Savisaar
edgar_savisaar = {
	name = edgar_savisaar
	portraits = {
		civilian = {
			#Custom image for Edgar Savisaar
			large = "/gfx/leaders/BAL/enNmRgQT-548887.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = revisionism
		traits = {  }
	}
}
}
