characters={
	BRD_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = BRD_conservative_democracy_guy
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	BRD_aa2={
		advisor={
			slot = high_command
			idea_token = BRD_aa2
			ledger  = army 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	BRD_ar={
		advisor={
			slot = high_command
			idea_token = BRD_ar
			ledger  = army 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	BRD_acd2={
		advisor={
			slot = army_chief
			idea_token = BRD_acd2
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	BRD_acr={
		advisor={
			slot = air_chief
			idea_token = BRD_acr
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	BRD_coi={
		advisor={
			slot = political_advisor
			idea_token = BRD_coi
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	BRD_acas={
		advisor={
			slot = high_command
			idea_token = BRD_acas
			ledger  = air 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	BRD_awt={
		advisor={
			slot = theorist
			idea_token = BRD_awt
			ledger  = air 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	BRD_pot={
		advisor={
			slot = political_advisor
			idea_token = BRD_pot
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	BRD_nccr={
		advisor={
			slot = navy_chief
			idea_token = BRD_nccr
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	BRD_aco2={
		advisor={
			slot = army_chief
			idea_token = BRD_aco2
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	BRD_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = BRD_social_social_democracy_guy
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	BRD_ncs={
		advisor={
			slot = high_command
			idea_token = BRD_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	BRD_acgs={
		advisor={
			slot = air_chief
			idea_token = BRD_acgs
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	BRD_ncm={
		advisor={
			slot = navy_chief
			idea_token = BRD_ncm
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	BRD_mt={
		advisor={
			slot = theorist
			idea_token = BRD_mt
			ledger  = army 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	BRD_nt={
		advisor={
			slot = theorist
			idea_token = BRD_nt
			ledger  = navy 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	BRD_ai2={
		advisor={
			slot = high_command
			idea_token = BRD_ai2
			ledger  = army 
				allowed  = {
					original_tag  = BRD
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	BRD_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = BRD_anarchism_guy
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	BRD_stc={
		advisor={
			slot = political_advisor
			idea_token = BRD_stc
			allowed  = {
					original_tag  = BRD
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
}
