characters={
	EQG_ncm={
		advisor={
			slot = navy_chief
			idea_token = EQG_ncm
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	EQG_acd2={
		advisor={
			slot = army_chief
			idea_token = EQG_acd2
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	EQG_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = EQG_social_social_democracy_guy
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	EQG_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = EQG_anarchism_guy
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	EQG_coi={
		advisor={
			slot = political_advisor
			idea_token = EQG_coi
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	EQG_ar={
		advisor={
			slot = high_command
			idea_token = EQG_ar
			ledger  = army 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	EQG_aa2={
		advisor={
			slot = high_command
			idea_token = EQG_aa2
			ledger  = army 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	EQG_awt={
		advisor={
			slot = theorist
			idea_token = EQG_awt
			ledger  = air 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	EQG_acgs={
		advisor={
			slot = air_chief
			idea_token = EQG_acgs
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	EQG_mt={
		advisor={
			slot = theorist
			idea_token = EQG_mt
			ledger  = army 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	EQG_nccr={
		advisor={
			slot = navy_chief
			idea_token = EQG_nccr
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	EQG_aco2={
		advisor={
			slot = army_chief
			idea_token = EQG_aco2
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	EQG_nt={
		advisor={
			slot = theorist
			idea_token = EQG_nt
			ledger  = navy 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	EQG_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = EQG_conservative_democracy_guy
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	EQG_pot={
		advisor={
			slot = political_advisor
			idea_token = EQG_pot
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	EQG_acas={
		advisor={
			slot = high_command
			idea_token = EQG_acas
			ledger  = air 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	EQG_acr={
		advisor={
			slot = air_chief
			idea_token = EQG_acr
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	EQG_stc={
		advisor={
			slot = political_advisor
			idea_token = EQG_stc
			allowed  = {
					original_tag  = EQG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	EQG_ai2={
		advisor={
			slot = high_command
			idea_token = EQG_ai2
			ledger  = army 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	EQG_ncs={
		advisor={
			slot = high_command
			idea_token = EQG_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = EQG
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
}
