characters={
	EST_konstantin_pats={
		name=EST_konstantin_pats
		portraits={
			civilian={
				large="GFX_Portrait_estonia_konstantin_pats"
			}
			army = {
				small = GFX_portrait_EST_konstantin_pats_small #Not ever used
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}

	EST_artur_sirk={
		name=EST_artur_sirk
		portraits={
			civilian={
				large="GFX_portrait_EST_artur_sirk"
			}
			army = {
				small = "GFX_idea_EST_artur_sirk" #Not ever used
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	EST_jaan_anvelt={
		name=EST_jaan_anvelt
		portraits={
			civilian={
				large="GFX_portrait_EST_jaan_anvelt"
			}
			army = {
				small = "GFX_idea_EST_jaan_anvelt" #Not ever used
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
			traits = { baltic_revolutionary }
		}
	}

	EST_johannes_kabin={
		name=EST_johannes_kabin
		portraits={
			civilian={
				large="GFX_portrait_EST_johannes_kabin"
			}
			army={
				small="GFX_idea_EST_johannes_kabin"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_johannes_kabin
			allowed = {
				original_tag = EST
			}
			available = {
				if = {
					limit = { has_DLC = "No Step Back" }
					has_completed_focus = BALTIC_restore_workers_republic
				}
			}
			traits = {
				conservative_democracy_revolutionary 
			}
			ai_will_do = {
				factor = 0
			}
		}

		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}

	EST_jaan_tonisson={
		name=EST_jaan_tonisson
		portraits={
			civilian={
				large="GFX_portrait_EST_jaan_tonisson"
			}
			army={
				small="GFX_idea_EST_jaan_tonisson"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_jaan_tonisson
			allowed = {
				original_tag = EST
			}
			available = {
				IF = { 
					limit = { has_dlc = "No Step Back" }
					has_completed_focus = EST_establish_the_rahvuskogu 
				}
			}
			traits = {
				social_social_democracy_reformer 
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 100
					OR = {
						has_government = social_social_democracy
						has_country_flag = EST_AI_RANDOM_DEMOCRATIC
						has_game_rule = {
							rule = EST_ai_behavior
							option = DEMOCRATIC
						}
					}
				}
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	EST_andres_larka={
		name=EST_andres_larka
		portraits={
			army={
				large="GFX_portrait_EST_andres_larka"
				small="GFX_idea_EST_andres_larka"
			}
			civilian={
				large="GFX_portrait_EST_andres_larka"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_andres_larka
			allowed = {
				original_tag = EST
			}
			available = {
				IF = { 
					limit = { has_dlc = "No Step Back" }
					has_completed_focus = EST_rally_the_nation 
				}
			}
			traits = {
				anarchism_demagogue 
			}
		}

		field_marshal={
			traits={ old_guard }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	EST_herbert_brede={
		name=EST_herbert_brede
		portraits={
			army={
				large="GFX_portrait_EST_herbert_brede"
				small = "GFX_idea_EST_herbert_brede"
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	EST_otto_heinze={
		name=EST_otto_heinze
		portraits={
			army={
				large="GFX_portrait_EST_otto_heinze"
				small="GFX_idea_EST_otto_heinze"
			}
		}
		corps_commander={
			traits={ BALTIC_anti_bolshevik }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	EST_aleksander_jaakson={
		name=EST_alexander_jaakson
		portraits={
			army={
				large="GFX_portrait_EST_aleksander_jaakson"
				small="GFX_idea_EST_aleksander_jaakson"
			}
		}
		corps_commander={
			traits={ infantry_officer BALTIC_anti_bolshevik }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
			visible = { has_dlc = "No Step Back"}
		}
		advisor={
			slot = high_command
			idea_token = EST_alexander_jaakson
			ledger = army
			allowed = {
				original_tag = EST
				has_dlc = "No Step Back"
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	EST_johan_laidoner={
		name=EST_johan_laidoner
		portraits={
			army={
				small="GFX_idea_EST_johan_laidoner"
				large="GFX_portrait_EST_johan_laidoner"
			}
		}
		advisor={
			slot = army_chief
			idea_token = EST_johan_laidoner
			allowed = {
				original_tag = EST
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ old_guard }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=-1
			visible = { has_dlc = "No Step Back"}
		}
	}


	### THEORISTS ###

	EST_juhan_tuuling={
		name=EST_juhan_tuuling
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1" #No portrait
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = EST_juhan_tuuling
			ledger = army
			allowed = {
				original_tag = EST
			}
			
			traits = {
				military_theorist
			}
		}
	}

	EST_alex_nirk={
		name=EST_alex_nirk
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2" #No portrait
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = EST_alex_nirk
			ledger = navy
			allowed = {
				original_tag = EST
			}
			
			traits = {
				naval_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Laidoner up there

	EST_alfons_rebane={
		advisor={
			slot = army_chief
			idea_token = EST_alfons_rebane
			allowed = {
				original_tag = EST
				has_dlc = "No Step Back" 
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		} 
		name="Alfons Rebane"
		portraits={
			army={
				large="GFX_portrait_EST_alfons_rebane"
				small="GFX_idea_EST_alfons_rebane"
			}
		}
	}
	

	### NAVY CHIEFS ###

	EST_oskar_eiriksson={
		name=EST_oskar_eiriksson
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2" #No portrait
			}
		}
		advisor={
			slot = navy_chief
			idea_token = EST_oskar_eiriksson
			allowed = {
				original_tag = EST
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	EST_alfred_vendt={
		name=EST_alfred_vendt
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3" #No portrait
			}
		}
		advisor={
			slot = navy_chief
			idea_token = EST_alfred_vendt
			allowed = {
				original_tag = EST
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	EST_richard_tomberg={
		name=EST_richard_tomberg
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1" #No portrait
			}
		}
		advisor={
			slot = air_chief
			idea_token = EST_richard_tomberg
			allowed = {
				original_tag = EST
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	EST_leo_sepp={
		name=EST_leo_sepp
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3" #No portrait
			}
		}
		advisor={
			slot = air_chief
			idea_token = EST_leo_sepp
			allowed = {
				original_tag = EST
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Jaakson up there

	EST_richard_veermaa={
		name=EST_richard_veermaa
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = EST_richard_veermaa
			ledger = army
			allowed = {
				original_tag = EST
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	EST_nikolay_g_karotamm={
		name=EST_nikolay_g_karotamm
		portraits={
			army={
				small = "GFX_idea_EST_nikolai_karotamm"
			}
			civilian = {
				large = "GFX_portrait_EST_nikolai_karotamm" #Not ever used
			}
		}
		advisor={
			slot = high_command
			idea_token = EST_nikolay_g_karotamm
			ledger = army
			allowed = {
				original_tag = EST
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	EST_voldemar_mere={
		name=EST_voldemar_mere
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = EST_voldemar_mere
			ledger = navy
			allowed = {
				original_tag = EST
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Kabin up there

	# Tonisson up there

	# Larka up there

	EST_boris_kumm={
		name=EST_boris_kumm
		portraits={
			army={
				small="GFX_idea_EST_boris_kumm"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_boris_kumm
			allowed = {
				original_tag = EST
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	EST_august_rei={
		name=EST_august_rei
		portraits={
			army={
				small="GFX_idea_EST_august_rei"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_august_rei
			allowed = {
				original_tag = EST
			}
			traits = {
				popular_figurehead 
			}
		}
	}

	EST_august_jakobson={
		name=EST_august_jakobson
		portraits={
			army={
				small="GFX_idea_EST_august_jakobson"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_august_jakobson
			allowed = {
					original_tag = EST
					has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				revolutionary_poet 
			}
		}
	}

	EST_juri_uluots={
		name=EST_juri_uluots
		portraits={
			army={
				small="GFX_idea_EST_juri_uluots"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_juri_uluots
			allowed = {
				original_tag = EST
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	EST_viktor_puskar={
		name=EST_viktor_puskar
		portraits={
			army={
				small="GFX_idea_EST_viktor_puskar"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_viktor_puskar
			allowed = {
					original_tag = EST
					has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = EST_veterans_government 
			}
			traits = {
				veteran_anti_bolshevik 
			}
		}
	}

	EST_voldemar_voolman={
		name=EST_voldemar_voolman
		portraits={
			army={
				small="GFX_idea_EST_voldemar_voolmann"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_voldemar_voolman
			allowed = {
				original_tag = EST
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				socialist_justice 
			}
		}
	}

	EST_henrik_allik={
		name=EST_henrik_allik
		portraits={
			army={
				small="GFX_idea_EST_hendrik_allik"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_henrik_allik
			allowed = {
					original_tag = EST
					has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				patriotic_socialist 
			}
		}
	}

	EST_johan_pitka={
		name=EST_johan_pitka
		portraits={
			army={
				small="GFX_idea_EST_johan_pitka"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_johan_pitka
			allowed = {
				original_tag = EST
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = EST_veterans_government 
			}
			traits = {
				vapsid_economist 
			}
		}
	}

	EST_hjalmar_mae={
		name=EST_hjalmar_mae
		portraits={
			army={
				small="GFX_idea_EST_hjalmar_mae"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = EST_hjalmar_mae
			allowed = {
				original_tag = EST
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = EST_veterans_government 
			}
			traits = {
				subservient_ultranationalist 
			}
		}
	}
}
