characters={
	INS_sukarno={
		name=INS_sukarno
		portraits={
			civilian={
				large=GFX_portrait_INS_sukarno
			}
		}
		country_leader={
			ideology=socialism
			traits = {
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	INS_a_t_van_starkenborgh_stachouwer={
		name=INS_a_t_van_starkenborgh_stachouwer
		portraits={
			civilian={
				large="GFX_portrait_indonesia_at_van_starkenborgh"
			}
		}
		country_leader={
			ideology=conservatism 
			traits = {
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	INS_amir_sjarifuddin_harahap={
		name=INS_amir_sjarifuddin_harahap
		portraits={
			civilian={
				large=GFX_portrait_INS_amir_sjarifuddin_harahap
			}
		}
		country_leader={
			ideology=marxism
			traits = {
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	INS_suharto={
		name=INS_suharto
		portraits={
			civilian={
				large=GFX_portrait_INS_suharto
			}
		}
		country_leader={
			ideology=anarchism_ideology
			traits = {
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	INS_sutan_sjahrir={
		name=INS_sutan_sjahrir
		portraits={
			civilian={
				large=GFX_portrait_INS_sutan_sjahrir
			}
		}
		country_leader={
			ideology=moderatism
			traits = {
			}
			expire="1965.1.1.1"
			id=-1
		}
	}
	INS_hein_ter_poorten={
		name =HOL_hein_ter_poorten
		portraits={
			army={
				large="GFX_portrait_hol_hein_ter_poorten"
				small="GFX_idea_HOL_hein_ter_poorten"
			}
		}
		field_marshal={
			traits={ logistics_wizard inspirational_leader }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
}
