characters = {
#Create country leader - Kadir Cangızbay
kadircangizbay = {
	name = kadircangizbay
	portraits = {
		civilian = {
			#Custom image for Kadir Cangızbay
			large = "/gfx/leaders/IST/wojgpRBa-510466.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = anarchosocialism
		traits = {   }
	}
}

#Create country leader - Abdullah Gül
abdullahgul = {
	name = abdullahgul
	portraits = {
		civilian = {
			#Custom image for Abdullah Gül
			large = "/gfx/leaders/IST/IjaPxOpY-510402.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = conservative_liberalism
		traits = {  }
	}
}

#Create country leader - Erdal Inonu
erdal_inonu = {
	name = erdal_inonu
	portraits = {
		civilian = {
			#Custom image for Erdal Inonu
			large = "/gfx/leaders/IST/srEoctfZ-542089.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = socdem
		traits = {  }
	}
}
}
