characters={
	MEX_salvador_abascal={
		name=MEX_salvador_abascal
		portraits={
			civilian={
				large="GFX_portrait_MEX_Salvador_Abascal"
			}
		}
		country_leader={
			ideology=falangism
			traits={ anarchism_militia_leader }
			expire="1965.1.1.1"
			id=-1
		}
	}

	MEX_adolfo_de_la_huerta={ 
		name=MEX_adolfo_de_la_huerta
		portraits={
			army={
				large="GFX_Portrait_MEX_Adolfo_de_la_Huerta" #Can become a unit leader later
			}
			civilian={
				large="GFX_Portrait_MEX_Adolfo_de_la_Huerta" #Can become country leader later (Democratic -> Conservatism)
			}
		}
	}

	MEX_dionisio_encina={
		name=MEX_dionisio_encina
		portraits={
			civilian={
				large="GFX_Portrait_MEX_Dionisio_Encina" #Can become country leader later (Communism -> Stalinism)
			}
		}
	}

	MEX_jesus_degollado_guizar={
		name=MEX_jesus_degollado_guizar
		portraits={
			civilian={
				large="GFX_portrait_MEX_jesus_degollado_guizar" #Can become country leader later (Fascism -> Falangism)
			}
			army={
				large="GFX_portrait_MEX_jesus_degollado_guizar" #Can become unit leader later (General or Field Marshal)
				small = GFX_portrait_MEX_jesus_degollado_guizar_small
			}
		}
	}

	MEX_hernan_laborde={
		name=MEX_hernan_laborde
		portraits={
			civilian={
				large="GFX_portrait_MEX_hernan_laborde"
			}
		}
		country_leader={
			ideology=leninism
			traits={ devoted_trotskyist }
			expire="1965.1.1.1"
			id=-1
		}
	}

	MEX_valentin_campa={
		name=MEX_valentin_campa
		portraits={
			civilian={
				large=GFX_portrait_MEX_valentin_campa #Can become country leader later (Communism -> Leninism)
			}
		}
	}

	MEX_francisco_mugica = {
		name=MEX_francisco_mugica
		portraits={
			civilian={
				large="GFX_portrait_MEX_francisco_mugica" #Can become country leader (Non-aligned -> Moderatism) (Democratic -> Socialism) (Communism -> Marxism)
			}
		}
	}

	MEX_luis_maria_martinez = {
		name=MEX_luis_maria_martinez
		portraits={
			civilian={
				large="GFX_portrait_MEX_Luis_Maria_Martinez" #Can become country leader (Democratic -> Socialism)
			}
		}
	}

	MEX_lazaro_cardenas={
		name=MEX_lazaro_cardenas
		portraits={
			army={
				large=GFX_portrait_MEX_lazaro_cardenas
				small=GFX_portrait_MEX_lazaro_cardenas_small
			}
			civilian={
				large=GFX_portrait_MEX_lazaro_cardenas
			}
		}
		field_marshal={
			traits={ politically_connected }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=712
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	MEX_plutarco_calles = { #Note this guy is also a National Spirit
		name=MEX_plutarco_calles
		portraits={
			army={
				large="GFX_portrait_MEX_calles_military" #Can become unit leader (field marshal)
				small="GFX_idea_MEX_plutarco_calles"
			}
			civilian={
				large="GFX_portrait_MEX_calles_civil" #Can become country leader (Non-Aligned -> Despotism) (Fascism -> Fascism)
			}
		}
	}

	MEX_juan_andreu = {
		name=MEX_juan_andreu
		portraits={
			civilian={
				large="GFX_portrait_MEX_juan_andreu" #Can become country leader (Fascism -> Fascism)
			}
		}
	}

	MEX_heliodoro_charis={
		name=MEX_heliodoro_charis
		portraits={
			army={
				large="GFX_portrait_MEX_heliodoro_charis" #This is really a generic portrait
				small="GFX_portrait_MEX_heliodoro_charis_small" #This is really a generic portrait
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=700
		}
	}

	MEX_gildardo_magana={
		name=MEX_gildardo_magana
		portraits={
			army={
				large="GFX_portrait_MEX_gildardo_magana"
				small=GFX_portrait_MEX_gildardo_magana_small
			}
		}
		corps_commander={
			traits={ media_personality }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=702
		}
	}

	MEX_manuel_perez_trevino={
		name=MEX_manuel_perez_trevino
		portraits={
			army={
				large="GFX_portrait_MEX_manuel_perez_trevino"
				small=GFX_portrait_MEX_manuel_perez_trevino_small
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = MEX_manuel_perez_trevino
			ledger = army
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_heroic_military_college
				}
			}
			traits = {
				superior_firepower_expert
			}
		}

		corps_commander={
			traits={ career_officer }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=703
		}
	}

	MEX_abelardo_rodriguez={
		name=MEX_abelardo_rodriguez
		portraits={
			civilian={
				large="GFX_portrait_MEX_abelardo_rodriguez"
			}
			army={
				large="GFX_portrait_MEX_abelardo_rodriguez"
				small="GFX_portrait_MEX_abelardo_rodriguez_small"
			}
		}
		advisor={
			slot = high_command
			idea_token = MEX_abelardo_rodriguez
			ledger = army
			allowed = {
				original_tag = MEX
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ politically_connected }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=704
		}
	}

	MEX_manuel_avila_camacho={
		name=MEX_manuel_avila_camacho
		portraits={
			civilian={
				large="GFX_portrait_MEX_avila_civil" #Can become country leader (Non-Aligned -> Oligarchism) (Democratic -> Conservatism)
				small=GFX_portrait_MEX_manuel_avila_camacho_small # TODO_Manu: THIS IS A CIVILIAN PORTRAIT FOR HIS POLITICAL ADVISOR ROLE -> Need code support for civilian-small
			}
			army={
				large="GFX_portrait_MEX_avila_military"
				#small="gfx/interface/ideas/idea_MEX_avila_military.dds" THIS IS A MILITARY PORTRAIT FOR PROMOTED MILITARY ADVISOR -> Need code support for civilian-small (for the other portrait)
				small=GFX_portrait_MEX_manuel_avila_camacho_small # TODO_Manu: THIS IS A CIVILIAN PORTRAIT FOR HIS POLITICAL ADVISOR ROLE -> Need code support for civilian-small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_manuel_avila
			cost = 75.000
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_military_budget_review 
				}
			}
			traits = {
				war_industrialist 
			}
			modifier = {
				mobilization_laws_cost_factor = -0.25
			}
		}

		corps_commander={
			traits={ politically_connected }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=705
		}
	}

	MEX_othon_blanco={
		name=MEX_othon_blanco
		portraits={
			civilian={
				large="GFX_portrait_MEX_othon_blanco"
			}
			army={
				large="GFX_portrait_MEX_othon_blanco"
				small="GFX_idea_MEX_othon_blanco"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = MEX_othon_blanco
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_fleet_logistics_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}

		navy_leader={
			traits={ old_guard_navy }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=3
			legacy_id=706
		}
	}

	MEX_heriberto_corona={
		name=MEX_heriberto_corona
		portraits={
			army={
				large="GFX_portrait_MEX_heriberto_corona"
				small="GFX_portrait_MEX_heriberto_corona_small"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = MEX_heriberto_corona
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}

		navy_leader={
			traits={ navy_media_personality }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=707
		}
	}

	MEX_manuel_sanchez={ #Empty FICTIOUS leader -> Can become unit leader later
		name=MEX_manuel_sanchez
		portraits={
			army={
				large="GFX_Portrait_South_America_Generic_land_2"
				small=GFX_portrait_MEX_manuel_sanchez_small
			}
		}
	}

	MEX_alberto_gorostieta_vega = { #Empty FICTIOUS leader -> Can become unit leader later
		name=MEX_alberto_gorostieta_vega
		portraits={
			army={
				large=GFX_portrait_MEX_alberto_gorostieta_vega
				small=GFX_portrait_MEX_alberto_gorostieta_vega_small
			}
		}
	}

	MEX_dionisio_navarro_anguiano = { #Empty FICTIOUS leader -> Can become unit leader later
		name=MEX_dionisio_navarro_anguiano
		portraits={
			army={
				large=GFX_portrait_MEX_dionisio_navarro_anguiano
				small=GFX_portrait_MEX_dionisio_navarro_anguiano_small
			}
		}
	}

	### THEORISTS ###

	# Treviño up there

	MEX_enrique_estrada={
		name=MEX_enrique_estrada
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = MEX_enrique_estrada
			ledger = army
			allowed = {
				original_tag = MEX
			}
			traits = {
				military_theorist
			}
		}
	}

	MEX_agustin_olachea={
		name=MEX_agustin_olachea
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = MEX_agustin_olachea
			ledger = air
			allowed = {
				original_tag = MEX
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	MEX_saturnino_cedillo={
		name=MEX_saturnino_cedillo
		portraits={
			army={
				small=GFX_portrait_MEX_saturnino_cedillo_small
				large="GFX_portrait_MEX_saturnino_cedillo" #Can become unit leader
			}
			civilian={
				large="GFX_portrait_MEX_saturnino_cedillo" #Can become country leader (Fascism -> Fascism) (Non-Aligned -> Despotism)
			}
		}
		advisor={
			slot = army_chief
			idea_token = MEX_saturnino_cedillo
			cost = 75.000
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			available = {
				has_completed_focus = MEX_focus_support_general_cedillo
				NOT = {
					has_government = conservative_democracy
				}
			}
			traits = {
				army_chief_offensive_2
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MEX_matias_santos_ramos={
		name=MEX_matias_santos_ramos
		portraits={
			army={
				small=GFX_portrait_MEX_matias_santos_ramos_small
			}
		}
		advisor={
			slot = army_chief
			idea_token = MEX_matias_santos_ramos
			allowed = {
				original_tag = MEX
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MEX_gilberto_limon={
		name=MEX_gilberto_limon
		portraits={
			army={
				small=GFX_portrait_MEX_gilberto_limon_small
			}
		}
		advisor={
			slot = army_chief
			idea_token = MEX_gilberto_limon
			allowed = {
				original_tag = MEX
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MEX_leon_trotsky={
		name=MEX_leon_trotsky
		portraits={
			civilian = {
				large = GFX_portrait_MEX_leon_trotsky
				#small="GFX_idea_SOV_lev_trotsky"
			}
			army={
				small="GFX_idea_MEX_leon_trotsky"
			}
		}
		advisor={
			slot = army_chief
			idea_token = MEX_leon_trotsky
			cost = 75.000
			visible = {
				has_global_flag = flag_mexico_invited_trotsky_to_government
			}
			allowed = {
				original_tag = MEX
			}
			available = {
				OR = {
					has_government = conservative_democracy
					has_government = liberal_democracy
				}
				has_global_flag = flag_mexico_invited_trotsky_to_government
				NOT = {
					OR = {
						has_global_flag = trotsky_not_welcome_in_mexico
						has_global_flag = flag_trotsky_dead
						has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico
					}
				}
				IF = {
					limit = {
						OR = {
							SOV_is_left_opposition = yes 
							SOV_is_right_opposition = yes
						}
					}
					SOV = { NOT = { has_idea = SOV_lev_trotsky } }
					SOV = { NOT = { has_country_leader = { character = SOV_lev_trotsky } } }
				}
			}
			traits = {
				red_army_organizer
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	# Corona up there

	# Blanco up there


	### AIR CHIEFS ###

	MEX_antonio_cardenas_rodriguez={
		name=MEX_antonio_cardenas_rodriguez
		portraits={
			army={
				small="GFX_idea_MEX_antonio_cardenas_rodriguez"
			}
		}
		advisor={
			slot = air_chief
			idea_token = MEX_antonio_cardenas_rodriguez
			allowed = {
				original_tag = MEX
			}
			traits = {
				air_air_combat_training_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MEX_luis_farell={
		name=MEX_luis_farell
		portraits={
			army={
				small="GFX_portrait_MEX_luis_farell_small"
				large="GFX_portrait_MEX_luis_farell"
			}
		}
		advisor={
			slot = air_chief
			idea_token = MEX_luis_farell
			allowed = {
				original_tag = MEX
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ war_hero }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=701
		}
	}


	### MILITARY HIGH COMMAND ###

	# Rodríguez up there

	MEX_jesus_garza_siller={
		name=MEX_jesus_garza_siller
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = MEX_jesus_garza_siller
			ledger = air
			allowed = {
				original_tag = MEX
			}
			traits = {
				air_strategic_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MEX_pablo_macias={
		name=MEX_pablo_macias
		portraits={
			army={
				small=GFX_portrait_MEX_pablo_macias_small
			}
		}
		advisor={
			slot = high_command
			idea_token = MEX_pablo_macias
			ledger = army
			allowed = {
				original_tag = MEX
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MEX_jose_gonzalo_escobar={
		name=MEX_jose_gonzalo_escobar
		portraits={
			army={
				small=GFX_portrait_MEX_jose_gonzalo_escobar_small
				large = "GFX_portrait_MEX_jose_gonzalo_escobar" #Can become unit leader
			}
		}
		advisor={
			slot = high_command
			idea_token = MEX_jose_gonzalo_escobar
			ledger = army
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			available = {
				has_completed_focus = MEX_focus_purge_the_bureaucracy
			}
			traits = {
				army_cavalry_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}
		
	MEX_hector_meixueiro={
		name=MEX_hector_meixueiro
		portraits={
			army={
				small=GFX_portrait_MEX_hector_meixueiro_small
			}
		}
		advisor={
			slot = high_command
			idea_token = MEX_hector_meixueiro
			ledger = navy
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###	
	
	# Ávila Camacho up there

	MEX_vicente_lombardo={
		name=MEX_vicente_lombardo
		portraits={
			army={
				large="GFX_portrait_MEX_vicente_lombardo" #Can become unit leader later
				small=GFX_portrait_MEX_vicente_lombardo_small
			}
			civilian = {
				large="GFX_portrait_MEX_vicente_lombardo" #Can become country leader (Communism -> Marxism)
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_vicente_lombardo
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_confederation_of_mexican_workers 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				ambitious_union_boss 
			}
		}
	}

	MEX_jose_vasconcelos={
		name=MEX_jose_vasconcelos
		portraits={
			army={
				small=GFX_portrait_MEX_jose_vasconcelos_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_jose_vasconcelos
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_the_gold_shirts 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				syncretic_revanchist 
			}
		}
	}

	MEX_bartolome_garcia_correa={
		name=MEX_bartolome_garcia_correa
		portraits={
			army={
				small=GFX_portrait_MEX_bartolome_garcia_correa_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_bartolome_garcia_correa
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_exile_calles 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				social_reformer 
			}
		}
	}

	MEX_aaron_saenz={
		name=MEX_aaron_saenz
		portraits={
			army={
				small=GFX_portrait_MEX_aaron_saenz_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_aaron_saenz
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_jefe_maximo 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				shadow_of_calles 
			}
		}
	}

	MEX_eduardo_hay={
		name=MEX_eduardo_hay
		portraits={
			army={
				small="GFX_idea_MEX_eduardo_hay"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_eduardo_hay
			allowed = {
				original_tag = MEX
			}
			traits = {
				smooth_talking_charmer 
			}
		}
	}

	MEX_luis_montes_de_oca={
		name=MEX_luis_montes_de_oca
		portraits={
			army={
				small=GFX_portrait_MEX_luis_montes_de_oca_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_luis_montes_de_oca
			cost = 75.000
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_liberalize_the_banking_sector 
				}
			}
			traits = {
				financial_expert 
			}
		}
	}

	MEX_alberto_pani={
		name=MEX_alberto_pani
		portraits={
			army={
				small=GFX_portrait_MEX_alberto_pani_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_alberto_pani
			cost = 75.000
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_agricultural_credit_bank 
				}
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	MEX_pablo_gonzalez={
		name=MEX_pablo_gonzalez
		portraits={
			army={
				small="GFX_idea_MEX_pablo_gonzalez"
				large = "GFX_portrait_MEX_pablo_gonzalez" #Can become unit leader
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MEX_pablo_gonzalez
			cost = 50.000
			allowed = {
				original_tag = MEX
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_triumph_over_the_cristeros 
				}
			}
			traits = {
				prince_of_terror 
			}
		}
	}
	
	# Illusive Gentleman auto-generated
}
