characters={
	MZB_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = MZB_anarchism_guy
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MZB_coi={
		advisor={
			slot = political_advisor
			idea_token = MZB_coi
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MZB_acr={
		advisor={
			slot = air_chief
			idea_token = MZB_acr
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MZB_nccr={
		advisor={
			slot = navy_chief
			idea_token = MZB_nccr
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MZB_ai2={
		advisor={
			slot = high_command
			idea_token = MZB_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	MZB_ncm={
		advisor={
			slot = navy_chief
			idea_token = MZB_ncm
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MZB_acas={
		advisor={
			slot = high_command
			idea_token = MZB_acas
			ledger  = air 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MZB_aco2={
		advisor={
			slot = army_chief
			idea_token = MZB_aco2
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	MZB_acd2={
		advisor={
			slot = army_chief
			idea_token = MZB_acd2
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	MZB_pot={
		advisor={
			slot = political_advisor
			idea_token = MZB_pot
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MZB_stc={
		advisor={
			slot = political_advisor
			idea_token = MZB_stc
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MZB_aa2={
		advisor={
			slot = high_command
			idea_token = MZB_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	MZB_acgs={
		advisor={
			slot = air_chief
			idea_token = MZB_acgs
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MZB_nt={
		advisor={
			slot = theorist
			idea_token = MZB_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MZB_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = MZB_conservative_democracy_guy
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MZB_ar={
		advisor={
			slot = high_command
			idea_token = MZB_ar
			ledger  = army 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	MZB_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = MZB_social_social_democracy_guy
			allowed  = {
					original_tag  = MZB
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MZB_mt={
		advisor={
			slot = theorist
			idea_token = MZB_mt
			ledger  = army 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	MZB_ncs={
		advisor={
			slot = high_command
			idea_token = MZB_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MZB_awt={
		advisor={
			slot = theorist
			idea_token = MZB_awt
			ledger  = air 
				allowed  = {
					original_tag  = MZB
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
}
