characters = {
#Create country leader - libtardtest
libtardtest = {
	name = libtardtest
	portraits = {
		civilian = {
			#Custom image for libtardtest
			large = "/gfx/leaders/NDS/lkEZaVYu-533886.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = libtardtest
		traits = {  }
	}
}

#Create country leader - anarchtest
anarchtest = {
	name = anarchtest
	portraits = {
		civilian = {
			#Custom image for anarchtest
			large = "/gfx/leaders/NDS/lwLaxngh-533863.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = anarchism
		traits = {  }
	}
}

#Create country leader - consdemtest
consdemtest = {
	name = consdemtest
	portraits = {
		civilian = {
			#Custom image for consdemtest
			large = "/gfx/leaders/NDS/GPHWdETX-533893.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = consdemtest
		traits = {  }
	}
}

#Create country leader - Fikret F
fikret_f = {
	name = fikret_f
	portraits = {
		civilian = {
			#Custom image for Fikret F
			large = "/gfx/leaders/NDS/okcRtOMf-533891.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = socdem
		traits = {  }
	}
}

#Create country leader - Ernst Schafer
ernst_schafer = {
	name = ernst_schafer
	portraits = {
		civilian = {
			#Custom image for Ernst Schafer
			large = "/gfx/leaders/NDS/GxmNtdKW-558540.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = technocracy
		traits = {  }
	}
}

#Create country leader - Ismail Hakkın Pekin
ismailhakkinpekin = {
	name = ismailhakkinpekin
	portraits = {
		civilian = {
			#Custom image for Ismail Hakkın Pekin
			large = "/gfx/leaders/NDS/TbWqPfYK-534067.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = evolian_thought
		traits = {  }
	}
}

#Create country leader - Fatih Erbakan
fatih_erbakan = {
	name = fatih_erbakan
	portraits = {
		civilian = {
			#Custom image for Fatih Erbakan
			large = "/gfx/leaders/NDS/XtQTROiS-534089.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = pol_potism
		traits = {  }
	}
}

#Create country leader - Fikret 
fikret_ = {
	name = fikret_
	portraits = {
		civilian = {
			#Custom image for Fikret 
			large = "/gfx/leaders/NDS/UYAyTPHq-558542.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = esoteric_nazism
		traits = {  nationalist_symbol exiled }
	}
}

#Create military leader - Osman Gürbüz
	osmangurbuz = {
		name = "osmangurbuz"
		portraits = {
			army = {
				#Custom images for Osman Gürbüz
				large = "/gfx/leaders/NDS/osmangurbuz-534278.dds"
				small = "/gfx/interface/ideas/NDS/osmangurbuz-534278.dds"
			}
		}
		corps_commander = {
			traits = { thorough_planner urban_assault_specialist }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 7
			logistics_skill = 5
		legacy_id = 1431050060
		}
	}

#Create military leader - Ismail Hakkın Pekin
	uSWqchGe = {
		name = "uSWqchGe"
		portraits = {
			army = {
				#Custom images for Ismail Hakkın Pekin
				large = "/gfx/leaders/NDS/uSWqchGe-534279.dds"
				small = "/gfx/interface/ideas/NDS/uSWqchGe-534279.dds"
			}
		}
		corps_commander = {
			traits = { offensive_doctrine ambusher infantry_leader }
			skill = 6
			attack_skill = 5
			defense_skill = 4
			planning_skill = 6
			logistics_skill = 6
		legacy_id = 1431050061
		}
	}

#Create military leader - Fikret F
	VrlKXBUy = {
		name = "VrlKXBUy"
		portraits = {
			army = {
				#Custom images for Fikret F
				large = "/gfx/leaders/NDS/VrlKXBUy-533859.dds"
				small = "/gfx/interface/ideas/NDS/VrlKXBUy-533859.dds"
			}
		}
		field_marshal = {
			traits = {politically_connected trait_reckless media_personality  trait_mountaineer }
			skill = 7
			attack_skill = 7
			defense_skill = 6
			planning_skill = 5
			logistics_skill = 4
		legacy_id = 1431050062
		}
	}
}
