characters={
	NGR_pot={
		advisor={
			slot = political_advisor
			idea_token = NGR_pot
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	NGR_mt={
		advisor={
			slot = theorist
			idea_token = NGR_mt
			ledger  = army 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	NGR_awt={
		advisor={
			slot = theorist
			idea_token = NGR_awt
			ledger  = air 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	NGR_acgs={
		advisor={
			slot = air_chief
			idea_token = NGR_acgs
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	NGR_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = NGR_conservative_democracy_guy
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	NGR_coi={
		advisor={
			slot = political_advisor
			idea_token = NGR_coi
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	NGR_ar={
		advisor={
			slot = high_command
			idea_token = NGR_ar
			ledger  = army 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	NGR_acr={
		advisor={
			slot = air_chief
			idea_token = NGR_acr
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	NGR_nccr={
		advisor={
			slot = navy_chief
			idea_token = NGR_nccr
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	NGR_ncm={
		advisor={
			slot = navy_chief
			idea_token = NGR_ncm
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	NGR_aco2={
		advisor={
			slot = army_chief
			idea_token = NGR_aco2
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	NGR_stc={
		advisor={
			slot = political_advisor
			idea_token = NGR_stc
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	NGR_aa2={
		advisor={
			slot = high_command
			idea_token = NGR_aa2
			ledger  = army 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	NGR_ncs={
		advisor={
			slot = high_command
			idea_token = NGR_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	NGR_nt={
		advisor={
			slot = theorist
			idea_token = NGR_nt
			ledger  = navy 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	NGR_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = NGR_social_social_democracy_guy
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	NGR_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = NGR_anarchism_guy
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	NGR_ai2={
		advisor={
			slot = high_command
			idea_token = NGR_ai2
			ledger  = army 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	NGR_acas={
		advisor={
			slot = high_command
			idea_token = NGR_acas
			ledger  = air 
				allowed  = {
					original_tag  = NGR
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	NGR_acd2={
		advisor={
			slot = army_chief
			idea_token = NGR_acd2
			allowed  = {
					original_tag  = NGR
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
}
