characters={
	UGA_aco2={
		advisor={
			slot = army_chief
			idea_token = UGA_aco2
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	UGA_nt={
		advisor={
			slot = theorist
			idea_token = UGA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	UGA_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = UGA_conservative_democracy_guy
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	UGA_pot={
		advisor={
			slot = political_advisor
			idea_token = UGA_pot
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	UGA_acas={
		advisor={
			slot = high_command
			idea_token = UGA_acas
			ledger  = air 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	UGA_acr={
		advisor={
			slot = air_chief
			idea_token = UGA_acr
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	UGA_stc={
		advisor={
			slot = political_advisor
			idea_token = UGA_stc
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	UGA_ai2={
		advisor={
			slot = high_command
			idea_token = UGA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	UGA_ncs={
		advisor={
			slot = high_command
			idea_token = UGA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	UGA_ncm={
		advisor={
			slot = navy_chief
			idea_token = UGA_ncm
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	UGA_acd2={
		advisor={
			slot = army_chief
			idea_token = UGA_acd2
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	UGA_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = UGA_social_social_democracy_guy
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	UGA_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = UGA_anarchism_guy
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	UGA_coi={
		advisor={
			slot = political_advisor
			idea_token = UGA_coi
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	UGA_ar={
		advisor={
			slot = high_command
			idea_token = UGA_ar
			ledger  = army 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	UGA_aa2={
		advisor={
			slot = high_command
			idea_token = UGA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	UGA_awt={
		advisor={
			slot = theorist
			idea_token = UGA_awt
			ledger  = air 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	UGA_acgs={
		advisor={
			slot = air_chief
			idea_token = UGA_acgs
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	UGA_mt={
		advisor={
			slot = theorist
			idea_token = UGA_mt
			ledger  = army 
				allowed  = {
					original_tag  = UGA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	UGA_nccr={
		advisor={
			slot = navy_chief
			idea_token = UGA_nccr
			allowed  = {
					original_tag  = UGA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
}
