characters={
	VEN_eleazar_lópez_contreras={
		name="Eleazar López Contreras"
		portraits={
			civilian={
				large=GFX_portrait_Eleazar_Lopez_Contreras
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	VEN_juan_bautista_fuenmayor={
		name="Juan Bautista Fuenmayor"
		portraits={
			civilian={
				large=GFX_portrait_Juan_Bautista_Fuenmayor
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	VEN_luis_figueroa={
		name="Luis Figueroa"
		portraits={
			civilian={
				large=GFX_portrait_Luis_Figueroa
			}
		}
		country_leader={
			ideology=liberalism
			expire="1953.1.1.12"
			id=-1
		}
	}
	VEN_patricio_franco={
		name="Patricio Franco"
		portraits={
			civilian={
				large=GFX_portrait_Patricio_Franco
			}
		}
		country_leader={
			ideology=despotism
			traits={ armaments_organizer financial_expert }
			expire="1945.1.1.12"
			id=-1
		}
	}
	VEN_isaias_medina_angarita={
		advisor={
			
			
			slot = army_chief
			idea_token = VEN_isaias_medina_angarita
			allowed = {
					original_tag = VEN
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Isaias Medina Angarita"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	VEN_humberto_santabria_villa={
		advisor={
			
			
			slot = navy_chief
			idea_token = VEN_humberto_santabria_villa
			allowed = {
					original_tag = VEN
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Humberto Santabria Villa"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	VEN_carlos_molina_talavayo={
		advisor={
			
			
			slot = navy_chief
			idea_token = VEN_carlos_molina_talavayo
			allowed = {
					original_tag = VEN
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Molina Talavayo"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	VEN_roberto_de_luca_varesano={
		advisor={
			
			
			slot = high_command
			idea_token = VEN_roberto_de_luca_varesano
			ledger = air
				allowed = {
					original_tag = VEN
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Roberto de Luca Varesano"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	VEN_carlos_garcia_mendoza={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = VEN_carlos_garcia_mendoza
			ledger = army
				allowed = {
					original_tag = VEN
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Garcia Mendoza"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	VEN_miguel_diaz_fraile={
		advisor={
			
			
			slot = air_chief
			idea_token = VEN_miguel_diaz_fraile
			allowed = {
					original_tag = VEN
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Miguel Díaz Fraile"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	VEN_victor_sanchez_croes={
		advisor={
			
			
			slot = high_command
			idea_token = VEN_victor_sanchez_croes
			ledger = army
				allowed = {
					original_tag = VEN
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Victor Sanchez Croes"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	VEN_antonio_casas_gonzalez={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = VEN_antonio_casas_gonzalez
			ledger = navy
				allowed = {
					original_tag = VEN
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Antonio Casas Gonzalez"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	VEN_carlos_ramos_diaz={
		advisor={
			
			
			slot = high_command
			idea_token = VEN_carlos_ramos_diaz
			ledger = navy
				allowed = {
					original_tag = VEN
				}
				traits = {
					navy_submarine_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Ramos Díaz"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	VEN_david_lopez_henriques={
		advisor={
			
			
			slot = air_chief
			idea_token = VEN_david_lopez_henriques
			allowed = {
					original_tag = VEN
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="David Lopez Henriques"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	VEN_jose_polares_pavon={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = VEN_jose_polares_pavon
			ledger = air
				allowed = {
					original_tag = VEN
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Polares Pavon"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	VEN_tomas_contreras_villalobos={
		advisor={
			
			
			slot = army_chief
			idea_token = VEN_tomas_contreras_villalobos
			allowed = {
					original_tag = VEN
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tomas Contreras Villalobos"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	VEN_carlos_delgado_chalbaud={
		advisor={
			
			
			slot = high_command
			idea_token = VEN_carlos_delgado_chalbaud
			ledger = army
				allowed = {
					original_tag = VEN
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Delgado Chalbaud"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	VEN_manuel_diaz_rodriguez={
		advisor={
			slot = political_advisor
			idea_token = VEN_manuel_diaz_rodriguez
			allowed  = {
					original_tag  = VEN
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Diaz Rodriguez"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	VEN_romulo_gallegos_freire={
		advisor={
			slot = political_advisor
			idea_token = VEN_romulo_gallegos_freire
			allowed  = {
					original_tag  = VEN
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Romulo Gallegos Freire"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	VEN_isidoro_ruiz_tuerro={
		advisor={
			slot = political_advisor
			idea_token = VEN_isidoro_ruiz_tuerro
			allowed  = {
					original_tag  = VEN
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Isidoro Ruiz Tuerro"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
}
