ideas = {
	country = {

		ankaraids_the_great_divide = {
			picture = ankaraids_the_great_divide-1078
			modifier = {
				stability_factor = -0.3


production_speed_buildings_factor = -0.4

conscription_factor = -0.3


consumer_goods_factor = 0.4


			}
		}

		ankaraids_under_the_bakumandan = {
			picture = ankaraids_under_the_bakumandan-1978
			modifier = {
				drift_defence_factor = 0.5

nonaligned_drift = 0.05

war_support_factor = 0.3

has_stability > -0.3

political_power_gain = 0.05

political_power_cost = -0.1



			}
		}

		ankaraids_tskin_ruins = {
			picture = ankaraids_tskin_ruins-1222
			modifier = {
				army_org_factor = -0.3


army_org_regain = -0.3

army_speed_factor = -0.5

offence = -0.3

army_morale_factor = -0.3

defence = -0.3


			}
		}
	}
}
