ideas = {

	country = {
		BALTIC_international_brigades = {

			allowed = {
				OR = {
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
				}
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
				send_volunteer_size = 3
			}
		}
		BALTIC_allied_investments_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = eng_guided_by_britain

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		BALTIC_economic_union_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.025
			}
		}

		BALTIC_economic_union_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
			}
		}

		LIT_baltic_defence_army = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			modifier = {
				training_time_factor = -0.1
				conscription_factor = 0.3
			}
		}

		BALTIC_union_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.075
				training_time_factor = -0.15
				conscription_factor = 0.3
			}
		}

		BALTIC_union_idea_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				industrial_capacity_factory = 0.2
				consumer_goods_factor = -0.1
				conscription = 0.03
				training_time_factor = -0.2
				conscription_factor = 0.3
			}
		}

		BALTIC_axis_investments_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = german_advisors

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		BALTIC_axis_investments_idea_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = german_advisors

			targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.15
				defense_bonus_against = -0.15
			}

			modifier = {
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.01
			}
		}

		BALTIC_defending_the_nation = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_fortification_focus

			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}

		BALTIC_disloyal_parliament = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = anti_soviet_pact

			modifier = {
				stability_factor = -0.1
				conservative_democracy_drift = 0.1
			}
		}

		BALTIC_christian_conservative_democracy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_conservative_democracy

			modifier = {
				stability_factor = 0.1
				conservative_democracy_drift = 0.05
				conservative_democracy_acceptance = -25
			}
		}

		social_social_democracy_opposition = {

			picture = EST_social_social_democracy_opposition

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			modifier = {
				social_social_democracy_drift = 0.05
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.1
			}
		}

		social_social_democracy_opposition_idea_1 = {

			picture = EST_social_social_democracy_opposition

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			modifier = {
				social_social_democracy_drift = 0.05
				political_power_factor = -0.05
				stability_factor = -0.1
				war_support_factor = -0.05
			}
		}

		social_social_democracy_opposition_idea_2 = {

			picture = EST_social_social_democracy_opposition
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			modifier = {
				social_social_democracy_drift = 0.05
				stability_factor = -0.05
			}
		}

		BALTIC_forest_brothers_idea = {

			picture = BALTIC_forest_brothers

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}

		anti_soviet_army_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		anti_german_army_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_anarchism_banned

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		EST_motors_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_motorized_focus

			equipment_bonus = {
				anti_tank_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}

		BALTIC_restore_workers_republic_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_drift_bonus

			modifier = {
				conservative_democracy_drift = 0.1
				stability_weekly = -0.01
			}
		}

		BALTIC_restore_workers_republic_idea_sov_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_drift_bonus

			modifier = {
				conservative_democracy_drift = 0.1
				stability_factor = -0.1
				political_power_factor = -0.2
			}
		}

		BALTIC_restore_workers_republic_idea_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_drift_bonus

			modifier = {
				conservative_democracy_drift = 0.1
				conscription_factor = 0.1
			}
		}

		BALTIC_restore_workers_republic_idea_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_drift_bonus

			modifier = {
				conservative_democracy_drift = 0.1
				stability_factor = 0.1
				conscription_factor = 0.1
			}
		}

		BALTIC_catholic_opposition_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				conscription_factor = -0.25
				stability_factor = -0.1
			}
		}

		BALTIC_catholic_opposition_idea_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				conscription_factor = -0.15
				stability_factor = -0.05
			}
		}

		BALTIC_conservative_democracy_propaganda = {

			allowed = {
				NOT = { has_country_flag = banned_conservative_democracy_flag }
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_drift_bonus

			modifier = {
				conservative_democracy_drift = 0.1
				stability_weekly = -0.015
			}
		}

		BALTIC_conservative_democracy_militancy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = ast_abandon_the_westminster_system_conservative_democracy

			modifier = {
				conservative_democracy_drift = 0.1
				war_support_weekly = -0.02
			}
		}

		baltic_siezed_means_of_production_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = gre_schachtplan3

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		BALTIC_popular_resistance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = tfv_can_conscription_crisis

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		resistance_purged = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = officers_purged

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}

		BALTIC_paramilitaries_aligning = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_purge

			modifier = {
				conscription_factor = -0.25
			}
		}

		BALTIC_new_red_riflemen = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_army

			modifier = {
				conservative_democracy_drift = 0.1
				conscription = 0.025
			}
		}

		BALTIC_anti_german_plans = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = air_war_plans_division_focus

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}

			targeted_modifier = {
				tag = GER
				defense_bonus_against = 0.1
			}
		}

		BALTIC_carrying_the_western_revolution = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = generic_conservative_democracy_drift_bonus

			modifier = {
				war_support_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		BALTIC_recent_skirmish = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = tfv_can_conscription_crisis

			modifier = {
				conscription_factor = -0.25
				training_time_army_factor = 0.33
			}
		}

		BALTIC_equipment_siphon = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			picture = chi_hyper_inflation

			modifier = {
				industrial_capacity_factory = -0.4
			}
		}
	}

	army_chief = {
	}

	materiel_manufacturer = {

		designer = yes

		BALTIC_ford = {

			picture = ford_motor_company

			cost = 75

			allowed = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}


			available = {
				has_completed_focus = BALTIC_ford_motors
			}

			research_bonus = {
				motorized_equipment = 0.15
			}

			traits = { motorized_equipment_manufacturer }

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.02
			}

		}
		BALTIC_RSAF_enfield = {

			picture = rsaf_enfield

			cost = 75

			allowed = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}

			available = {
				has_completed_focus = BALTIC_british_designers
			}

			research_bonus = {
				infantry_weapons = 0.15
			}

			traits = { infantry_equipment_manufacturer }

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.01
			}
		}
		BALTIC_royal_arsenal = {

			picture = royal_arsenal

			cost = 75

			allowed = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}

			available = {
				has_completed_focus = BALTIC_british_designers
			}

			research_bonus = {
				artillery = 0.15
			}

			traits = { artillery_manufacturer }

			equipment_bonus = {
				artillery_manufacturer = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.01
			}
		}
	}
	aircraft_manufacturer = {

		designer = yes

		BALTIC_RAF = {

			allowed = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
			picture = generic_air_manufacturer_2
			available = {
				has_completed_focus = BALTIC_british_designers
			}



			research_bonus = {
				air_equipment = 0.15
			}

			traits = { medium_aircraft_manufacturer }

			equipment_bonus = {
				fighter = {
					build_cost_ic = -0.05 instant = yes
				}
				tactical_bomber = {
					build_cost_ic = -0.05 instant = yes
				}
				cas = {
					build_cost_ic = -0.05 instant = yes
				}
				scout_plane = {
					build_cost_ic = -0.05 instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.01
			}
		}
	}
}