ideas = {
	# MILITARY


	political_advisor = {
	
		BOS_social_social_democracy_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BOS_conservative_democracy_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BOS_anarchism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		BOS_pot = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = BOS
			}
			
			traits = { prince_of_terror }
		}

		BOS_coi = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = BOS
			}
			
			traits = { captain_of_industry }
		}

		BOS_stc = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		BOS_aco2 = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = BOS
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOS_acd2 = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BOS_acr = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOS_acgs = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BOS_nccr = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = BOS
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOS_ncm = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = BOS
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BOS_ar = {
			ledger = army
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BOS_ai2 = {
			ledger = army

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOS_aa2 = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOS_acas = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOS_ncs = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		BOS_mt = {
			ledger = army
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = BOS
			}
			
			traits = { military_theorist }
		}
		
		BOS_nt = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { naval_theorist }
		}	

		BOS_awt = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = BOS
			}
			
			traits = { air_warfare_theorist }
		}

	}
}