ideas = {

	hidden_ideas = {
		RAJ_lions_of_the_great_war = {

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.02
			}
		}

		RAJ_indian_gurkhas = {

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.02
			}
		}
	}

	country = {
	
		RAJ_azad_hind = {
			picture = generic_morale_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				anarchism_drift = 0.05
			}
		}

		RAJ_marginalized_muslim_community = {
		
			picture = raj_marginalized_muslim_community

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.2
			}
		}

		RAJ_marginalized_muslim_community_angry = {
		
			picture = raj_marginalized_muslim_community_angry

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				conscription_factor = -0.2
				autonomy_gain = -0.4
			}
		}

		RAJ_marginalized_muslim_community_happy = {
		
			picture = raj_marginalized_muslim_community_happy

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.02
				conscription_factor = -0.1
				autonomy_gain = 0.6
			}
		}

		RAJ_risk_of_famine = {

			picture = raj_risk_of_famine

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1

			modifier = {

			}
		}

		RAJ_famine = {

			picture = ENG_the_war_to_end_all_wars

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				conscription_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}

		RAJ_princely_states = {

			picture = generic_morale_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.1
			}
		}

		RAJ_british_rail_investors = {

			picture = generic_build_infrastructure

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			available = { is_subject_of = ENG }

			removal_cost = -1

			modifier = {
				production_speed_rail_way_factor = 0.15
			}
		}

		RAJ_princely_states_election = {

			picture = generic_morale_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.4
			}
		}

		RAJ_princely_states_donations = {

			picture = generic_production_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.4
				consumer_goods_factor = -0.03
			}
		}

		RAJ_princely_states_donations_troops = {

			picture = generic_manpower_bonus

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -0.4
				consumer_goods_factor = -0.03
				conscription_factor = 0.05
			}
		}

		RAJ_indian_gentlemen_officers = {

			picture = raj_indian_gentlemen_officers

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}

			removal_cost = -1

			modifier = {
				military_leader_cost_factor = -0.25
				army_leader_start_level = 1
			}
		}

		RAJ_all_india_forward_bloc = {

			picture = raj_all_india_forward_bloc

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				OR = {
					has_government = conservative_democracy
					has_government = anarchism
				}
			}

			removal_cost = -1

			modifier = {
				social_social_democracy_drift = -0.02
				liberal_democracy_drift = -0.02
			}
		}

		RAJ_all_india_forward_bloc_anarchism = {

			picture = raj_all_india_forward_bloc_anarchism

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				has_government = anarchism
			}

			removal_cost = -1

			modifier = {
				social_social_democracy_drift = -0.02
				liberal_democracy_drift = -0.02
				anarchism_drift = 0.03
				autonomy_gain = 0.5
			}
		}

		RAJ_all_india_forward_bloc_conservative_democracy = {

			picture = raj_all_india_forward_bloc_conservative_democracy

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}

			removal_cost = -1

			modifier = {
				social_social_democracy_drift = -0.02
				liberal_democracy_drift = -0.02
				conservative_democracy_drift = 0.03
				autonomy_gain = 0.5
			}
		}

		RAJ_agrarian_society = {

			picture = generic_agrarian_society

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.69
			}
		}

		RAJ_quit_india_movement = {
		
			picture = raj_quit_india_movement
			
			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = conservative_democracy
						has_government = anarchism
					}
				}
			}
			
			removal_cost = -1
			
			modifier = {
				autonomy_gain = 0.4
			}
		}
	}

	naval_manufacturer = {
		
		designer = yes
		
		mazagon_dock_limited = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}

			picture = generic_naval_manufacturer_1
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }

		}
		
		garden_reach_shipbuilders = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_naval_manufacturer_3
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}
		
		scindia_shipyard = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_naval_manufacturer_2
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
		}
		
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		hindustan_aircraft= {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_air_manufacturer_1
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
			}
		}
					
	}
	materiel_manufacturer = {
			
		designer = yes
		
		ishapore_rifle_factory = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}

			picture = generic_infantry_equipment_manufacturer_2
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
		}
		
		ordnance_factories_board = {
			
			allowed = {
				has_dlc = "Together for Victory"
				original_TAG = RAJ
			}
			
			picture = generic_artillery_manufacturer_2
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
		}
	}
}