ideas = {
	country = {

		galatia_nds_factionalism = {
			picture = galatia_nds_factionalism-1612
			modifier = {
				political_power_gain = 0.3


nationalism_drift = 0.05

nonaligned_drift = 0.01

accelerationism_drift = 0.01




			}
		}

		galatia_religious_differences = {
			picture = galatia_religious_differences-122545
			modifier = {
				command_power_gain = -0.1


army_org_factor = -0.1



			}
		}

		galatia_local_insurgency = {
			picture = galatia_local_insurgency-1236
			modifier = {
				stability_factor = -0.1


local_manpower = -0.2

local_resources = -0.1

recruitable_population = -0.05


			}
		}

		galatia_declaration_of_the_galatian_laws = {
			picture = galatia_declaration_of_the_galatian_laws-1892
			modifier = {
				recruitable_population = -0.01


stability_factor = -0.1


consumer_goods_factor = 0.1



			}
		}

		galatia_equilibriumgalatians = {
			picture = galatia_equilibriumgalatians-1613
			available = {
				NDS = {

}

			}
			modifier = {
				recruitable_population = 0.1

offensive_war_stability_factor = -0.3

stability_weekly = 0.01

offence = 0.1


			}
		}

		galatia_equilibriumthe_military = {
			picture = galatia_equilibriumthe_military-1615
			available = {
				NDS = {

}

			}
			modifier = {
				production_speed_buildings_factor = 0.1

offence = 0.3

recruitable_population = 0.05


			}
		}

		galatia_equilibriumthe_clerks = {
			picture = galatia_equilibriumthe_clerks-1618
			allowed = {
				

			}
			available = {
				tag = NDS


			}
			modifier = {
				research_speed_factor = 0.15



defence = 0.5

political_power_gain = 0.3


			}
		}

		galatia_galatian_laws_intact = {
			picture = galatia_galatian_laws_intact-1893
			modifier = {
				recruitable_population = -0.02

stability_factor = -0.1

war_support_factor = 0.1


			}
		}

		galatia_galatian_laws_abandoned = {
			picture = galatia_galatian_laws_abandoned-1894
			modifier = {
				stability_factor = 0.3

recruitable_population = 0.05

production_speed_buildings_factor = 0.1


			}
		}

		galatia_futurism_on_a_larger_scale = {
			picture = galatia_futurism_on_a_larger_scale-1463
			modifier = {
				research_speed_factor = 0.2

political_power_gain = 0.2


			}
		}
	}
}
