ideas = {
	country = {

		LIT_agrarian_society = {

			picture = generic_agrarian_society

			allowed = {
				original_tag = LIT
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
				conscription_factor = -0.5
				industrial_capacity_factory	= -0.2
			}
		}

		LIT_invested_in_farms = {
			
			picture = LIT_invested_in_farms
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.01
				conscription_factor = -0.25
				industrial_capacity_factory	= -0.05
			}
		}

		LIT_invested_in_farms_1 = {
			
			picture = LIT_invested_in_farms
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		LIT_purge_resistance_idea = {
			picture = generic_purge
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			available = {
				OR = {
					is_subject = no
					AND = {
						is_subject = yes
						OVERLORD = {
							has_government = liberal_democracy
						}
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				social_social_democracy_drift = -0.1
				conservative_democracy_drift = -0.1
				anarchism_drift = 0.1
				liberal_democracy_drift = 0.1
			}
		}
		
		LIT_purge_resistance_conservative_democracy_idea = {
			picture = generic_purge
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = conservative_democracy
			}
			
			available = {
				OR = {
					is_subject = no
					AND = {
						is_subject = yes
						OVERLORD = {
							has_government = conservative_democracy
						}
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				social_social_democracy_drift = -0.1
				anarchism_drift = -0.1
				liberal_democracy_drift = -0.1
				conservative_democracy_drift = 0.1
			}
		}
		
		LIT_iron_wolf_idea_bad_1 = {
			
			picture = LIT_iron_wolf_bad_1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.05
				command_power_gain = -0.05
				conscription_factor = -0.15
				mobilization_laws_cost_factor = 0.1
			}
		}
		
		LIT_iron_wolf_idea_bad_2 = {
			
			picture = LIT_iron_wolf_bad_2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.1
				command_power_gain = -0.1
				conscription_factor = -0.25
				mobilization_laws_cost_factor = 0.25
			}
		}
		
		LIT_iron_wolf_idea_bad_3 = {
			
			picture = LIT_iron_wolf_bad_3
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.2
				command_power_gain = -0.15
				conscription_factor = -0.5
				mobilization_laws_cost_factor = 0.5
			}
		}
		
		LIT_iron_wolf_idea_bad_4 = {
			
			picture = LIT_iron_wolf_bad_4
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.35
				command_power_gain = -0.3
				conscription_factor = -0.75
				mobilization_laws_cost_factor = 0.75
			}
		}
		
		LIT_iron_wolf_idea_good_1 = {
			
			picture = LIT_iron_wolf_bad_1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.05
				conscription_factor = 0.05
			}
		}
		
		LIT_iron_wolf_idea_good_2 = {
			
			picture = LIT_iron_wolf_bad_1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.1
				mobilization_laws_cost_factor = -0.2
				command_power_gain = 0.15
			}
		}
		
		LIT_patriotic_education_idea = { 
			picture = jap_supremacy_of_technology
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.1
				land_doctrine_cost_factor = -0.1
			}
		}
		
		LIT_victory_in_trust_idea = {
		
			picture = LIT_victory_in_trust
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				command_power_gain = 0.1
				experience_gain_army = 0.1
				war_support_factor = 0.1
			}
		}

		LIT_patriotic_socialism_idea = {
			picture = por_iberian_workers_united
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				social_social_democracy_drift = 0.05
				industrial_capacity_factory = 0.1
			}
		}

		LAT_social_social_democracy_opposition_crushed = {
			picture = generic_purge
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.05
				social_social_democracy_drift = -0.1
			}
		}

		LIT_paramilitarists_idea = {
			
			picture = LIT_paramilitarists
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.01
			}
		}

		new_iron_wolf_idea = {
			
			picture = LIT_new_iron_wolf
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				mechanized_attack_factor = 0.05
				mechanized_defence_factor = 0.05
			}
		}

		LIT_anarchism_propaganda = {
			picture = generic_anarchism_drift_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.15
			}
		}

		LIT_falange_militancy = {
			picture = generic_anarchism_drift_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				anarchism_drift = 0.15
				command_power_gain = -0.1
				political_power_factor = -0.1
			}
		}
		
		LIT_lithuanian_preservationism = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = ast_volunteer_defence_corps
			
			modifier = {
				liberal_democracy_drift = 0.05
				conservative_democracy_drift = -0.05
				social_social_democracy_drift = -0.05
				anarchism_drift = -0.05
			}
		}
		LIT_military_idea_1 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = tfv_can_conscription_crisis
			
			modifier = {
				command_power_gain_mult = -0.5
				army_leader_cost_factor = 0.5 
				land_doctrine_cost_factor = 0.25
			}
		}
		LIT_military_idea_2 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = tfv_can_conscription_crisis

			modifier = {
				command_power_gain_mult = 0.05
				army_leader_cost_factor = -0.05
				experience_gain_army = 0.1
				conscription_factor = 0.2
			}
		}
		LIT_military_idea_3 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_army_war_college
			
			modifier = {
				command_power_gain_mult = 0.15
				army_leader_cost_factor = -0.1
				experience_gain_army = 0.1
				mobilization_laws_cost_factor = -0.1
				conscription_factor = 0.3
				land_doctrine_cost_factor = -0.1
			}
		}
		LIT_military_idea_4 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_army_war_college
			
			modifier = {
				command_power_gain_mult = 0.25
				army_leader_cost_factor = -0.2
				experience_gain_army = 0.25
				mobilization_laws_cost_factor = -0.1
				conscription_factor = 0.3
				land_doctrine_cost_factor = -0.15
			}
		}
		LIT_presidential_powers_1 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_political_support
			
			modifier = {
				political_power_gain = 0.05
				war_support_factor = 0.15
			}
		}
		LIT_presidential_powers_2 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_political_support
			
			modifier = {
				party_popularity_stability_factor = -0.15
				political_power_gain = 0.15
				war_support_factor = 0.15
			}
		}
		LIT_seimas_idea_1 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				social_social_democracy_drift = 0.05
				stability_factor = -0.15
				political_advisor_cost_factor = 0.15
				economy_cost_factor = 0.15
			}
		}
		LIT_seimas_idea_2 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				drift_defence_factor = 0.1
				stability_factor = 0.05
				political_advisor_cost_factor = -0.05
				economy_cost_factor = -0.05
			}
		}
		LIT_seimas_idea_3 = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				drift_defence_factor = 0.2
				stability_factor = 0.1
				political_advisor_cost_factor = -0.1
				economy_cost_factor = -0.1
			}
		}
		LIT_seimas_idea_royal = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				drift_defence_factor = 0.1
				liberal_democracy_drift = 0.05
				stability_factor = 0.05
				political_power_factor = 0.15
			}
		}
		LIT_karl_gero_idea = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = LIT_karl_gero_von_urach
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}
		LIT_state_media = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				has_government = liberal_democracy
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				conservative_democracy_drift = -0.025
				anarchism_drift = -0.025
				war_support_factor = 0.1
				war_stability_factor = 0.1
			}
		}
		LIT_peasant_militia = {
		
			allowed = {
				original_tag = LIT
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = liberal_democracy
					has_government = social_social_democracy
				}
			}

			removal_cost = -1

			picture = ast_volunteer_defence_corps
			
			modifier = {
				conscription = 0.025
			}
		}
	}

	aircraft_manufacturer = { 		
			
		designer = yes
		
		anbo = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = LIT
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# made very few training planes, bombers
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}