ideas = {
	# MILITARY


	political_advisor = {
	
		MAC_social_social_democracy_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MAC_conservative_democracy_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MAC_anarchism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MAC_pot = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = MAC
			}
			
			traits = { prince_of_terror }
		}

		MAC_coi = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = MAC
			}
			
			traits = { captain_of_industry }
		}

		MAC_stc = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		MAC_aco2 = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = MAC
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAC_acd2 = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		MAC_acr = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAC_acgs = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		MAC_nccr = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = MAC
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAC_ncm = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = MAC
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MAC_ar = {
			ledger = army
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MAC_ai2 = {
			ledger = army

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAC_aa2 = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAC_acas = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAC_ncs = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		MAC_mt = {
			ledger = army
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = MAC
			}
			
			traits = { military_theorist }
		}
		
		MAC_nt = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { naval_theorist }
		}	

		MAC_awt = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = MAC
			}
			
			traits = { air_warfare_theorist }
		}

	}
}