ideas = {
	# MILITARY


	political_advisor = {
	
		MNT_social_social_democracy_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MNT_conservative_democracy_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MNT_anarchism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		MNT_pot = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = MNT
			}
			
			traits = { prince_of_terror }
		}

		MNT_coi = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = MNT
			}
			
			traits = { captain_of_industry }
		}

		MNT_stc = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		MNT_aco2 = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = MNT
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MNT_acd2 = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		MNT_acr = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MNT_acgs = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		MNT_nccr = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = MNT
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MNT_ncm = {

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = MNT
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MNT_ar = {
			ledger = army
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MNT_ai2 = {
			ledger = army

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MNT_aa2 = {
			ledger = army

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MNT_acas = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MNT_ncs = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		MNT_mt = {
			ledger = army
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = MNT
			}
			
			traits = { military_theorist }
		}
		
		MNT_nt = {
			ledger = navy

			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { naval_theorist }
		}	

		MNT_awt = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = MNT
			}
			
			traits = { air_warfare_theorist }
		}

	}
}