ideas = {

	political_advisor = {
	
		PRE_social_social_democracy_guy = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		PRE_conservative_democracy_guy = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		PRE_anarchism_guy = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		PRE_pot = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = PRE
			}
			
			traits = { prince_of_terror }
		}

		PRE_pf = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = PRE
			}
			
			traits = { popular_figurehead }
		}

		PRE_coi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { captain_of_industry }
		}
		PRE_wi = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { war_industrialist }
		}
	}
	

	army_chief = {
		
		PRE_aco = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = PRE
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRE_acd = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = PRE
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PRE_man = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = PRE
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRE_ent = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = PRE
			}
			

			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		PREACR = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = PRE
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRE_acgs = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = PRE
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	navy_chief = {
		
		PRE_ncdb = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = PRE
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRE_ncav = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = PRE
			}
		
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {

		PRE_inf = {
			ledger = army
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = PRE
			}
		
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		PRE_abi = {
			ledger = air

			picture = generic_air_europe_2
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRE_arg = {
			ledger = army

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRE_acom = {
			ledger = army

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		PRE_mt = {
			ledger = army
			
			picture = generic_army_europe_3

			allowed = {
				original_tag = PRE
			}
			
			traits = { military_theorist }
		}
		
		PRE_at = {
			ledger = air
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { air_warfare_theorist }
		}
		PRE_nt = {
			ledger = navy
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = PRE
			}
			
			traits = { naval_theorist }
		}

	}
}