ideas = {
	# MILITARY


	political_advisor = {
	
		WES_social_social_democracy_guy = {
			
			picture = generic_political_advisor_african_1
			
			allowed = {
				original_tag = WES
			}
			
			traits = { social_social_democracy_reformer }

			do_effect = {
				NOT = {
					has_government = social_social_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		WES_conservative_democracy_guy = {
			
			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = WES
			}
			
			traits = { conservative_democracy_revolutionary }

			do_effect = {
				NOT = {
					has_government = conservative_democracy
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		WES_anarchism_guy = {
			
			picture = generic_political_advisor_african_2
			
			allowed = {
				original_tag = WES
			}
			
			traits = { anarchism_demagogue }

			do_effect = {
				NOT = {
					has_government = anarchism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}

		WES_pot = {

			picture = generic_political_advisor_african_2

			allowed = {
				original_tag = WES
			}
			
			traits = { prince_of_terror }
		}

		WES_coi = {

			picture = generic_political_advisor_african_1
				
			allowed = {
				original_tag = WES
			}
			
			traits = { captain_of_industry }
		}

		WES_stc = {

			picture = generic_political_advisor_african_3
			
			allowed = {
				original_tag = WES
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	army_chief = {

		WES_aco2 = {

			picture = generic_army_african_4
			
			allowed = {
				original_tag = WES
			}		
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WES_acd2 = {

			picture = generic_army_african_1
			
			allowed = {
				original_tag = WES
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		WES_acr = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = WES
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WES_acgs = {

			picture = generic_air_african_3
			
			allowed = {
				original_tag = WES
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		WES_nccr = {

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = WES
			}
					
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WES_ncm = {

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = WES
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		WES_ar = {
			ledger = army
			
			picture = generic_army_african_5
			
			allowed = {
				original_tag = WES
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		WES_ai2 = {
			ledger = army

			picture = generic_army_african_3
			
			allowed = {
				original_tag = WES
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WES_aa2 = {
			ledger = army

			picture = generic_army_african_2
			
			allowed = {
				original_tag = WES
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WES_acas = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = WES
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		WES_ncs = {
			ledger = navy

			picture = generic_navy_african_2
			
			allowed = {
				original_tag = WES
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		WES_mt = {
			ledger = army
			
			picture = generic_army_african_6

			allowed = {
				original_tag = WES
			}
			
			traits = { military_theorist }
		}
		
		WES_nt = {
			ledger = navy

			picture = generic_navy_african_3
			
			allowed = {
				original_tag = WES
			}
			
			traits = { naval_theorist }
		}	

		WES_awt = {
			ledger = air

			picture = generic_air_african_2
			
			allowed = {
				original_tag = WES
			}
			
			traits = { air_warfare_theorist }
		}

	}
}