characters = {
#Create country leader - Ömer I
omeri = {
	name = omeri
	portraits = {
		civilian = {
			#Custom image for Ömer I
			large = "/gfx/leaders/ANK/ZGnLTmwa-510304.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = clerical_fascism
		traits = {  }
	}
}

#Create country leader - Turgut Özal
turgutozal = {
	name = turgutozal
	portraits = {
		civilian = {
			#Custom image for Turgut Özal
			large = "/gfx/leaders/ANK/HClpcZeO-510386.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = liberalism
		traits = {  }
	}
}

#Create country leader - Süleyman Demirel
suleymandemirel = {
	name = suleymandemirel
	portraits = {
		civilian = {
			#Custom image for Süleyman Demirel
			large = "/gfx/leaders/ANK/GXnTBLZr-463160.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = conservative_democracy
		traits = {  }
	}
}

#Create country leader - Kenan Evren
kenan_evren = {
	name = kenan_evren
	portraits = {
		civilian = {
			#Custom image for Kenan Evren
			large = "/gfx/leaders/ANK/cLiKIYUb-463085.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = military_junta
		traits = { military_theorist  }
	}
}
}
