characters={
	BRA_getulio_vargas={
		name=BRA_getulio_vargas
		portraits={
			civilian={
				large=GFX_portrait_BRA_getulio_vargas # Can become Fascism leader later (via Portugal FT)
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_arlindo_veiga_dos_santos={
		name=BRA_arlindo_veiga_dos_santos
		portraits={
			civilian={
				large=GFX_portrait_BRA_arlindo_veiga_dos_santos #Can become country leader later (via Portugal FT)
			}
		}
		country_leader = {
			expire = "1954.8.24"
			ideology = despotism
			id=-1
			traits = {
				staunch_monarchist
			}
		}
	}
	
	BRA_plinio_salgado={
		name=BRA_plinio_salgado
		portraits={
			civilian={
				large=GFX_portrait_BRA_plinio_salgado
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_luis_carlos_prestes={
		name=BRA_luis_carlos_prestes
		portraits={
			civilian={
				large=GFX_portrait_BRA_luis_carlos_prestes
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_armando_sales={
		name=BRA_armando_sales
		portraits={
			civilian={
				large=GFX_portrait_BRA_armando_sales
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_eurico_gaspar_dutra={
		name=BRA_eurico_gaspar_dutra
		portraits={
			army={
				large=GFX_portrait_BRA_eurico_gaspar_dutra
				small=GFX_portrait_BRA_eurico_gaspar_dutra_small
			}
		}
		corps_commander={
			traits={ ranger }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	BRA_mascarenhas_de_morais={
		name=BRA_mascarenhas_de_morais
		portraits={
			army={
				large=GFX_portrait_BRA_mascarenhas_de_morais
				small=GFX_portrait_BRA_mascarenhas_de_morais_small
			}
		}
		corps_commander={
			traits={ jungle_rat }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
	}

	BRA_augusto_rademaker={
		name=BRA_augusto_rademaker
		portraits={
			army={
				large=GFX_portrait_BRA_augusto_rademaker
				small=GFX_portrait_BRA_augusto_rademaker_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	BRA_newton_cavalcanti={
		name=BRA_newton_cavalcanti
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = BRA_newton_cavalcanti
			ledger = army
			allowed = {
				original_tag = BRA
			}
			
			traits = {
				military_theorist
			}
		}
	}

	BRA_eduardo_gomes={
		name=BRA_eduardo_gomes
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = BRA_eduardo_gomes
			ledger = air
			allowed = {
				original_tag = BRA
			}
			
			traits = {
				air_warfare_theorist
			}
		}		
	}


	### ARMY CHIEFS ###

	BRA_joao_neves_da_fontoura={
		name=BRA_joao_neves_da_fontoura
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
		advisor={
			slot = army_chief
			idea_token = BRA_joao_neves_da_fontoura
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BRA_nero_fiuza_de_castro={
		name=BRA_nero_fiuza_de_castro
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = BRA_nero_fiuza_de_castro
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### NAVY CHIEFS ###

	BRA_aristides_guilhem={
		name=BRA_aristides_guilhem
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
		advisor={		
			slot = navy_chief
			idea_token = BRA_aristides_guilhem
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BRA_jorge_martins={
		name=BRA_jorge_martins
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = BRA_jorge_martins
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BRA_floriano_peixoto={
		name=BRA_floriano_peixoto
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = BRA_floriano_peixoto
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### AIR CHIEFS ###

	BRA_salgado_filho={
		name=BRA_salgado_filho
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = BRA_salgado_filho
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	BRA_ismael_motta_paes={
		name=BRA_ismael_motta_paes
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = BRA_ismael_motta_paes
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	BRA_epaminondas_dos_santos={
		name=BRA_epaminondas_dos_santos
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
		advisor={	
			slot = high_command
			idea_token = BRA_epaminondas_dos_santos
			ledger = air
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	BRA_agliberto_vieira={
		name=BRA_agliberto_vieira
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = BRA_agliberto_vieira
			ledger = navy
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	BRA_artur_da_costa_e_silva={
		name=BRA_artur_da_costa_e_silva
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
		advisor={
			slot = high_command
			idea_token = BRA_artur_da_costa_e_silva
			ledger = army
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	BRA_moreira_lima={
		name=BRA_moreira_lima
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = BRA_moreira_lima
			ledger = air
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###

	BRA_washington_luis_pereira={
		name=BRA_washington_luis_pereira
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_washington_luis_pereira
			allowed  = {
				original_tag  = BRA
			}
			traits  = {
				backroom_backstabber 
			}
		}		
	}

	BRA_osvaldo_aranha={
		name=BRA_osvaldo_aranha
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_osvaldo_aranha
			allowed  = {
				original_tag  = BRA
			}
			traits  = {
				compassionate_gentleman 
			}
		}		
	}
	
	BRA_afranio_de_mello_franco={
		name=BRA_afranio_de_mello_franco
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_afranio_de_mello_franco
			allowed  = {
				original_tag  = BRA
			}
			traits  = {
				popular_figurehead 
			}
		}		
	}
}
