characters={
	CAN_mackenzie_king={
		name=CAN_mackenzie_king
		portraits={
			civilian={
				large=GFX_portrait_CAN_mackenzie_king
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CAN_adrien_arcand={
		name=CAN_adrien_arcand
		portraits={
			civilian={
				large="GFX_CAN_adrien_arcand"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CAN_tim_buck={
		name=CAN_tim_buck
		portraits={
			civilian={
				large=GFX_portrait_CAN_tim_buck
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CAN_j_s_woodsworth={
		name=CAN_j_s_woodsworth
		portraits={
			civilian={
				large=GFX_portrait_CAN_j_s_woodsworth
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CAN_thomas_victor_anderson={
		name=CAN_thomas_victor_anderson
		portraits={
			army={
				large=GFX_portrait_CAN_thomas_victor_anderson
				small=GFX_portrait_CAN_thomas_victor_anderson_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=5
			legacy_id=-1
		}
	}

	CAN_charles_foulkes={
		name=CAN_charles_foulkes
		portraits={
			army={
				large="GFX_CAN_charles_foulkes"
				small=GFX_portrait_CAN_charles_foulkes_small
			}
		}
		field_marshal={
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
		}
	}

	CAN_percival_john_montague={
		name=CAN_percival_john_montague
		portraits={
			army={
				large=GFX_portrait_CAN_percival_john_montague
				small=GFX_portrait_CAN_percival_john_montague_small
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=5
			legacy_id=-1
		}
	}

	CAN_bert_hoffmeister={
		name=CAN_bert_hoffmeister
		portraits={
			army={
				large="GFX_CAN_bert_hoffmeister"
				small=GFX_portrait_CAN_bert_hoffmeister_small
			}
		}
		corps_commander={
			traits={ hill_fighter }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	CAN_leonard_w_murray={
		name=CAN_leonard_w_murray
		portraits={
			army={
				large="GFX_CAN_leonard_warren_murray"
				small=GFX_portrait_CAN_leonard_w_murray_small
			}
		}
		navy_leader={
			skill=4
			attack_skill=4
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=-1
		}
	}

	CAN_ht_bailliegrohman={
		name=CAN_ht_bailliegrohman
		portraits={
			army={
				large=GFX_portrait_CAN_ht_bailliegrohman
				small=GFX_portrait_CAN_ht_bailliegrohman_small
			}
		}
		navy_leader={
			traits={ spotter }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=-1
		}
	}

	CAN_james_d_prentice={
		name=CAN_james_d_prentice
		portraits={
			army={
				large="GFX_CAN_james_prentice"
				small=GFX_portrait_CAN_james_d_prentice_small
			}
		}
		navy_leader={
			traits={ spotter }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
	}

	CAN_harry_dewolf={
		name=CAN_harry_dewolf
		portraits={
			army={
				large="GFX_CAN_harry_dewolf"
				small=GFX_portrait_CAN_harry_dewolf_small
			}
		}
		navy_leader={
			traits={ bold superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=5
			legacy_id=-1
		}
	}


	### THEORISTS ###

	CAN_kenneth_stuart={
		name=CAN_kenneth_stuart
		portraits={
			army={
				small="GFX_idea_CAN_kenneth_stuart" #small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAN_kenneth_stuart
			ledger = army
			allowed = {
				original_tag = CAN
			}
			traits = {
				military_theorist
			}
		}
	}

	CAN_george_volkoff={
		name=CAN_george_volkoff
		portraits={
			army={
				small="GFX_idea_CAN_george_volkoff" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAN_george_volkoff
			ledger = army
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	CAN_robert_leckie={
		name=CAN_robert_leckie
		portraits={
			army={
				small="GFX_idea_CAN_robert_leckie" #small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAN_robert_leckie
			ledger = air
			allowed = {
				original_tag = CAN
			}
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	CAN_harry_crerar={
		name=CAN_harry_crerar
		portraits={
			army={
				small="GFX_idea_CAN_harry_crerar" #small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = CAN_harry_crerar
			allowed = {
				original_tag = CAN
			}
			traits = {
				army_chief_old_guard
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_andrew_mcnaughton={
		name=CAN_andrew_mcnaughton
		portraits={
			army={
				small="GFX_idea_CAN_andrew_mcnaughton" #small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CAN_andrew_mcnaughton
			allowed = {
				original_tag = CAN
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	CAN_george_pearkes={
		name=CAN_george_pearkes
		portraits={
			army={
				small="GFX_idea_CAN_george_pearkes" #small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CAN_george_pearkes
			allowed = {
				original_tag = CAN
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	CAN_percy_nelles={
		name=CAN_percy_nelles
		portraits={
			army={
				small="GFX_idea_CAN_percy_nelles" #small="GFX_idea_generic_navy_europe_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CAN_percy_nelles
			allowed = {
				original_tag = CAN
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_alasdair_murray={
		name=CAN_alasdair_murray
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CAN_alasdair_murray
			allowed = {
				original_tag = CAN
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_george_jones={
		name=CAN_george_jones
		portraits={
			army={
				small="GFX_idea_CAN_george_jones" #small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CAN_george_jones
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			traits = {
				navy_anti_submarine_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	CAN_lloyd_samuel_breadner={
		name=CAN_lloyd_samuel_breadner
		portraits={
			army={
				small="GFX_idea_CAN_lloyd_samuel_breadner" #small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CAN_lloyd_samuel_breadner
			allowed = {
				original_tag = CAN
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_george_croil={
		name=CAN_george_croil
		portraits={
			army={
				small="GFX_idea_CAN_george_croil" #small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CAN_george_croil
			allowed = {
				original_tag = CAN
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_harold_edwards={
		name=CAN_harold_edwards
		portraits={
			army={
				small="GFX_idea_CAN_harold_edwards" #small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CAN_harold_edwards
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_raymond_collishaw={
		name=CAN_raymond_collishaw
		portraits={
			army={
				small="GFX_idea_CAN_raymond_collishaw" #small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CAN_raymond_collishaw
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	CAN_guy_simonds={
		name=CAN_guy_simonds
		portraits={
			army={
				small="GFX_idea_CAN_guy_simonds" #small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={	
			slot = high_command
			idea_token = CAN_guy_simonds
			ledger = army
			allowed = {
				original_tag = CAN
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_gino_verchiella={
		name=CAN_gino_verchiella
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = CAN_gino_verchiella
			ledger = air
			allowed = {
				original_tag = CAN
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CAN_john_murchie={
		name=CAN_john_murchie
		portraits={
			army={
				small="GFX_idea_CAN_john_murchie" #small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = CAN_john_murchie
			ledger = army
			allowed = {
				original_tag = CAN
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	CAN_frederick_m_w_harvey={
		name=CAN_frederick_m_w_harvey
		portraits={
			army={
				small="GFX_idea_CAN_frederick_m_w_harvey" #small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={	
			slot = high_command
			idea_token = CAN_frederick_m_w_harvey
			ledger = army
			allowed = {
				original_tag = CAN
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###	

	CAN_chuck_crate={
		name=CAN_chuck_crate
		portraits={
			army={
				small="GFX_idea_generic_anarchism_demagogue_commonwealth_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_chuck_crate
			allowed = {
				original_tag = CAN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = CAN_swastika_clubs 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				anarchism_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = anarchism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
	
	CAN_robert_manion={
		name=CAN_robert_manion
		portraits={
			army={
				small="GFX_idea_CAN_robert_manion" #small="GFX_idea_generic_social_social_democracy_reformer_commonwealth_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_robert_manion
			allowed = {
				original_tag = CAN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = CAN_strengthen_the_commonwealth_ties 
						has_completed_focus = CAN_permanent_joint_defense_board 
					}
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				social_social_democracy_reformer 
			}
			do_effect = {
				NOT = {
					has_government = social_social_democracy 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	CAN_william_kashtan={
		name=CAN_william_kashtan
		portraits={
			army={
				small="GFX_idea_CAN_william_kashtan" #small="GFX_idea_generic_conservative_democracy_revolutionary_commonwealth_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_william_kashtan
			allowed = {
				original_tag = CAN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = CAN_burn_the_royal_portraits 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				conservative_democracy_revolutionary 
			}
			do_effect = {
				NOT = {
					has_government = conservative_democracy 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	CAN_ian_a_mackenzie={
		name=CAN_ian_a_mackenzie
		portraits={
			army={
				small="GFX_idea_CAN_ian_a_mackenzie" #small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_ian_a_mackenzie
			allowed = {
				original_tag = CAN
			}
			traits = {
				quartermaster_general 
			}
		}
	}

	CAN_r_b_bennett={
		name=CAN_r_b_bennett
		portraits={
			army={
				small="GFX_idea_CAN_r_b_bennett" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_r_b_bennett
			allowed = {
				original_tag = CAN
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	CAN_newton_wesley_rowell={
		name=CAN_newton_wesley_rowell
		portraits={
			army={
				small="GFX_idea_CAN_newton_wesley_rowell" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_newton_wesley_rowell
			allowed = {
				original_tag = CAN
			}
			traits = {
				ideological_crusader 
			}
		}
	}

	CAN_leo_richer_lafleche={
		name=CAN_leo_richer_lafleche
		portraits={
			army={
				small="GFX_idea_CAN_leo_richer_lafleche" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_leo_richer_lafleche
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			traits = {
				popular_figurehead 
			}
		}		
	}

	CAN_james_ilsley={
		name=CAN_james_ilsley
		portraits={
			army={
				small="GFX_idea_CAN_james_ilsley" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_james_ilsley
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			traits = {
				war_industrialist 
			}
		}
	}

	CAN_louis_st_laurent={
		name=CAN_louis_st_laurent
		portraits={
			army={
				small="GFX_idea_CAN_louis_st_laurent" #small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_louis_st_laurent
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			available = {
				has_completed_focus = CAN_forced_quebec_conscription 
			}
			traits = {
				compassionate_gentleman 
			}
		}
	}

	CAN_c_d_howe={
		name=CAN_c_d_howe
		portraits={
			army={
				small="GFX_idea_CAN_c_d_howe" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_c_d_howe
			cost = 50.000
			allowed = {
				original_tag = CAN
				has_dlc = "Together for Victory"
			}
			available = {
				has_completed_focus = CAN_crown_corporations 
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	# Illusive Gentleman auto-generated
}
