characters={
	DAH_stc={
		advisor={
			slot = political_advisor
			idea_token = DAH_stc
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	DAH_aco2={
		advisor={
			slot = army_chief
			idea_token = DAH_aco2
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	DAH_aa2={
		advisor={
			slot = high_command
			idea_token = DAH_aa2
			ledger  = army 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	DAH_ncs={
		advisor={
			slot = high_command
			idea_token = DAH_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	DAH_nt={
		advisor={
			slot = theorist
			idea_token = DAH_nt
			ledger  = navy 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	DAH_acas={
		advisor={
			slot = high_command
			idea_token = DAH_acas
			ledger  = air 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	DAH_acd2={
		advisor={
			slot = army_chief
			idea_token = DAH_acd2
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	DAH_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = DAH_social_social_democracy_guy
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	DAH_mt={
		advisor={
			slot = theorist
			idea_token = DAH_mt
			ledger  = army 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	DAH_ai2={
		advisor={
			slot = high_command
			idea_token = DAH_ai2
			ledger  = army 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	DAH_coi={
		advisor={
			slot = political_advisor
			idea_token = DAH_coi
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	DAH_acr={
		advisor={
			slot = air_chief
			idea_token = DAH_acr
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	DAH_pot={
		advisor={
			slot = political_advisor
			idea_token = DAH_pot
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	DAH_awt={
		advisor={
			slot = theorist
			idea_token = DAH_awt
			ledger  = air 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	DAH_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = DAH_conservative_democracy_guy
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	DAH_ncm={
		advisor={
			slot = navy_chief
			idea_token = DAH_ncm
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	DAH_acgs={
		advisor={
			slot = air_chief
			idea_token = DAH_acgs
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	DAH_nccr={
		advisor={
			slot = navy_chief
			idea_token = DAH_nccr
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	DAH_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = DAH_anarchism_guy
			allowed  = {
					original_tag  = DAH
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	DAH_ar={
		advisor={
			slot = high_command
			idea_token = DAH_ar
			ledger  = army 
				allowed  = {
					original_tag  = DAH
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
}
