characters = {
#Create country leader - Markus Wolf
markus_wolf = {
	name = markus_wolf
	portraits = {
		civilian = {
			#Custom image for Markus Wolf
			large = "/gfx/leaders/EAG/qjYilcpe-548572.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = national_socialism
		traits = {  }
	}
}

#Create country leader - Ivan Serov
ivan_serov = {
	name = ivan_serov
	portraits = {
		civilian = {
			#Custom image for Ivan Serov
			large = "/gfx/leaders/EAG/RLFpsfOy-514154.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = national_bolshevism
		traits = {  }
	}
}
}
