characters={
	ENG_winston_churchill={
		name=ENG_winston_churchill
		portraits={
			civilian={
				large=GFX_portrait_ENG_winston_churchill
			}
			army={
				small="GFX_idea_ENG_winston_churchill"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_winston_churchill
			available  = {
				has_government  = liberal_democracy 
				has_completed_focus  = ENG_the_kings_party 
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				royalist_bulldog 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}

		country_leader={
			ideology=conservatism
			traits = {
				british_bulldog
			}
			expire="1965.1.1.1"
			id=-1
		}
	}

	ENG_stanley_baldwin={
		name=ENG_stanley_baldwin
		portraits={
			civilian={
				large=GFX_portrait_ENG_stanley_baldwin
			}
		}
		country_leader={
			ideology=liberalism
			traits={ conservative_grandee }
			expire="1938.1.1.1"
			id=-1
		}
	}

	ENG_oswald_mosley={
		name=ENG_oswald_mosley
		portraits={
			civilian={
				large=GFX_portrait_ENG_oswald_mosley
			}
			army={
				small="GFX_idea_ENG_oswald_mosley"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_oswald_mosley
			available  = {
				has_government  = liberal_democracy 
				has_completed_focus  = ENG_the_kings_party 
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				economic_organizer 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		
		country_leader={
			ideology=anarchism_ideology
			traits={ champion_of_peace_1 economic_reformer }
			expire="1965.1.1.1"
			id=-1
		}
	}

	ENG_harry_pollitt={
		name=ENG_harry_pollitt
		portraits={
			civilian={
				large=GFX_portrait_ENG_harry_pollitt
			}
			army={
				small="GFX_idea_harry_pollitt"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = harry_pollitt
			allowed  = {
				original_tag  = ENG
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_government  = conservative_democracy 
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				conservative_democracy_revolutionary 
			}
			do_effect  = {
				NOT = {
					has_government  = conservative_democracy 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
		
		country_leader={
			ideology=leninism
			traits={ staunch_stalinist }
			expire="1965.1.1.1"
			id=-1
		}
	}

	ENG_neville_chamberlain={
		name=ENG_neville_chamberlain
		portraits={
			civilian={
				large=GFX_portrait_ENG_neville_chamberlain
			}
		}
		country_leader={
			ideology=liberalism
			traits = { chamberlain_appeaser rearmer }
			expire="1965.1.1.1"
			id=-1
		}
		
	}

	ENG_horatio_dundas={
		name=ENG_horatio_dundas
		portraits={
			civilian={
				large=GFX_portrait_ENG_horatio_dundas
			}
		}
		country_leader={
			ideology=centrism
			traits={ quartermaster_general compassionate_gentleman }
			expire="1945.1.1.12"
			id=-1
		}
	}

	ENG_alan_brooke={
		name=ENG_alan_brooke
		portraits={
			army={
				small="GFX_idea_alan_brooke"
			}
			army={
				large=GFX_portrait_ENG_alan_brooke
			}
		}
		advisor={
			slot = army_chief
			idea_token = alan_brooke
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			traits = {
				army_chief_maneuver_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ career_officer trait_cautious defensive_doctrine }
			skill=5
			attack_skill=3
			defense_skill=5
			planning_skill=5
			logistics_skill=3
			legacy_id=997
		}
	}

	ENG_bernard_montgomery={
		name=ENG_bernard_montgomery
		portraits={
			army={
				small="GFX_idea_bernard_montgomery"
			}
			army={
				large=GFX_portrait_ENG_bernard_montgomery
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = bernard_montgomery
			ledger = army
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			
			traits = {
				grand_battle_plan_expert
			}
		}
		
		field_marshal={
			traits={ inflexible_strategist trait_cautious media_personality organizer logistics_wizard offensive_doctrine }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=996
		}
	}

	ENG_claude_auchinleck={
		name=ENG_claude_auchinleck
		portraits={
			army={
				small="GFX_idea_claude_auchinleck"
			}
			army={
				large=GFX_portrait_ENG_claude_auchinleck
			}
		}
		advisor={
			slot = high_command
			idea_token = claude_auchinleck
			ledger = army
			allowed = {
				original_tag = ENG
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
		
		corps_commander={
			traits={ inflexible_strategist career_officer }
			skill=5
			attack_skill=3
			defense_skill=5
			planning_skill=3
			logistics_skill=5
			legacy_id=0
		}
	}

	ENG_neil_ritchie={
		name=ENG_neil_ritchie
		portraits={
			army={
				large=GFX_portrait_ENG_neil_ritchie
				small=GFX_portrait_ENG_neil_ritchie_small
			}
		}
		corps_commander={
			traits={ inflexible_strategist armor_officer politically_connected }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	ENG_alan_cunningham={
		name=ENG_alan_cunningham
		portraits={
			army={
				large=GFX_portrait_ENG_alan_cunningham
				small=GFX_portrait_ENG_alan_cunningham_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=4
			defense_skill=1
			planning_skill=4
			logistics_skill=4
			legacy_id=0
		}
	}

	ENG_william_slim={
		name=ENG_william_slim
		portraits={
			army={
				large=GFX_portrait_ENG_william_slim
				small=GFX_portrait_ENG_william_slim_small
			}
		}
		corps_commander={
			traits={ war_hero trickster }
			skill=5
			attack_skill=3
			defense_skill=3
			planning_skill=5
			logistics_skill=5
			legacy_id=0
		}
	}

	ENG_richard_oconnor={
		name=ENG_richard_oconnor
		portraits={
			army={
				large=GFX_portrait_ENG_richard_oconnor
				small=GFX_portrait_ENG_richard_oconnor_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=4
			logistics_skill=3
			legacy_id=999
		}
	}

	ENG_william_platt={
		name=ENG_william_platt
		portraits={
			army={
				large=GFX_portrait_ENG_william_platt
				small=GFX_portrait_ENG_william_platt_small
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	ENG_george_giffard={
		name=ENG_george_giffard
		portraits={
			army={
				large=GFX_portrait_ENG_george_giffard
				small=GFX_portrait_ENG_george_giffard_small
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	ENG_harold_alexander={
		name=ENG_harold_alexander
		portraits={
			army={
				small="GFX_idea_harold_alexander"
			}
			army={
				large=GFX_portrait_ENG_harold_alexander
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = harold_alexander
			ledger = army
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			traits = {
				military_theorist
			}
			ai_will_do = {
				factor = 2.000
				modifier = {
					has_idea_with_trait = industrial_concern
					has_idea_with_trait = silent_workhorse
					factor = 10.000
				}
			}
		}
		
		corps_commander={
			traits={ politically_connected }
			skill=5
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=5
			legacy_id=995
		}
	}

	ENG_jackie_smyth={
		name=ENG_jackie_smyth
		portraits={
			army={
				large=GFX_portrait_ENG_jackie_smyth
				small=GFX_portrait_ENG_jackie_smyth_small
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ENG_thomas_jacomb_hutton={
		name=ENG_thomas_jacomb_hutton
		portraits={
			army={
				large=GFX_portrait_ENG_thomas_jacomb_hutton
				small=GFX_portrait_ENG_thomas_jacomb_hutton_small
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	ENG_arthur_percival={
		name=ENG_arthur_percival
		portraits={
			army={
				large=GFX_portrait_ENG_arthur_percival
				small=GFX_portrait_ENG_arthur_percival_small
			}
		}
		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	ENG_merton_beckwithsmith={
		name=ENG_merton_beckwithsmith
		portraits={
			army={
				large=GFX_portrait_ENG_merton_beckwithsmith
				small=GFX_portrait_ENG_merton_beckwithsmith_small
			}
		}
		corps_commander={
			traits={ commando }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	ENG_henry_pownall={
		name=ENG_henry_pownall
		portraits={
			army={
				large=GFX_portrait_ENG_henry_pownall
				small=GFX_portrait_ENG_henry_pownall_small
			}
		}
		corps_commander={
			traits={ trickster }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	ENG_john_vereker={
		name=ENG_john_vereker
		portraits={
			army={
				large=GFX_portrait_ENG_john_vereker
				small="GFX_idea_john_vereker"
			}
		}
		advisor={
			slot = army_chief
			idea_token = john_vereker
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}

		corps_commander={
			traits={ trait_cautious politically_connected }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=4
			logistics_skill=3
			legacy_id=994
		}
	}

	ENG_henry_wilson={
		name=ENG_henry_wilson
		portraits={
			army={
				large=GFX_portrait_ENG_henry_wilson
				small=GFX_portrait_ENG_henry_wilson_small
			}
		}
		corps_commander={
			traits={ old_guard politically_connected }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=4
			logistics_skill=3
			legacy_id=0
		}
	}

	ENG_william_gott={
		name=ENG_william_gott
		portraits={
			army={
				large=GFX_portrait_ENG_william_gott
				small=GFX_portrait_ENG_william_gott_small
			}
		}
		corps_commander={
			traits={ inflexible_strategist armor_officer war_hero }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	ENG_jock_campbell={
		name=ENG_jock_campbell
		portraits={
			army={
				large=GFX_portrait_ENG_jock_campbell
				small=GFX_portrait_ENG_jock_campbell_small
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	ENG_oliver_leese={
		name=ENG_oliver_leese
		portraits={
			army={
				large=GFX_portrait_ENG_oliver_leese
				small=GFX_portrait_ENG_oliver_leese_small
			}
		}
		corps_commander={
			traits={ harsh_leader armor_officer politically_connected }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			legacy_id=993
		}
	}

	ENG_miles_dempsey={
		name=ENG_miles_dempsey
		portraits={
			army={
				large=GFX_portrait_ENG_miles_dempsey
				small=GFX_portrait_ENG_miles_dempsey_small
			}
		}
		corps_commander={
			traits={ brilliant_strategist career_officer infantry_officer }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=4
			logistics_skill=2
			legacy_id=0
		}
	}

	ENG_brian_horrocks={
		name=ENG_brian_horrocks
		portraits={
			army={
				large=GFX_portrait_ENG_brian_horrocks
				small=GFX_portrait_ENG_brian_horrocks_small
			}
		}
		corps_commander={
			traits={ career_officer armor_officer war_hero }
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	ENG_archibald_wavell={
		name=ENG_archibald_wavell
		portraits={
			army={
				small="GFX_idea_archibald_wavell"
			}
			army={
				large=GFX_portrait_ENG_archibald_wavell
			}
		}
		advisor={
			slot = high_command
			idea_token = archibald_wavell
			ledger = army
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ career_officer }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			legacy_id=998
		}
	}

	ENG_thomas_moore = {
		name = ENG_thomas_moore
		portraits={
			army={
				large=GFX_portrait_ENG_thomas_moore
				small=GFX_portrait_ENG_thomas_moore_small
			}
		}
		corps_commander = {
			traits = { jungle_rat }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}

	ENG_james_fownes_somerville={
		name=ENG_james_fownes_somerville
		portraits={
			army={
				large=GFX_portrait_ENG_james_fownes_somerville
				small=GFX_portrait_ENG_james_fownes_somerville_small
			}
		}
		navy_leader={
			traits={ navy_career_officer aviation_enthusiast superior_tactician }
			skill=5
			attack_skill=4
			defense_skill=3
			maneuvering_skill=4
			coordination_skill=5
			legacy_id=983
		}
	}

	ENG_henry_harwood={
		name=ENG_henry_harwood
		portraits={
			navy={
				small="GFX_idea_henry_harwood"
			}
			army={
				large=GFX_portrait_ENG_henry_harwood
			}
		}
		advisor={
			slot = high_command
			idea_token = henry_harwood
			ledger = navy
			allowed = {
				original_tag = ENG
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.700
			}
		}
		
		navy_leader={
			traits={ old_guard_navy bold }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=984
		}
	}

	ENG_andrew_cunningham={
		name=ENG_andrew_cunningham
		portraits={
			navy={
				small="GFX_idea_andrew_cunningham"
			}
			army={
				large=GFX_portrait_ENG_andrew_cunningham
			}
		}
		advisor={
			slot = navy_chief
			idea_token = andrew_cunningham
			allowed = {
				original_tag = ENG
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.500
			}
		}
		
		navy_leader={
			traits={ gunnery_expert bold navy_career_officer blockade_runner superior_tactician }
			skill=5
			attack_skill=5
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=985
		}
	}

	ENG_bruce_fraser={
		name=ENG_bruce_fraser
		portraits={
			army={
				large=GFX_portrait_ENG_bruce_fraser
				small=GFX_portrait_ENG_bruce_fraser_small
			}
		}
		navy_leader={
			traits={ aviation_enthusiast naval_lineage blockade_runner }
			skill=4
			attack_skill=3
			defense_skill=2
			maneuvering_skill=4
			coordination_skill=4
			legacy_id=986
		}
	}

	ENG_john_tovey={
		name=ENG_john_tovey
		portraits={
			army={
				large=GFX_portrait_ENG_john_tovey
				small=GFX_portrait_ENG_john_tovey_small
			}
		}
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=5
			legacy_id=987
		}
	}

	ENG_bernard_rawlings={
		name=ENG_bernard_rawlings
		portraits={
			army={
				large=GFX_portrait_ENG_bernard_rawlings
				small=GFX_portrait_ENG_bernard_rawlings_small
			}
		}
		navy_leader={
			traits={ gentlemanly }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=988
		}
	}

	ENG_john_cunningham={
		name=ENG_john_cunningham
		portraits={
			army={
				large=GFX_portrait_ENG_john_cunningham
				small=GFX_portrait_ENG_john_cunningham_small
			}
		}
		navy_leader={
			traits={ navy_career_officer green_water_expert }
			skill=4
			attack_skill=2
			defense_skill=4
			maneuvering_skill=4
			coordination_skill=3
			legacy_id=989
		}
	}

	ENG_charles_forbes={
		name=ENG_charles_forbes
		portraits={
			army={
				large=GFX_portrait_ENG_charles_forbes
				small=GFX_portrait_ENG_charles_forbes_small
			}
		}
		navy_leader={
			traits={ gunnery_expert fly_swatter }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=3
			legacy_id=990
		}
	}

	ENG_algernon_willis={
		name=ENG_algernon_willis
		portraits={
			army={
				large=GFX_portrait_ENG_algernon_willis
				small=GFX_portrait_ENG_algernon_willis_small
			}
		}
		navy_leader={
			traits={ battleship_adherent spotter }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=991
		}
	}

	ENG_arthur_power={
		name=ENG_arthur_power
		portraits={
			army={
				large=GFX_portrait_ENG_arthur_power
				small=GFX_portrait_ENG_arthur_power_small
			}
		}
		navy_leader={
			traits={ gunnery_expert }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=992
		}
	}


	### THEORISTS ###

	# Montgomery up there

	# Alexander up there

	ENG_raymond_briggs={
		name=ENG_raymond_briggs
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ENG_raymond_briggs
			ledger = army
			visible = {
				has_completed_focus = ENG_eliminate_the_upper_class
			}
			available = {
				has_completed_focus = ENG_eliminate_the_upper_class
			}
			allowed = {
				original_tag = ENG
			}
			traits = {
				military_theorist
			}
		}
	}

	ENG_james_somerville={
		name=ENG_james_somerville
		portraits={
			army={
				small="GFX_idea_james_somerville"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = james_somerville
			ledger = navy
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			
			traits = {
				grand_fleet_proponent
			}
		}
	}

	ENG_tom_phillips={
		name=ENG_tom_phillips
		portraits={
			army={
				small="GFX_idea_tom_phillips"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = tom_phillips
			ledger = navy
			allowed = {
				original_tag = ENG
			}
			traits = { naval_theorist }
		}
	}

	ENG_hugh_dowding={
		name=ENG_hugh_dowding
		portraits={
			army={
				small="GFX_idea_hugh_dowding"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = hugh_dowding
			ledger = air
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_warfare_theorist
			}
		}
	}

	ENG_arthur_harris={
		name=ENG_arthur_harris
		portraits={
			army={
				small="GFX_idea_arthur_harris"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = arthur_harris
			ledger = air
			allowed = {
				original_tag = ENG
			}
			
			traits = {
				victory_through_airpower
			}
		}
	}

	ENG_james_chadwick={
		name=ENG_james_chadwick
		portraits={
			army={
				small="GFX_idea_james_chadwick"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = james_chadwick
			ledger = army
			allowed = {
				original_tag = ENG
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	ENG_frank_whittle={
		name=ENG_frank_whittle
		portraits={
			army={
				small="GFX_idea_frank_whittle"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = frank_whittle
			ledger = air
			allowed = {
				original_tag = ENG
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}		
	}

	ENG_jfc_fuller={
		name=ENG_jfc_fuller
		portraits={
			army={
				small="GFX_idea_ENG_jfc_fuller"
			}
		}
		advisor={
			cost = 200
			slot = theorist
			idea_token = ENG_jfc_fuller
			ledger = army
			available = {
				has_government = anarchism
			}
			allowed = {
				original_tag = ENG
				has_dlc = "Man the Guns"
			}
			
			traits = {
				blitzkrieg_theorist
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}

# Communist ministers, intentionally without loc so they are 'randomized'
	ENG_random_conservative_democracy_minister_14={
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ENG_random_conservative_democracy_minister_14
			ledger = air
			visible = {
				has_country_flag = ENG_trade_unions_demand_minister_appointment_14
			}
			allowed = {
				original_tag = ENG
			}
			research_bonus = {
				rocketry = 0.050
			}
			traits = {
				little_rocket_man
			}
		}
	}

	ENG_random_conservative_democracy_minister_15={
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ENG_random_conservative_democracy_minister_15
			ledger = army
			visible = {
				has_country_flag = ENG_trade_unions_demand_minister_appointment_15
			}
			allowed = {
				original_tag = ENG
			}
			
			traits = {
				nuclear_enthusiast
			}
		}
	}


	### ARMY CHIEFS ###

	# Brooke up there

	# Vereker up there

	ENG_edmund_ironside={
		name=ENG_edmund_ironside
		portraits={
			army={
				small="GFX_idea_edmund_ironside"
			}
		}
		advisor={
			slot = army_chief
			idea_token = edmund_ironside
			allowed = {
				original_tag = ENG
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}


	### NAVY CHIEFS ###

	# Andrew Cunningham up there

	ENG_ernle_chatfield={
		name=ENG_ernle_chatfield
		portraits={
			army={
				small="GFX_idea_ernle_chatfield"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ernle_chatfield
			allowed = {
				original_tag = ENG
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_dudley_pound={
		name=ENG_dudley_pound
		portraits={
			army={
				small="GFX_idea_dudley_pound"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = dudley_pound
			allowed = {
				original_tag = ENG
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	ENG_cyril_newall={
		name=ENG_cyril_newall
		portraits={
			army={
				small="GFX_idea_cyril_newall"
			}
		}
		advisor={
			slot = air_chief
			idea_token = cyril_newall
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_charles_portal={
		name=ENG_charles_portal
		portraits={
			army={
				small="GFX_idea_charles_portal"
			}
		}
		advisor={
			slot = air_chief
			idea_token = charles_portal
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_edward_ellington={
		name=ENG_edward_ellington
		portraits={
			army={
				small="GFX_idea_edward_ellington"
			}
		}
		advisor={
			slot = air_chief
			idea_token = edward_ellington
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	### MILITARY HIGH COMMAND ###

	# Auchinleck up there

	# Wavell up there

	# Harwood up there

	ENG_kenneth_anderson={
		name=ENG_kenneth_anderson
		portraits={
			army={
				small="GFX_idea_kenneth_anderson"
			}
		}
		advisor={
			slot = high_command
			idea_token = kenneth_anderson
			ledger = army
			allowed = {
				original_tag = ENG
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}

	ENG_sholto_douglas={
		name=ENG_sholto_douglas
		portraits={
			army={
				small="GFX_idea_sholto_douglas"
			}
		}
		advisor={
			slot = high_command
			idea_token = sholto_douglas
			ledger = air
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_trafford_leigh_mallory={
		name=ENG_trafford_leigh_mallory
		portraits={
			army={
				small="GFX_idea_trafford_leigh_mallory"
			}
		}
		advisor={	
			slot = high_command
			idea_token = trafford_leigh_mallory
			ledger = air
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_frederick_bowhill={
		name=ENG_frederick_bowhill
		portraits={
			army={
				small="GFX_idea_frederick_bowhill"
			}
		}
		advisor={
			slot = high_command
			idea_token = frederick_bowhill
			ledger = navy
			allowed = {
				original_tag = ENG
			}
			traits = {
				air_naval_strike_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_louis_mountbatten={ #This guy is duplicated in RAJ
		name=ENG_louis_mountbatten
		portraits={
			army={
				small="GFX_idea_louis_mountbatten"
			}
		}
		advisor={
			slot = high_command
			idea_token = louis_mountbatten
			ledger = army
			allowed = {
				original_tag = ENG
			}
			available = {
				NOT = {
					has_completed_focus = ENG_eliminate_the_upper_class
				}
			}
			traits = {
				navy_amphibious_assault_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	ENG_max_horton={
		name=ENG_max_horton
		portraits={
			army={
				small="GFX_idea_max_horton"
			}
		}
		advisor={
			slot = high_command
			idea_token = max_horton
			ledger = navy
			allowed = {
				original_tag = ENG
			}
			traits = {
				navy_submarine_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	ENG_david_stirling={
		name=ENG_david_stirling
		portraits={
			army={
				small="GFX_idea_ENG_david_stirling"
			}
		}
		advisor={	
			slot = high_command
			idea_token = ENG_david_stirling
			ledger = army
			available = {
				has_completed_focus = ENG_special_air_service
			}
			allowed = {
				original_tag = ENG
			}
			traits = {
				army_commando_3
			}
			cost = 200
			ai_will_do = {
				factor = 0.200
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Churchill up there

	# Mosley up there

	# Pollit up there

	ENG_clement_attlee={
		name=ENG_clement_attlee
		portraits={
			army={
				small="GFX_idea_clement_attlee"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = clement_attlee
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_completed_focus  = ENG_a_change_in_course 
					}
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				social_social_democracy_reformer 
			}
			do_effect  = {
				NOT = {
					has_government  = social_social_democracy 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}		
	}
	
	ENG_john_beckett={
		name=ENG_john_beckett
		portraits={
			army={
				small="GFX_idea_john_beckett"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = john_beckett
			allowed  = {
				original_tag  = ENG
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					has_government  = anarchism 
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				anarchism_demagogue 
			}
			do_effect  = {
				NOT = {
					has_government  = anarchism 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	ENG_philip_kerr={
		name=ENG_philip_kerr
		portraits={
			army={
				small="GFX_idea_ENG_philip_kerr"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_philip_kerr
			available  = {
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_completed_focus  = ENG_no_further_appeasement 
					}
					has_government  = social_social_democracy 
				}
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				silent_workhorse 
			}
			ai_will_do  = {
				factor  = 2.000
				modifier  = {
					has_country_leader = {
						character = ENG_stanley_baldwin
						ruling_only = yes 
					}
					factor  = 10.000
				}
			}
		}		
	}

	ENG_nevile_henderson={
		name=ENG_nevile_henderson
		portraits={
			army={
				small="GFX_idea_ENG_nevile_henderson"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_nevile_henderson
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				backroom_backstabber 
			}
		}
	}

	ENG_maxwell_aitken={
		name=ENG_maxwell_aitken
		portraits={
			army={
				small="GFX_idea_ENG_maxwell_aitken"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_maxwell_aitken
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				war_industrialist 
			}
			ai_will_do  = {
				factor  = 2.000
			}
		}
	}

	ENG_leslie_hore_belisha={
		name=ENG_leslie_hore_belisha
		portraits={
			army={
				small="GFX_idea_ENG_leslie_hore_belisha"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_leslie_hore_belisha
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				armaments_organizer 
			}
		}
	}

	ENG_ernest_bevin={
		name=ENG_ernest_bevin
		portraits={
			army={
				small="GFX_idea_ENG_ernest_bevin"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_ernest_bevin
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				quartermaster_general 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_mary_sophia_allen={
		name=ENG_mary_sophia_allen
		portraits={
			army={
				small="GFX_idea_ENG_mary_sophia_allen"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_mary_sophia_allen
			available  = {
				has_government  = anarchism 
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				princess_of_terror 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_george_orwell={
		name=ENG_george_orwell
		portraits={
			army={
				small="GFX_idea_ENG_george_orwell"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_george_orwell
			available  = {
				has_government  = conservative_democracy 
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				socialist_novelist 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_sylvia_pankhurst={
		name=ENG_sylvia_pankhurst
		portraits={
			army={
				small="GFX_idea_ENG_sylvia_pankhurst"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = ENG_sylvia_pankhurst
			available  = {
				has_government  = conservative_democracy 
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				red_suffragette 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_david_lloyd_george={
		name=ENG_david_lloyd_george
		portraits={
			army={
				small="GFX_idea_ENG_david_lloyd_george"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_david_lloyd_george
			available  = {
				has_government  = liberal_democracy 
				has_completed_focus  = ENG_the_kings_party 
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				old_figurehead 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

# Communist ministers, intentionally without loc so they are 'randomized'

	ENG_random_conservative_democracy_minister_1={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_1
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_1 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				propaganda_bungler 
			}
		}
	}
	ENG_random_conservative_democracy_minister_2={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_2
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_2 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				silent_mule 
			}
		}
	}
	ENG_random_conservative_democracy_minister_3={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_3
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_3 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				baron_of_terror 
			}
		}
	}
	ENG_random_conservative_democracy_minister_4={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_4
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_4 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				compassionate_commoner 
			}
		}
	}
	ENG_random_conservative_democracy_minister_5={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_5
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_5 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				backroom_windbag 
			}
		}
	}
	ENG_random_conservative_democracy_minister_6={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_6
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_6 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				smooth_talking_con_man 
			}
		}
	}
	ENG_random_conservative_democracy_minister_7={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_7
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_7 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				ideological_groupie 
			}
		}
	}

	ENG_random_conservative_democracy_minister_8={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_8
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_8 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				fortification_armchair_general 
			}
		}
	}
	ENG_random_conservative_democracy_minister_9={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_9
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_9 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				war_profiteer 
			}
		}
	}

	ENG_random_conservative_democracy_minister_10={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_10
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_10 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				lieutenant_of_industry 
			}
		}
	}

	ENG_random_conservative_democracy_minister_11={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_11
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_11 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				finance_graduate 
			}
		}
	}

	ENG_random_conservative_democracy_minister_12={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_12
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_12 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				armaments_aficionado 
			}
		}
	}

	ENG_random_conservative_democracy_minister_13={
		portraits={
			army={
				small="GFX_idea_generic_conservative_democracy_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_random_conservative_democracy_minister_13
			visible  = {
				has_country_flag  = ENG_trade_unions_demand_minister_appointment_13 
			}
			allowed  = {
				original_tag  = ENG
			}
			traits  = {
				quartermaster_trainee 
			}
		}
	}

	ENG_corgis_1={
		name=ENG_corgis_1
		portraits={
			army={
				small="GFX_idea_ENG_corgis_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_corgis_1
			available  = {
				has_government  = liberal_democracy 
				has_completed_focus  = ENG_the_kings_party 
				has_country_leader  = {
					name = "Elizabeth II"
					ruling_only  = yes 
				}
			}
			visible  = {
				has_country_leader  = {
					name = "Elizabeth II"
					ruling_only  = yes 
				}
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				face_licker 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_corgis_2={
		name=ENG_corgis_2
		portraits={
			army={
				small="GFX_idea_ENG_corgis_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_corgis_2
			available  = {
				has_government  = liberal_democracy 
				has_completed_focus  = ENG_the_kings_party 
				has_country_leader  = {
					name = "Elizabeth II"
					ruling_only  = yes 
				}
			}
			visible  = {
				has_country_leader  = {
					name = "Elizabeth II"
					ruling_only  = yes 
				}
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				heels_nipper 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_corgis_3={
		name=ENG_corgis_3
		portraits={
			army={
				small="GFX_idea_ENG_corgis_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ENG_corgis_3
			available  = {
				has_government  = liberal_democracy 
				has_completed_focus  = ENG_the_kings_party 
				has_country_leader  = {
					name = "Elizabeth II"
					ruling_only  = yes 
				}
			}
			visible  = {
				has_country_leader  = {
					name = "Elizabeth II"
					ruling_only  = yes 
				}
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "Man the Guns"
			}
			traits  = {
				snuggler 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	ENG_stewart_menzies={
		name=ENG_stewart_menzies
		portraits={
			army={
				small="GFX_idea_eng_stewart_menzies"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = eng_stewart_menzies
			available  = {
				has_intelligence_agency  = yes 
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "La Resistance"
			}
			traits  = {
				head_of_intelligence 
			}
		}
	}

	ENG_alan_turing={
		name=ENG_alan_turing
		portraits={
			army={
				small="GFX_idea_eng_alan_turing"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = eng_alan_turing
			available  = {
				has_intelligence_agency  = yes 
				custom_trigger_tooltip  = {
					tooltip  = cyptology_tooltip_tt
					has_done_agency_upgrade  = upgrade_form_department 
				}
			}
			ai_will_do  = {
				factor  = 1.000
				modifier  = {
					has_political_power < 200.000
					factor  = 0.000
				}
			}
			allowed  = {
				original_tag  = ENG
				has_dlc = "La Resistance"
			}
			traits  = {
				mastermind_code_cracker 
			}
		}
	}
}
