characters={
	KEN_acas={
		advisor={
			slot = high_command
			idea_token = KEN_acas
			ledger  = air 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	KEN_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = KEN_conservative_democracy_guy
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	KEN_ncs={
		advisor={
			slot = high_command
			idea_token = KEN_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	KEN_awt={
		advisor={
			slot = theorist
			idea_token = KEN_awt
			ledger  = air 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	KEN_pot={
		advisor={
			slot = political_advisor
			idea_token = KEN_pot
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	KEN_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = KEN_anarchism_guy
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	KEN_ai2={
		advisor={
			slot = high_command
			idea_token = KEN_ai2
			ledger  = army 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	KEN_nt={
		advisor={
			slot = theorist
			idea_token = KEN_nt
			ledger  = navy 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	KEN_aco2={
		advisor={
			slot = army_chief
			idea_token = KEN_aco2
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	KEN_ar={
		advisor={
			slot = high_command
			idea_token = KEN_ar
			ledger  = army 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	KEN_acr={
		advisor={
			slot = air_chief
			idea_token = KEN_acr
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	KEN_mt={
		advisor={
			slot = theorist
			idea_token = KEN_mt
			ledger  = army 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	KEN_stc={
		advisor={
			slot = political_advisor
			idea_token = KEN_stc
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	KEN_aa2={
		advisor={
			slot = high_command
			idea_token = KEN_aa2
			ledger  = army 
				allowed  = {
					original_tag  = KEN
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	KEN_acgs={
		advisor={
			slot = air_chief
			idea_token = KEN_acgs
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	KEN_ncm={
		advisor={
			slot = navy_chief
			idea_token = KEN_ncm
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	KEN_nccr={
		advisor={
			slot = navy_chief
			idea_token = KEN_nccr
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	KEN_coi={
		advisor={
			slot = political_advisor
			idea_token = KEN_coi
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	KEN_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = KEN_social_social_democracy_guy
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	KEN_acd2={
		advisor={
			slot = army_chief
			idea_token = KEN_acd2
			allowed  = {
					original_tag  = KEN
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
}
