characters={
	LIT_antanas_smetona={
		name=LIT_antanas_smetona
		portraits={
			civilian={
				large="GFX_Portrait_lithuania_antanas_smetona"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}

	LIT_wilhelm_karl={
		name=LIT_wilhelm_karl
		portraits={
			civilian={
				large="GFX_portrait_LIT_karl_gero_von_urach_father"
			}
		}
		country_leader={
			ideology=despotism
			expire="1928.1.1.1" #dead at game start
			id=-1
			traits = {  }
		}
	}

	LIT_karl_gero={
		name=LIT_karl_gero
		portraits={
			civilian={
				large="GFX_portrait_LIT_karl_gero_von_urach"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
			traits = {
				LIT_king_of_lithuania
				POL_soldier_king
			}
		}
	}

	LIT_zigmas_angarietis={
		name=LIT_zigmas_angarietis
		portraits={
			civilian={
				large="GFX_portrait_LIT_zigmas_angarietis"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
			traits = { devoted_marxist }
		}
	}

	LIT_antanas_snieckus={
		name=LIT_antanas_snieckus
		portraits={
			civilian={
				large="GFX_portrait_LIT_antanas_snieskus"
			}
			army={
				small="GFX_idea_LIT_antanas_snieskus"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_antanas_snieckus
			allowed = {
				original_tag = LIT
			}
			available = {
				if = {
					limit = { has_DLC = "No Step Back" }
					has_completed_focus = BALTIC_restore_workers_republic
				}
			}
			traits = {
				conservative_democracy_revolutionary 
			}
			ai_will_do = {
				factor = 0
			}
		}

		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}

	LIT_augustinas_voldemaras={
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name=LIT_augustinas_voldemaras
			portraits={
				army={
					small="GFX_idea_LIT_augustinas_voldemaras"
				}
				civilian={
					large="GFX_portrait_LIT_augustinas_voldemaras"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = LIT_augustinas_voldemaras
				allowed = {
					original_tag = LIT
				}
				available = {
					NOT = {
						has_government = anarchism 
					}
					has_completed_focus = LIT_free_voldemares 
				}
				traits = {
					militant_minister 
				}
				ai_will_do = { #You really want this if you're going anarchism, AI
					base = 100
					modifier = { #I'm a anarchism AI
						factor = 2
						OR = {
							AND = {
								is_historical_focus_on = yes
								has_game_rule = {
									rule = LIT_ai_behavior
									option = FASCIST
								}
							}
							has_country_flag = LIT_AI_RANDOM_FASCIST
							has_game_rule = {
								rule = LIT_ai_behavior
								option = FASCIST
							}
						}
					}
					modifier = { #I'm late to the anarchism party 
						factor = 10
						OR = {
							AND = {
								is_historical_focus_on = yes
								has_game_rule = {
									rule = LIT_ai_behavior
									option = FASCIST
								}
							}
							has_country_flag = LIT_AI_RANDOM_FASCIST
							has_game_rule = {
								rule = LIT_ai_behavior
								option = FASCIST
							}
						}
						date > 1937.1.1
						anarchism < 0.4
					}
				}
			}

			country_leader={
				ideology=anarchism_ideology
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "No Step Back" }
			}
			name=LIT_augustinas_voldemaras
			portraits={
				army={
					small="GFX_idea_LIT_augustinas_voldemaras"
				}
				civilian={
					large="GFX_portrait_LIT_augustinas_voldemaras"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = LIT_augustinas_voldemaras
				allowed = {
					original_tag = LIT
				}
				available = {
				}
				traits = {
					anarchism_demagogue 
				}
				ai_will_do = {
					factor = 0
				}
			}

			country_leader={
				ideology=anarchism_ideology
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	LIT_kazys_grinius={
		name=LIT_kazys_grinius
		portraits={
			civilian={
				large="GFX_portrait_LIT_kazys_grinius"
			}
			army={
				small="GFX_idea_LIT_kazys_grinius"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_kazys_grinius
			allowed = {
				original_tag = LIT
			}
			available = {
				if = {
					limit = {
						has_DLC = "No Step Back"
					}
					has_completed_focus = LIT_integrate_the_opposition
				}
			}
			traits = {
				social_social_democracy_reformer
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 100
					OR = {
						has_government = social_social_democracy
						has_country_flag = LIT_AI_RANDOM_DEMOCRATIC
						has_game_rule = {
							rule = LIT_ai_behavior
							option = DEMOCRATIC
						}
					}
				}
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
			traits = { social_social_democracy_crusader }
		}
	}

	LIT_stasys_rastikis={
		name=LIT_stasys_rastikis
		portraits={
			army={
				large="GFX_portrait_LIT_stasys_rastikis"
				small="GFX_idea_LIT_stasys_rastikis"
			}
			civilian={
				large="GFX_portrait_LIT_stasys_rastikis"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = LIT_stasys_rastikis
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_stasys_rastikis_government
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LIT_a_martial_prime_minister 
			}
			traits = {
				veteran_minister 
			}
			ai_will_do = {
				factor = 10.000
			}
		}

		field_marshal={
			traits={ old_guard trait_cautious BALTIC_anti_bolshevik }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}

		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
			traits = {  }
		}
	}

	LIT_petras_schatz={
		name=LIT_petras_schatz
		portraits={
			civilian={
				large=GFX_portrait_LIT_petras_schatz
			}
		}
		country_leader={
			ideology=liberalism
			traits={ war_industrialist reluctant_interventionist }
			expire="1942.1.1.12"
			id=-1
		}
	}

	LIT_edvardas_adamkavicius={
		name=LIT_edvardas_adamkavicius
		portraits={
			army={
				small="GFX_idea_LIT_edvardas_adamkavicius"
				large="GFX_portrait_LIT_edvardas_adamkavicius"
			}
		}
		corps_commander={
			traits={ infantry_officer BALTIC_anti_bolshevik }
			skill=1
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	LIT_kazys_skuchas={
		name=LIT_kazys_skuchas
		portraits={
			army={
				large="GFX_portrait_LIT_kazys_skucas"
				small="GFX_portrait_LIT_kazys_skucas"
			}
		}
		corps_commander = {
			visible = { has_completed_focus = LIT_rastikis_military_reforms }
			traits = { war_hero BALTIC_anti_bolshevik }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=4
			logistics_skill=1
			legacy_id=-1
		}
	}

	LIT_stasys_pundzevichius={
		name=LIT_stasys_pundzevichius
		portraits={
			army={
				small="GFX_idea_LIT_stasys_pundzevicius"
				large="GFX_portrait_LIT_stasys_pundzevicius"
			}
		}
		corps_commander={
			traits={ cavalry_officer BALTIC_anti_bolshevik }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	LIT_kazys_musteikis={
		name=LIT_kazys_musteikis
		portraits={
			army={
				small="GFX_idea_LIT_kazys_musteikis"
				large="GFX_portrait_LIT_kazys_musteikis"
			}
		}
		corps_commander={
			traits={ infantry_officer JAP_conservative_democracy_sympathizer }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}


	### THEORISTS ###

	LIT_jonas_cernius={
		name=LIT_jonas_Cernius
		portraits={
			army={
				small="GFX_idea_LIT_jonas_Cernius"
				large="GFX_portrait_LIT_jonas_cernius" #Can become unit leader later
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = LIT_jonas_Cernius
			ledger = army
			allowed = {
				original_tag = LIT
			}
			traits = {
				military_theorist
			}
		}
	}

	LIT_vincentas_latozaite={
		name=LIT_vincentas_latozaite
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = LIT_vincentas_latozaite
			ledger = air
			allowed = {
				original_tag = LIT
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Rastikis up there

	LIT_feliksas_baltusis={
		name=LIT_feliksas_baltusis
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = LIT_feliksas_baltusis
			allowed = {
				original_tag = LIT
			}
			traits = {
				army_chief_drill_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	LIT_antanas_kaskelis={
		name=LIT_antanas_kaskelis
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = LIT_antanas_kaskelis
			allowed = {
				original_tag = LIT
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LIT_vladas_karvelis={
		name=LIT_vladas_karvelis
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = LIT_vladas_karvelis
			allowed = {
				original_tag = LIT
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	LIT_juozas_ambrazevicius={
		name=LIT_juozas_ambrazevicius
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = LIT_juozas_ambrazevicius
			allowed = {
				original_tag = LIT
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
		
	LIT_antanas_gustaitis={
		name=LIT_antanas_gustaitis
		portraits={
			army={
				small=GFX_portrait_LIT_antanas_gustaitis_small
				large="GFX_portrait_LIT_Antanas_Gustaitis"
			}
		}
		advisor={
			slot = air_chief
			idea_token = LIT_antanas_gustaitis
			allowed = {
				original_tag = LIT
			}
			traits = {
				air_chief_reform_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	LIT_juoza_barzda_bradauskas={
		name=LIT_juoza_barzda_bradauskas
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = LIT_juoza_barzda_bradauskas
			ledger = army
			allowed = {
				original_tag = LIT
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LIT_albinas_cepas={
		name=LIT_albinas_cepas
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = LIT_albinas_cepas
			ledger = army
			allowed = {
				original_tag = LIT
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LIT_adolfas_ramanauskas={
		name=LIT_adolfas_ramanauskas
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = LIT_adolfas_ramanauskas
			ledger = army
			allowed = {
				original_tag = LIT
			}
			traits = {
				army_concealment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	LIT_vladas_jurgutis={
		name=LIT_vladas_jurgutis
		portraits={
			army={
				small="GFX_idea_LIT_vladas_jurgutis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_vladas_jurgutis
			allowed = {
				original_tag = LIT
			}
			traits = {
				captain_of_industry 
			}
		}
	}
	
	LIT_leonas_bistras={
		name=LIT_leonas_bistras
		portraits={
			army={
				small=GFX_portrait_LIT_leonas_bistras_small #No portrait
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_leonas_bistras
			allowed = {
				original_tag = LIT
			}
			traits = {
				compassionate_gentleman 
			}
		}
	}

	LIT_mykolas_slezevicius={
		name=LIT_mykolas_slezevicius
		portraits={
			army={
				small="GFX_idea_LIT_mykolas_slezevicius"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_mykolas_slezevicius
			allowed = {
				original_tag = LIT
			}
			traits = {
				prince_of_terror 
			}
		}
	}

	LIT_mecislovas_gedvilas={
		name=LIT_mecislovas_gedvilas
		portraits={
			army={
				small="GFX_idea_LIT_mecislovas_gedvilas"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_mecislovas_gedvilas
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				marxist_fundementalist 
			}
		}
	}

	LIT_vladas_mironas={
		name=LIT_vladas_mironas
		portraits={
			army={
				small=GFX_portrait_LIT_vladas_mironas_small #No portrait
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_vladas_mironas
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LIT_a_priestly_prime_minister 
			}
			traits = {
				priestly_prime_minister 
			}
			ai_will_do = {
				factor = 10.000
			}
		}
	}

	LIT_antanas_venclova={
		name=LIT_antanas_venclova
		portraits={
			army={
				small="GFX_idea_LIT_antanas_venclova"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_antanas_venclova
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				revolutionary_poet 
			}
		}
	}

	LIT_vytautas_alantas={
		name=LIT_vytautas_alantas
		portraits={
			army={
				small="GFX_idea_LIT_vytautas_alantas"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_vytautas_alantas
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			traits = {
				anarchism_demagogue 
			}
			ai_will_do = { #You really want this if you're going anarchism, AI
				base = 0
				modifier = { #I'm a anarchism AI
					add = 50
					OR = {
						AND = {
							is_historical_focus_on = yes
							has_game_rule = {
								rule = LIT_ai_behavior
								option = FASCIST
							}
						}
						has_country_flag = LIT_AI_RANDOM_FASCIST
						has_game_rule = {
							rule = LIT_ai_behavior
							option = FASCIST
						}
					}
				}
				modifier = { #I'm late to the anarchism party 
					factor = 10
					OR = {
						AND = {
							is_historical_focus_on = yes
							has_game_rule = {
								rule = LIT_ai_behavior
								option = FASCIST
							}
						}
						has_country_flag = LIT_AI_RANDOM_FASCIST
						has_game_rule = {
							rule = LIT_ai_behavior
							option = FASCIST
						}
					}
					date > 1937.1.1
					anarchism < 0.4
				}
			}
		}
	}

	LIT_ernestas_galvanauskas={
		name=LIT_ernestas_galvanauskas
		portraits={
			army={
				small="GFX_idea_LIT_ernestas_galvanauskas"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_ernestas_galvanauskas
			ledger = army 
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LIT_integrate_the_opposition 
			}
			traits = {
				anti_german_personality 
			}
			ai_will_do = {
				factor = 10.000
			}
		}
	}

	LIT_vytautas_petrulis={
		name=LIT_vytautas_petrulis
		portraits={
			army={
				small="GFX_idea_LIT_vytautas_petrulis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_vytautas_petrulis
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LIT_integrate_the_opposition 
			}
			traits = {
				agricultural_capitalist 
			}
			ai_will_do = {
				factor = 10.000
			}
		}
	}

	LIT_aleksandras_stulginskis={
		name=LIT_aleksandras_stulginskis
		portraits={
			army={
				small="GFX_idea_LIT_aleksandras_stulginskis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_aleksandras_stulginskis
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LIT_secure_a_loyal_cabinet 
			}
			traits = {
				agricultural_nationalist 
			}
			ai_will_do = {
				factor = 10.000
			}
		}
	}

	LIT_jonas_staugaitis={
		name=LIT_jonas_staugaitis
		portraits={
			army={
				small="GFX_idea_LIT_jonas_staugaitis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_jonas_staugaitis
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LIT_secure_a_loyal_cabinet 
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				factor = 10.000
			}
		}
	}
	
	LIT_vincas_mickevicius_kapsukas={
		name=LIT_vincas_mickevicius_kapsukas
		portraits={
			army={
				small="GFX_idea_LIT_vincas_mickevicius_kapsukas"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LIT_vincas_mickevicius_kapsukas
			allowed = {
				original_tag = LIT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				patriotic_socialist 
			}
		}
	}
}
