characters = {
#Create country leader - Bob Denard
bob_denard = {
	name = bob_denard
	portraits = {
		civilian = {
			#Custom image for Bob Denard
			large = "/gfx/leaders/MES/hiAytaxn-510389.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = farright_accelerationism
		traits = {  }
	}
}

#Create country leader - Siegfried Müller
siegfriedmuller = {
	name = siegfriedmuller
	portraits = {
		civilian = {
			#Custom image for Siegfried Müller
			large = "/gfx/leaders/MES/FDHpJTnx-510120.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = military_order
		traits = {  guerilla_warfare_expert patriotic_guerilla }
	}
}

#Create country leader - "Mad" Mike Hoare
madmikehoare = {
	name = madmikehoare
	portraits = {
		civilian = {
			#Custom image for "Mad" Mike Hoare
			large = "/gfx/leaders/MES/cPdMlwKU-510411.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = mercenary_state_idea
		traits = {  }
	}
}
}
