characters = {
#Create country leader - Gündüz Kapancıoğlu
gunduzkapancioglu = {
	name = gunduzkapancioglu
	portraits = {
		civilian = {
			#Custom image for Gündüz Kapancıoğlu
			large = "/gfx/leaders/NVF/NFfuHbjS-510400.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = national_socialism
		traits = {  }
	}
}

#Create country leader - Necmettin Erbakan
necmettin_erbakan = {
	name = necmettin_erbakan
	portraits = {
		civilian = {
			#Custom image for Necmettin Erbakan
			large = "/gfx/leaders/NVF/mDvwOeEz-510394.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = national_vision
		traits = {  }
	}
}
}
