characters={
	PAN_harmodio_arias_madrid={
		name="Harmodio Arias Madrid"
		portraits={
			civilian={
				large="GFX_portrait_panama_harmodio_arias_madrid"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PAN_bartolomé_sinibaldi={
		name="Bartolomé Sinibaldi"
		portraits={
			civilian={
				large=GFX_portrait_Bartolome_Sinibaldi
			}
		}
		country_leader={
			ideology=stalinism
			traits={ quartermaster_general tenacious_negotiator }
			expire="1944.1.1.12"
			id=-1
		}
	}
	PAN_tiburcio_andino={
		name="Tiburcio Andino"
		portraits={
			civilian={
				large=GFX_portrait_Tiburcio_Andino
			}
		}
		country_leader={
			ideology=anarchism_ideology
			traits={ captain_of_industry }
			expire="1951.1.1.12"
			id=-1
		}
	}
	PAN_aniceto_andino={
		name="Aniceto Andino"
		portraits={
			civilian={
				large=GFX_portrait_Aniceto_Andino
			}
		}
		country_leader={
			ideology=despotism
			traits={ eager_collaborator retired_officer }
			expire="1942.1.1.12"
			id=-1
		}
	}
	PAN_juan_demostenes_arosemena={
		name="Juan Demóstenes Arosemena"
		portraits={
			civilian={
				large=GFX_portrait_Juan_Demostenes_Arosemena
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1"
			id=-1
		}
	}
	PAN_july_portocarrero={
		name="July Portocarrero"
		portraits={
			civilian={
				large=GFX_portrait_July_Portocarrero
			}
		}
		country_leader={
			ideology=marxism
			traits={ }
			expire="1965.1.1"
			id=-1
		}
	}
	PAN_enrique_jimenez_brin={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PAN_enrique_jimenez_brin
			ledger = army
				allowed = {
					original_tag = pan
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Enrique Jimenez Brín"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	PAN_nestor_urribe_suarez={
		advisor={
			
			
			slot = high_command
			idea_token = PAN_nestor_urribe_suarez
			ledger = air
				allowed = {
					original_tag = pan
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nestor Urribe Suarez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	PAN_carlos_zavala={
		advisor={
			
			
			slot = air_chief
			idea_token = PAN_carlos_zavala
			allowed = {
					original_tag = pan
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Zavala"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	PAN_marcos_a_gelabert={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PAN_marcos_a_gelabert
			ledger = air
				allowed = {
					original_tag = pan
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Marcos A. Gelabert"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	PAN_juan_jose_parada={
		advisor={
			
			
			slot = high_command
			idea_token = PAN_juan_jose_parada
			ledger = air
				allowed = {
					original_tag = pan
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan José Parada"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	PAN_arturo_osborne_irraga={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PAN_arturo_osborne_irraga
			ledger = navy
				allowed = {
					original_tag = pan
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Arturo Osborne Irragá"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	PAN_enrico_fabrego_paz={
		advisor={
			
			
			slot = army_chief
			idea_token = PAN_enrico_fabrego_paz
			allowed = {
					original_tag = pan
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Enrico Fabrego Páz"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	PAN_ferdinando_hernandez_ytuarte={
		advisor={
			
			
			slot = navy_chief
			idea_token = PAN_ferdinando_hernandez_ytuarte
			allowed = {
					original_tag = pan
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ferdinando Hernandez Ytuarte"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	PAN_margarita_belloso_jimenez={
		advisor={
			
			
			slot = high_command
			idea_token = PAN_margarita_belloso_jimenez
			ledger = air
				allowed = {
					original_tag = pan
				}
				traits = {
					air_airborne_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Margarita Belloso Jímenez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	PAN_omar_torrijos={
		advisor={
			
			
			slot = high_command
			idea_token = PAN_omar_torrijos
			ledger = army
				allowed = {
					original_tag = pan
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Omar Torrijos"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	PAN_bolivar_villarino={
		advisor={
			
			
			slot = high_command
			idea_token = PAN_bolivar_villarino
			ledger = army
				allowed = {
					original_tag = pan
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bolivar Villarino"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	PAN_juan_a_hernandez={
		advisor={
			
			
			slot = navy_chief
			idea_token = PAN_juan_a_hernandez
			allowed = {
					original_tag = pan
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan A. Hernandez"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	PAN_juan_remon={
		advisor={
			
			
			slot = air_chief
			idea_token = PAN_juan_remon
			allowed = {
					original_tag = pan
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Remón"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	PAN_manuel_rios_urribe={
		advisor={
			
			
			slot = army_chief
			idea_token = PAN_manuel_rios_urribe
			allowed = {
					original_tag = pan
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Ríos Urribe"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	PAN_victor_pareja={
		advisor={
			slot = political_advisor
			idea_token = PAN_victor_pareja
			allowed  = {
					original_tag  = pan 
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Victor Pareja"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	PAN_nicolas_ardito_barletta={
		advisor={
			slot = political_advisor
			idea_token = PAN_nicolas_ardito_barletta
			allowed  = {
					original_tag  = pan 
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nicolas Ardito Barletta"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	PAN_jose_pezet={
		advisor={
			slot = political_advisor
			idea_token = PAN_jose_pezet
			allowed  = {
					original_tag  = pan 
				}
				traits  = {
					fortification_engineer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Pezet"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
}
