characters={
	SCO_ncm={
		advisor={
			slot = navy_chief
			idea_token = SCO_ncm
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	SCO_acd2={
		advisor={
			slot = army_chief
			idea_token = SCO_acd2
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SCO_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = SCO_social_social_democracy_guy
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SCO_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = SCO_anarchism_guy
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	SCO_coi={
		advisor={
			slot = political_advisor
			idea_token = SCO_coi
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SCO_ar={
		advisor={
			slot = high_command
			idea_token = SCO_ar
			ledger  = army 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	SCO_aa2={
		advisor={
			slot = high_command
			idea_token = SCO_aa2
			ledger  = army 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SCO_awt={
		advisor={
			slot = theorist
			idea_token = SCO_awt
			ledger  = air 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	SCO_acgs={
		advisor={
			slot = air_chief
			idea_token = SCO_acgs
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SCO_mt={
		advisor={
			slot = theorist
			idea_token = SCO_mt
			ledger  = army 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	SCO_nccr={
		advisor={
			slot = navy_chief
			idea_token = SCO_nccr
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SCO_aco2={
		advisor={
			slot = army_chief
			idea_token = SCO_aco2
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	SCO_nt={
		advisor={
			slot = theorist
			idea_token = SCO_nt
			ledger  = navy 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	SCO_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = SCO_conservative_democracy_guy
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	SCO_pot={
		advisor={
			slot = political_advisor
			idea_token = SCO_pot
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	SCO_acas={
		advisor={
			slot = high_command
			idea_token = SCO_acas
			ledger  = air 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	SCO_acr={
		advisor={
			slot = air_chief
			idea_token = SCO_acr
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SCO_stc={
		advisor={
			slot = political_advisor
			idea_token = SCO_stc
			allowed  = {
					original_tag  = SCO
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	SCO_ai2={
		advisor={
			slot = high_command
			idea_token = SCO_ai2
			ledger  = army 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	SCO_ncs={
		advisor={
			slot = high_command
			idea_token = SCO_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = SCO
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
}
