characters = {
#Create country leader - Dmitry Yazov
dmitry_yazov = {
	name = dmitry_yazov
	portraits = {
		civilian = {
			#Custom image for Dmitry Yazov
			large = "/gfx/leaders/SEF/lmeEqYwz-542102.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = junta_communism
		traits = {  }
	}
}

#Create country leader - Dmitry Yazov
dmitry_yazov = {
	name = dmitry_yazov
	portraits = {
		civilian = {
			#Custom image for Dmitry Yazov
			large = "/gfx/leaders/SEF/FYZVpiuz-542104.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = centrism
		traits = {  }
	}
}
}
