characters={
	TRA_pot={
		advisor={
			slot = political_advisor
			idea_token = TRA_pot
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	TRA_awt={
		advisor={
			slot = theorist
			idea_token = TRA_awt
			ledger  = air 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	TRA_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = TRA_conservative_democracy_guy
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	TRA_ncm={
		advisor={
			slot = navy_chief
			idea_token = TRA_ncm
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	TRA_acgs={
		advisor={
			slot = air_chief
			idea_token = TRA_acgs
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	TRA_nccr={
		advisor={
			slot = navy_chief
			idea_token = TRA_nccr
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	TRA_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = TRA_anarchism_guy
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	TRA_ar={
		advisor={
			slot = high_command
			idea_token = TRA_ar
			ledger  = army 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	TRA_stc={
		advisor={
			slot = political_advisor
			idea_token = TRA_stc
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	TRA_aco2={
		advisor={
			slot = army_chief
			idea_token = TRA_aco2
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	TRA_aa2={
		advisor={
			slot = high_command
			idea_token = TRA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	TRA_ncs={
		advisor={
			slot = high_command
			idea_token = TRA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	TRA_nt={
		advisor={
			slot = theorist
			idea_token = TRA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	TRA_acas={
		advisor={
			slot = high_command
			idea_token = TRA_acas
			ledger  = air 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	TRA_acd2={
		advisor={
			slot = army_chief
			idea_token = TRA_acd2
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	TRA_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = TRA_social_social_democracy_guy
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	TRA_mt={
		advisor={
			slot = theorist
			idea_token = TRA_mt
			ledger  = army 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	TRA_ai2={
		advisor={
			slot = high_command
			idea_token = TRA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = TRA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	TRA_coi={
		advisor={
			slot = political_advisor
			idea_token = TRA_coi
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	TRA_acr={
		advisor={
			slot = air_chief
			idea_token = TRA_acr
			allowed  = {
					original_tag  = TRA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
}
