characters={
	UAE_stc={
		advisor={
			slot = political_advisor
			idea_token = UAE_stc
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	UAE_aco2={
		advisor={
			slot = army_chief
			idea_token = UAE_aco2
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	UAE_aa2={
		advisor={
			slot = high_command
			idea_token = UAE_aa2
			ledger  = army 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	UAE_ncs={
		advisor={
			slot = high_command
			idea_token = UAE_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	UAE_nt={
		advisor={
			slot = theorist
			idea_token = UAE_nt
			ledger  = navy 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	UAE_acas={
		advisor={
			slot = high_command
			idea_token = UAE_acas
			ledger  = air 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	UAE_acd2={
		advisor={
			slot = army_chief
			idea_token = UAE_acd2
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	UAE_social_social_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = UAE_social_social_democracy_guy
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					social_social_democracy_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = social_social_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	UAE_mt={
		advisor={
			slot = theorist
			idea_token = UAE_mt
			ledger  = army 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	UAE_ai2={
		advisor={
			slot = high_command
			idea_token = UAE_ai2
			ledger  = army 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	UAE_coi={
		advisor={
			slot = political_advisor
			idea_token = UAE_coi
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	UAE_acr={
		advisor={
			slot = air_chief
			idea_token = UAE_acr
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	UAE_pot={
		advisor={
			slot = political_advisor
			idea_token = UAE_pot
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	UAE_awt={
		advisor={
			slot = theorist
			idea_token = UAE_awt
			ledger  = air 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	UAE_conservative_democracy_guy={
		advisor={
			slot = political_advisor
			idea_token = UAE_conservative_democracy_guy
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = conservative_democracy 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	UAE_ncm={
		advisor={
			slot = navy_chief
			idea_token = UAE_ncm
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	UAE_acgs={
		advisor={
			slot = air_chief
			idea_token = UAE_acgs
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	UAE_nccr={
		advisor={
			slot = navy_chief
			idea_token = UAE_nccr
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	UAE_anarchism_guy={
		advisor={
			slot = political_advisor
			idea_token = UAE_anarchism_guy
			allowed  = {
					original_tag  = UAE
				}
				traits  = {
					anarchism_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = anarchism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	UAE_ar={
		advisor={
			slot = high_command
			idea_token = UAE_ar
			ledger  = army 
				allowed  = {
					original_tag  = UAE
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
}
