characters = {
#Create country leader - Elizabeth II
elizabeth_ii = {
	name = elizabeth_ii
	portraits = {
		civilian = {
			#Custom image for Elizabeth II
			large = "/gfx/leaders/UGB/fcoJIxQH-510461.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = monarchism
		traits = {  }
	}
}

#Create country leader - John Major
john_major = {
	name = john_major
	portraits = {
		civilian = {
			#Custom image for John Major
			large = "/gfx/leaders/UGB/ugColVZP-510385.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = conservative_democracy
		traits = {  }
	}
}
}
