characters = {
#Create country leader - Alexandrovich Dobrovolsky
alexandrovich_dobrovolsky = {
	name = alexandrovich_dobrovolsky
	portraits = {
		civilian = {
			#Custom image for Alexandrovich Dobrovolsky
			large = "/gfx/leaders/USR/rIpGCZxa-548882.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = esoteric_nazism
		traits = {  }
	}
}

#Create country leader - Supreme Soviet Council
supreme_soviet_council = {
	name = supreme_soviet_council
	portraits = {
		civilian = {
			#Custom image for Supreme Soviet Council
			large = "/gfx/leaders/USR/XUvRVjEb-121957.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = interim_government
		traits = {  }
	}
}

#Create country leader - Mikhail Gorbachev
mikhail_gorbachev = {
	name = mikhail_gorbachev
	portraits = {
		civilian = {
			#Custom image for Mikhail Gorbachev
			large = "/gfx/leaders/USR/StnUNZqo-548871.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = revisionism
		traits = {  }
	}
}
}
