characters={
	YUG_prince_paul={
		name=YUG_prince_paul
		portraits={
			civilian={
				large=GFX_portrait_YUG_prince_paul
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUG_milan_stojadinovic={
		name=YUG_milan_stojadinovic
		portraits={
			civilian={
				large=GFX_portrait_YUG_milan_stojadinovic
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUG_milan_grol={
		name=YUG_milan_grol
		portraits={
			civilian={
				large=GFX_portrait_YUG_milan_grol
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUG_peter_ii={
		name=YUG_peter_ii
		portraits={
			civilian={
				large="GFX_portrait_yugoslavia_peter_ii_young"
			}
		}
		country_leader={
			ideology=despotism
			traits={ underage_monarch }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ underage_monarch }
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUG_josip_broz_tito={
		name=YUG_josip_broz_tito
		advisor={
			slot = army_chief
			idea_token = YUG_josip_broz_tito
			allowed = {
					original_tag = YUG
				}
				available = {
					custom_trigger_tooltip = {
						tooltip = tito_is_not_dead_tt
						not = {
							has_global_flag = Tito_killed
						}
					}
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		country_leader={
			ideology=leninism
			expire="1966.1.1.1"
			id=-1
		}
		portraits={
			army={
				small="GFX_idea_YUG_josip_broz_tito"
			}
			civilian={
				large=GFX_portrait_YUG_josip_broz_tito
			}
		}
	}
	YUG_vladimir_Cukavac={
		name=YUG_vladimir_Cukavac
		portraits={
			army={
				large="GFX_Portrait_yugoslavia_vladimir_cukavac"
				small=GFX_portrait_YUG_vladimir_Cukavac_small
			}
		}
		corps_commander={
			traits={ trickster }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	YUG_ivan_gosnjak={
		name=YUG_ivan_gosnjak
		portraits={
			army={
				large="GFX_Portrait_yugoslavia_ivan_gosnjak"
				small=GFX_portrait_YUG_ivan_gosnjak_small
			}
		}
		corps_commander={
			traits={ urban_assault_specialist }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	YUG_danilo_kalafatovic={
		name=YUG_danilo_kalafatovic
		portraits={
			army={
				large="GFX_Portrait_yugoslavia_danilo_kalafatovic"
				small=GFX_portrait_YUG_danilo_kalafatovic_small
			}
		}
		field_marshal={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
		advisor={
			slot = high_command
			idea_token = YUG_danilo_kalafatovic
			ledger = army
			
			allowed = {
				original_tag = YUG
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	YUG_milutin_nedic={
		name=YUG_milutin_nedic
		portraits={
			army={
				large="GFX_Portrait_yugoslavia_milutin_nedic"
				small=GFX_portrait_YUG_milutin_nedic_small
			}
		}
		field_marshal={
			traits={ thorough_planner }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			slot = army_chief
			idea_token = YUG_milutin_nedic
			allowed = {
					original_tag = YUG
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
	}
	YUG_petar_kosic={
		name=YUG_petar_kosic
		portraits={
			army={
				large="GFX_Portrait_yugoslavia_petar_kosic"
				small=GFX_portrait_YUG_petar_kosic_small
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		advisor={
			slot = navy_chief
			idea_token = YUG_petar_kosic
			allowed = {
					original_tag = YUG
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
	}
	YUG_josef_depre={
		name=YUG_josef_depre
		portraits={
			army={
				large="GFX_portrait_yugoslavia_josef_depre"
				small=GFX_portrait_YUG_josef_depre_small
			}
		}
		corps_commander={
			traits={ cavalry_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}
	YUG_marijan_polic={
		name=YUG_marijan_polic
		portraits={
			army={
				large="GFX_Portrait_yugoslavia_marijan_polic"
				small=GFX_portrait_YUG_marijan_polic_small
			}
		}
		navy_leader={
			traits={ old_guard_navy navy_career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
		advisor={
			cost = 100		
			slot = theorist
			idea_token = YUG_marijan_polic
			ledger = navy
				allowed = {
					original_tag = YUG
				}
				
				traits = {
					naval_theorist
				}
		}
	}
	YUG_borivoje_mirkovic={
		advisor={			
			slot = high_command
			idea_token = YUG_borivoje_mirkovic
			ledger = air
				allowed = {
					original_tag = YUG
				}
				traits = {
					air_bomber_interception_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_borivoje_mirkovic
		portraits={
			army={
				small="GFX_idea_YUG_borivoje_mirkovic"
			}
		}
	}
	YUG_dusan_simovic={
		advisor={
			slot = air_chief
			idea_token = YUG_dusan_simovic
			allowed = {
					original_tag = YUG
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_dusan_simovic
		portraits={
			army={
				small="GFX_idea_YUG_dusan_simovic"
			}
		}
	}
	YUG_draza_mihailovic={
		advisor={
			slot = army_chief
			idea_token = YUG_draza_mihailovic
			allowed = {
					original_tag = YUG
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_draza_mihailovic
		portraits={
			army={
				small="GFX_idea_YUG_draza_mihailovic"
			}
		}
	}
	YUG_mihajlo_lukic={
		advisor={
			slot = high_command
			idea_token = YUG_mihajlo_lukic
			ledger = army
				allowed = {
					original_tag = YUG
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_mihajlo_lukic
		portraits={
			army={
				small="GFX_idea_YUG_mihajlo_lukic"
			}
		}
	}
	YUG_bogoljub_ilic={
		advisor={
			slot = navy_chief
			idea_token = YUG_bogoljub_ilic
			allowed = {
					original_tag = YUG
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_bogoljub_ilic
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	YUG_petar_vukcevic={
		advisor={
			slot = air_chief
			idea_token = YUG_petar_vukcevic
			allowed = {
					original_tag = YUG
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_petar_vukcevic
		portraits={
			army={
				small="GFX_idea_YUG_petar_vukcevic"
			}
		}
	}
	YUG_ljubomir_maric={
		advisor={
			cost = 100
			slot = theorist
			idea_token = YUG_ljubomir_maric
			ledger = army
				allowed = {
					original_tag = YUG
				}
				
				traits = {
					military_theorist
				}
		}
		name=YUG_ljubomir_maric
		portraits={
			army={
				small="GFX_idea_YUG_ljubomir_maric"
			}
		}
	}
	YUG_arso_jovanovic={
		advisor={
			slot = high_command
			idea_token = YUG_arso_jovanovic
			ledger = army
				allowed = {
					original_tag = YUG
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=YUG_arso_jovanovic
		portraits={
			army={
				small="GFX_idea_YUG_arso_jovanovic"
			}
		}
	}
	YUG_slobodan_jovanovic={
		advisor={
			slot = political_advisor
			idea_token = YUG_slobodan_jovanovic
			allowed  = {
					original_tag  = YUG
				}
				traits  = {
					popular_figurehead 
				}
		}
		name=YUG_slobodan_jovanovic
		portraits={
			army={
				small="GFX_idea_YUG_slobodan_jovanovic"
			}
		}
	}
	YUG_milovan_djilas={
		advisor={
			slot = political_advisor
			idea_token = YUG_milovan_djilas
			available  = {
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						not  = {
							has_autonomy_state  = autonomy_supervised_state
						}
					}
				}
				allowed  = {
					original_tag  = YUG
				}
				traits  = {
					social_social_democracy_reformer 
				}
		}
		name=YUG_milovan_djilas
		portraits={
			army={
				small="GFX_idea_YUG_milovan_djilas"
			}
		}
	}
	YUG_milan_nedic={
		advisor={
			slot = political_advisor
			idea_token = YUG_milan_nedic
			allowed  = {
					original_tag  = YUG
				}
				traits  = {
					prince_of_terror 
				}
		}
		name=YUG_milan_nedic
		portraits={
			army={
				small="GFX_idea_YUG_milan_nedic"
			}
		}
	}
	YUG_ivan_ribar={
		advisor={
			slot = political_advisor
			idea_token = YUG_ivan_ribar
			allowed  = {
					original_tag  = YUG
				}
				traits  = {
					captain_of_industry 
				}
		}
		name=YUG_ivan_ribar
		portraits={
			army={
				small="GFX_idea_YUG_ivan_ribar"
			}
		}
	}
	YUG_dimitrije_ljotic={
		advisor={
			slot = political_advisor
			idea_token = YUG_dimitrije_ljotic
			available  = {
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						not  = {
							has_autonomy_state  = autonomy_supervised_state
						}
					}
				}
				allowed  = {
					original_tag  = YUG
				}
				traits  = {
					anarchism_demagogue 
				}
		}
		name=YUG_dimitrije_ljotic
		portraits={
			army={
				small="GFX_idea_YUG_dimitrije_ljotic"
			}
		}
	}
	YUG_ivo_lola_ribar={
		advisor={
			slot = political_advisor
			idea_token = YUG_ivo_lola_ribar
			allowed  = {
					original_tag  = YUG
				}
				available  = {
					if  = {
						limit  = {
							has_dlc = "Man the Guns"
						}
						not  = {
							has_autonomy_state  = autonomy_supervised_state
						}
					}
				}
				traits  = {
					conservative_democracy_revolutionary 
				}
		}
		name=YUG_ivo_lola_ribar
		portraits={
			army={
				small="GFX_idea_YUG_ivo_lola_ribar"
			}
		}
	}


	#Characters added elsewhere 

	CRO_nikola_mandic = {
		name=CRO_nikola_mandic
		portraits={
			civilian={
				large=GFX_portrait_CRO_nikola_mandic
			}
		}

	}
}
